#Name: Blood Sweat & Gears Cast Block TC Stone Porus.zs
#Author: PhoePhoe

import mods.dropt.Dropt;

print(".addDrop(Dropt.drop([<ore:theBass>.firstItem]);");
/*
Dropt.list("TC_stone_porus")
  .add(Dropt.rule()
      .matchBlocks(["thaumcraft:stone_porous"])
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(800))
		  .items([<minecraft:gravel>], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<minecraft:diamond>], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<minecraft:emerald>], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(4))
		  .items([<ore:gemRuby>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
		  .items([<ore:gemSapphire>.firstItem], Dropt.range(1)))
	  .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
		  .items([<ore:gemLapis>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:ballClay>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
		  .items([<ore:gemAmber>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<ore:clusterPlatinum>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(4))
		  .items([<ore:clusterGold>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
		  .items([<ore:clusterSilver>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:clusterBismuth>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:clusterAluminium>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterLead>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterTin>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterCopper>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterNickel>.firstItem], Dropt.range(1)))
      );
*/

Dropt.list("TC_stone_porus_automation")
  .add(Dropt.rule()
      .matchBlocks(["thaumcraft:stone_porous"])
      .matchHarvester(Dropt.harvester()
          .type("ANY"))
      .addDrop(Dropt.drop()
		  .selector(Dropt.weight(800))
		  .items([<minecraft:gravel>], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<minecraft:diamond>], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<minecraft:emerald>], Dropt.range(1)))
      .addDrop(Dropt.drop()
		  .selector(Dropt.weight(4))
		  .items([<ore:gemRuby>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
		  .items([<ore:gemSapphire>.firstItem], Dropt.range(1)))
	  .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
		  .items([<ore:gemLapis>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:ballClay>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(10))
		  .items([<ore:gemAmber>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(2))
		  .items([<ore:clusterPlatinum>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(4))
		  .items([<ore:clusterGold>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(5))
		  .items([<ore:clusterSilver>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:clusterBismuth>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(15))
		  .items([<ore:clusterAluminium>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterLead>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterTin>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterCopper>.firstItem], Dropt.range(1)))
      .addDrop(Dropt.drop()
          .selector(Dropt.weight(20))
		  .items([<ore:clusterNickel>.firstItem], Dropt.range(1)))
      );
