#Name: Blood Sweat & Gears All Explosives.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#Aby- Oblivion Death Bomb
mods.jei.JEI.addDescription([<abyssalcraft:odb>],"Creates a small explosion?", "Probably nothing to worry about...");

#Gtech - dynamite/small mining charge
mods.jei.JEI.addDescription([<metaitem:dynamite>],"A small paper charge filled with gunpowder.", "Easily thrown.");

#IC2- explosives disabled

#ImEng - powder barrel
mods.jei.JEI.addDescription([<immersiveengineering:wooden_device0:4>],"A simple wooden barrel packed with gunpowder", 
"Can be ignited with fire or a redstone signal", "A medium sized explosion thats good for mining.", "Does not destroy block drops.");

#Quark
mods.jei.JEI.addDescription([<quark:arrow_explosive>],"TNT on a stick!", "Good for mobs, dealing with annoying players, and mining those hard to reach ores.");

#TiCon- ELFN
mods.jei.JEI.addDescription([<tconstruct:throwball:1>],"Highly explosive.", 
"Detonates on impact when thrown.", "Works underwater.");

#Vanilla- TNT (Mining Charge)
mods.jei.JEI.addDescription([<minecraft:tnt>],"Highly explosive", 
"Can be ignited with fire or a redstone signal");

#--TriNitroTripling--
#mods.jei.JEI.addDescription([<abyssalcraft:odb>, <metaitem:dynamite>, <immersiveengineering:wooden_device0:4>, <tconstruct:throwball:1>, <minecraft:tnt>],"Quite often ore blocks can be blasted into dust", "This process is sometimes gets called TriNitroTripling");