#Name: Blood Sweat & Gears Thaumcraft Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#--ImEng Machines
#Metal Press
mods.jei.JEI.addDescription([<contenttweaker:manualmetalpress>, <contenttweaker:presstoolcutter>, <contenttweaker:presstoolroller>, <contenttweaker:presstoolringbender>],"Uses specifically adapted tools to cut and shape metals.", "Power (Rf) is fed in through the top of the machine.", "Press tools can be fitted (right click) to the underside of the press head.", "Shift right click to remove tools.");

mods.jei.JEI.addDescription([<contenttweaker:manualmetalpress>, <contenttweaker:presstoolcutter>, <contenttweaker:presstoolroller>, <contenttweaker:presstoolringbender>],"Parts List", "2x Steel Scaffold", "2x Conveyor Module", "1x Redstone Engineering Block", "1x Heavy Engineering Block", "1x Piston");
