#Name: Blood Sweat & Gears Thaumcraft Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#--ImEng Machines--
#Excavator
mods.jei.JEI.addDescription([<contenttweaker:manualexcavator>],"A monster machine used to dig out large quantities of resources found deep underground. Power is fed in through the nodes on the side. Draws up to 16kRf/t.", "A core sample drill can be used to find out what lurks below the surface.");

mods.jei.JEI.addDescription([<contenttweaker:manualexcavator>],"Parts list:", "26x Steel Scaffolding", "15x Steel Sheetmetal", "9x Steel Block", "9x Light Engineering Block", "5x Heavy Engineering Block", "3x Radiator Block", "1x Redstone Engineering Block");

#Metal Press
mods.jei.JEI.addDescription([<contenttweaker:manualmetalpress>, <contenttweaker:presstoolcutter>, <contenttweaker:presstoolroller>, <contenttweaker:presstoolringbender>],"Uses specially adapted tools to cut and shape metals.", "Power (Rf) is fed in through the top of the machine.", "Press tools can be fitted (right click) to the underside of the press head.", "Shift right click to remove tools.");

mods.jei.JEI.addDescription([<contenttweaker:manualmetalpress>, <contenttweaker:presstoolcutter>, <contenttweaker:presstoolroller>, <contenttweaker:presstoolringbender>],"Parts List:", "2x Steel Scaffold", "2x Conveyor Module", "1x Redstone Engineering Block", "1x Heavy Engineering Block", "1x Piston");

#--ImPet Machines--
mods.jei.JEI.addDescription([<contenttweaker:manualdistillationtower>],"A simple distillation tower for refining fluids.", "Splits raw fluids down into coarse fractions.");

mods.jei.JEI.addDescription([<contenttweaker:manualdistillationtower>],"Parts list:", "60x Iron Sheetmetal", "33x Steel Scaffolding Slab", "25x Steel Scaffolding", "17x Fluid Pipe", "4x Heavy Engineering Block", "1x Redstone Engineering Block");