#Name: Blood Sweat & Gears Thaumcraft Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#--Casting--

mods.jei.JEI.addDescription([<contenttweaker:castaxesteel>, <contenttweaker:castaxeiron>, <contenttweaker:castaxebronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:casthammersteel>, <contenttweaker:casthammeriron>, <contenttweaker:casthammerbronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:casthoesteel>, <contenttweaker:casthoeiron>, <contenttweaker:casthoebronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castpickaxesteel>, <contenttweaker:castpickaxeiron>, <contenttweaker:castpickaxebronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castshovelsteel>, <contenttweaker:castshoveliron>, <contenttweaker:castshovelbronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castswordsteel>, <contenttweaker:castswordiron>, <contenttweaker:castswordbronze>],"Simple casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castpipemediumsteel>, <contenttweaker:castpipemediumcopper>, <contenttweaker:castpipemediumbronze>],"Wax replacement casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castpipesmallsteel>, <contenttweaker:castpipesmallcopper>, <contenttweaker:castpipesmallbronze>],"Wax replacement casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:casthullsteel>, <contenttweaker:casthullbronze>, <contenttweaker:casthullaluminium>],"Wax replacement casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castrodsteel>, <contenttweaker:castrodcopper>, <contenttweaker:castrodtin>, <contenttweaker:castrodbronze>, <contenttweaker:castrodiron>,],"Wax replacement casting. Use a pickaxe to break open the filled mold.");

mods.jei.JEI.addDescription([<contenttweaker:castringsteel>, <contenttweaker:castringcopper>, <contenttweaker:castringtin>, <contenttweaker:castringbronze>, <contenttweaker:castringiron>,],"Wax replacement casting. Use a pickaxe to break open the filled mold.");

