#Name: Blood Sweat & Gears Dungeon Materials.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#---Ingots---
#--Ancient Ingots--
mods.jei.JEI.addDescription([<forestry:ingot_bronze>, <forestry:ingot_copper>, <forestry:ingot_tin>],"Materials left from ancient times.", "Place in crafting grid to convert.");

#--Old Styled Ingots--
mods.jei.JEI.addDescription([<railcraft:ingot:0>, <railcraft:ingot:1>, <railcraft:ingot:2>, <railcraft:ingot:3>, <railcraft:ingot:4>, <railcraft:ingot:5>, <railcraft:ingot:6>, <railcraft:ingot:7>, <railcraft:ingot:8>, <railcraft:ingot:9>],"Seems an engineering crew left this behind. It'll be a shame to waste it", "Place in crafting grid to convert.");

#--Old Styled Pates--
mods.jei.JEI.addDescription([<railcraft:plate:0>, <railcraft:plate:1>, <railcraft:plate:2>, <railcraft:plate:3>, <railcraft:plate:4>, <railcraft:plate:5>, <railcraft:plate:6>, <railcraft:plate:7>, <railcraft:plate:8>, <railcraft:plate:9>, <railcraft:plate:10>, <railcraft:plate:11>],"Seems an engineering crew left this behind. It'll be a shame to waste it", "Place in crafting grid to convert.");

#--Strange Ingots--
mods.jei.JEI.addDescription([<abyssalcraft:tiningot>, <abyssalcraft:copperingot>],"Feels unaturally heavy.", "Place in crafting grid to convert.");

#---Gemstones---

#--Cut Gemstones--- 
mods.jei.JEI.addDescription([<biomesoplenty:gem:0>, <biomesoplenty:gem:1>, <biomesoplenty:gem:2>, <biomesoplenty:gem:3>, <biomesoplenty:gem:4>, <biomesoplenty:gem:5>, <biomesoplenty:gem:6>, <biomesoplenty:gem:7>],"A gemstone with a strangely detailed cut.", "Place in crafting grid to convert.");