#Name: Blood Sweat & Gears Energy Converters Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#---Machines---
mods.jei.JEI.addDescription([<energyconverters:energy_bridge>],"Rf driven high powered laser emitter", "Very efficient means of transmitting Rf power");
mods.jei.JEI.addDescription([<energyconverters:energy_consumer_fe>],"Recieves Rf power to energise the Laser Driver");
mods.jei.JEI.addDescription([<energyconverters:energy_producer_fe>],"Drains power from the Laser Driver", "Connect to any Rf conduit");
mods.jei.JEI.addDescription([<energyconverters:energy_consumer_mj>],"Backfeeds the Laser Driver.");
mods.jei.JEI.addDescription([<energyconverters:energy_producer_mj>],"Emits a high powered laser.", "Connect to a Laser Insertion Conduit.");
