#Name: Blood Sweat & Gears Vanilla Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

mods.jei.JEI.addDescription([<forestry:can>, <forestry:refractory>, <forestry:capsule>],"Useful for collecting (right-click), carrying, and storing fluids.", "Right click to deposit into tanks.", "Can collect fluids in world.", "Single use item.");

mods.jei.JEI.addDescription([<forestry:capsule>],"Unsuitable for hot fluids. Duh");

#mods.jei.JEI.addDescription([<forestry:smoker>],"Use (right click) on a wild hive.");

mods.jei.JEI.addDescription([<forestry:scoop>],"Used (left click) to collect wild bees from hives.");

mods.jei.JEI.addDescription([<forestry:engine_peat>],"Thermal difference engine.", "Burns various solid fuels to generate power.", "Hotter fuels produc a higher power output.", "Larger lumps of fuel burn more efficiently.", "Burns varous from of Anthracite Coal, Coal Coke, Charcoal, and Blaze rods.", "Switched on with a redstone signal.");

mods.jei.JEI.addDescription([<forestry:engine_biogas>],"A simple steam-driven dynamo. This engine needs to cycle a hot fluid (such as lava) first to warm up before switching to steam.", "Switched on with a redstone signal.");
