# Master language file


buildcraft.mj.static.long=%s x10,000 Redstone Flux
buildcraft.mj.static.short=%s x10kRf
buildcraft.mj.flow.long=%s x10,000 Redstone Flux per tick
buildcraft.mj.flow.short=%s x10kRf/t
buildcraft.mj.flow.seconds.long=%s x10,000 Redstone Flux per second
buildcraft.mj.flow.seconds.short=%s x10kRf/s

item.PipePowerWood.name=Laser Insertion Conduit
item.PipePowerCobblestone.name=Laser Transmission Conduit
item.PipePowerStone.name=Laser Transmission Conduit Mk2
item.PipePowerQuartz.name=Laser Transmission Conduit Mk3
item.PipePowerIron.name=Laser Diversion Conduit
item.PipePowerGold.name=Laser Transmission Conduit Mk4
item.PipePowerDiamond.name=Laser Transmission Conduit Mk4
item.PipePowerEmerald.name=Laser Insertion Conduit
item.PipePowerSandstone.name=Laser Bypass Conduit

chat.pipe.power.iron.mode=Switched to %d 10kRf/t limit
