#loader contenttweaker


#Name: Blood Sweat & Gears coils.zs
#Author: PhoePhoe


import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var CoilLV = VanillaFactory.createItem("coillv");
CoilLV.register();
var CoilMV = VanillaFactory.createItem("coilmv");
CoilMV.register();
var CoilHV = VanillaFactory.createItem("coilhv");
CoilHV.register();
var CoilEV = VanillaFactory.createItem("coilev");
CoilEV.register();
var CoilIV = VanillaFactory.createItem("coiliv");
CoilIV.register();