#loader contenttweaker

#Name: Blood Sweat & Gears Elements.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var ElementCopper = VanillaFactory.createItem("elementcopper");
ElementCopper.register();

var ElementCupronickel = VanillaFactory.createItem("elementcupronickel");
ElementCupronickel.register();

var ElementKanthal = VanillaFactory.createItem("elementkanthal");
ElementKanthal.register();

var ElementNichrome = VanillaFactory.createItem("elementnichrome");
ElementNichrome.register();

var ElementTungstenSteel = VanillaFactory.createItem("elementtungstensteel");
ElementTungstenSteel.register();

var ElementHSSG = VanillaFactory.createItem("elementhssg");
ElementHSSG.register();

var ElementNaquadah = VanillaFactory.createItem("elementnaquadah");
ElementNaquadah.register();

var ElementNaquadahAlloy = VanillaFactory.createItem("elementnaquadahalloy");
ElementNaquadahAlloy.register();

var ElementSuper = VanillaFactory.createItem("elementsuper");
ElementSuper.register();
