{
	title: "Find Titanium",
	icon: "gregtech:meta_item_1 1 10072",
	disable_toast: true,
	x: -1.0d,
	y: -3.0d,
	text: [
		"Look for a patch of exposed obsidian ore."
	],
	dependencies: [
		"a5629d4e"
	],
	hide: true,
	tasks: [{
		uid: "6dde257d",
		type: "item",
		disable_toast: true,
		items: [{
			item: "contenttweaker:oredreadedobsidianbauxite"
		}]
	},
	{
		uid: "3d124cd0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "contenttweaker:oredreadedobsidianaluminium"
		}]
	},
	{
		uid: "243f0c81",
		type: "item",
		disable_toast: true,
		items: [{
			item: "contenttweaker:oredreadedobsidianilmenite"
		}]
	},
	{
		uid: "65eb036b",
		type: "item",
		disable_toast: true,
		items: [{
			item: "contenttweaker:oredreadedobsidianpsudobrookite"
		}]
	}]
}
