{
	title: "Find Ruby and Cinnabar",
	icon: "gregtech:meta_item_1 1 8154",
	disable_toast: true,
	x: -10.0d,
	y: -7.0d,
	text: [
		"Its big and its camoflaged."
	],
	dependencies: [
		"854ffc43"
	],
	hide: true,
	tasks: [{
		uid: "4215a842",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_ruby_0 1 6"
		}]
	},
	{
		uid: "a8307b6a",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_redstone_0 1 6"
		}]
	},
	{
		uid: "e5ee1d46",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_cinnabar_0 1 6"
		}]
	}]
}
