{
	title: "Find Copper",
	icon: "gregtech:meta_item_1 1 10018",
	disable_toast: true,
	x: -19.0d,
	y: -11.5d,
	text: [
		"Look for a patch of exposed ore under the trees."
	],
	dependencies: [
		"841cc850"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "e1b1bd8f",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_malachite_0"
		}]
	},
	{
		uid: "d588339c",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_bornite_0"
		}]
	},
	{
		uid: "a0c70db3",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:ore_chalcopyrite_0"
		}]
	}]
}
