for.log.grammar=%TYPE Log

#Biogas engine remake
tile.for.engine_biogas.name=Steam Engine
tile.for.engine_biogas.tooltip=Generates RF from Steam.

for.hints.enginebronzefuels.tag=Cold starts
for.hints.enginebronzefuels.desc=The steam engine can't be started from cold, and needs to cycle a hot fluid (lava) first!
for.hints.enginebronzeheatloss.tag=Look mum no wires!
for.hints.enginebronzeheatloss.desc=Engines can be directly connected to a machine if needed.
for.hints.enginebronzeoutput.tag=Keeping her going.
for.hints.enginebronzeoutput.desc=Once warmed, the steam supply will keep an engine hot without cycling extra lava.
for.hints.enginebronzewaste.desc=Unlike Sterling Engines a disabled steam engine will not waste the steam currently in the system.

#Peat Engine remake
tile.for.engine_peat.name=Sterling Engine
tile.for.engine_peat.tooltip=Generates RF from hot fuels.

for.hints.enginecopperfuels.desc=Sterling Engines can burn a number of fuels- with hotter fuels produce a higher power output.
for.hints.enginecopperwaste.desc=Like a furnace a Sterling Engine will fully consume a lump of fuel, regardless of how much power is used.