{
	title: "...Toil and Trouble!",
	icon: "immersiveengineering:metal_device1 1 6",
	disable_toast: true,
	x: -1.5d,
	y: 6.5d,
	text: [
		"Construct a Distillation Tower",
		"[or build an MV Distillery]"
	],
	dependencies: [
		"d727050c"
	],
	tasks: [{
		uid: "75834694",
		type: "item",
		title: "25x Steel Scaffolding",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}]
	},
	{
		uid: "9077b2aa",
		type: "item",
		title: "33x Steel Scaffolding Slab",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration1_slab 1 1"
		}]
	},
	{
		uid: "c9634aa4",
		type: "item",
		title: "17x Fluid Pipe",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}]
	},
	{
		uid: "b6acce81",
		type: "item",
		title: "1x Redstone Engineering Block",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "626022b5",
		type: "item",
		title: "4x Heavy Engineering Block",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "4b7930c9",
		type: "item",
		title: "60x Iron Sheetmetal Block",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}]
	}]
}
