{
	title: "Under Pressure",
	icon: "contenttweaker:presstoolroller",
	disable_toast: true,
	x: -11.0d,
	y: -5.5d,
	text: [
		"Construct a Metal Press",
		"[Or build a Metalworker and Charge Driver.]"
	],
	dependencies: [
		"0d6ddf01"
	],
	tasks: [{
		uid: "2e3b91f9",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}]
	},
	{
		uid: "c4d84a67",
		type: "item",
		disable_toast: true,
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}]
	},
	{
		uid: "2d46efec",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "c3ffb825",
		type: "item",
		disable_toast: true,
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "c96d4f2d",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
