{
	title: "Materials Processing",
	icon: "gregtech:machine 1 120",
	disable_toast: true,
	x: -7.5d,
	y: 0.0d,
	text: [
		"These simple machines can process materials more efficiently."
	],
	dependencies: [
		"64abaf90"
	],
	tasks: [{
		uid: "ed3b7058",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:machine 1 120"
		}]
	},
	{
		uid: "3e35ab6e",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:machine 1 470"
		}]
	},
	{
		uid: "989bb122",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:machine 1 190"
		}]
	},
	{
		uid: "9f9c8fe9",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:machine 1 100"
		}]
	},
	{
		uid: "ed3fab40",
		type: "item",
		disable_toast: true,
		items: [{
			item: "gregtech:machine 1 370"
		}],
		ignore_damage: true
	}]
}
