#loader contenttweaker

#Name: Blood Sweat & Gears ChassisGeneric.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var ChassisWroughtIron = VanillaFactory.createBlock("chassiswroughtiron", <blockmaterial:rock>);
ChassisWroughtIron.setBlockHardness(5.0);
ChassisWroughtIron.setBlockResistance(15.0);
ChassisWroughtIron.setToolClass("pickaxe");
ChassisWroughtIron.setToolLevel(2);
ChassisWroughtIron.setBlockSoundType(<soundtype:stone>);
ChassisWroughtIron.setSlipperiness(0.6);
ChassisWroughtIron.register();

var ChassisSteel = VanillaFactory.createBlock("chassissteel", <blockmaterial:rock>);
ChassisSteel.setBlockHardness(5.0);
ChassisSteel.setBlockResistance(15.0);
ChassisSteel.setToolClass("pickaxe");
ChassisSteel.setToolLevel(2);
ChassisSteel.setBlockSoundType(<soundtype:stone>);
ChassisSteel.setSlipperiness(0.6);
ChassisSteel.register();

var ChassisAluminium = VanillaFactory.createBlock("chassisaluminium", <blockmaterial:rock>);
ChassisAluminium.setBlockHardness(5.0);
ChassisAluminium.setBlockResistance(15.0);
ChassisAluminium.setToolClass("pickaxe");
ChassisAluminium.setToolLevel(2);
ChassisAluminium.setBlockSoundType(<soundtype:stone>);
ChassisAluminium.setSlipperiness(0.6);
ChassisAluminium.register();

var ChassisStainless = VanillaFactory.createBlock("chassisstainless", <blockmaterial:rock>);
ChassisStainless.setBlockHardness(5.0);
ChassisStainless.setBlockResistance(15.0);
ChassisStainless.setToolClass("pickaxe");
ChassisStainless.setToolLevel(2);
ChassisStainless.setBlockSoundType(<soundtype:stone>);
ChassisStainless.setSlipperiness(0.6);
ChassisStainless.register();

var ChassisTitanium = VanillaFactory.createBlock("chassistitanium", <blockmaterial:rock>);
ChassisTitanium.setBlockHardness(5.0);
ChassisTitanium.setBlockResistance(15.0);
ChassisTitanium.setToolClass("pickaxe");
ChassisTitanium.setToolLevel(2);
ChassisTitanium.setBlockSoundType(<soundtype:stone>);
ChassisTitanium.setSlipperiness(0.6);
ChassisTitanium.register();

var ChassisTungstenSteel = VanillaFactory.createBlock("chassistungstensteel", <blockmaterial:rock>);
ChassisTungstenSteel.setBlockHardness(5.0);
ChassisTungstenSteel.setBlockResistance(15.0);
ChassisTungstenSteel.setToolClass("pickaxe");
ChassisTungstenSteel.setToolLevel(2);
ChassisTungstenSteel.setBlockSoundType(<soundtype:stone>);
ChassisTungstenSteel.setSlipperiness(0.6);
ChassisTungstenSteel.register();

var ChassisChrome = VanillaFactory.createBlock("chassischrome", <blockmaterial:rock>);
ChassisChrome.setBlockHardness(5.0);
ChassisChrome.setBlockResistance(15.0);
ChassisChrome.setToolClass("pickaxe");
ChassisChrome.setToolLevel(2);
ChassisChrome.setBlockSoundType(<soundtype:stone>);
ChassisChrome.setSlipperiness(0.6);
ChassisChrome.register();

var ChassisIridium = VanillaFactory.createBlock("chassisiridium", <blockmaterial:rock>);
ChassisIridium.setBlockHardness(5.0);
ChassisIridium.setBlockResistance(15.0);
ChassisIridium.setToolClass("pickaxe");
ChassisIridium.setToolLevel(2);
ChassisIridium.setBlockSoundType(<soundtype:stone>);
ChassisIridium.setSlipperiness(0.6);
ChassisIridium.register();

var ChassisOsmium = VanillaFactory.createBlock("chassisosmium", <blockmaterial:rock>);
ChassisOsmium.setBlockHardness(5.0);
ChassisOsmium.setBlockResistance(15.0);
ChassisOsmium.setToolClass("pickaxe");
ChassisOsmium.setToolLevel(2);
ChassisOsmium.setBlockSoundType(<soundtype:stone>);
ChassisOsmium.setSlipperiness(0.6);
ChassisOsmium.register();

var ChassisDarmstadtium = VanillaFactory.createBlock("chassisdarmstadtium", <blockmaterial:rock>);
ChassisDarmstadtium.setBlockHardness(5.0);
ChassisDarmstadtium.setBlockResistance(15.0);
ChassisDarmstadtium.setToolClass("pickaxe");
ChassisDarmstadtium.setToolLevel(2);
ChassisDarmstadtium.setBlockSoundType(<soundtype:stone>);
ChassisDarmstadtium.setSlipperiness(0.6);
ChassisDarmstadtium.register();