#loader contenttweaker

#Name: Blood Sweat & Gears Gearboxes.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

var GearboxSteel = VanillaFactory.createBlock("gearboxsteel", <blockmaterial:rock>);
GearboxSteel.setBlockHardness(5.0);
GearboxSteel.setBlockResistance(15.0);
GearboxSteel.setToolClass("pickaxe");
GearboxSteel.setToolLevel(2);
GearboxSteel.setBlockSoundType(<soundtype:stone>);
GearboxSteel.setSlipperiness(0.6);
GearboxSteel.register();

var GearboxAluminium = VanillaFactory.createBlock("gearboxaluminium", <blockmaterial:rock>);
GearboxAluminium.setBlockHardness(5.0);
GearboxAluminium.setBlockResistance(15.0);
GearboxAluminium.setToolClass("pickaxe");
GearboxAluminium.setToolLevel(2);
GearboxAluminium.setBlockSoundType(<soundtype:stone>);
GearboxAluminium.setSlipperiness(0.6);
GearboxAluminium.register();

var GearboxStainless = VanillaFactory.createBlock("gearboxstainless", <blockmaterial:rock>);
GearboxStainless.setBlockHardness(5.0);
GearboxStainless.setBlockResistance(15.0);
GearboxStainless.setToolClass("pickaxe");
GearboxStainless.setToolLevel(2);
GearboxStainless.setBlockSoundType(<soundtype:stone>);
GearboxStainless.setSlipperiness(0.6);
GearboxStainless.register();

var GearboxTitanium = VanillaFactory.createBlock("gearboxtitanium", <blockmaterial:rock>);
GearboxTitanium.setBlockHardness(5.0);
GearboxTitanium.setBlockResistance(15.0);
GearboxTitanium.setToolClass("pickaxe");
GearboxTitanium.setToolLevel(2);
GearboxTitanium.setBlockSoundType(<soundtype:stone>);
GearboxTitanium.setSlipperiness(0.6);
GearboxTitanium.register();

var GearboxTungstenSteel = VanillaFactory.createBlock("gearboxtungstensteel", <blockmaterial:rock>);
GearboxTungstenSteel.setBlockHardness(5.0);
GearboxTungstenSteel.setBlockResistance(15.0);
GearboxTungstenSteel.setToolClass("pickaxe");
GearboxTungstenSteel.setToolLevel(2);
GearboxTungstenSteel.setBlockSoundType(<soundtype:stone>);
GearboxTungstenSteel.setSlipperiness(0.6);
GearboxTungstenSteel.register();

var GearboxEmptySteel = VanillaFactory.createBlock("gearboxemptysteel", <blockmaterial:rock>);
GearboxEmptySteel.setBlockHardness(5.0);
GearboxEmptySteel.setBlockResistance(15.0);
GearboxEmptySteel.setToolClass("pickaxe");
GearboxEmptySteel.setToolLevel(2);
GearboxEmptySteel.setBlockSoundType(<soundtype:stone>);
GearboxEmptySteel.setSlipperiness(0.6);
GearboxEmptySteel.register();

var GearboxEmptyAluminium = VanillaFactory.createBlock("gearboxemptyaluminium", <blockmaterial:rock>);
GearboxEmptyAluminium.setBlockHardness(5.0);
GearboxEmptyAluminium.setBlockResistance(15.0);
GearboxEmptyAluminium.setToolClass("pickaxe");
GearboxEmptyAluminium.setToolLevel(2);
GearboxEmptyAluminium.setBlockSoundType(<soundtype:stone>);
GearboxEmptyAluminium.setSlipperiness(0.6);
GearboxEmptyAluminium.register();

var GearboxEmptyStainless = VanillaFactory.createBlock("gearboxemptystainless", <blockmaterial:rock>);
GearboxEmptyStainless.setBlockHardness(5.0);
GearboxEmptyStainless.setBlockResistance(15.0);
GearboxEmptyStainless.setToolClass("pickaxe");
GearboxEmptyStainless.setToolLevel(2);
GearboxEmptyStainless.setBlockSoundType(<soundtype:stone>);
GearboxEmptyStainless.setSlipperiness(0.6);
GearboxEmptyStainless.register();

var GearboxEmptyTitanium = VanillaFactory.createBlock("gearboxemptytitanium", <blockmaterial:rock>);
GearboxEmptyTitanium.setBlockHardness(5.0);
GearboxEmptyTitanium.setBlockResistance(15.0);
GearboxEmptyTitanium.setToolClass("pickaxe");
GearboxEmptyTitanium.setToolLevel(2);
GearboxEmptyTitanium.setBlockSoundType(<soundtype:stone>);
GearboxEmptyTitanium.setSlipperiness(0.6);
GearboxEmptyTitanium.register();

var GearboxEmptyTungstenSteel = VanillaFactory.createBlock("gearboxemptytungstensteel", <blockmaterial:rock>);
GearboxEmptyTungstenSteel.setBlockHardness(5.0);
GearboxEmptyTungstenSteel.setBlockResistance(15.0);
GearboxEmptyTungstenSteel.setToolClass("pickaxe");
GearboxEmptyTungstenSteel.setToolLevel(2);
GearboxEmptyTungstenSteel.setBlockSoundType(<soundtype:stone>);
GearboxEmptyTungstenSteel.setSlipperiness(0.6);
GearboxEmptyTungstenSteel.register();