#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var BlastBrick = VanillaFactory.createItem("blastbrick");
BlastBrick.register();

var BoneBrick = VanillaFactory.createItem("brickbone");
BoneBrick.register();

var BloodBrick = VanillaFactory.createItem("brickblood");
BloodBrick.register();

var BlueBrick = VanillaFactory.createItem("brickblue");
BlueBrick.register();

var PearlBrick = VanillaFactory.createItem("brickpearl");
PearlBrick.register();

var SandBrick = VanillaFactory.createItem("bricksandy");
SandBrick.register();

var RedSandBrick = VanillaFactory.createItem("brickredsandy");
RedSandBrick.register();