#loader contenttweaker

#Name: Blood Sweat & Gears Circuit Parts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
/*
var BoardCrude = VanillaFactory.createItem("boardcrude");
BoardCrude.register();

var BoardSimple = VanillaFactory.createItem("boardsimple");
BoardSimple.register();

var CircuitGood = VanillaFactory.createItem("circuitgood");
CircuitGood.register();
*/