#loader contenttweaker

#Name: Blood Sweat & Gears Circuit Parts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
/*
var BoardCrude = VanillaFactory.createItem("boardcrude");
BoardCrude.register();

var BoardSimple = VanillaFactory.createItem("boardsimple");
BoardSimple.register();

var CircuitGood = VanillaFactory.createItem("circuitgood");
CircuitGood.register();
*/

var PearlCracked = VanillaFactory.createItem("pearlcracked");
PearlCracked.register();

var PearlQuantum = VanillaFactory.createItem("pearlquantum");
PearlQuantum.register();

var StarCracked = VanillaFactory.createItem("starcracked");
StarCracked.register();

var CoreQuantum = VanillaFactory.createItem("corequantum");
CoreQuantum.register();

var EyeCracked = VanillaFactory.createItem("eyecracked");
EyeCracked.register();