#loader contenttweaker

#Name: Blood Sweat & Gears Circuit Parts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
/*
var BoardCrude = VanillaFactory.createItem("boardcrude");
BoardCrude.register();

var BoardSimple = VanillaFactory.createItem("boardsimple");
BoardSimple.register();

var CircuitGood = VanillaFactory.createItem("circuitgood");
CircuitGood.register();
*/

var PearlQuantum = VanillaFactory.createItem("pearlquantum");
PearlQuantum.register();

var CoreQuantum = VanillaFactory.createItem("corequantum");
CoreQuantum.register();

var CoilPack = VanillaFactory.createItem("coilpack");
CoilPack.register();