#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var Netherclay = VanillaFactory.createItem("netherclay");
Netherclay.register();

var Infernalclay = VanillaFactory.createItem("netherclay");
Infernalclay.register();

var Groutclay = VanillaFactory.createItem("groutclay");
Groutclay.register();

var Sandyclay = VanillaFactory.createItem("sandyclay");
Sandyclay.register();

var Redsandyclay = VanillaFactory.createItem("redsadyclay");
Redsandyclay.register();