#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var Netherclay = VanillaFactory.createItem("claynether");
Netherclay.register();

var Infernalclay = VanillaFactory.createItem("clayinfernal");
Infernalclay.register();

var Groutclay = VanillaFactory.createItem("claygrout");
Groutclay.register();

var Sandyclay = VanillaFactory.createItem("claysandy");
Sandyclay.register();

var Redsandyclay = VanillaFactory.createItem("clayredsandy");
Redsandyclay.register();