#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var Boneclay = VanillaFactory.createItem("claybone");
Boneclay.register();

var Bloodclay = VanillaFactory.createItem("clayblood");
Bloodclay.register();

var Blueclay = VanillaFactory.createItem("clayblue");
Blueclay.register();

var Netherclay = VanillaFactory.createItem("claynether");
Netherclay.register();

var Infernalclay = VanillaFactory.createItem("clayinfernal");
Infernalclay.register();

var Groutclay = VanillaFactory.createItem("claygrout");
Groutclay.register();

var Pearlclay = VanillaFactory.createItem("claypearl");
Pearlclay.register();

var Sandyclay = VanillaFactory.createItem("claysandy");
Sandyclay.register();

var Redsandyclay = VanillaFactory.createItem("clayredsandy");
Redsandyclay.register();