#loader contenttweaker

#Name: Blood Sweat & Gears Clusters.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

#var Cluster = VanillaFactory.createItem("cluster");
#Cluster.register();

var ClusterAluminium = VanillaFactory.createItem("clusteraluminium");
ClusterAluminium.register();

var ClusterAntimony = VanillaFactory.createItem("clusterantimony");
ClusterAntimony.register();

var ClusterBeryllium = VanillaFactory.createItem("clusterberyllium");
ClusterBeryllium.register();

var ClusterBismuth = VanillaFactory.createItem("clusterbismuth");
ClusterBismuth.register();

var ClusterChrome = VanillaFactory.createItem("clusterchrome");
ClusterChrome.register();

var ClusterCobalt = VanillaFactory.createItem("clustercobalt");
ClusterCobalt.register();

var ClusterIridium = VanillaFactory.createItem("clusteriridium");
ClusterIridium.register();

var ClusterLithium = VanillaFactory.createItem("clusterlithium");
ClusterLithium.register();

var ClusterMagnesium = VanillaFactory.createItem("clustermagnesium");
ClusterMagnesium.register();

var ClusterManganese = VanillaFactory.createItem("clustermanganese");
ClusterManganese.register();

var ClusterMolybdenum = VanillaFactory.createItem("clustermolybdenum");
ClusterMolybdenum.register();

var ClusterNaquadah = VanillaFactory.createItem("clusternaquadah");
ClusterNaquadah.register();

var ClusterNaquadria = VanillaFactory.createItem("clusternaquadria");
ClusterNaquadria.register();

var ClusterNeodymium = VanillaFactory.createItem("clusterneodymium");
ClusterNeodymium.register();

var ClusterNickel = VanillaFactory.createItem("clusternickel");
ClusterNickel.register();

var ClusterOsmium = VanillaFactory.createItem("clusterosmium");
ClusterOsmium.register();

var ClusterPalladium = VanillaFactory.createItem("clusterpalladium");
ClusterPalladium.register();

var ClusterPlatinum = VanillaFactory.createItem("clusterplatinum");
ClusterPlatinum.register();

var ClusterPotassium = VanillaFactory.createItem("clusterpotassium");
ClusterPotassium.register();

var ClusterQuicksilver = VanillaFactory.createItem("clusterquicksilver");
ClusterQuicksilver.register();

var ClusterSodium = VanillaFactory.createItem("clustersodium");
ClusterSodium.register();

var ClusterTantalum = VanillaFactory.createItem("clustertantalum");
ClusterTantalum.register();

var ClusterTitanium = VanillaFactory.createItem("clustertitanium");
ClusterTitanium.register();

var ClusterThorium = VanillaFactory.createItem("clusterthorium");
ClusterThorium.register();

var ClusterTungsten = VanillaFactory.createItem("clustertungsten");
ClusterTungsten.register();

var ClusterUranium = VanillaFactory.createItem("clusteruranium");
ClusterUranium.register();

var ClusterVanadium = VanillaFactory.createItem("clustervanadium");
ClusterVanadium.register();

var ClusterYttrium = VanillaFactory.createItem("clusteryttrium");
ClusterYttrium.register();

var ClusterZinc = VanillaFactory.createItem("clusterzinc");
ClusterZinc.register();

var ClusterZirconium = VanillaFactory.createItem("clusterzirconium");
ClusterZirconium.register();