#loader contenttweaker


#Name: Blood Sweat & Gears coils.zs
#Author: PhoePhoe


import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var CoilSimple = VanillaFactory.createItem("coilsimple");
CoilSimple.register();


var CoilInductanceBasic = VanillaFactory.createItem("coilinductancebasic");
CoilInductanceBasic.register();

var CoilInductanceModified = VanillaFactory.createItem("coilinductancemodified");
CoilInductanceModified.register();

var CoilInductanceUpgraded = VanillaFactory.createItem("coilinductanceupgraded");
CoilInductanceUpgraded.register();

var CoilInductanceImproved = VanillaFactory.createItem("coilinductanceimproved");
CoilInductanceImproved.register();

var CoilInductanceEnhanced = VanillaFactory.createItem("coilinductanceenhanced");
CoilInductanceEnhanced.register();


var CoilReactanceBasic = VanillaFactory.createItem("coilreactancebasic");
CoilReactanceBasic.register();

var CoilReactanceModified = VanillaFactory.createItem("coilreactancemodified");
CoilReactanceModified.register();

var CoilReactanceUpgraded = VanillaFactory.createItem("coilreactanceupgraded");
CoilReactanceUpgraded.register();

var CoilReactanceImproved = VanillaFactory.createItem("coilreactanceimproved");
CoilReactanceImproved.register();

var CoilReactanceEnchanced = VanillaFactory.createItem("coilreactanceenhanced");
CoilReactanceEnchanced.register();