#loader contenttweaker

#Name: Blood Sweat & Gears Crystal Fluids.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.MaterialSystem;
import mods.contenttweaker.Material;
import mods.contenttweaker.Part;
import mods.contenttweaker.Color;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import mods.contenttweaker.DropTableBuilder;
import mods.contenttweaker.MaterialPart;
import mods.contenttweaker.Block;
import mods.contenttweaker.PartBuilder;
import mods.contenttweaker.MaterialPartData;

var crystalOres as string[] = [
"Antimony",
"Bismuth",
"Cadmium",
"Caesium",
"Chrome",
"Cobalt",
"Gallium",
"Iridium",
"Lead",
"Lithium",
"Manganese",
"Molybdenum",
"Naquadria",
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",
"Silver",
"Sodium",
"Tantalum",
"Thorium",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Almandine",
"BandedIron",
"BlueTopaz",
"BrownLimonite",
"Calcite",
"Quicklime",
"Cassiterite",
"Chalcopyrite",
"Chromite",
"Cinnabar",
"Coal",
"Cobaltite",
"Cooperite",
"Diamond",
"Emerald",
"Galena",
"Garnierite",
"GreenSapphire",
"Grossular",
"Ilmenite",
"Rutile",
"Bauxite",
"Lazurite",
"Magnesite",
"Magnetite",
"Molybdenite",
"Phosphate",
"Powellite",
"Pyrite",
"Pyrolusite",
"Pyrope",
"RockSalt",
"Ruby",
"Salt",
"Saltpeter",
"Sapphire",
"Scheelite",
"Sodalite",
"Spessartine",
"Sphalerite",
"Stibnite",
"Tanzanite",
"Tetrahedrite",
"Topaz",
"Tungstate",
"Uraninite",
"Uvarovite",
"Wulfenite",
"YellowLimonite",
"NetherQuartz",
"CertusQuartz",
"Quartzite",
"Graphite",
"Lignite",
"Olivine",
"Opal",
"Amethyst",
"Lapis",
"Tantalite",
"Apatite",
"Phosphor",
"GarnetRed",
"GarnetYellow",
"Andradite",
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"VanadiumMagnetite",
"Bastnasite",
"Pentlandite",
"Spodumene",
"Lepidolite",
"Pitchblende",
"Monazite",
"Malachite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Tenorite",
"Cuprite",
"Bornite",
"Chalcocite",
"Tennantite",
"Zirconium",
"Bertrandite",
"Electrotine",
"Euclase",
"Huttonite",
"Coffinite",
"Thorite",
"Zircon",
"Psudobrookite",
"Sperrylite",
"Braggite",
"Brannerite",
"Hubnerite",
"Wolframite",
"Ferberite",
"Sheldonite",
"Bowieite",
"Xenotime",
"Gadolinite",
"Fergusonite",
"MonaziteNd",
"Naquadite",
"Naqulinite",
"Naquarrite",
"Xifengite",
"Xilingolite",
"Berryite",
"Bismuthinite",
"Goslarite",
"Uytenbogaardtite",
"Xanthoconite",
"SkaergaarditeS",
"BowieiteIr",
"Lithrage",
"Argite",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Aurite",
"Baria",
"Zincite",
"Bismite",
"Antimonate",
"Bromellite",
"Paramontroseite",
"Coltan",
"Lithia",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"Naquoxiite",
"Naquothxa",
"Montroydite",
"Osmiite",
"Borax",
"Arsenic",
"Glassy",
"Quicksilver",
	];

var crystalColour as int[] = [
<material:antimony>.color,
<material:bismuth>.color,
<material:cadmium>.color,
<material:caesium>.color,
<material:chrome>.color,
<material:cobalt>.color,
<material:gallium>.color,
<material:iridium>.color,
<material:lead>.color,
<material:lithium>.color,
<material:manganese>.color,
<material:molybdenum>.color,
<material:naquadria>.color,
<material:neodymium>.color,
<material:nickel>.color,
<material:niobium>.color,
<material:osmium>.color,
<material:palladium>.color,
<material:platinum>.color,
<material:silver>.color,
<material:sodium>.color,
<material:tantalum>.color,
<material:thorium>.color,
<material:titanium>.color,
<material:tungsten>.color,
<material:uranium>.color,
<material:vanadium>.color,
<material:yttrium>.color,
<material:almandine>.color,
<material:banded_iron>.color,
<material:blue_topaz>.color,
<material:brown_limonite>.color,
<material:calcite>.color,
<material:quicklime>.color,
<material:cassiterite>.color,
<material:chalcopyrite>.color,
<material:chromite>.color,
<material:cinnabar>.color,
<material:coal>.color,
<material:cobaltite>.color,
<material:cooperite>.color,
<material:diamond>.color,
<material:emerald>.color,
<material:galena>.color,
<material:garnierite>.color,
<material:green_sapphire>.color,
<material:grossular>.color,
<material:ilmenite>.color,
<material:rutile>.color,
<material:bauxite>.color,
<material:lazurite>.color,
<material:magnesite>.color,
<material:magnetite>.color,
<material:molybdenite>.color,
<material:phosphate>.color,
<material:powellite>.color,
<material:pyrite>.color,
<material:pyrolusite>.color,
<material:pyrope>.color,
<material:rock_salt>.color,
<material:ruby>.color,
<material:salt>.color,
<material:saltpeter>.color,
<material:sapphire>.color,
<material:scheelite>.color,
<material:sodalite>.color,
<material:spessartine>.color,
<material:sphalerite>.color,
<material:stibnite>.color,
<material:tanzanite>.color,
<material:tetrahedrite>.color,
<material:topaz>.color,
<material:tungstate>.color,
<material:uraninite>.color,
<material:uvarovite>.color,
<material:wulfenite>.color,
<material:yellow_limonite>.color,
<material:nether_quartz>.color,
<material:certus_quartz>.color,
<material:quartzite>.color,
<material:graphite>.color,
<material:lignite>.color,
<material:olivine>.color,
<material:opal>.color,
<material:amethyst>.color,
<material:lapis>.color,
<material:tantalite>.color,
<material:apatite>.color,
<material:phosphor>.color,
<material:garnet_red>.color,
<material:garnet_yellow>.color,
<material:andradite>.color,
<material:vinteum>.color,
<material:potassium_feldspar>.color,
<material:biotite>.color,
<material:vanadium_magnetite>.color,
<material:bastnasite>.color,
<material:pentlandite>.color,
<material:spodumene>.color,
<material:lepidolite>.color,
<material:pitchblende>.color,
<material:monazite>.color,
<material:malachite>.color,
<material:barite>.color,
<material:wollastonite>.color,
<material:kaolinite>.color,
<material:naquadah>.color,
<material:naquadah_enriched>.color,
<material:oilsands>.color,
<material:rare_earth>.color,
<material:tenorite>.color,
<material:cuprite>.color,
<material:bornite>.color,
<material:chalcocite>.color,
<material:tennantite>.color,
<material:zirconium>.color,
<material:bertrandite>.color,
<material:electrotine>.color,
<material:euclase>.color,
<material:huttonite>.color,
<material:coffinite>.color,
<material:thorite>.color,
<material:zircon>.color,
<material:psudobrookite>.color,
<material:sperrylite>.color,
<material:braggite>.color,
<material:brannerite>.color,
<material:hubnerite>.color,
<material:wolframite>.color,
<material:ferberite>.color,
<material:sheldonite>.color,
<material:bowieite>.color,
<material:xenotime>.color,
<material:gadolinite>.color,
<material:fergusonite>.color,
<material:monazite_nd>.color,
<material:naquadite>.color,
<material:naqulinite>.color,
<material:naquarrite>.color,
<material:xifengite>.color,
<material:xilingolite>.color,
<material:berryite>.color,
<material:bismuthinite>.color,
<material:goslarite>.color,
<material:uytenbogaardtite>.color,
<material:xanthoconite>.color,
<material:skaergaardite_s>.color,
<material:bowieite_ir>.color,
<material:lithrage>.color,
<material:argite>.color,
<material:natria>.color,
<material:ratsbane>.color,
<material:cobaltic>.color,
<material:eskolaite>.color,
<material:aurite>.color,
<material:baria>.color,
<material:zincite>.color,
<material:bismite>.color,
<material:antimonate>.color,
<material:bromellite>.color,
<material:paramontroseite>.color,
<material:coltan>.color,
<material:lithia>.color,
<material:didymium>.color,
<material:cadmite>.color,
<material:yttria>.color,
<material:ceria>.color,
<material:lanthana>.color,
<material:caesite>.color,
<material:molybdite>.color,
<material:sheldite>.color,
<material:pallas>.color,
<material:baddeleyite>.color,
<material:thorianite>.color,
<material:iridite>.color,
<material:columbite>.color,
<material:naquoxiite>.color,
<material:naquothxa>.color,
<material:montroydite>.color,
<material:osmiite>.color,
<material:borax>.color,
<material:arsenic>.color,
<material:glassy>.color,
<material:quicksilver>.color
	];

for i, crystal in crystalOres {
	mods.contenttweaker.MaterialSystem.getPartBuilder()
		.setName("crystal")
		.setPartType(MaterialSystem.getPartType("item"))
		.setOreDictName("crystal")
		.build();

	var part = MaterialSystem.getMaterialBuilder()
		.setName(crystal)
		.setColor(crystalColour[i])
		.build()
	    .registerPart("crystal");
}

for i, crystal in crystalOres {
	mods.contenttweaker.MaterialSystem.getPartBuilder()
		.setName("crystal_shard")
		.setPartType(MaterialSystem.getPartType("item"))
		.setOreDictName("crystalShard")
		.build();

	var part = MaterialSystem.getMaterialBuilder()
		.setName(crystal)
		.setColor(crystalColour[i])
		.build()
	    .registerPart("crystal_shard");
}