#loader contenttweaker

#Name: Blood Sweat & Gears Crystal Fluids.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var ClathrateLubricant = VanillaFactory.createItem("clathratelubricant");
ClathrateLubricant.register();

var ClathrateMagnetic = VanillaFactory.createItem("clathratemagnetic");
ClathrateMagnetic.register();

var ClathrateToxic = VanillaFactory.createItem("clathratetoxic");
ClathrateToxic.register();

