#loader contenttweaker

#Name: Blood Sweat & Gears Crystal Fluids.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var crystalOres as string[] = [
"antimony",
"bismuth",
"cadmium",
"caesium",
"chrome",
"cobalt",
"gallium",
"iridium",
"lead",
"lithium",
"manganese",
"molybdenum",
"naquadria",
"neodymium",
"nickel",
"niobium",
"osmium",
"palladium",
"platinum",
"silver",
"sodium",
"tantalum",
"thorium",
"titanium",
"tungsten",
"uranium",
"vanadium",
"yttrium",
"almandine",
"bandediron",
"bluetopaz",
"brownlimonite",
"calcite",
"quicklime",
"cassiterite",
"chalcopyrite",
"chromite",
"cinnabar",
"coal",
"cobaltite",
"cooperite",
"diamond",
"emerald",
"galena",
"garnierite",
"greensapphire",
"grossular",
"ilmenite",
"rutile",
"bauxite",
"lazurite",
"magnesite",
"magnetite",
"molybdenite",
"phosphate",
"powellite",
"pyrite",
"pyrolusite",//Textures here
"pyrope",
"rocksalt",
"ruby",
"salt",
"saltpeter",
"sapphire",
"scheelite",
"sodalite",
"spessartine",
"sphalerite",
"stibnite",
"tanzanite",
"tetrahedrite",
"topaz",
"tungstate",
"uraninite",
"uvarovite",
"wulfenite",
"yellowlimonite",
"netherquartz",
"certusquartz",
"quartzite",
"graphite",
"lignite",
"olivine",
"opal",
"amethyst",
"lapis",
"tantalite",
"apatite",
"phosphor",
"garnetred",
"garnetyellow",
"andradite",
"vinteum",
"potassiumfeldspar",
"biotite",
"vanadiummagnetite",
"bastnasite",
"pentlandite",
"spodumene",
"lepidolite",
"pitchblende",
"monazite",
"malachite",
"barite",
"wollastonite",
"kaolinite",
"naquadah",
"naquadahenriched",
"oilsands",
"rareearth",
"tenorite",
"cuprite",
"bornite",
"chalcocite",
"tennantite",
"zirconium",
"bertrandite",
"electrotine",
"euclase",
"huttonite",
"coffinite",
"thorite",
"zircon",
"psudobrookite",
"sperrylite",
"braggite",
"brannerite",
"hubnerite",
"wolframite",//textures here
"ferberite",
"sheldonite",
"bowieite",
"xenotime",
"gadolinite",
"fergusonite",
"monazitend",
"naquadite",
"naqulinite",
"naquarrite",
"xifengite",
"xilingolite",
"berryite",
"bismuthinite",
"goslarite",
"uytenbogaardtite",
"xanthoconite",
"skaergaardites",
"bowieiteir",
"lithrage",
"argite",
"natria",
"ratsbane",
"cobaltic",
"eskolaite",
"aurite",
"baria",
"zincite",
"bismite",
"antimonate",
"bromellite",
"paramontroseite",
"coltan",
"lithia",
"didymium",
"cadmite",
"yttria",
"ceria",
"lanthana",
"caesite",
"molybdite",
"sheldite",
"pallas",
"baddeleyite",
"thorianite",
"iridite",
"columbite",
"naquoxiite",
"naquothxa",
"montroydite",
"osmiite",
"borax",
"arsenic"
	];

for input in crystalOres {

var CrystalShard = VanillaFactory.createItem("crystalshard"~input);
CrystalShard.register();

var CrystalOre = VanillaFactory.createItem("crystal"~input);
CrystalOre.register();
}
