#loader contenttweaker

#Name: Blood Sweat & Gears Crystal Fluids.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var ClathrateAntimatter = VanillaFactory.createItem("clathrateantimatter");
ClathrateAntimatter.register();

var ClathrateRefinedAntimatter = VanillaFactory.createItem("clathraterefinedantimatter");
ClathrateRefinedAntimatter.register();

var ClathrateLubricant = VanillaFactory.createItem("clathratelubricant");
ClathrateLubricant.register();

var ClathrateLuck = VanillaFactory.createItem("clathrateluck");
ClathrateLuck.register();

var ClathrateMagnetic = VanillaFactory.createItem("clathratemagnetic");
ClathrateMagnetic.register();

var ClathrateToxic = VanillaFactory.createItem("clathratetoxic");
ClathrateToxic.register();

