#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var dustCalithoriumAby = VanillaFactory.createItem("dustcalithoriumaby");
dustCalithoriumAby.register();

var dustCalithoriumBot = VanillaFactory.createItem("dustcalithoriumbot");
dustCalithoriumBot.register();

var dustCalithoriumThaum = VanillaFactory.createItem("dustcalithoriumthaum");
dustCalithoriumThaum.register();

var dustNaquforniaAby = VanillaFactory.createItem("dustnaquforniaaby");
dustNaquforniaAby.register();

var dustNaquforniaBot = VanillaFactory.createItem("dustnaquforniabot");
dustNaquforniaBot.register();

var dustNaquforniaThaum = VanillaFactory.createItem("dustnaquforniathaum");
dustNaquforniaThaum.register();

var dustNaquforniumAby = VanillaFactory.createItem("dustnaquforniumaby");
dustNaquforniumAby.register();

var dustNaquforniumBot = VanillaFactory.createItem("dustnaquforniumbot");
dustNaquforniumBot.register();

var dustNaquforniumThaum = VanillaFactory.createItem("dustnaquforniumthaum");
dustNaquforniumThaum.register();

var dustNaquadah312Enriched = VanillaFactory.createItem("dustnaquadahenriched");
dustNaquadah312Enriched.register();

var dustNaquadriaEnriched = VanillaFactory.createItem("dustnaquadriaenriched");
dustNaquadriaEnriched.register();

var dustNetherBrick = VanillaFactory.createItem("dustnetherbrick");
dustNetherBrick.register();

var dustPurpur = VanillaFactory.createItem("dustpurpur");
dustPurpur.register();

var dustSlime = VanillaFactory.createItem("dustslime");
dustSlime.register();

var dustTBU = VanillaFactory.createItem("dusttbu");
dustTBU.register();

var dustU238 = VanillaFactory.createItem("dusturanium238");
dustU238.register();
