#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var dustCalithoriumThaum = VanillaFactory.createItem("dustcalithoriumthaum");
dustCalithoriumThaum.register();

var dustCalithoriumBot = VanillaFactory.createItem("dustcalithoriumbot");
dustCalithoriumBot.register();

var dustCalithoriumAby = VanillaFactory.createItem("dustcalithoriumaby");
dustCalithoriumAby.register();

var dustSlime = VanillaFactory.createItem("dustslime");
dustSlime.register();

var dustNetherBrick = VanillaFactory.createItem("dustnetherbrick");
dustNetherBrick.register();

var dustPurpur = VanillaFactory.createItem("dustpurpur");
dustPurpur.register();

var dustTBU = VanillaFactory.createItem("dusttbu");
dustTBU.register();

var dustU238 = VanillaFactory.createItem("dusturanium238");
dustU238.register();
