#loader contenttweaker

#Name: Blood Sweat & Gears Ingots.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var ingotCalithorium = VanillaFactory.createItem("ingotcalithorium");
ingotCalithorium.register();

var ingotNaqufornia = VanillaFactory.createItem("ingotnaqufornia");
ingotNaqufornia.register();

var ingotNaqufornium = VanillaFactory.createItem("ingotnaqufornium");
ingotNaqufornium.register();