#loader contenttweaker

#Name: Blood Sweat & Gears Mechanical Components.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var MechCompAluminium = VanillaFactory.createItem("mechcompaluminium");
MechCompAluminium.register();
var MechCompStainless = VanillaFactory.createItem("mechcompstainless");
MechCompStainless.register();
var MechCompTitanium = VanillaFactory.createItem("mechcomptitanium");
MechCompTitanium.register();
var MechCompTungstensteel = VanillaFactory.createItem("mechcomptungstensteel");
MechCompTungstensteel.register();