#loader contenttweaker

#Name: Blood Sweat & Gears Nuclear Parts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var PearlCracked = VanillaFactory.createItem("pearlcracked");
PearlCracked.register();

var StarCracked = VanillaFactory.createItem("starcracked");
StarCracked.register();

var EyeCracked = VanillaFactory.createItem("eyecracked");
EyeCracked.register();

var GradleBoc = VanillaFactory.createItem("gradlebotanical");
GradleBoc.register();

var GradleTNS = VanillaFactory.createItem("gradlethaumic");
GradleTNS.register();

var GradleAC = VanillaFactory.createItem("gradleabyssal");
GradleAC.register();
