#loader contenttweaker

#Name: Blood Sweat & Gears Nuclear Parts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
/*
var BoardCrude = VanillaFactory.createItem("boardcrude");
BoardCrude.register();

var BoardSimple = VanillaFactory.createItem("boardsimple");
BoardSimple.register();

var CircuitGood = VanillaFactory.createItem("circuitgood");
CircuitGood.register();
*/

var PearlCracked = VanillaFactory.createItem("pearlcracked");
PearlCracked.register();

#var PearlFuel = VanillaFactory.createItem("pearlfuel");
#PearlFuel.register();

var StarCracked = VanillaFactory.createItem("starcracked");
StarCracked.register();

#var StarFuel = VanillaFactory.createItem("starfuel");
#StarFuel.register();

var EyeCracked = VanillaFactory.createItem("eyecracked");
EyeCracked.register();

#var EyeFuel = VanillaFactory.createItem("eyefuel");
#EyeFuel.register();