#loader contenttweaker

#Name: Blood Sweat & Gears Plates.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var PlateBoron = VanillaFactory.createItem("plateboron");
PlateBoron.register();

var PlateCryotheum = VanillaFactory.createItem("platecryotheum");
PlateCryotheum.register();

var PlateComposite = VanillaFactory.createItem("platecomposite");
PlateComposite.register();

var PlateCompositeRubber = VanillaFactory.createItem("platecompositerubber");
PlateCompositeRubber.register();

var PlateCompositeUltimate = VanillaFactory.createItem("platecompositeultimate");
PlateCompositeUltimate.register();

var PlatePurpur = VanillaFactory.createItem("platepurpur");
PlatePurpur.register();

var PlateSlime = VanillaFactory.createItem("plateslime");
PlateSlime.register();

var PlateThermoElectric = VanillaFactory.createItem("platethermoelectric");
PlateThermoElectric.register();
