#loader contenttweaker

#Name: Blood Sweat & Gears PlatesThick.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

#var PlateThick = VanillaFactory.createItem("platethick");
#PlateThick.register();

var PlateThickDarmstadtium = VanillaFactory.createItem("platethickdarmstadtium");
PlateThickDarmstadtium.register();

var PlateThickTitanium = VanillaFactory.createItem("platethicktitanium");
PlateThickTitanium.register();

var PlateThickStainless = VanillaFactory.createItem("platethickstainless");
PlateThickStainless.register();

var PlateThickTungstenSteel = VanillaFactory.createItem("platethicktungstensteel");
PlateThickTungstenSteel.register();

var PlateThickSteelMagnetic = VanillaFactory.createItem("platethicksteelmagnetic");
PlateThickSteelMagnetic.register();

var PlateThickHssg = VanillaFactory.createItem("platethickhssg");
PlateThickHssg.register();

var PlateThickHsse = VanillaFactory.createItem("platethickhsse");
PlateThickHsse.register();

var PlateThickWood = VanillaFactory.createItem("platethickwood");
PlateThickWood.register();