#loader contenttweaker

#Name: Blood Sweat & Gears PlatesThick.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

#var PlateThick = VanillaFactory.createItem("platethick");
#PlateThick.register();

var PlateThickBeryllium = VanillaFactory.createItem("platethickberyllium");
PlateThickBeryllium.register();

var PlateThickBoron = VanillaFactory.createItem("platethickboron");
PlateThickBoron.register();

var PlateThickDarmstadtium = VanillaFactory.createItem("platethickdarmstadtium");
PlateThickDarmstadtium.register();

var PlateThickGraphite = VanillaFactory.createItem("platethickgraphite");
PlateThickGraphite.register();

var PlateThickPlastic = VanillaFactory.createItem("platethickplastic");
PlateThickPlastic.register();

var PlateThickPTFE = VanillaFactory.createItem("platethickptfe");
PlateThickPTFE.register();

var PlateThickTitanium = VanillaFactory.createItem("platethicktitanium");
PlateThickTitanium.register();

var PlateThickStainless = VanillaFactory.createItem("platethickstainless");
PlateThickStainless.register();

var PlateThickTungstenSteel = VanillaFactory.createItem("platethicktungstensteel");
PlateThickTungstenSteel.register();

var PlateThickUranium238 = VanillaFactory.createItem("platethickuranium238");
PlateThickUranium238.register();

var PlateThickSteelMagnetic = VanillaFactory.createItem("platethicksteelmagnetic");
PlateThickSteelMagnetic.register();

var PlateThickHssg = VanillaFactory.createItem("platethickhssg");
PlateThickHssg.register();

var PlateThickHsse = VanillaFactory.createItem("platethickhsse");
PlateThickHsse.register();

var PlateThickWood = VanillaFactory.createItem("platethickwood");
PlateThickWood.register();