#loader contenttweaker

#Name: Blood Sweat & Gears Rolled Metal.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var RolledAluminium = VanillaFactory.createItem("rolledaluminium");
RolledAluminium.register();
var RolledBronze = VanillaFactory.createItem("rolledbronze");
RolledBronze.register();
var RolledCopper = VanillaFactory.createItem("rolledcopper");
RolledCopper.register();
var RolledConstantan = VanillaFactory.createItem("rolledconstantan");
RolledConstantan.register();
var RolledElectrum = VanillaFactory.createItem("rolledelectrum");
RolledElectrum.register();
var RolledGold = VanillaFactory.createItem("rolledgold");
RolledGold.register();
var RolledIron = VanillaFactory.createItem("rollediron");
RolledIron.register();
var RolledLead = VanillaFactory.createItem("rolledlead");
RolledLead.register();
var RolledNickel = VanillaFactory.createItem("rollednickel");
RolledNickel.register();
var RolledSilver = VanillaFactory.createItem("rolledsilver");
RolledSilver.register();
var RolledSteel = VanillaFactory.createItem("rolledsteel");
RolledSteel.register();
var RolledTin = VanillaFactory.createItem("rolledtin");
RolledTin.register();
var RolledUranium = VanillaFactory.createItem("rolleduranium");
RolledUranium.register();
