#loader contenttweaker

#Name: Blood Sweat & Gears Shafts.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var ShaftCobalt = VanillaFactory.createItem("shaftcobalt");
ShaftCobalt.register();
var ShaftIron = VanillaFactory.createItem("shaftiron");
ShaftIron.register();
var ShaftSteel = VanillaFactory.createItem("shaftsteel");
ShaftSteel.register();
var ShaftStainlessSteel = VanillaFactory.createItem("shaftstainlesssteel");
ShaftStainlessSteel.register();