#loader contenttweaker

#Name: Blood Sweat & Gears Bricks.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;

var HammerStone = VanillaFactory.createItem("hammerstone");
HammerStone.register();

var HoeStone = VanillaFactory.createItem("hoestone");
HoeStone.register();

var SenseStone = VanillaFactory.createItem("sensestone");
SenseStone.register();

var SwordStone = VanillaFactory.createItem("swordstone");
SwordStone.register();

var UniversalSpadeStone = VanillaFactory.createItem("universalspadestone");
UniversalSpadeStone.register();