#Name: Blood Sweat & Gears Gregtech Lore.zs
#Author: PhoePhoe

#mods.jei.JEI.addDescription(<minecraft:iron_ingot>,"TEST");

#---Conveyor Module---
mods.jei.JEI.addDescription([<metaitem:conveyor.module.lv>, <metaitem:conveyor.module.mv>, <metaitem:conveyor.module.hv>, <metaitem:conveyor.module.ev>, <metaitem:conveyor.module.iv>, <metaitem:conveyor.module.luv>, <metaitem:conveyor.module.zpm>, <metaitem:conveyor.module.uv>],"A simple mechanism of two motors and a rubber belt.
This can be attached to a machine (right click) and configured (right click with a screwdriver) to continuously move items from A to B. An Item Filter or Ore Dictionary Filter can also be fitted if required.");

#---Motor.---
mods.jei.JEI.addDescription([<metaitem:electric.motor.lv>, <metaitem:electric.motor.mv>, <metaitem:electric.motor.hv>, <metaitem:electric.motor.ev>, <metaitem:electric.motor.iv>, <metaitem:electric.motor.luv>, <metaitem:electric.motor.zpm>, <metaitem:electric.motor.uv>],"It rotates.
It rotates stuff.
It rotates stuff attached to stuff.
What more do you want?");

mods.jei.JEI.addDescription([<metaitem:electric.motor.lv>, <metaitem:electric.motor.mv>, <metaitem:electric.motor.hv>, <metaitem:electric.motor.ev>, <metaitem:electric.motor.iv>, <metaitem:electric.motor.luv>, <metaitem:electric.motor.zpm>, <metaitem:electric.motor.uv>],"On an interesting side note spinning the output shaft generates a voltage across the motor terminals; allowing it to be used as a generator. Unfortunately bolting two shafts together will not generate infinite power. Nice try though.
");

#---Robot Arms---
mods.jei.JEI.addDescription([<metaitem:robot.arm.lv>, <metaitem:robot.arm.mv>, <metaitem:robot.arm.hv>, <metaitem:robot.arm.ev>, <metaitem:robot.arm.iv>, <metaitem:robot.arm.luv>, <metaitem:robot.arm.zpm>, <metaitem:robot.arm.uv>],"The robotic arm is a notoriously complex system of components, but forms an incredibly versatile device that is easily programmable for carrying out repetitive tasks and precise movements.");

mods.jei.JEI.addDescription([<metaitem:robot.arm.lv>, <metaitem:robot.arm.mv>, <metaitem:robot.arm.hv>, <metaitem:robot.arm.ev>, <metaitem:robot.arm.iv>, <metaitem:robot.arm.luv>, <metaitem:robot.arm.zpm>, <metaitem:robot.arm.uv>],"Individual arms can be mounted on machines (right click) configured (right click with a screwdriver) to automatically load and unload exact numbers of items. This can be further refined with an Item Filter or Ore Dictionary Filter.");

mods.jei.JEI.addDescription([<metaitem:robot.arm.lv>, <metaitem:robot.arm.mv>, <metaitem:robot.arm.hv>, <metaitem:robot.arm.ev>, <metaitem:robot.arm.iv>, <metaitem:robot.arm.luv>, <metaitem:robot.arm.zpm>, <metaitem:robot.arm.uv>],"Multiple arms can also be fitted inside a machine casing, forming a clean environment for precision assembly, soldering, and automation applications; allowing components to be assembled faster and with less wastage.");

mods.jei.JEI.addDescription([<metaitem:robot.arm.lv>, <metaitem:robot.arm.mv>, <metaitem:robot.arm.hv>, <metaitem:robot.arm.ev>, <metaitem:robot.arm.iv>, <metaitem:robot.arm.luv>, <metaitem:robot.arm.zpm>, <metaitem:robot.arm.uv>], "Sadly these first prototype arms only work at low voltages and can struggle to assemble anything more precise than themselves. Future iterations should be able to remedy this.");

mods.jei.JEI.addDescription([<metaitem:robot.arm.lv>, <metaitem:robot.arm.mv>, <metaitem:robot.arm.hv>, <metaitem:robot.arm.ev>, <metaitem:robot.arm.iv>, <metaitem:robot.arm.luv>, <metaitem:robot.arm.zpm>, <metaitem:robot.arm.uv>], "Furthermore any rumours of a robot uprising are clearly fake news and should not be any cause for concern. Robotic intelligence uses a perfectly safe and non-malevolent AI to function. There is nothing to worry about.");