#loader contenttweaker

#Name: Blood Sweat & Gears Rolled Metal.zs
#Author: PhoePhoe

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;

#aluimnium, copper, gold, iron, lead, nickel, uranium, silver, steel in IE

var BlockRolledBronze = VanillaFactory.createBlock("blockrolledbronze", <blockmaterial:rock>);
BlockRolledBronze.setBlockHardness(4.0);
BlockRolledBronze.setBlockResistance(15.0);
BlockRolledBronze.setToolClass("pickaxe");
BlockRolledBronze.setToolLevel(2);
BlockRolledBronze.setBlockSoundType(<soundtype:stone>);
BlockRolledBronze.setSlipperiness(0.6);
BlockRolledBronze.register();

var BlockRolledChrome = VanillaFactory.createBlock("blockrolledchrome", <blockmaterial:rock>);
BlockRolledChrome.setBlockHardness(4.0);
BlockRolledChrome.setBlockResistance(15.0);
BlockRolledChrome.setToolClass("pickaxe");
BlockRolledChrome.setToolLevel(2);
BlockRolledChrome.setBlockSoundType(<soundtype:stone>);
BlockRolledChrome.setSlipperiness(0.6);
BlockRolledChrome.register();

var BlockRolledDarmstadtium = VanillaFactory.createBlock("blockrolleddarmstadtium", <blockmaterial:rock>);
BlockRolledDarmstadtium.setBlockHardness(4.0);
BlockRolledDarmstadtium.setBlockResistance(15.0);
BlockRolledDarmstadtium.setToolClass("pickaxe");
BlockRolledDarmstadtium.setToolLevel(2);
BlockRolledDarmstadtium.setBlockSoundType(<soundtype:stone>);
BlockRolledDarmstadtium.setSlipperiness(0.6);
BlockRolledDarmstadtium.register();

var BlockRolledIridium = VanillaFactory.createBlock("blockrollediridium", <blockmaterial:rock>);
BlockRolledIridium.setBlockHardness(4.0);
BlockRolledIridium.setBlockResistance(15.0);
BlockRolledIridium.setToolClass("pickaxe");
BlockRolledIridium.setToolLevel(2);
BlockRolledIridium.setBlockSoundType(<soundtype:stone>);
BlockRolledIridium.setSlipperiness(0.6);
BlockRolledIridium.register();

var BlockRolledOsmium = VanillaFactory.createBlock("blockrolledosmium", <blockmaterial:rock>);
BlockRolledOsmium.setBlockHardness(4.0);
BlockRolledOsmium.setBlockResistance(15.0);
BlockRolledOsmium.setToolClass("pickaxe");
BlockRolledOsmium.setToolLevel(2);
BlockRolledOsmium.setBlockSoundType(<soundtype:stone>);
BlockRolledOsmium.setSlipperiness(0.6);
BlockRolledOsmium.register();

var BlockRolledStainlessSteel = VanillaFactory.createBlock("blockrolledstainlesssteel", <blockmaterial:rock>);
BlockRolledStainlessSteel.setBlockHardness(4.0);
BlockRolledStainlessSteel.setBlockResistance(15.0);
BlockRolledStainlessSteel.setToolClass("pickaxe");
BlockRolledStainlessSteel.setToolLevel(2);
BlockRolledStainlessSteel.setBlockSoundType(<soundtype:stone>);
BlockRolledStainlessSteel.setSlipperiness(0.6);
BlockRolledStainlessSteel.register();

var BlockRolledTin = VanillaFactory.createBlock("blockrolledtin", <blockmaterial:rock>);
BlockRolledTin.setBlockHardness(4.0);
BlockRolledTin.setBlockResistance(15.0);
BlockRolledTin.setToolClass("pickaxe");
BlockRolledTin.setToolLevel(2);
BlockRolledTin.setBlockSoundType(<soundtype:stone>);
BlockRolledTin.setSlipperiness(0.6);
BlockRolledTin.register();

var BlockRolledTitanium = VanillaFactory.createBlock("blockrolledtitanium", <blockmaterial:rock>);
BlockRolledTitanium.setBlockHardness(4.0);
BlockRolledTitanium.setBlockResistance(15.0);
BlockRolledTitanium.setToolClass("pickaxe");
BlockRolledTitanium.setToolLevel(2);
BlockRolledTitanium.setBlockSoundType(<soundtype:stone>);
BlockRolledTitanium.setSlipperiness(0.6);
BlockRolledTitanium.register();

var BlockRolledTungstensteel = VanillaFactory.createBlock("blockrolledtungstensteel", <blockmaterial:rock>);
BlockRolledTungstensteel.setBlockHardness(4.0);
BlockRolledTungstensteel.setBlockResistance(15.0);
BlockRolledTungstensteel.setToolClass("pickaxe");
BlockRolledTungstensteel.setToolLevel(2);
BlockRolledTungstensteel.setBlockSoundType(<soundtype:stone>);
BlockRolledTungstensteel.setSlipperiness(0.6);
BlockRolledTungstensteel.register();