# Configuration file

" main" {
    # For testing purposes. [default: false]
    B:debug=false

    #  [default: true]
    B:erosionParticles=true

    # If true, lightning summoned by the "thunder" weather condition will be harmless. [default: false]
    B:harmlessLightning=false

    # A list of erosion types. [default: [grassToDirt], [dirtToSand], [stoneToGravel], [stoneToGravelRain], [cobbleToGravel], [sandToClay], [hardClayToRedSand], [hardClayToClay], [mossCobble], [crackBrick], [mossBrick], [wetClay], [dryClay]]
    S:register <
	GreenSlimeGrowth
	LiquidPurpleSlimeSpreadGrass
	PurpleSlimeSpreadUndergroundResurface
	PurpleSlimeSpreadUnderground
	PurpleSlimeSpreadDirt
	PurpleSlimeSpreadMycelium
	PurpleSlimeSpreadGrass
	GreenSlimeGrowth
	LiquidGreenSlimeSpreadGrass
	GreenSlimeSpreadUndergroundResurface
	GreenSlimeSpreadUnderground
	GreenSlimeSpreadDirt
	GreenSlimeSpreadMycelium
	GreenSlimeSpreadGrass
	MyceliumSpreadGrass
     >
}

PurpleSlimeGrowth {
    S:condition=sun
    S:fromBlock=tconstruct:slime_dirt
    S:fromMeta=1
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=8
    I:time=200
}

LiquidPurpleSlimeSpreadGrass {
    S:condition=liquidpurpleslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=2
    I:time=100
}

PurpleSlimeSpreadUndergroundResurface {
    S:condition=undergroundpurpleslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=2
    I:time=4000
}

PurpleSlimeSpreadUnderground {
    S:condition=undergroundpurpleslime
    S:fromBlock=minecraft:dirt
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=2
    I:time=4000
}

PurpleSlimeSpreadDirt {
    S:condition=spreadingpurpleslime
    S:fromBlock=minecraft:dirt
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=2
    I:time=1000
}

PurpleSlimeSpreadGrass {
    S:condition=spreadingpurpleslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=8
    I:time=1000
}

PurpleSlimeSpreadMycelium {
    S:condition=spreadingpurpleslime
    S:fromBlock=minecraft:mycelium
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=8
    I:time=500
}

GreenSlimeGrowth {
    S:condition=sun
    S:fromBlock=tconstruct:slime_dirt
    S:fromMeta=1
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=2
    I:time=200
}

LiquidGreenSlimeSpreadGrass {
    S:condition=liquidgreenslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=1
    I:time=100
}

GreenSlimeSpreadUndergroundResurface {
    S:condition=undergroundgreenslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=1
    I:time=4000
}

GreenSlimeSpreadUnderground {
    S:condition=undergroundgreenslime
    S:fromBlock=minecraft:dirt
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=1
    I:time=4000
}

GreenSlimeSpreadDirt {
    S:condition=spreadinggreenslime
    S:fromBlock=minecraft:dirt
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_dirt
    I:intoMeta=1
    I:time=1000
}

GreenSlimeSpreadGrass {
    S:condition=spreadinggreenslime
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=2
    I:time=1000
}

GreenSlimeSpreadMycelium {
    S:condition=spreadinggreenslime
    S:fromBlock=minecraft:mycelium
    S:fromMeta=0
    S:intoBlock=tconstruct:slime_grass
    I:intoMeta=2
    I:time=500
}

MyceliumSpreadGrass {
    S:condition=spreadingmycelium
    S:fromBlock=minecraft:grass
    S:fromMeta=0
    S:intoBlock=minecraft:mycelium
    I:intoMeta=0
    I:time=200
}