# Configuration file

general {

    machines {
        # Flux production when running at maximum speed and torque [Default=12288]
        I:alternator_RfPerTick=12288

        # The max of Flux that the Alternator can store [Default=1200000]
        I:alternator_energyStorage=1200000

        # The capacity of the fuel tank for the Boiler [Default=2000]
        I:boiler_fuel_tankSize=2000

        # How fast the boiler cools down per tick when turned off or missing fuel [Default=5]
        I:boiler_heatLossPerTick=5

        # The capacity of the input tank for the Boiler [Default=20000]
        I:boiler_input_tankSize=20000

        # The capacity of the output tank for the Boiler [Default=20000]
        I:boiler_output_tankSize=20000

        # How fast the boiler loses progress in ticks when the heat drops below working point [Default=1]
        I:boiler_progressLossInTicks=1

        # A boiler can only start processing its recipes once it reaches this heat level [Default=12000.0]
        D:boiler_workingHeatLevel=12000.0

        # The Flux per tick the Coke Oven Preheater will consume to speed up the Coke Oven Advanced [Default=32]
        I:cokeOvenPreheater_consumption=32

        # The item for Salt the distiller should output [Default=immersivetech:material]
        S:distiller_outputItem=immersivetech:material

        # The chance for Salt the distiller should output [Default=0.009999999776482582]
        D:distiller_outputItemChance=0.009999999776482582

        # The item meta for Salt the distiller should output [Default=0]
        I:distiller_outputItemMeta=0

        # Can the Alternator Multiblock structure be built ? [Default=true]
        B:enable_alternator=true

        # Can the Boiler Multiblock structure be built ? [Default=true]
        B:enable_boiler=true

        # Can the Coke Oven Advanced Multiblock structure be built ? [Default=true]
        B:enable_cokeOvenAdvanced=true

        # Can the Distiller Multiblock structure be built ? [Default=true]
        B:enable_distiller=true

        # Can the Solar Reflector Multiblock structure be built ? [Default=true]
        B:enable_solarReflector=true

        # Can the Solar Tower Multiblock structure be built ? [Default=true]
        B:enable_solarTower=true

        # Can the Steam Turbine Multiblock structure be built ? [Default=true]
        B:enable_steamTurbine=true

        # The maximum speed that machines can tolerate, in RPM [Default=1800]
        I:mechanicalEnergy_maxSpeed=1800

        # The maximum torque that machines can consume or produce [Default=8192]
        I:mechanicalEnergy_maxTorque=8192

        # Should default Boiler recipes be registered ? [Default=true]
        B:register_boiler_recipes=true

        # Should default Distiller recipes be registered ? [Default=true]
        B:register_distiller_recipes=true

        # Should default Solar Tower recipes be registered ? [Default=true]
        B:register_solarTower_recipes=true

        # Should default Steam Turbine recipes be registered ? [Default=true]
        B:register_steamTurbine_recipes=true

        # The max distance between the Solar Tower and the Solar Reflectors [Default=10]
        I:solarTower_maxRange=10

        # The minimun distance between the Solar Tower and the Solar Reflectors [Default=5]
        I:solarTower_minRange=5

        # The capacity of the input tank for the Steam Turbine [Default=10000]
        I:steamTurbine_input_tankSize=10000

        # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
        D:steamTurbine_maxRotationSpeed=72.0

        # The capacity of the output tank for the Steam Turbine [Default=10000]
        I:steamTurbine_output_tankSize=10000

        # How fast the Steam Turbine increases in speed per tick [Default=3]
        I:steamTurbine_speedGainPerTick=3

        # How fast the Steam Turbine loses speed per tick when inactive [Default=6]
        I:steamTurbine_speedLossPerTick=6

        # How fast the Steam Turbine increases in torque per tick [Default=14]
        I:steamTurbine_torqueGainPerTick=14

        # How fast the Steam Turbine loses torque per tick when inactive [Default=28]
        I:steamTurbine_torqueLossPerTick=28
    }

}


