# Configuration file

general {
    # Base percentage (per random tick)
    # Min: 0
    # Max: 100
    I:blockSpreadChance=50
    B:debug=false

    # Base percentage (per random tick)
    # Min: 0
    # Max: 100
    I:entitySpawnChance=50

    # Full registry names
    S:replaceableBlocks <
     >

    # Earth block spawn chance per chunk
    # Min: 0
    # Max: 100
    I:spawnChance=0

    # Full registry names
    S:spawnableEntities <
     >

    earthsettings {
        # Min: 1
        # Max: 2147483647
        I:"Earth spread chance increases every so many days:"=15

        # Min: 0
        # Max: 100
        I:"Maximum chance of earth spread"=100
    }

    mobsettings {
        # Min: 0
        # Max: 100
        I:"Maximum chance of mob spawn"=100

        # Earth will stop spawning entities when there are at least so many loaded entities
        # Min: 1
        # Max: 2147483647
        I:"Maximum loaded entity count"=600

        # Min: 1
        # Max: 2147483647
        I:"Mob spawn chance increases every so many days:"=15
    }

}


