#Name: Blood Sweat & Gears BoP Ore Dict.zs
#Author: PhoePhoe

print("");

#logs
<ore:logSacredOak>.add(<biomesoplenty:log_0:4>);
<ore:logCherry>.add(<biomesoplenty:log_0:5>);
<ore:logUmbran>.add(<biomesoplenty:log_0:6>);
<ore:logFir>.add(<biomesoplenty:log_0:7>);
<ore:logEthereal>.add(<biomesoplenty:log_1:4>);
<ore:logMagic>.add(<biomesoplenty:log_1:5>);
<ore:logMangrove>.add(<biomesoplenty:log_1:6>);
<ore:logPalm>.add(<biomesoplenty:log_1:7>);
<ore:logRedwoodBoP>.add(<biomesoplenty:log_2:4>);
<ore:logWillowBoP>.add(<biomesoplenty:log_2:5>);
<ore:logPine>.add(<biomesoplenty:log_2:6>);
<ore:logHellbark>.add(<biomesoplenty:log_2:7>);
<ore:logJacaranda>.add(<biomesoplenty:log_3:4>);
<ore:logMahogany>.add(<biomesoplenty:log_3:5>);
<ore:logEbony>.add(<biomesoplenty:log_3:6>);
<ore:logEucalyptusBoP>.add(<biomesoplenty:log_3:7>);
<ore:logDead>.add(<biomesoplenty:log_4:5>);