#Name: Blood Sweat & Gears Kitsu's Forgecraft Material Processing.zs
#Author: PhoePhoe

print("Not making a joke about fried chicken");

#Duplicate entries

#Ingots
#<ore:ingot>.remove(<forgecraft:ingotball>);
<ore:ingotBronze>.remove(<forgecraft:bronzeingotball>);
<ore:ingotIron>.remove(<forgecraft:ironingotball>);
<ore:ingotIron>.remove(<forgecraft:ironcleaningotball>);
<ore:ingotSteel>.remove(<forgecraft:steelingotball>);
<ore:ingotWootz>.remove(<forgecraft:wootzingotball>);

#Nuggets
<ore:nuggetBronze>.remove(<forgecraft:bronzechunk>);
<ore:nuggetIron>.remove(<forgecraft:wroughtironchunk>);
<ore:nuggetIron>.remove(<forgecraft:ironcleanchunk>);
<ore:nuggetSteel>.remove(<forgecraft:steelchunk>);
<ore:nuggetWootz>.remove(<forgecraft:wootzchunk>);