#Name: Blood Sweat & Gears Thermal Dynamics Ore Dict.zs
#Author: PhoePhoe

print("Dynamically Nerfed");

#Ore dicting

#Energy duct
#<ore:duct>.add(<thermaldynamics:duct_>);
<ore:ductCryo>.add(<thermaldynamics:duct_0:5>);
<ore:ductHardened>.add(<thermaldynamics:duct_0:1>);
<ore:ductLeadstone>.add(<thermaldynamics:duct_0:0>);
<ore:ductRedstone>.add(<thermaldynamics:duct_0:2>);
<ore:ductResonant>.add(<thermaldynamics:duct_0:4>);
<ore:ductSignalum>.add(<thermaldynamics:duct_0:3>);

#Fluid duct
#<ore:ductfluid>.add(<thermaldynamics:duct_16:>);
<ore:ductfluidBasic>.add(<thermaldynamics:duct_16:0>);
<ore:ductfluidBasic>.add(<thermaldynamics:duct_16:1>);
<ore:ductfluidHardened>.add(<thermaldynamics:duct_16:2>);
<ore:ductfluidHardened>.add(<thermaldynamics:duct_16:3>);
<ore:ductfluidPlated>.add(<thermaldynamics:duct_16:4>);
<ore:ductfluidPlated>.add(<thermaldynamics:duct_16:5>);
<ore:ductfluidSuper>.add(<thermaldynamics:duct_16:6>);
<ore:ductfluidSuper>.add(<thermaldynamics:duct_16:7>);

#Item duct
#<ore:ductitem>.add(<thermaldynamics:duct_32:>);
<ore:ductitemBasic>.add(<thermaldynamics:duct_32>);
<ore:ductitemBasic>.add(<thermaldynamics:duct_32:1>);
<ore:ductitemImpulse>.add(<thermaldynamics:duct_32:2>);
<ore:ductitemImpulse>.add(<thermaldynamics:duct_32:3>);
<ore:ductitemImpulse>.add(<thermaldynamics:duct_32:6>);
<ore:ductitemImpulse>.add(<thermaldynamics:duct_32:7>);
<ore:ductitemPlated>.add(<thermaldynamics:duct_32:4>);
<ore:ductitemPlated>.add(<thermaldynamics:duct_32:5>);
<ore:ductitemPlated>.add(<thermaldynamics:duct_32:6>);
<ore:ductitemPlated>.add(<thermaldynamics:duct_32:7>);
<ore:ductitemImpulsePlated>.add(<thermaldynamics:duct_32:6>);
<ore:ductitemImpulsePlated>.add(<thermaldynamics:duct_32:7>);