#Name: Blood Sweat & Gears Vanilla Ore Dict.zs
#Author: PhoePhoe

print("Mwah ha ha ha ha ha");

<ore:hahaDoesNotWork>.add(<minecraft:bucket>);
<ore:oreFulPunGoesHere>.add(<minecraft:iron_ore>);


#ore dict
#<ore:>.remove(<minecraft:>);
<ore:craftingFurnace>.remove(<minecraft:furnace>);
<ore:sand>.remove(<minecraft:sand>);

#<ore:>.add(<minecraft:>);
<ore:ballClay>.add(<minecraft:clay_ball>);
<ore:blockBrick>.add(<minecraft:brick_block>);
<ore:blockClay>.add(<minecraft:clay>);
<ore:blockSand>.add(<minecraft:sand>);
<ore:blockMagma>.add(<minecraft:magma>);
<ore:barsIron>.add(<minecraft:iron_bars>);
<ore:eyeEnder>.add(<minecraft:ender_eye>);
<ore:furnace>.add(<minecraft:furnace>);
<ore:magmacream>.add(<minecraft:magma_cream>);

<ore:piston>.add(<minecraft:piston>);
<ore:piston>.add(<minecraft:sticky_piston>);

<ore:shieldWood>.add(<minecraft:shield>);

<ore:stoneAny>.add(<minecraft:stone:*>);
<ore:stoneAny>.add(<minecraft:cobblestone>);
<ore:stoneAny>.add(<minecraft:mossy_cobblestone>);
<ore:stoneAny>.add(<minecraft:stonebrick:*>);