#Name: Blood Sweat & Gears Immersive Engineering Ore Dict.zs
#Author: PhoePhoe

print("Trust me I'm an engineer");

#Removing Entries
#Dust
<ore:dustElectrum>.remove(<immersiveengineering:metal:16>);
<ore:dustGold>.remove(<immersiveengineering:metal:19>);
<ore:dustIron>.remove(<immersiveengineering:metal:18>);
<ore:dustLead>.remove(<immersiveengineering:metal:11>);
<ore:dustNickel>.remove(<immersiveengineering:metal:13>);
<ore:dustSaltpetre>.remove(<immersiveengineering:material:24>);
<ore:dustSilver>.remove(<immersiveengineering:metal:12>);
<ore:dustSteel>.remove(<immersiveengineering:metal:17>);
<ore:dustSulfur>.remove(<immersiveengineering:material:25>);
<ore:dustUranium>.remove(<immersiveengineering:metal:14>);

#Ingots
<ore:ingotCopper>.remove(<immersiveengineering:metal:0>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotSilver>.remove(<immersiveengineering:metal:3>);
<ore:ingotSteel>.remove(<immersiveengineering:metal:8>);
<ore:ingotUranium>.remove(<immersiveengineering:metal:5>);

#nuggets
<ore:nuggetAluminum>.remove(<immersiveengineering:metal:21>);
<ore:nuggetCopper>.remove(<immersiveengineering:metal:20>);
<ore:nuggetElectrum>.remove(<immersiveengineering:metal:27>);
<ore:nuggetLead>.remove(<immersiveengineering:metal:22>);
<ore:nuggetNickel>.remove(<immersiveengineering:metal:24>);
<ore:nuggetSilver>.remove(<immersiveengineering:metal:23>);
<ore:nuggetSteel>.remove(<immersiveengineering:metal:28>);
<ore:nuggetUranium>.remove(<immersiveengineering:metal:25>);

#rods
<ore:stickIron>.remove(<immersiveengineering:material:1>);
<ore:stickSteel>.remove(<immersiveengineering:material:2>);
<ore:stickAluminum>.remove(<immersiveengineering:material:3>);

#plates
<ore:plateCopper>.remove(<immersiveengineering:metal:30>);
<ore:plateAluminum>.remove(<immersiveengineering:metal:31>);
<ore:plateLead>.remove(<immersiveengineering:metal:32>);
<ore:plateSilver>.remove(<immersiveengineering:metal:33>);
<ore:plateNickel>.remove(<immersiveengineering:metal:34>);
<ore:plateUranium>.remove(<immersiveengineering:metal:35>);
<ore:plateConstantan>.remove(<immersiveengineering:metal:36>);
<ore:plateElectrum>.remove(<immersiveengineering:metal:37>);
<ore:plateSteel>.remove(<immersiveengineering:metal:38>);
<ore:plateIron>.remove(<immersiveengineering:metal:39>);

#Adding Entries
#<ore:>.add(<immersiveengineering:>);

<ore:glassInsulating>.add(<immersiveengineering:stone_decoration:8>);
<ore:itemNozzle>.add(<immersiveengineering:toolupgrade:7>);

<ore:mechcompIron>.add(<immersiveengineering:material:8>);
<ore:mechcompSteel>.add(<immersiveengineering:material:9>);

<ore:slabscaffoldingAluminium>.add(<immersiveengineering:metal_decoration1_slab:5>);
<ore:slabscaffoldingAluminium>.add(<immersiveengineering:metal_decoration1_slab:6>);
<ore:slabscaffoldingAluminium>.add(<immersiveengineering:metal_decoration1_slab:7>);
<ore:slabscaffoldingSteel>.add(<immersiveengineering:metal_decoration1_slab:1>);
<ore:slabscaffoldingSteel>.add(<immersiveengineering:metal_decoration1_slab:2>);
<ore:slabscaffoldingSteel>.add(<immersiveengineering:metal_decoration1_slab:3>);
<ore:stairscaffoldingAluminium>.add(<immersiveengineering:aluminum_scaffolding_stairs0>);
<ore:stairscaffoldingAluminium>.add(<immersiveengineering:aluminum_scaffolding_stairs1>);
<ore:stairscaffoldingAluminium>.add(<immersiveengineering:aluminum_scaffolding_stairs2>);
<ore:stairscaffoldingSteel>.add(<immersiveengineering:steel_scaffolding_stairs0>);
<ore:stairscaffoldingSteel>.add(<immersiveengineering:steel_scaffolding_stairs1>);
<ore:stairscaffoldingSteel>.add(<immersiveengineering:steel_scaffolding_stairs2>);

<ore:wireAluminum>.remove(<immersiveengineering:material:22>);
<ore:wireCopper>.remove(<immersiveengineering:material:20>);
<ore:wireElectrum>.remove(<immersiveengineering:material:21>);
<ore:wireSteel>.remove(<immersiveengineering:material:23>);

<ore:wirefineAluminium>.add(<immersiveengineering:material:22>);
<ore:wirefineCopper>.add(<immersiveengineering:material:20>);
<ore:wirefineElectrum>.add(<immersiveengineering:material:21>);
<ore:wirefineSteel>.add(<immersiveengineering:material:23>);

<ore:wirespoolCopper>.add(<immersiveengineering:wirecoil:0>);
<ore:wirespoolElectrum>.add(<immersiveengineering:wirecoil:1>);
<ore:wirespoolAluminium>.add(<immersiveengineering:wirecoil:2>);
<ore:wirespoolSteel>.add(<immersiveengineering:wirecoil:3>);
<ore:wirespoolHemp>.add(<immersiveengineering:wirecoil:4>);
<ore:wirespoolRedalloy>.add(<immersiveengineering:wirecoil:5>);

