#Name: Blood Sweat & Gears Gregtech Tools 2.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#Wrench
recipes.removeShaped(<ore:toolHeadWrenchAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAluminium>.firstItem, [
[null, <ore:plateAluminium>, <ore:screwSteel>], 
[<ore:plateAluminium>, <ore:ringSteel>, <ore:plateAluminium>], 
[<ore:screwSteel>, <ore:plateAluminium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchChrome>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchChrome>.firstItem, [
[null, <ore:plateChrome>, <ore:screwSteel>], 
[<ore:plateChrome>, <ore:ringSteel>, <ore:plateChrome>], 
[<ore:screwSteel>, <ore:plateChrome>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCobalt>.firstItem, [
[null, <ore:plateCobalt>, <ore:screwSteel>], 
[<ore:plateCobalt>, <ore:ringSteel>, <ore:plateCobalt>], 
[<ore:screwSteel>, <ore:plateCobalt>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchIridium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchIridium>.firstItem, [
[null, <ore:plateIridium>, <ore:screwSteel>], 
[<ore:plateIridium>, <ore:ringSteel>, <ore:plateIridium>], 
[<ore:screwSteel>, <ore:plateIridium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchIron>.firstItem, [
[null, <ore:plateIron>, <ore:screwSteel>], 
[<ore:plateIron>, <ore:ringSteel>, <ore:plateIron>], 
[<ore:screwSteel>, <ore:plateIron>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManganese>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManganese>.firstItem, [
[null, <ore:plateManganese>, <ore:screwSteel>], 
[<ore:plateManganese>, <ore:ringSteel>, <ore:plateManganese>], 
[<ore:screwSteel>, <ore:plateManganese>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMolybdenum>.firstItem, [
[null, <ore:plateMolybdenum>, <ore:screwSteel>], 
[<ore:plateMolybdenum>, <ore:ringSteel>, <ore:plateMolybdenum>], 
[<ore:screwSteel>, <ore:plateMolybdenum>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNeodymium>.firstItem, [
[null, <ore:plateNeodymium>, <ore:screwSteel>], 
[<ore:plateNeodymium>, <ore:ringSteel>, <ore:plateNeodymium>], 
[<ore:screwSteel>, <ore:plateNeodymium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDarmstadtium>.firstItem, [
[null, <ore:plateDarmstadtium>, <ore:screwSteel>], 
[<ore:plateDarmstadtium>, <ore:ringSteel>, <ore:plateDarmstadtium>], 
[<ore:screwSteel>, <ore:plateDarmstadtium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOsmium>.firstItem, [
[null, <ore:plateOsmium>, <ore:screwSteel>], 
[<ore:plateOsmium>, <ore:ringSteel>, <ore:plateOsmium>], 
[<ore:screwSteel>, <ore:plateOsmium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchPalladium>.firstItem, [
[null, <ore:platePalladium>, <ore:screwSteel>], 
[<ore:platePalladium>, <ore:ringSteel>, <ore:platePalladium>], 
[<ore:screwSteel>, <ore:platePalladium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSilver>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSilver>.firstItem, [
[null, <ore:plateSilver>, <ore:screwSteel>], 
[<ore:plateSilver>, <ore:ringSteel>, <ore:plateSilver>], 
[<ore:screwSteel>, <ore:plateSilver>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchThorium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchThaumium>.firstItem, [
[null, <ore:plate>, <ore:screwSteel>], 
[<ore:plate>, <ore:ringSteel>, <ore:plate>], 
[<ore:screwSteel>, <ore:plate>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTitanium>.firstItem, [
[null, <ore:plateTitanium>, <ore:screwSteel>], 
[<ore:plateTitanium>, <ore:ringSteel>, <ore:plateTitanium>], 
[<ore:screwSteel>, <ore:plateTitanium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungsten>.firstItem, [
[null, <ore:plateTungsten>, <ore:screwSteel>], 
[<ore:plateTungsten>, <ore:ringSteel>, <ore:plateTungsten>], 
[<ore:screwSteel>, <ore:plateTungsten>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUranium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUranium>.firstItem, [
[null, <ore:plateUranium>, <ore:screwSteel>], 
[<ore:plateUranium>, <ore:ringSteel>, <ore:plateUranium>], 
[<ore:screwSteel>, <ore:plateUranium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUranium235>.firstItem, [
[null, <ore:plateUranium235>, <ore:screwSteel>], 
[<ore:plateUranium235>, <ore:ringSteel>, <ore:plateUranium235>], 
[<ore:screwSteel>, <ore:plateUranium235>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlueTopaz>.firstItem, [
[null, <ore:gemBlueTopaz>, <ore:screwSteel>], 
[<ore:gemBlueTopaz>, <ore:ringSteel>, <ore:gemBlueTopaz>], 
[<ore:screwSteel>, <ore:gemBlueTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBrass>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBrass>.firstItem, [
[null, <ore:plateBrass>, <ore:screwSteel>], 
[<ore:plateBrass>, <ore:ringSteel>, <ore:plateBrass>], 
[<ore:screwSteel>, <ore:plateBrass>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBronze>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBronze>.firstItem, [
[null, <ore:plateBronze>, <ore:screwSteel>], 
[<ore:plateBronze>, <ore:ringSteel>, <ore:plateBronze>], 
[<ore:screwSteel>, <ore:plateBronze>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCupronickel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCupronickel>.firstItem, [
[null, <ore:plateCupronickel>, <ore:screwSteel>], 
[<ore:plateCupronickel>, <ore:ringSteel>, <ore:plateCupronickel>], 
[<ore:screwSteel>, <ore:plateCupronickel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDiamond>.firstItem, [
[null, <ore:gemDiamond>, <ore:screwSteel>], 
[<ore:gemDiamond>, <ore:ringSteel>, <ore:gemDiamond>], 
[<ore:screwSteel>, <ore:gemDiamond>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchEmerald>.firstItem, [
[null, <ore:gemEmerald>, <ore:screwSteel>], 
[<ore:gemEmerald>, <ore:ringSteel>, <ore:gemEmerald>], 
[<ore:screwSteel>, <ore:gemEmerald>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGreenSapphire>.firstItem, [
[null, <ore:gemGreenSapphire>, <ore:screwSteel>], 
[<ore:gemGreenSapphire>, <ore:ringSteel>, <ore:gemGreenSapphire>], 
[<ore:screwSteel>, <ore:gemGreenSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchInvar>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchInvar>.firstItem, [
[null, <ore:plateInvar>, <ore:screwSteel>], 
[<ore:plateInvar>, <ore:ringSteel>, <ore:plateInvar>], 
[<ore:screwSteel>, <ore:plateInvar>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMagnalium>.firstItem, [
[null, <ore:plateMagnalium>, <ore:screwSteel>], 
[<ore:plateMagnalium>, <ore:ringSteel>, <ore:plateMagnalium>], 
[<ore:screwSteel>, <ore:plateMagnalium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchPigIron>.firstItem, [
[null, <ore:platePigIron>, <ore:screwSteel>], 
[<ore:platePigIron>, <ore:ringSteel>, <ore:platePigIron>], 
[<ore:screwSteel>, <ore:platePigIron>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRuby>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRuby>.firstItem, [
[null, <ore:gemRuby>, <ore:screwSteel>], 
[<ore:gemRuby>, <ore:ringSteel>, <ore:gemRuby>], 
[<ore:screwSteel>, <ore:gemRuby>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSapphire>.firstItem, [
[null, <ore:gemSapphire>, <ore:screwSteel>], 
[<ore:gemSapphire>, <ore:ringSteel>, <ore:gemSapphire>], 
[<ore:screwSteel>, <ore:gemSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchStainlessSteel>.firstItem, [
[null, <ore:plateStainlessSteel>, <ore:screwSteel>], 
[<ore:plateStainlessSteel>, <ore:ringSteel>, <ore:plateStainlessSteel>], 
[<ore:screwSteel>, <ore:plateStainlessSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSteel>.firstItem, [
[null, <ore:plateSteel>, <ore:screwSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:screwSteel>, <ore:plateSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTanzanite>.firstItem, [
[null, <ore:gemTanzanite>, <ore:screwSteel>], 
[<ore:gemTanzanite>, <ore:ringSteel>, <ore:gemTanzanite>], 
[<ore:screwSteel>, <ore:gemTanzanite>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTinAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTinAlloy>.firstItem, [
[null, <ore:plateTinAlloy>, <ore:screwSteel>], 
[<ore:plateTinAlloy>, <ore:ringSteel>, <ore:plateTinAlloy>], 
[<ore:screwSteel>, <ore:plateTinAlloy>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTopaz>.firstItem, [
[null, <ore:gemTopaz>, <ore:screwSteel>], 
[<ore:gemTopaz>, <ore:ringSteel>, <ore:gemTopaz>], 
[<ore:screwSteel>, <ore:gemTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUltimet>.firstItem, [
[null, <ore:plateUltimet>, <ore:screwSteel>], 
[<ore:plateUltimet>, <ore:ringSteel>, <ore:plateUltimet>], 
[<ore:screwSteel>, <ore:plateUltimet>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchWroughtIron>.firstItem, [
[null, <ore:plateWroughtIron>, <ore:screwSteel>], 
[<ore:plateWroughtIron>, <ore:ringSteel>, <ore:plateWroughtIron>], 
[<ore:screwSteel>, <ore:plateWroughtIron>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNetherQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNetherQuartz>.firstItem, [
[null, <ore:gemNetherQuartz>, <ore:screwSteel>], 
[<ore:gemNetherQuartz>, <ore:ringSteel>, <ore:gemNetherQuartz>], 
[<ore:screwSteel>, <ore:gemNetherQuartz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCertusQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCertusQuartz>.firstItem, [
[null, <ore:gemCertusQuartz>, <ore:screwSteel>], 
[<ore:gemCertusQuartz>, <ore:ringSteel>, <ore:gemCertusQuartz>], 
[<ore:screwSteel>, <ore:gemCertusQuartz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOsmiridium>.firstItem, [
[null, <ore:plateOsmiridium>, <ore:screwSteel>], 
[<ore:plateOsmiridium>, <ore:ringSteel>, <ore:plateOsmiridium>], 
[<ore:screwSteel>, <ore:plateOsmiridium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOlivine>.firstItem, [
[null, <ore:gemOlivine>, <ore:screwSteel>], 
[<ore:gemOlivine>, <ore:ringSteel>, <ore:gemOlivine>], 
[<ore:screwSteel>, <ore:gemOlivine>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOpal>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOpal>.firstItem, [
[null, <ore:gemOpal>, <ore:screwSteel>], 
[<ore:gemOpal>, <ore:ringSteel>, <ore:gemOpal>], 
[<ore:screwSteel>, <ore:gemOpal>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAmethyst>.firstItem, [
[null, <ore:gemAmethyst>, <ore:screwSteel>], 
[<ore:gemAmethyst>, <ore:ringSteel>, <ore:gemAmethyst>], 
[<ore:screwSteel>, <ore:gemAmethyst>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSterlingSilver>.firstItem, [
[null, <ore:plateSterlingSilver>, <ore:screwSteel>], 
[<ore:plateSterlingSilver>, <ore:ringSteel>, <ore:plateSterlingSilver>], 
[<ore:screwSteel>, <ore:plateSterlingSilver>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRoseGold>.firstItem, [
[null, <ore:plateRoseGold>, <ore:screwSteel>], 
[<ore:plateRoseGold>, <ore:ringSteel>, <ore:plateRoseGold>], 
[<ore:screwSteel>, <ore:plateRoseGold>, null]]);
recipes.removeShaped(<ore:toolHeadWrenchBlackBronze>.firstItem);

recipes.removeShaped(<ore:toolHeadWrenchBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBismuthBronze>.firstItem, [
[null, <ore:plateBismuthBronze>, <ore:screwSteel>], 
[<ore:plateBismuthBronze>, <ore:ringSteel>, <ore:plateBismuthBronze>], 
[<ore:screwSteel>, <ore:plateBismuthBronze>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlackSteel>.firstItem, [
[null, <ore:plateBlackSteel>, <ore:screwSteel>], 
[<ore:plateBlackSteel>, <ore:ringSteel>, <ore:plateBlackSteel>], 
[<ore:screwSteel>, <ore:plateBlackSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRedSteel>.firstItem, [
[null, <ore:plateRedSteel>, <ore:screwSteel>], 
[<ore:plateRedSteel>, <ore:ringSteel>, <ore:plateRedSteel>], 
[<ore:screwSteel>, <ore:plateRedSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlueSteel>.firstItem, [
[null, <ore:plateBlueSteel>, <ore:screwSteel>], 
[<ore:plateBlueSteel>, <ore:ringSteel>, <ore:plateBlueSteel>], 
[<ore:screwSteel>, <ore:plateBlueSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDamascusSteel>.firstItem, [
[null, <ore:plateDamascusSteel>, <ore:screwSteel>], 
[<ore:plateDamascusSteel>, <ore:ringSteel>, <ore:plateDamascusSteel>], 
[<ore:screwSteel>, <ore:plateDamascusSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungstenSteel>.firstItem, [
[null, <ore:plateTungstenSteel>, <ore:screwSteel>], 
[<ore:plateTungstenSteel>, <ore:ringSteel>, <ore:plateTungstenSteel>], 
[<ore:screwSteel>, <ore:plateTungstenSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCobaltBrass>.firstItem, [
[null, <ore:plateCobaltBrass>, <ore:screwSteel>], 
[<ore:plateCobaltBrass>, <ore:ringSteel>, <ore:plateCobaltBrass>], 
[<ore:screwSteel>, <ore:plateCobaltBrass>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGarnetRed>.firstItem, [
[null, <ore:gemGarnetRed>, <ore:screwSteel>], 
[<ore:gemGarnetRed>, <ore:ringSteel>, <ore:gemGarnetRed>], 
[<ore:screwSteel>, <ore:gemGarnetRed>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGarnetYellow>.firstItem, [
[null, <ore:gemGarnetYellow>, <ore:screwSteel>], 
[<ore:gemGarnetYellow>, <ore:ringSteel>, <ore:gemGarnetYellow>], 
[<ore:screwSteel>, <ore:gemGarnetYellow>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVinteum>.firstItem, [
[null, <ore:gemVinteum>, <ore:screwSteel>], 
[<ore:gemVinteum>, <ore:ringSteel>, <ore:gemVinteum>], 
[<ore:screwSteel>, <ore:gemVinteum>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchIronMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchIronMagnetic>.firstItem, [
[null, <ore:plateIronMagnetic>, <ore:screwSteel>], 
[<ore:plateIronMagnetic>, <ore:ringSteel>, <ore:plateIronMagnetic>], 
[<ore:screwSteel>, <ore:plateIronMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSteelMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSteelMagnetic>.firstItem, [
[null, <ore:plateSteelMagnetic>, <ore:screwSteel>], 
[<ore:plateSteelMagnetic>, <ore:ringSteel>, <ore:plateSteelMagnetic>], 
[<ore:screwSteel>, <ore:plateSteelMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNeodymiumMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNeodymiumMagnetic>.firstItem, [
[null, <ore:plateNeodymiumMagnetic>, <ore:screwSteel>], 
[<ore:plateNeodymiumMagnetic>, <ore:ringSteel>, <ore:plateNeodymiumMagnetic>], 
[<ore:screwSteel>, <ore:plateNeodymiumMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungstenCarbide>.firstItem, [
[null, <ore:plateTungstenCarbide>, <ore:screwSteel>], 
[<ore:plateTungstenCarbide>, <ore:ringSteel>, <ore:plateTungstenCarbide>], 
[<ore:screwSteel>, <ore:plateTungstenCarbide>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVanadiumSteel>.firstItem, [
[null, <ore:plateVanadiumSteel>, <ore:screwSteel>], 
[<ore:plateVanadiumSteel>, <ore:ringSteel>, <ore:plateVanadiumSteel>], 
[<ore:screwSteel>, <ore:plateVanadiumSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHssg>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHssg>.firstItem, [
[null, <ore:plateHssg>, <ore:screwSteel>], 
[<ore:plateHssg>, <ore:ringSteel>, <ore:plateHssg>], 
[<ore:screwSteel>, <ore:plateHssg>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHsse>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHsse>.firstItem, [
[null, <ore:plateHsse>, <ore:screwSteel>], 
[<ore:plateHsse>, <ore:ringSteel>, <ore:plateHsse>], 
[<ore:screwSteel>, <ore:plateHsse>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHsss>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHsss>.firstItem, [
[null, <ore:plateHsss>, <ore:screwSteel>], 
[<ore:plateHsss>, <ore:ringSteel>, <ore:plateHsss>], 
[<ore:screwSteel>, <ore:plateHsss>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadah>.firstItem, [
[null, <ore:plateNaquadah>, <ore:screwSteel>], 
[<ore:plateNaquadah>, <ore:ringSteel>, <ore:plateNaquadah>], 
[<ore:screwSteel>, <ore:plateNaquadah>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadahAlloy>.firstItem, [
[null, <ore:plateNaquadahAlloy>, <ore:screwSteel>], 
[<ore:plateNaquadahAlloy>, <ore:ringSteel>, <ore:plateNaquadahAlloy>], 
[<ore:screwSteel>, <ore:plateNaquadah>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadahEnriched>.firstItem, [
[null, <ore:plateNaquadahEnriched>, <ore:screwSteel>], 
[<ore:plateNaquadahEnriched>, <ore:ringSteel>, <ore:plateNaquadahEnriched>], 
[<ore:screwSteel>, <ore:plateNaquadahEnriched>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTritanium>.firstItem, [
[null, <ore:plateTritanium>, <ore:screwSteel>], 
[<ore:plateTritanium>, <ore:ringSteel>, <ore:plateTritanium>], 
[<ore:screwSteel>, <ore:plateTritanium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDuranium>.firstItem, [
[null, <ore:plateDuranium>, <ore:screwSteel>], 
[<ore:plateDuranium>, <ore:ringSteel>, <ore:plateDuranium>], 
[<ore:screwSteel>, <ore:plateDuranium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAdamantium>.firstItem, [
[null, <ore:plateAdamantium>, <ore:screwSteel>], 
[<ore:plateAdamantium>, <ore:ringSteel>, <ore:plateAdamantium>], 
[<ore:screwSteel>, <ore:plateAdamantium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchArdite>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchArdite>.firstItem, [
[null, <ore:plateArdite>, <ore:screwSteel>], 
[<ore:plateArdite>, <ore:ringSteel>, <ore:plateArdite>], 
[<ore:screwSteel>, <ore:plateArdite>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManasteel>.firstItem, [
[null, <ore:plateManasteel>, <ore:screwSteel>], 
[<ore:plateManasteel>, <ore:ringSteel>, <ore:plateManasteel>], 
[<ore:screwSteel>, <ore:plateManasteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManyullyn>.firstItem, [
[null, <ore:plateManyullyn>, <ore:screwSteel>], 
[<ore:plateManyullyn>, <ore:ringSteel>, <ore:plateManyullyn>], 
[<ore:screwSteel>, <ore:plateManyullyn>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMithril>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMithril>.firstItem, [
[null, <ore:plateMithril>, <ore:screwSteel>], 
[<ore:plate>, <ore:ringSteel>, <ore:plateMithril>], 
[<ore:screwSteel>, <ore:plateMithril>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTerrasteel>.firstItem, [
[null, <ore:plateTerrasteel>, <ore:screwSteel>], 
[<ore:plateTerrasteel>, <ore:ringSteel>, <ore:plateTerrasteel>], 
[<ore:screwSteel>, <ore:plateTerrasteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchThaumium>.firstItem, [
[null, <ore:plateThaumium>, <ore:screwSteel>], 
[<ore:plateThaumium>, <ore:ringSteel>, <ore:plateThaumium>], 
[<ore:screwSteel>, <ore:plateThaumium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVoidMetal>.firstItem, [
[null, <ore:plateVoidMetal>, <ore:screwSteel>], 
[<ore:plateVoidMetal>, <ore:ringSteel>, <ore:plateVoidMetal>], 
[<ore:screwSteel>, <ore:plateVoidMetal>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchEnderium>.firstItem, [
[null, <ore:plateEnderium>, <ore:screwSteel>], 
[<ore:plateEnderium>, <ore:ringSteel>, <ore:plateEnderium>], 
[<ore:screwSteel>, <ore:plateEnderium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCobaltMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCobaltMagnetic>.firstItem, [
[null, <ore:plateCobaltMagnetic>, <ore:screwSteel>], 
[<ore:plateCobaltMagnetic>, <ore:ringSteel>, <ore:plateCobaltMagnetic>], 
[<ore:screwSteel>, <ore:plateCobaltMagnetic>, null]]);


#UniversalSpade
recipes.removeShaped(<ore:toolHeadUniversalSpadeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltMagnetic>.firstItem);

#Sense
recipes.removeShaped(<ore:toolHeadSenseAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSensePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSensePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobaltMagnetic>.firstItem);

#Plow
recipes.removeShaped(<ore:toolHeadPlowAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobaltMagnetic>.firstItem);

#BuzzSaw
recipes.removeShaped(<ore:toolHeadBuzzSawAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawAluminium>.firstItem, [
[null, <ore:plateAluminium>, null], 
[<ore:plateAluminium>, null, <ore:plateAluminium>], 
[null, <ore:plateAluminium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawChrome>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawChrome>.firstItem, [
[null, <ore:plateChrome>, null], 
[<ore:plateChrome>, null, <ore:plateChrome>], 
[null, <ore:plateChrome>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawCobalt>.firstItem, [
[null, <ore:plateCobalt>, null], 
[<ore:plateCobalt>, null, <ore:plateCobalt>], 
[null, <ore:plateCobalt>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawIridium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawIridium>.firstItem, [
[null, <ore:plateIridium>, null], 
[<ore:plateIridium>, null, <ore:plateIridium>], 
[null, <ore:plateIridium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawIron>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawIron>.firstItem, [
[null, <ore:plateIron>, null], 
[<ore:plateIron>, null, <ore:plateIron>], 
[null, <ore:plateIron>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawManganese>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawManganese>.firstItem, [
[null, <ore:plateManganese>, null], 
[<ore:plateManganese>, null, <ore:plateManganese>], 
[null, <ore:plateManganese>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawMolybdenum>.firstItem, [
[null, <ore:plateMolybdenum>, null], 
[<ore:plateMolybdenum>, null, <ore:plateMolybdenum>], 
[null, <ore:plateMolybdenum>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNeodymium>.firstItem, [
[null, <ore:plateNeodymium>, null], 
[<ore:plateNeodymium>, null, <ore:plateNeodymium>], 
[null, <ore:plateNeodymium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawDarmstadtium>.firstItem, [
[null, <ore:plateDarmstadtium>, null], 
[<ore:plateDarmstadtium>, null, <ore:plateDarmstadtium>], 
[null, <ore:plateDarmstadtium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawOsmium>.firstItem, [
[null, <ore:plateOsmium>, null], 
[<ore:plateOsmium>, null, <ore:plateOsmium>], 
[null, <ore:plateOsmium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawPalladium>.firstItem, [
[null, <ore:platePalladium>, null], 
[<ore:platePalladium>, null, <ore:platePalladium>], 
[null, <ore:platePalladium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawSilver>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawSilver>.firstItem, [
[null, <ore:plateSilver>, null], 
[<ore:plateSilver>, null, <ore:plateSilver>], 
[null, <ore:plateSilver>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawThorium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawThaumium>.firstItem, [
[null, <ore:plateThaumium>, null], 
[<ore:plateThaumium>, null, <ore:plateThaumium>], 
[null, <ore:plateThaumium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTitanium>.firstItem, [
[null, <ore:plateTitanium>, null], 
[<ore:plateTitanium>, null, <ore:plateTitanium>], 
[null, <ore:plateTitanium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTungsten>.firstItem, [
[null, <ore:plateTungsten>, null], 
[<ore:plateTungsten>, null, <ore:plateTungsten>], 
[null, <ore:plateTungsten>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawUranium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawUranium>.firstItem, [
[null, <ore:plateUranium>, null], 
[<ore:plateUranium>, null, <ore:plateUranium>], 
[null, <ore:plateUranium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawUranium235>.firstItem, [
[null, <ore:plateUranium235>, null], 
[<ore:plateUranium235>, null, <ore:plateUranium235>], 
[null, <ore:plateUranium235>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBlueTopaz>.firstItem, [
[null, <ore:gemBlueTopaz>, null], 
[<ore:gemBlueTopaz>, null, <ore:gemBlueTopaz>], 
[null, <ore:gemBlueTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBrass>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBrass>.firstItem, [
[null, <ore:plateBrass>, null], 
[<ore:plateBrass>, null, <ore:plateBrass>], 
[null, <ore:plateBrass>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBronze>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBronze>.firstItem, [
[null, <ore:plateBronze>, null], 
[<ore:plateBronze>, null, <ore:plateBronze>], 
[null, <ore:plateBronze>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawCupronickel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawCupronickel>.firstItem, [
[null, <ore:plateCupronickel>, null], 
[<ore:plateCupronickel>, null, <ore:plateCupronickel>], 
[null, <ore:plateCupronickel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawDiamond>.firstItem, [
[null, <ore:gemDiamond>, null], 
[<ore:gemDiamond>, null, <ore:gemDiamond>], 
[null, <ore:gemDiamond>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawEmerald>.firstItem, [
[null, <ore:gemEmerald>, null], 
[<ore:gemEmerald>, null, <ore:gemEmerald>], 
[null, <ore:gemEmerald>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawGreenSapphire>.firstItem, [
[null, <ore:gemGreenSapphire>, null], 
[<ore:gemGreenSapphire>, null, <ore:gemGreenSapphire>], 
[null, <ore:gemGreenSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawInvar>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawInvar>.firstItem, [
[null, <ore:plateInvar>, null], 
[<ore:plateInvar>, null, <ore:plateInvar>], 
[null, <ore:plateInvar>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawMagnalium>.firstItem, [
[null, <ore:plateMagnalium>, null], 
[<ore:plateMagnalium>, null, <ore:plateMagnalium>], 
[null, <ore:plateMagnalium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawPigIron>.firstItem, [
[null, <ore:platePigIron>, null], 
[<ore:platePigIron>, null, <ore:platePigIron>], 
[null, <ore:platePigIron>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawRuby>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawRuby>.firstItem, [
[null, <ore:gemRuby>, null], 
[<ore:gemRuby>, null, <ore:gemRuby>], 
[null, <ore:gemRuby>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawSapphire>.firstItem, [
[null, <ore:gemSapphire>, null], 
[<ore:gemSapphire>, null, <ore:gemSapphire>], 
[null, <ore:gemSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawStainlessSteel>.firstItem, [
[null, <ore:plateStainlessSteel>, null], 
[<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>], 
[null, <ore:plateStainlessSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawSteel>.firstItem, [
[null, <ore:plateSteel>, null], 
[<ore:plateSteel>, null, <ore:plateSteel>], 
[null, <ore:plateSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTanzanite>.firstItem, [
[null, <ore:gemTanzanite>, null], 
[<ore:gemTanzanite>, null, <ore:gemTanzanite>], 
[null, <ore:gemTanzanite>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTinAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTinAlloy>.firstItem, [
[null, <ore:plateTinAlloy>, null], 
[<ore:plateTinAlloy>, null, <ore:plateTinAlloy>], 
[null, <ore:plateTinAlloy>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTopaz>.firstItem, [
[null, <ore:gemTopaz>, null], 
[<ore:gemTopaz>, null, <ore:gemTopaz>], 
[null, <ore:gemTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawUltimet>.firstItem, [
[null, <ore:plateUltimet>, null], 
[<ore:plateUltimet>, null, <ore:plateUltimet>], 
[null, <ore:plateUltimet>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawWroughtIron>.firstItem, [
[null, <ore:plateWroughtIron>, null], 
[<ore:plateWroughtIron>, null, <ore:plateWroughtIron>], 
[null, <ore:plateWroughtIron>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNetherQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNetherQuartz>.firstItem, [
[null, <ore:gemNetherQuartz>, null], 
[<ore:gemNetherQuartz>, null, <ore:gemNetherQuartz>], 
[null, <ore:gemNetherQuartz>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawCertusQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawCertusQuartz>.firstItem, [
[null, <ore:gemCertusQuartz>, null], 
[<ore:gemCertusQuartz>, null, <ore:gemCertusQuartz>], 
[null, <ore:gemCertusQuartz>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawOsmiridium>.firstItem, [
[null, <ore:plateOsmiridium>, null], 
[<ore:plateOsmiridium>, null, <ore:plateOsmiridium>], 
[null, <ore:plateOsmiridium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawOlivine>.firstItem, [
[null, <ore:gemOlivine>, null], 
[<ore:gemOlivine>, null, <ore:gemOlivine>], 
[null, <ore:gemOlivine>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawOpal>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawOpal>.firstItem, [
[null, <ore:gemOpal>, null], 
[<ore:gemOpal>, null, <ore:gemOpal>], 
[null, <ore:gemOpal>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawAmethyst>.firstItem, [
[null, <ore:gemAmethyst>, null], 
[<ore:gemAmethyst>, null, <ore:gemAmethyst>], 
[null, <ore:gemAmethyst>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawSterlingSilver>.firstItem, [
[null, <ore:plateSterlingSilver>, null], 
[<ore:plateSterlingSilver>, null, <ore:plateSterlingSilver>], 
[null, <ore:plateSterlingSilver>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawRoseGold>.firstItem, [
[null, <ore:plateRoseGold>, null], 
[<ore:plateRoseGold>, null, <ore:plateRoseGold>], 
[null, <ore:plateRoseGold>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBlackBronze>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBlackBronze>.firstItem, [
[null, <ore:plateBlackBronze>, null], 
[<ore:plateBlackBronze>, null, <ore:plateBlackBronze>], 
[null, <ore:plateBlackBronze>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBismuthBronze>.firstItem, [
[null, <ore:plateBismuthBronze>, null], 
[<ore:plateBismuthBronze>, null, <ore:plateBismuthBronze>], 
[null, <ore:plateBismuthBronze>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBlackSteel>.firstItem, [
[null, <ore:plateBlackSteel>, null], 
[<ore:plateBlackSteel>, null, <ore:plateBlackSteel>], 
[null, <ore:plateBlackSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawRedSteel>.firstItem, [
[null, <ore:plateRedSteel>, null], 
[<ore:plateRedSteel>, null, <ore:plateRedSteel>], 
[null, <ore:plateRedSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawBlueSteel>.firstItem, [
[null, <ore:plateBlueSteel>, null], 
[<ore:plateBlueSteel>, null, <ore:plateBlueSteel>], 
[null, <ore:plateBlueSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawDamascusSteel>.firstItem, [
[null, <ore:plateDamascusSteel>, null], 
[<ore:plateDamascusSteel>, null, <ore:plateDamascusSteel>], 
[null, <ore:plateDamascusSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTungstenSteel>.firstItem, [
[null, <ore:plateTungstenSteel>, null], 
[<ore:plateTungstenSteel>, null, <ore:plateTungstenSteel>], 
[null, <ore:plateTungstenSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawCobaltBrass>.firstItem, [
[null, <ore:plateCobaltBrass>, null], 
[<ore:plateCobaltBrass>, null, <ore:plateCobaltBrass>], 
[null, <ore:plateCobaltBrass>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawGarnetRed>.firstItem, [
[null, <ore:gemGarnetRed>, null], 
[<ore:gemGarnetRed>, null, <ore:gemGarnetRed>], 
[null, <ore:gemGarnetRed>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawGarnetYellow>.firstItem, [
[null, <ore:gemGarnetYellow>, null], 
[<ore:gemGarnetYellow>, null, <ore:gemGarnetYellow>], 
[null, <ore:gemGarnetYellow>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawVinteum>.firstItem, [
[null, <ore:gemVinteum>, null], 
[<ore:gemVinteum>, null, <ore:gemVinteum>], 
[null, <ore:gemVinteum>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawIronMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawIronMagnetic>.firstItem, [
[null, <ore:plateIronMagnetic>, null], 
[<ore:plateIronMagnetic>, null, <ore:plateIronMagnetic>], 
[null, <ore:plateIronMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawSteelMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawSteelMagnetic>.firstItem, [
[null, <ore:plateSteelMagnetic>, null], 
[<ore:plateSteelMagnetic>, null, <ore:plateSteelMagnetic>], 
[null, <ore:plateSteelMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNeodymiumMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNeodymiumMagnetic>.firstItem, [
[null, <ore:plateNeodymiumMagnetic>, null], 
[<ore:plateNeodymiumMagnetic>, null, <ore:plateNeodymiumMagnetic>], 
[null, <ore:plateNeodymiumMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTungstenCarbide>.firstItem, [
[null, <ore:plateTungstenCarbide>, null], 
[<ore:plateTungstenCarbide>, null, <ore:plateTungstenCarbide>], 
[null, <ore:plateTungstenCarbide>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawVanadiumSteel>.firstItem, [
[null, <ore:plateVanadiumSteel>, null], 
[<ore:plateVanadiumSteel>, null, <ore:plateVanadiumSteel>], 
[null, <ore:plateVanadiumSteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawHssg>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawHssg>.firstItem, [
[null, <ore:plateHssg>, null], 
[<ore:plateHssg>, null, <ore:plateHssg>], 
[null, <ore:plateHssg>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawHsse>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawHsse>.firstItem, [
[null, <ore:plateHsse>, null], 
[<ore:plateHsse>, null, <ore:plateHsse>], 
[null, <ore:plateHsse>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawHsss>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawHsss>.firstItem, [
[null, <ore:plateHsss>, null], 
[<ore:plateHsss>, null, <ore:plateHsss>], 
[null, <ore:plateHsss>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNaquadah>.firstItem, [
[null, <ore:plateNaquadah>, null], 
[<ore:plateNaquadah>, null, <ore:plateNaquadah>], 
[null, <ore:plateNaquadah>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNaquadahAlloy>.firstItem, [
[null, <ore:plateNaquadahAlloy>, null], 
[<ore:plateNaquadahAlloy>, null, <ore:plateNaquadahAlloy>], 
[null, <ore:plateNaquadahAlloy>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawNaquadahEnriched>.firstItem, [
[null, <ore:plateNaquadahEnriched>, null], 
[<ore:plateNaquadahEnriched>, null, <ore:plateNaquadahEnriched>], 
[null, <ore:plateNaquadahEnriched>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTritanium>.firstItem, [
[null, <ore:plateTritanium>, null], 
[<ore:plateTritanium>, null, <ore:plateTritanium>], 
[null, <ore:plateTritanium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawDuranium>.firstItem, [
[null, <ore:plateDuranium>, null], 
[<ore:plateDuranium>, null, <ore:plateDuranium>], 
[null, <ore:plateDuranium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawAdamantium>.firstItem, [
[null, <ore:plateAdamantium>, null], 
[<ore:plateAdamantium>, null, <ore:plateAdamantium>], 
[null, <ore:plateAdamantium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawArdite>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawArdite>.firstItem, [
[null, <ore:plateArdite>, null], 
[<ore:plateArdite>, null, <ore:plateArdite>], 
[null, <ore:plateArdite>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawManasteel>.firstItem, [
[null, <ore:plateManasteel>, null], 
[<ore:plateManasteel>, null, <ore:plateManasteel>], 
[null, <ore:plateManasteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawManyullyn>.firstItem, [
[null, <ore:plateManyullyn>, null], 
[<ore:plateManyullyn>, null, <ore:plateManyullyn>], 
[null, <ore:plateManyullyn>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawMithril>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawMithril>.firstItem, [
[null, <ore:plateMithril>, null], 
[<ore:plateMithril>, null, <ore:plateMithril>], 
[null, <ore:plateMithril>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawTerrasteel>.firstItem, [
[null, <ore:plateTerrasteel>, null], 
[<ore:plateTerrasteel>, null, <ore:plateTerrasteel>], 
[null, <ore:plateTerrasteel>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawThaumium>.firstItem, [
[null, <ore:plateThaumium>, null], 
[<ore:plateThaumium>, null, <ore:plateThaumium>], 
[null, <ore:plateThaumium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawVoidMetal>.firstItem, [
[null, <ore:plateVoidMetal>, null], 
[<ore:plateVoidMetal>, null, <ore:plateVoidMetal>], 
[null, <ore:plateVoidMetal>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawEnderium>.firstItem, [
[null, <ore:plateEnderium>, null], 
[<ore:plateEnderium>, null, <ore:plateEnderium>], 
[null, <ore:plateEnderium>, null]]);

recipes.removeShaped(<ore:toolHeadBuzzSawCobaltMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadBuzzSawCobaltMagnetic>.firstItem, [
[null, <ore:plateCobaltMagnetic>, null], 
[<ore:plateCobaltMagnetic>, null, <ore:plateCobaltMagnetic>], 
[null, <ore:plateCobaltMagnetic>, null]]);
