#Name: Blood Sweat & Gears Gregtech Tools 1.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#Sword Blades
recipes.removeShaped(<ore:toolHeadSwordAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobaltMagnetic>.firstItem);

#Pickaxe
recipes.removeShaped(<ore:toolHeadPickaxeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobaltMagnetic>.firstItem);

#Shovel
recipes.removeShaped(<ore:toolHeadShovelAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobaltMagnetic>.firstItem);

#Axe
recipes.removeShaped(<ore:toolHeadAxeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadAxeCobaltMagnetic>.firstItem);

#Hoe
recipes.removeShaped(<ore:toolHeadHoeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobaltMagnetic>.firstItem);

#Hammer
recipes.removeShaped(<ore:toolHeadHammerAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobaltMagnetic>.firstItem);

#File
recipes.removeShaped(<ore:toolHeadFileAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadFilePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadFileThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadFileEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadFileInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadFilePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadFileStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadFileWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadFileAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadFileEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobaltMagnetic>.firstItem);

#Saw
recipes.removeShaped(<ore:toolHeadSawAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSawThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSawEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSawInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSawStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSawWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSawAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSawEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobaltMagnetic>.firstItem);

#Drill
recipes.removeShaped(<ore:toolHeadDrillAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillAluminium>.firstItem, [
[<ore:plateAluminium>, <ore:ingotSteel>, <ore:plateAluminium>], 
[<ore:plateAluminium>, <ore:ingotSteel>, <ore:plateAluminium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillChrome>.firstItem);
recipes.addShaped(<ore:toolHeadDrillChrome>.firstItem, [
[<ore:plateChrome>, <ore:ingotSteel>, <ore:plateChrome>], 
[<ore:plateChrome>, <ore:ingotSteel>, <ore:plateChrome>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadDrillCobalt>.firstItem, [
[<ore:plateCobalt>, <ore:ingotSteel>, <ore:plateCobalt>], 
[<ore:plateCobalt>, <ore:ingotSteel>, <ore:plateCobalt>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillIridium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillIridium>.firstItem, [
[<ore:plateIridium>, <ore:ingotSteel>, <ore:plateIridium>], 
[<ore:plateIridium>, <ore:ingotSteel>, <ore:plateIridium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillIron>.firstItem);
recipes.addShaped(<ore:toolHeadDrillIron>.firstItem, [
[<ore:plateIron>, <ore:ingotSteel>, <ore:plateIron>], 
[<ore:plateIron>, <ore:ingotSteel>, <ore:plateIron>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillManganese>.firstItem);
recipes.addShaped(<ore:toolHeadDrillManganese>.firstItem, [
[<ore:plateManganese>, <ore:ingotSteel>, <ore:plateManganese>], 
[<ore:plateManganese>, <ore:ingotSteel>, <ore:plateManganese>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadDrillMolybdenum>.firstItem, [
[<ore:plateMolybdenum>, <ore:ingotSteel>, <ore:plateMolybdenum>], 
[<ore:plateMolybdenum>, <ore:ingotSteel>, <ore:plateMolybdenum>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNeodymium>.firstItem, [
[<ore:plateNeodymium>, <ore:ingotSteel>, <ore:plateNeodymium>], 
[<ore:plateNeodymium>, <ore:ingotSteel>, <ore:plateNeodymium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillDarmstadtium>.firstItem, [
[<ore:plateDarmstadtium>, <ore:ingotSteel>, <ore:plateDarmstadtium>], 
[<ore:plateDarmstadtium>, <ore:ingotSteel>, <ore:plateDarmstadtium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillOsmium>.firstItem, [
[<ore:plateOsmium>, <ore:ingotSteel>, <ore:plateOsmium>], 
[<ore:plateOsmium>, <ore:ingotSteel>, <ore:plateOsmium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillPalladium>.firstItem, [
[<ore:platePalladium>, <ore:ingotSteel>, <ore:platePalladium>], 
[<ore:platePalladium>, <ore:ingotSteel>, <ore:platePalladium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillSilver>.firstItem);
recipes.addShaped(<ore:toolHeadDrillSilver>.firstItem, [
[<ore:plateSilver>, <ore:ingotSteel>, <ore:plateSilver>], 
[<ore:plateSilver>, <ore:ingotSteel>, <ore:plateSilver>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillThorium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillThorium>.firstItem, [
[<ore:plateThorium>, <ore:ingotSteel>, <ore:plateThorium>], 
[<ore:plateThorium>, <ore:ingotSteel>, <ore:plateThorium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTitanium>.firstItem, [
[<ore:plateTitanium>, <ore:ingotSteel>, <ore:plateTitanium>], 
[<ore:plateTitanium>, <ore:ingotSteel>, <ore:plateTitanium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTungsten>.firstItem, [
[<ore:plateTungsten>, <ore:ingotSteel>, <ore:plateTungsten>], 
[<ore:plateTungsten>, <ore:ingotSteel>, <ore:plateTungsten>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillUranium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillUranium>.firstItem, [
[<ore:plateUranium>, <ore:ingotSteel>, <ore:plateUranium>], 
[<ore:plateUranium>, <ore:ingotSteel>, <ore:plateUranium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadDrillUranium235>.firstItem, [
[<ore:plateUranium235>, <ore:ingotSteel>, <ore:plateUranium235>], 
[<ore:plateUranium235>, <ore:ingotSteel>, <ore:plateUranium235>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBlueTopaz>.firstItem, [
[<ore:gemBlueTopaz>, <ore:ingotSteel>, <ore:gemBlueTopaz>], 
[<ore:gemBlueTopaz>, <ore:ingotSteel>, <ore:gemBlueTopaz>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBrass>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBrass>.firstItem, [
[<ore:plateBrass>, <ore:ingotSteel>, <ore:plateBrass>], 
[<ore:plateBrass>, <ore:ingotSteel>, <ore:plateBrass>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBronze>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBronze>.firstItem, [
[<ore:plateBronze>, <ore:ingotSteel>, <ore:plateBronze>], 
[<ore:plateBronze>, <ore:ingotSteel>, <ore:plateBronze>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillCupronickel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillCupronickel>.firstItem, [
[<ore:plateCupronickel>, <ore:ingotSteel>, <ore:plateCupronickel>], 
[<ore:plateCupronickel>, <ore:ingotSteel>, <ore:plateCupronickel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadDrillDiamond>.firstItem, [
[<ore:gemDiamond>, <ore:ingotSteel>, <ore:gemDiamond>], 
[<ore:gemDiamond>, <ore:ingotSteel>, <ore:gemDiamond>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadDrillEmerald>.firstItem, [
[<ore:gemEmerald>, <ore:ingotSteel>, <ore:gemEmerald>], 
[<ore:gemEmerald>, <ore:ingotSteel>, <ore:gemEmerald>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadDrillGreenSapphire>.firstItem, [
[<ore:gemGreenSapphire>, <ore:ingotSteel>, <ore:gemGreenSapphire>], 
[<ore:gemGreenSapphire>, <ore:ingotSteel>, <ore:gemGreenSapphire>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillInvar>.firstItem);
recipes.addShaped(<ore:toolHeadDrillInvar>.firstItem, [
[<ore:plateInvar>, <ore:ingotSteel>, <ore:plateInvar>], 
[<ore:plateInvar>, <ore:ingotSteel>, <ore:plateInvar>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillMagnalium>.firstItem, [
[<ore:plateMagnalium>, <ore:ingotSteel>, <ore:plateMagnalium>], 
[<ore:plateMagnalium>, <ore:ingotSteel>, <ore:plateMagnalium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadDrillPigIron>.firstItem, [
[<ore:platePigIron>, <ore:ingotSteel>, <ore:platePigIron>], 
[<ore:platePigIron>, <ore:ingotSteel>, <ore:platePigIron>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillRuby>.firstItem);
recipes.addShaped(<ore:toolHeadDrillRuby>.firstItem, [
[<ore:gemRuby>, <ore:ingotSteel>, <ore:gemRuby>], 
[<ore:gemRuby>, <ore:ingotSteel>, <ore:gemRuby>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadDrillSapphire>.firstItem, [
[<ore:gemSapphire>, <ore:ingotSteel>, <ore:gemSapphire>], 
[<ore:gemSapphire>, <ore:ingotSteel>, <ore:gemSapphire>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillStainlessSteel>.firstItem, [
[<ore:plateStainlessSteel>, <ore:ingotSteel>, <ore:plateStainlessSteel>], 
[<ore:plateStainlessSteel>, <ore:ingotSteel>, <ore:plateStainlessSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillSteel>.firstItem, [
[<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>], 
[<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTanzanite>.firstItem, [
[<ore:gemTanzanite>, <ore:ingotSteel>, <ore:gemTanzanite>], 
[<ore:gemTanzanite>, <ore:ingotSteel>, <ore:gemTanzanite>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTinAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTinAlloy>.firstItem, [
[<ore:plateTinAlloy>, <ore:ingotSteel>, <ore:plateTinAlloy>], 
[<ore:plateTinAlloy>, <ore:ingotSteel>, <ore:plateTinAlloy>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTopaz>.firstItem, [
[<ore:gemTopaz>, <ore:ingotSteel>, <ore:gemTopaz>], 
[<ore:gemTopaz>, <ore:ingotSteel>, <ore:gemTopaz>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadDrillUltimet>.firstItem, [
[<ore:plateUltimet>, <ore:ingotSteel>, <ore:plateUltimet>], 
[<ore:plateUltimet>, <ore:ingotSteel>, <ore:plateUltimet>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadDrillWroughtIron>.firstItem, [
[<ore:plateWroughtIron>, <ore:ingotSteel>, <ore:plateWroughtIron>], 
[<ore:plateWroughtIron>, <ore:ingotSteel>, <ore:plateWroughtIron>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNetherQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNetherQuartz>.firstItem, [
[<ore:gemNetherQuartz>, <ore:ingotSteel>, <ore:gemNetherQuartz>], 
[<ore:gemNetherQuartz>, <ore:ingotSteel>, <ore:gemNetherQuartz>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillCertusQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadDrillCertusQuartz>.firstItem, [
[<ore:gemCertusQuartz>, <ore:ingotSteel>, <ore:gemCertusQuartz>], 
[<ore:gemCertusQuartz>, <ore:ingotSteel>, <ore:gemCertusQuartz>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillOsmiridium>.firstItem, [
[<ore:plateOsmiridium>, <ore:ingotSteel>, <ore:plateOsmiridium>], 
[<ore:plateOsmiridium>, <ore:ingotSteel>, <ore:plateOsmiridium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadDrillOlivine>.firstItem, [
[<ore:gemOlivine>, <ore:ingotSteel>, <ore:gemOlivine>], 
[<ore:gemOlivine>, <ore:ingotSteel>, <ore:gemOlivine>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillOpal>.firstItem);
recipes.addShaped(<ore:toolHeadDrillOpal>.firstItem, [
[<ore:gemOpal>, <ore:ingotSteel>, <ore:gemOpal>], 
[<ore:gemOpal>, <ore:ingotSteel>, <ore:gemOpal>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadDrillAmethyst>.firstItem, [
[<ore:gemAmethyst>, <ore:ingotSteel>, <ore:gemAmethyst>], 
[<ore:gemAmethyst>, <ore:ingotSteel>, <ore:gemAmethyst>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadDrillSterlingSilver>.firstItem, [
[<ore:plateSterlingSilver>, <ore:ingotSteel>, <ore:plateSterlingSilver>], 
[<ore:plateSterlingSilver>, <ore:ingotSteel>, <ore:plateSterlingSilver>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadDrillRoseGold>.firstItem, [
[<ore:plateRoseGold>, <ore:ingotSteel>, <ore:plateRoseGold>], 
[<ore:plateRoseGold>, <ore:ingotSteel>, <ore:plateRoseGold>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBlackBronze>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBlackBronze>.firstItem, [
[<ore:plateBlackBronze>, <ore:ingotSteel>, <ore:plateBlackBronze>], 
[<ore:plateBlackBronze>, <ore:ingotSteel>, <ore:plateBlackBronze>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBismuthBronze>.firstItem, [
[<ore:plateBismuthBronze>, <ore:ingotSteel>, <ore:plateBismuthBronze>], 
[<ore:plateBismuthBronze>, <ore:ingotSteel>, <ore:plateBismuthBronze>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBlackSteel>.firstItem, [
[<ore:plateBlackSteel>, <ore:ingotSteel>, <ore:plateBlackSteel>], 
[<ore:plateBlackSteel>, <ore:ingotSteel>, <ore:plateBlackSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillRedSteel>.firstItem, [
[<ore:plateRedSteel>, <ore:ingotSteel>, <ore:plateRedSteel>], 
[<ore:plateRedSteel>, <ore:ingotSteel>, <ore:plateRedSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillBlueSteel>.firstItem, [
[<ore:plateBlueSteel>, <ore:ingotSteel>, <ore:plateBlueSteel>], 
[<ore:plateBlueSteel>, <ore:ingotSteel>, <ore:plateBlueSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillDamascusSteel>.firstItem, [
[<ore:plateDamascusSteel>, <ore:ingotSteel>, <ore:plateDamascusSteel>], 
[<ore:plateDamascusSteel>, <ore:ingotSteel>, <ore:plateDamascusSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTungstenSteel>.firstItem, [
[<ore:plateTungstenSteel>, <ore:ingotSteel>, <ore:plateTungstenSteel>], 
[<ore:plateTungstenSteel>, <ore:ingotSteel>, <ore:plateTungstenSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadDrillCobaltBrass>.firstItem, [
[<ore:plateCobaltBrass>, <ore:ingotSteel>, <ore:plateCobaltBrass>], 
[<ore:plateCobaltBrass>, <ore:ingotSteel>, <ore:plateCobaltBrass>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadDrillGarnetRed>.firstItem, [
[<ore:gemGarnetRed>, <ore:ingotSteel>, <ore:gemGarnetRed>], 
[<ore:gemGarnetRed>, <ore:ingotSteel>, <ore:gemGarnetRed>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadDrillGarnetYellow>.firstItem, [
[<ore:gemGarnetYellow>, <ore:ingotSteel>, <ore:gemGarnetYellow>], 
[<ore:gemGarnetYellow>, <ore:ingotSteel>, <ore:gemGarnetYellow>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadDrillVinteum>.firstItem, [
[<ore:gemVinteum>, <ore:ingotSteel>, <ore:gemVinteum>], 
[<ore:gemVinteum>, <ore:ingotSteel>, <ore:gemVinteum>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillIronMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadDrillIronMagnetic>.firstItem, [
[<ore:plateIronMagnetic>, <ore:ingotSteel>, <ore:plateIronMagnetic>], 
[<ore:plateIronMagnetic>, <ore:ingotSteel>, <ore:plateIronMagnetic>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillSteelMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadDrillSteelMagnetic>.firstItem, [
[<ore:plateSteelMagnetic>, <ore:ingotSteel>, <ore:plateSteelMagnetic>], 
[<ore:plateSteelMagnetic>, <ore:ingotSteel>, <ore:plateSteelMagnetic>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNeodymiumMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNeodymiumMagnetic>.firstItem, [
[<ore:plateNeodymiumMagnetic>, <ore:ingotSteel>, <ore:plateNeodymiumMagnetic>], 
[<ore:plateNeodymiumMagnetic>, <ore:ingotSteel>, <ore:plateNeodymiumMagnetic>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTungstenCarbide>.firstItem, [
[<ore:plateTungstenCarbide>, <ore:ingotSteel>, <ore:plateTungstenCarbide>], 
[<ore:plateTungstenCarbide>, <ore:ingotSteel>, <ore:plateTungstenCarbide>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillVanadiumSteel>.firstItem, [
[<ore:plateVanadiumSteel>, <ore:ingotSteel>, <ore:plateVanadiumSteel>], 
[<ore:plateVanadiumSteel>, <ore:ingotSteel>, <ore:plateVanadiumSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillHssg>.firstItem);
recipes.addShaped(<ore:toolHeadDrillHssg>.firstItem, [
[<ore:plateHssg>, <ore:ingotSteel>, <ore:plateHssg>], 
[<ore:plateHssg>, <ore:ingotSteel>, <ore:plateHssg>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillHsse>.firstItem);
recipes.addShaped(<ore:toolHeadDrillHsse>.firstItem, [
[<ore:plateHsse>, <ore:ingotSteel>, <ore:plateHsse>], 
[<ore:plateHsse>, <ore:ingotSteel>, <ore:plateHsse>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillHsss>.firstItem);
recipes.addShaped(<ore:toolHeadDrillHsss>.firstItem, [
[<ore:plateHsss>, <ore:ingotSteel>, <ore:plateHsss>], 
[<ore:plateHsss>, <ore:ingotSteel>, <ore:plateHsss>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNaquadah>.firstItem, [
[<ore:plateNaquadah>, <ore:ingotSteel>, <ore:plateNaquadah>], 
[<ore:plateNaquadah>, <ore:ingotSteel>, <ore:plateNaquadah>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNaquadahAlloy>.firstItem, [
[<ore:plateNaquadahAlloy>, <ore:ingotSteel>, <ore:plateNaquadahAlloy>], 
[<ore:plateNaquadahAlloy>, <ore:ingotSteel>, <ore:plateNaquadahAlloy>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadDrillNaquadahEnriched>.firstItem, [
[<ore:plateNaquadahEnriched>, <ore:ingotSteel>, <ore:plateNaquadahEnriched>], 
[<ore:plateNaquadahEnriched>, <ore:ingotSteel>, <ore:plateNaquadahEnriched>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTritanium>.firstItem, [
[<ore:plateTritanium>, <ore:ingotSteel>, <ore:plateTritanium>], 
[<ore:plateTritanium>, <ore:ingotSteel>, <ore:plateTritanium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillDuranium>.firstItem, [
[<ore:plateDuranium>, <ore:ingotSteel>, <ore:plateDuranium>], 
[<ore:plateDuranium>, <ore:ingotSteel>, <ore:plateDuranium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillAdamantium>.firstItem, [
[<ore:plateAdamantium>, <ore:ingotSteel>, <ore:plateAdamantium>], 
[<ore:plateAdamantium>, <ore:ingotSteel>, <ore:plateAdamantium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillArdite>.firstItem);
recipes.addShaped(<ore:toolHeadDrillArdite>.firstItem, [
[<ore:plateArdite>, <ore:ingotSteel>, <ore:plateArdite>], 
[<ore:plateArdite>, <ore:ingotSteel>, <ore:plateArdite>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillManasteel>.firstItem, [
[<ore:plateManasteel>, <ore:ingotSteel>, <ore:plateManasteel>], 
[<ore:plateMagnalium>, <ore:ingotSteel>, <ore:plateManasteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadDrillManyullyn>.firstItem, [
[<ore:plateManyullyn>, <ore:ingotSteel>, <ore:plateManyullyn>], 
[<ore:plateManyullyn>, <ore:ingotSteel>, <ore:plateManyullyn>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillMithril>.firstItem);
recipes.addShaped(<ore:toolHeadDrillMithril>.firstItem, [
[<ore:plateMithril>, <ore:ingotSteel>, <ore:plateMithril>], 
[<ore:plateMithril>, <ore:ingotSteel>, <ore:plateMithril>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadDrillTerrasteel>.firstItem, [
[<ore:plateTerrasteel>, <ore:ingotSteel>, <ore:plateTerrasteel>], 
[<ore:plateTerrasteel>, <ore:ingotSteel>, <ore:plateTerrasteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillThaumium>.firstItem, [
[<ore:plateThaumium>, <ore:ingotSteel>, <ore:plateThaumium>], 
[<ore:plateThaumium>, <ore:ingotSteel>, <ore:plateThaumium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadDrillVoidMetal>.firstItem, [
[<ore:plateVoidMetal>, <ore:ingotSteel>, <ore:plateVoidMetal>], 
[<ore:plateVoidMetal>, <ore:ingotSteel>, <ore:plateVoidMetal>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadDrillEnderium>.firstItem, [
[<ore:plateEnderium>, <ore:ingotSteel>, <ore:plateEnderium>], 
[<ore:plateEnderium>, <ore:ingotSteel>, <ore:plateEnderium>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadDrillCobaltMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadDrillCobaltMagnetic>.firstItem, [
[<ore:plateCobaltMagnetic>, <ore:ingotSteel>, <ore:plateCobaltMagnetic>], 
[<ore:plateCobaltMagnetic>, <ore:ingotSteel>, <ore:plateCobaltMagnetic>], 
[<ore:plateSteel>, null, <ore:plateSteel>]]);

#Chainsaw
recipes.removeShaped(<ore:toolHeadChainsawAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAluminium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateAluminium>, null, <ore:plateAluminium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawChrome>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawChrome>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateChrome>, null, <ore:plateChrome>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCobalt>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCobalt>, null, <ore:plateCobalt>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawIridium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawIridium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateIridium>, null, <ore:plateIridium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateIron>, null, <ore:plateIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManganese>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManganese>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManganese>, null, <ore:plateManganese>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMolybdenum>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMolybdenum>, null, <ore:plateMolybdenum>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNeodymium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNeodymium>, null, <ore:plateNeodymium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDarmstadtium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDarmstadtium>, null, <ore:plateDarmstadtium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOsmium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateOsmium>, null, <ore:plateOsmium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawPalladium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:platePalladium>, null, <ore:platePalladium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSilver>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSilver>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSilver>, null, <ore:plateSilver>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawThorium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawThorium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateThorium>, null, <ore:plateThorium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTitanium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTitanium>, null, <ore:plateTitanium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungsten>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungsten>, null, <ore:plateTungsten>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUranium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUranium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUranium>, null, <ore:plateUranium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUranium235>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUranium235>, null, <ore:plateUranium235>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlueTopaz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemBlueTopaz>, null, <ore:gemBlueTopaz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBrass>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBrass>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBrass>, null, <ore:plateBrass>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBronze>, null, <ore:plateBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCupronickel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCupronickel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCupronickel>, null, <ore:plateCupronickel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDiamond>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemDiamond>, null, <ore:gemDiamond>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawEmerald>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemEmerald>, null, <ore:gemEmerald>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGreenSapphire>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGreenSapphire>, null, <ore:gemGreenSapphire>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawInvar>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawInvar>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateInvar>, null, <ore:plateInvar>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMagnalium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMagnalium>, null, <ore:plateMagnalium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawPigIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:platePigIron>, null, <ore:platePigIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRuby>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRuby>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemRuby>, null, <ore:gemRuby>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSapphire>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemSapphire>, null, <ore:gemSapphire>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawStainlessSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTanzanite>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemTanzanite>, null, <ore:gemTanzanite>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTinAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTinAlloy>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTinAlloy>, null, <ore:plateTinAlloy>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTopaz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemTopaz>, null, <ore:gemTopaz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUltimet>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUltimet>, null, <ore:plateUltimet>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawWroughtIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateWroughtIron>, null, <ore:plateWroughtIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNetherQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNetherQuartz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemNetherQuartz>, null, <ore:gemNetherQuartz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCertusQuartz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCertusQuartz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemCertusQuartz>, null, <ore:gemCertusQuartz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOsmiridium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateOsmiridium>, null, <ore:plateOsmiridium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOlivine>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemOlivine>, null, <ore:gemOlivine>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOpal>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOpal>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemOpal>, null, <ore:gemOpal>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAmethyst>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemAmethyst>, null, <ore:gemAmethyst>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSterlingSilver>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSterlingSilver>, null, <ore:plateSterlingSilver>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRoseGold>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateRoseGold>, null, <ore:plateRoseGold>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlackBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlackBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlackBronze>, null, <ore:plateBlackBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBismuthBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBismuthBronze>, null, <ore:plateBismuthBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlackSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlackSteel>, null, <ore:plateBlackSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRedSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateRedSteel>, null, <ore:plateRedSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlueSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlueSteel>, null, <ore:plateBlueSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDamascusSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDamascusSteel>, null, <ore:plateDamascusSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungstenSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungstenSteel>, null, <ore:plateTungstenSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCobaltBrass>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCobaltBrass>, null, <ore:plateCobaltBrass>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGarnetRed>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGarnetRed>, null, <ore:gemGarnetRed>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGarnetYellow>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGarnetYellow>, null, <ore:gemGarnetYellow>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVinteum>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemVinteum>, null, <ore:gemVinteum>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawIronMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawIronMagnetic>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateIronMagnetic>, null, <ore:plateIronMagnetic>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSteelMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSteelMagnetic>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSteelMagnetic>, null, <ore:plateSteelMagnetic>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNeodymiumMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNeodymiumMagnetic>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNeodymiumMagnetic>, null, <ore:plateNeodymium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungstenCarbide>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungstenCarbide>, null, <ore:plateTungstenCarbide>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVanadiumSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateVanadiumSteel>, null, <ore:plateVanadiumSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHssg>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHssg>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHssg>, null, <ore:plateHssg>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHsse>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHsse>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHsse>, null, <ore:plateHsse>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHsss>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHsss>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHsss>, null, <ore:plateHsss>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadah>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadah>, null, <ore:plateNaquadah>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadahAlloy>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadahAlloy>, null, <ore:plateNaquadahAlloy>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadahEnriched>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadahEnriched>, null, <ore:plateNaquadahEnriched>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTritanium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTritanium>, null, <ore:plateTritanium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDuranium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDuranium>, null, <ore:plateDuranium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAdamantium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateAdamantium>, null, <ore:plateAdamantium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawArdite>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawArdite>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateArdite>, null, <ore:plateArdite>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManasteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManasteel>, null, <ore:plateManasteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManyullyn>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManyullyn>, null, <ore:plateManyullyn>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMithril>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMithril>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMithril>, null, <ore:plateMithril>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTerrasteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTerrasteel>, null, <ore:plateTerrasteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawThaumium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateThaumium>, null, <ore:plateThaumium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVoidMetal>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateVoidMetal>, null, <ore:plateVoidMetal>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawEnderium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateEnderium>, null, <ore:plateEnderium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCobaltMagnetic>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCobaltMagnetic>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCobaltMagnetic>, null, <ore:plateCobaltMagnetic>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);
