#Name: Blood Sweat & Gears Immersive Engineering.zs
#Author: PhoePhoe

print("Trust me I'm an engineer");

#Duplicate tools with TFo
recipes.remove(<immersiveengineering:pickaxe_steel>);
<immersiveengineering:pickaxe_steel>.addTooltip("This item is disabled");

recipes.remove(<immersiveengineering:shovel_steel>);
<immersiveengineering:shovel_steel>.addTooltip("This item is disabled");

recipes.remove(<immersiveengineering:axe_steel>);
<immersiveengineering:axe_steel>.addTooltip("This item is disabled");

recipes.remove(<immersiveengineering:sword_steel>);
<immersiveengineering:sword_steel>.addTooltip("This item is disabled");

#New Tool recipes
