#Name: Blood Sweat & Gears Gregtech.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#---Chemical Formulae (tooltip)---
#<gregtech:meta_item_1:>.addTooltip(""); #

#Adamantium
<gregtech:meta_item_1:601>.addTooltip("Ad"); #Dust Tiny
<gregtech:meta_item_1:1601>.addTooltip("Ad"); #Dust Small
<gregtech:meta_item_1:2601>.addTooltip("Ad"); #Dust
<gregtech:meta_item_1:9601>.addTooltip("Ad"); #Nugget
#<metaitem:ingot.adamantium>.addTooltip("Ad"); #Ingot
<gregtech:meta_item_1:11601>.addTooltip("Ad"); #Ingot Hot
<gregtech:meta_item_1:12601>.addTooltip("Ad"); #Plate
<gregtech:meta_item_1:13601>.addTooltip("Ad"); #Plate Dense
<gregtech:meta_item_1:14601>.addTooltip("Ad"); #Rod
<gregtech:meta_item_2:601>.addTooltip("Ad"); #Sword
<gregtech:meta_item_2:1601>.addTooltip("Ad"); #Pick
<gregtech:meta_item_2:2601>.addTooltip("Ad"); #Shovel
<gregtech:meta_item_2:3601>.addTooltip("Ad"); #Axe
<gregtech:meta_item_2:4601>.addTooltip("Ad"); #Hoe
<gregtech:meta_item_2:5601>.addTooltip("Ad"); #Hammer
<gregtech:meta_item_2:6601>.addTooltip("Ad"); #File
<gregtech:meta_item_2:7601>.addTooltip("Ad"); #Saw
<gregtech:meta_item_2:8601>.addTooltip("Ad"); #Drill
<gregtech:meta_item_2:9601>.addTooltip("Ad"); #Chainsaw
<gregtech:meta_item_2:10601>.addTooltip("Ad"); #Wrench
<gregtech:meta_item_2:11601>.addTooltip("Ad"); #Universal Spade
<gregtech:meta_item_2:12601>.addTooltip("Ad"); #Sense
<gregtech:meta_item_2:13601>.addTooltip("Ad"); #Plough
<gregtech:meta_item_2:14601>.addTooltip("Ad"); #Buzzsaw
<gregtech:meta_item_2:15601>.addTooltip("Ad"); #Turbine Blade

#Ardite
<gregtech:meta_item_1:602>.addTooltip("Rt"); #Dust Tiny
<gregtech:meta_item_1:1602>.addTooltip("Rt"); #Dust Small
<gregtech:meta_item_1:2602>.addTooltip("Rt"); #Dust
<gregtech:meta_item_1:9602>.addTooltip("Rt"); #Nugget
<gregtech:meta_item_1:10602>.addTooltip("Rt"); #Ingot
<gregtech:meta_item_1:11602>.addTooltip("Rt"); #Ingot Hot
<gregtech:meta_item_1:12602>.addTooltip("Rt"); #Plate
<gregtech:meta_item_1:13602>.addTooltip("Rt"); #Plate Dense
<gregtech:meta_item_1:14602>.addTooltip("Rt"); #Rod
<gregtech:meta_item_2:602>.addTooltip("Rt"); #Sword
<gregtech:meta_item_2:1602>.addTooltip("Rt"); #Pick
<gregtech:meta_item_2:2602>.addTooltip("Rt"); #Shovel
<gregtech:meta_item_2:3602>.addTooltip("Rt"); #Axe
<gregtech:meta_item_2:4602>.addTooltip("Rt"); #Hoe
<gregtech:meta_item_2:5602>.addTooltip("Rt"); #Hammer
<gregtech:meta_item_2:6602>.addTooltip("Rt"); #File
<gregtech:meta_item_2:7602>.addTooltip("Rt"); #Saw
<gregtech:meta_item_2:8602>.addTooltip("Rt"); #Drill
<gregtech:meta_item_2:9602>.addTooltip("Rt"); #Chainsaw
<gregtech:meta_item_2:10602>.addTooltip("Rt"); #Wrench
<gregtech:meta_item_2:11602>.addTooltip("Rt"); #Universal Spade
<gregtech:meta_item_2:12602>.addTooltip("Rt"); #Sense
<gregtech:meta_item_2:13602>.addTooltip("Rt"); #Plough
<gregtech:meta_item_2:14602>.addTooltip("Rt"); #Buzzsaw
<gregtech:meta_item_2:15602>.addTooltip("Rt"); #Turbine Blade

#Glowstone
<gregtech:meta_item_1:330>.addTooltip("Au₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂"); #Dust Tiny
<gregtech:meta_item_1:1330>.addTooltip("Au₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂"); #Dust Small
<gregtech:meta_item_1:12330>.addTooltip("Au₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂"); #Plate

#Lumium
<gregtech:meta_item_1:610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Dust Tiny
<gregtech:meta_item_1:1610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Dust Small
<gregtech:meta_item_1:2610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Dust
<gregtech:meta_item_1:9610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Nugget
<gregtech:meta_item_1:10610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Ingot
<gregtech:meta_item_1:12610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Plate
<gregtech:meta_item_1:13610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Plate Dense
<gregtech:meta_item_1:14610>.addTooltip("Sn₃AgAu₃He(Si(FeS₂)₅(CrAl₂O₃)Hg₃)₃?F₂)₉"); #Rod

#Manasteel
<gregtech:meta_item_1:603>.addTooltip("Fe₅₀CMa₂"); #Dust Tiny
<gregtech:meta_item_1:1603>.addTooltip("Fe₅₀CMa₂"); #Dust Small
<gregtech:meta_item_1:2603>.addTooltip("Fe₅₀CMa₂"); #Dust
<gregtech:meta_item_1:9603>.addTooltip("Fe₅₀CMa₂"); #Nugget
<gregtech:meta_item_1:10603>.addTooltip("Fe₅₀CMa₂"); #Ingot
<gregtech:meta_item_1:12603>.addTooltip("Fe₅₀CMa₂"); #Plate
<gregtech:meta_item_1:13603>.addTooltip("Fe₅₀CMa₂"); #Plate Dense
<gregtech:meta_item_1:14603>.addTooltip("Fe₅₀CMa₂"); #Rod
<gregtech:meta_item_2:603>.addTooltip("Fe₅₀CMa₂"); #Sword
<gregtech:meta_item_2:1603>.addTooltip("Fe₅₀CMa₂"); #Pick
<gregtech:meta_item_2:2603>.addTooltip("Fe₅₀CMa₂"); #Shovel
<gregtech:meta_item_2:3603>.addTooltip("Fe₅₀CMa₂"); #Axe
<gregtech:meta_item_2:4603>.addTooltip("Fe₅₀CMa₂"); #Hoe
<gregtech:meta_item_2:5603>.addTooltip("Fe₅₀CMa₂"); #Hammer
<gregtech:meta_item_2:6603>.addTooltip("Fe₅₀CMa₂"); #File
<gregtech:meta_item_2:7603>.addTooltip("Fe₅₀CMa₂"); #Saw
<gregtech:meta_item_2:8603>.addTooltip("Fe₅₀CMa₂"); #Drill
<gregtech:meta_item_2:9603>.addTooltip("Fe₅₀CMa₂"); #Chainsaw
<gregtech:meta_item_2:10603>.addTooltip("Fe₅₀CMa₂"); #Wrench
<gregtech:meta_item_2:11603>.addTooltip("Fe₅₀CMa₂"); #Universal Spade
<gregtech:meta_item_2:12603>.addTooltip("Fe₅₀CMa₂"); #Sense
<gregtech:meta_item_2:13603>.addTooltip("Fe₅₀CMa₂"); #Plough
<gregtech:meta_item_2:14603>.addTooltip("Fe₅₀CMa₂"); #Buzzsaw
<gregtech:meta_item_2:15603>.addTooltip("Fe₅₀CMa₂"); #Turbine Blade

#Manyullyn
<gregtech:meta_item_1:604>.addTooltip("RtCo"); #Dust Tiny
<gregtech:meta_item_1:1604>.addTooltip("RtCo"); #Dust Small
<gregtech:meta_item_1:2604>.addTooltip("RtCo"); #Dust
<gregtech:meta_item_1:9604>.addTooltip("RtCo"); #Nugget
<gregtech:meta_item_1:10604>.addTooltip("RtCo"); #Ingot
<gregtech:meta_item_1:11604>.addTooltip("RtCo"); #Ingot Hot
<gregtech:meta_item_1:12604>.addTooltip("RtCo"); #Plate
<gregtech:meta_item_1:13604>.addTooltip("RtCo"); #Plate Dense
<gregtech:meta_item_1:14604>.addTooltip("RtCo"); #Rod
<gregtech:meta_item_2:604>.addTooltip("RtCo"); #Sword
<gregtech:meta_item_2:1604>.addTooltip("RtCo"); #Pick
<gregtech:meta_item_2:2604>.addTooltip("RtCo"); #Shovel
<gregtech:meta_item_2:3604>.addTooltip("RtCo"); #Axe
<gregtech:meta_item_2:4604>.addTooltip("RtCo"); #Hoe
<gregtech:meta_item_2:5604>.addTooltip("RtCo"); #Hammer
<gregtech:meta_item_2:6604>.addTooltip("RtCo"); #File
<gregtech:meta_item_2:7604>.addTooltip("RtCo"); #Saw
<gregtech:meta_item_2:8604>.addTooltip("RtCo"); #Drill
<gregtech:meta_item_2:9604>.addTooltip("RtCo"); #Chainsaw
<gregtech:meta_item_2:10604>.addTooltip("RtCo"); #Wrench
<gregtech:meta_item_2:11604>.addTooltip("RtCo"); #Universal Spade
<gregtech:meta_item_2:12604>.addTooltip("RtCo"); #Sense
<gregtech:meta_item_2:13604>.addTooltip("RtCo"); #Plough
<gregtech:meta_item_2:14604>.addTooltip("RtCo"); #Buzzsaw
<gregtech:meta_item_2:15604>.addTooltip("RtCo"); #Turbine Blade

#Mithril
<gregtech:meta_item_1:605>.addTooltip("Pt₂Ma₃"); #Dust Tiny
<gregtech:meta_item_1:1605>.addTooltip("Pt₂Ma₃"); #Dust Small
<gregtech:meta_item_1:2605>.addTooltip("Pt₂Ma₃"); #Dust
<gregtech:meta_item_1:9605>.addTooltip("Pt₂Ma₃"); #Nugget
<gregtech:meta_item_1:10605>.addTooltip("Pt₂Ma₃"); #Ingot
<gregtech:meta_item_1:12605>.addTooltip("Pt₂Ma₃"); #Plate
<gregtech:meta_item_1:13605>.addTooltip("Pt₂Ma₃"); #Plate Dense
<gregtech:meta_item_1:14605>.addTooltip("Pt₂Ma₃"); #Rod
<gregtech:meta_item_2:605>.addTooltip("Pt₂Ma₃"); #Sword
<gregtech:meta_item_2:1605>.addTooltip("Pt₂Ma₃"); #Pick
<gregtech:meta_item_2:2605>.addTooltip("Pt₂Ma₃"); #Shovel
<gregtech:meta_item_2:3605>.addTooltip("Pt₂Ma₃"); #Axe
<gregtech:meta_item_2:4605>.addTooltip("Pt₂Ma₃"); #Hoe
<gregtech:meta_item_2:5605>.addTooltip("Pt₂Ma₃"); #Hammer
<gregtech:meta_item_2:6605>.addTooltip("Pt₂Ma₃"); #File
<gregtech:meta_item_2:7605>.addTooltip("Pt₂Ma₃"); #Saw
<gregtech:meta_item_2:8605>.addTooltip("Pt₂Ma₃"); #Drill
<gregtech:meta_item_2:9605>.addTooltip("Pt₂Ma₃"); #Chainsaw
<gregtech:meta_item_2:10605>.addTooltip("Pt₂Ma₃"); #Wrench
<gregtech:meta_item_2:11605>.addTooltip("Pt₂Ma₃"); #Universal Spade
<gregtech:meta_item_2:12605>.addTooltip("Pt₂Ma₃"); #Sense
<gregtech:meta_item_2:13605>.addTooltip("Pt₂Ma₃"); #Plough
<gregtech:meta_item_2:14605>.addTooltip("Pt₂Ma₃"); #Buzzsaw
<gregtech:meta_item_2:15605>.addTooltip("Pt₂Ma₃"); #Turbine Blade

#Terrasteel
<gregtech:meta_item_1:606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Dust Tiny
<gregtech:meta_item_1:1606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Dust Small
<gregtech:meta_item_1:2606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Dust
<gregtech:meta_item_1:9606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Nugget
<gregtech:meta_item_1:10606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Ingot
<gregtech:meta_item_1:11606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Ingot Hot
<gregtech:meta_item_1:12606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Plate
<gregtech:meta_item_1:13606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Plate Dense
<gregtech:meta_item_1:14606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Rod
<gregtech:meta_item_2:606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Sword
<gregtech:meta_item_2:1606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Pick
<gregtech:meta_item_2:2606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Shovel
<gregtech:meta_item_2:3606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Axe
<gregtech:meta_item_2:4606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Hoe
<gregtech:meta_item_2:5606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Hammer
<gregtech:meta_item_2:6606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #File
<gregtech:meta_item_2:7606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Saw
<gregtech:meta_item_2:8606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Drill
<gregtech:meta_item_2:9606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Chainsaw
<gregtech:meta_item_2:10606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Wrench
<gregtech:meta_item_2:11606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Universal Spade
<gregtech:meta_item_2:12606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Sense
<gregtech:meta_item_2:13606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Plough
<gregtech:meta_item_2:14606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Buzzsaw
<gregtech:meta_item_2:15606>.addTooltip("K₄Fe₅₀CN₅Ma₃BeCMa₄"); #Turbine Blade

#Thaumium
<gregtech:meta_item_1:605>.addTooltip("Tu"); #Dust Tiny
<gregtech:meta_item_1:1605>.addTooltip("Tu"); #Dust Small
<gregtech:meta_item_1:2605>.addTooltip("Tu"); #Dust
<gregtech:meta_item_1:9605>.addTooltip("Tu"); #Nugget
<gregtech:meta_item_1:10605>.addTooltip("Tu"); #Ingot
<gregtech:meta_item_1:12605>.addTooltip("Tu"); #Plate
<gregtech:meta_item_1:13605>.addTooltip("Tu"); #Plate Dense
<gregtech:meta_item_1:14605>.addTooltip("Tu"); #Rod
<gregtech:meta_item_2:605>.addTooltip("Tu"); #Sword
<gregtech:meta_item_2:1605>.addTooltip("Tu"); #Pick
<gregtech:meta_item_2:2605>.addTooltip("Tu"); #Shovel
<gregtech:meta_item_2:3605>.addTooltip("Tu"); #Axe
<gregtech:meta_item_2:4605>.addTooltip("Tu"); #Hoe
<gregtech:meta_item_2:5605>.addTooltip("Tu"); #Hammer
<gregtech:meta_item_2:6605>.addTooltip("Tu"); #File
<gregtech:meta_item_2:7605>.addTooltip("Tu"); #Saw
<gregtech:meta_item_2:8605>.addTooltip("Tu"); #Drill
<gregtech:meta_item_2:9605>.addTooltip("Tu"); #Chainsaw
<gregtech:meta_item_2:10605>.addTooltip("Tu"); #Wrench
<gregtech:meta_item_2:11605>.addTooltip("Tu"); #Universal Spade
<gregtech:meta_item_2:12605>.addTooltip("Tu"); #Sense
<gregtech:meta_item_2:13605>.addTooltip("Tu"); #Plough
<gregtech:meta_item_2:14605>.addTooltip("Tu"); #Buzzsaw
<gregtech:meta_item_2:15605>.addTooltip("Tu"); #Turbine Blade

#Voidmetal
<gregtech:meta_item_1:607>.addTooltip("???"); #Dust Tiny
<gregtech:meta_item_1:1607>.addTooltip("???"); #Dust Small
<gregtech:meta_item_1:2607>.addTooltip("???"); #Dust
<gregtech:meta_item_1:9607>.addTooltip("???"); #Nugget
<gregtech:meta_item_1:10607>.addTooltip("???"); #Ingot
<gregtech:meta_item_1:12607>.addTooltip("???"); #Plate
<gregtech:meta_item_1:13607>.addTooltip("???"); #Plate Dense
<gregtech:meta_item_1:14607>.addTooltip("???"); #Rod
<gregtech:meta_item_2:607>.addTooltip("???"); #Sword
<gregtech:meta_item_2:1607>.addTooltip("???"); #Pick
<gregtech:meta_item_2:2607>.addTooltip("???"); #Shovel
<gregtech:meta_item_2:3607>.addTooltip("???"); #Axe
<gregtech:meta_item_2:4607>.addTooltip("???"); #Hoe
<gregtech:meta_item_2:5607>.addTooltip("???"); #Hammer
<gregtech:meta_item_2:6607>.addTooltip("???"); #File
<gregtech:meta_item_2:7607>.addTooltip("???"); #Saw
<gregtech:meta_item_2:8607>.addTooltip("???"); #Drill
<gregtech:meta_item_2:9607>.addTooltip("???"); #Chainsaw
<gregtech:meta_item_2:10607>.addTooltip("???"); #Wrench
<gregtech:meta_item_2:11607>.addTooltip("???"); #Universal Spade
<gregtech:meta_item_2:12607>.addTooltip("???"); #Sense
<gregtech:meta_item_2:13607>.addTooltip("???"); #Plough
<gregtech:meta_item_2:14607>.addTooltip("???"); #Buzzsaw
<gregtech:meta_item_2:15607>.addTooltip("???"); #Turbine Blade

#Zircon (remove incorrect)
#<gregtech:meta_item_1:623>.clearTooltip(); #Dust Tiny
#<gregtech:meta_item_1:1623>.clearTooltip(); #Dust Small
#<gregtech:meta_item_1:2623>.clearTooltip(); #Dust 
#<gregtech:meta_item_1:3623>.clearTooltip(); #ust Impure
#<gregtech:meta_item_1:4623>.clearTooltip(); #Dust Purified
#<gregtech:meta_item_1:5623>.clearTooltip(); #Crushed
#<gregtech:meta_item_1:6623>.clearTooltip(); #Crushed Purified
#<gregtech:meta_item_1:7623>.clearTooltip(); #Centrifuged
#<gregtech:meta_item_1:8623>.clearTooltip(); #Gem
#<gregtech:meta_item_2:22623>.clearTooltip(); #Gem Chipped
#<gregtech:meta_item_2:23623>.clearTooltip(); #Gem Flawed
#<gregtech:meta_item_2:24623>.clearTooltip(); #Gem Flawless
#<gregtech:meta_item_2:25623>.clearTooltip(); #Gem Exquisite
#Zircon (correct)
<gregtech:meta_item_1:623>.addTooltip("ZrSiO₄"); #Dust Tiny
<gregtech:meta_item_1:1623>.addTooltip("ZrSiO₄"); #Dust Small
<gregtech:meta_item_1:2623>.addTooltip("ZrSiO₄"); #Dust 
<gregtech:meta_item_1:3623>.addTooltip("ZrSiO₄"); #Dust Impure
<gregtech:meta_item_1:4623>.addTooltip("ZrSiO₄"); #Dust Purified
<gregtech:meta_item_1:5623>.addTooltip("ZrSiO₄"); #Crushed
<gregtech:meta_item_1:6623>.addTooltip("ZrSiO₄"); #Crushed Purified
<gregtech:meta_item_1:7623>.addTooltip("ZrSiO₄"); #Centrifuged
<gregtech:meta_item_1:8623>.addTooltip("ZrSiO₄"); #Gem
<gregtech:meta_item_2:22623>.addTooltip("ZrSiO₄"); #Gem Chipped
<gregtech:meta_item_2:23623>.addTooltip("ZrSiO₄"); #Gem Flawed
<gregtech:meta_item_2:24623>.addTooltip("ZrSiO₄"); #Gem Flawless
<gregtech:meta_item_2:25623>.addTooltip("ZrSiO₄"); #Gem Exquisite

#Zirconium
<gregtech:meta_item_1:622>.addTooltip("Zr"); #Dust Tiny
<gregtech:meta_item_1:1622>.addTooltip("Zr"); #Dust Small
<gregtech:meta_item_1:2622>.addTooltip("Zr"); #Dust
<gregtech:meta_item_1:3622>.addTooltip("Zr"); #Dust Impure
<gregtech:meta_item_1:4622>.addTooltip("Zr"); #Dust Purified
<gregtech:meta_item_1:6522>.addTooltip("Zr"); #Crushed
<gregtech:meta_item_1:6622>.addTooltip("Zr"); #Crushed Purified
<gregtech:meta_item_1:7622>.addTooltip("Zr"); #Centrifuged
<gregtech:meta_item_1:9622>.addTooltip("Zr"); #Nugget
<gregtech:meta_item_1:10622>.addTooltip("Zr"); #Ingot
<gregtech:meta_item_1:12622>.addTooltip("Zr"); #Plate
<gregtech:meta_item_1:13622>.addTooltip("Zr"); #Plate Dense
#name items

