#Name: Blood Sweat & Gears Gregtech.zs
#Author: PhoePhoe

print("Continous Electrical Unification");

#---CEU----
#recipes.remove(<metaitem:ceu:ceu.ulv.1>);
#recipes.addShaped(<metaitem:ceu:ceu.ulv.1>, [
#[<ore:plankTreatedWood>, <ore:coilSimple>, <ore:plankTreatedWood>], 
#[<ore:plankTreatedWood>, <ore:dustRedstone>, <ore:plankTreatedWood>], 
#[<ore:tubeBronze>, <ore:cableGtSingleRedAlloy>, <ore:tubeBronze>]]);

#recipes.remove(<metaitem:ceu:ceu.lv.1>);
#recipes.addShaped(<metaitem:ceu:ceu.lv.1>, [
#[<ore:>, <ore:coilSimple>, <ore:>], 
#[<ore:>, <ore:ringRedAlloy>, <ore:>], 
#[<ore:circuitBasic>, <ore:cableGtSingleTin>, <ore:circuitBasic>]]);