#Name: Blood Sweat & Gears Gregtech Materials.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#Sword Blades
recipes.removeShaped(<ore:toolHeadSwordAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSwordCobaltMagnetic>.firstItem);

#Pickaxe
recipes.removeShaped(<ore:toolHeadPickaxeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadPickaxeCobaltMagnetic>.firstItem);

#Shovel
recipes.removeShaped(<ore:toolHeadShovelAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadShovelCobaltMagnetic>.firstItem);

#Hoe
recipes.removeShaped(<ore:toolHeadHoeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadHoeCobaltMagnetic>.firstItem);

#Hammer
recipes.removeShaped(<ore:toolHeadHammerAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadHammerCobaltMagnetic>.firstItem);

#File
recipes.removeShaped(<ore:toolHeadFileAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadFilePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadFileThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadFileEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadFileInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadFilePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadFileStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadFileWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadFileOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadFileAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadFileGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadFileIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadFileHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadFileNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadFileMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadFileTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadFileThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadFileEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadFileCobaltMagnetic>.firstItem);

#Saw
recipes.removeShaped(<ore:toolHeadSawAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSawThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSawEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSawInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSawStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSawWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSawOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSawAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSawGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSawIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSawHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSawNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSawMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSawTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSawThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSawEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSawCobaltMagnetic>.firstItem);

#Drill
#recipes.removeShaped(<ore:toolHeadDrillAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillIron>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadDrillCobaltMagnetic>.firstItem);

#Chainsaw
#recipes.removeShaped(<ore:toolHeadChainsawAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawIron>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadChainsawCobaltMagnetic>.firstItem);

#Wrench
#recipes.removeShaped(<ore:toolHeadWrenchAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchIron>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadWrenchCobaltMagnetic>.firstItem);

#UniversalSpade
#recipes.removeShaped(<ore:toolHeadUniversalSpadeAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltMagnetic>.firstItem);

#Sense
recipes.removeShaped(<ore:toolHeadSenseAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadSensePalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadSensePigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadSenseCobaltMagnetic>.firstItem);

#Plow
#recipes.removeShaped(<ore:toolHeadPlowAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadPlowCobaltMagnetic>.firstItem);

#BuzzSaw
#recipes.removeShaped(<ore:toolHeadBuzzSawAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawIron>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawPalladium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTanzanite>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawWroughtIron>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNetherQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVinteum>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawIronMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawEnderium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCobaltMagnetic>.firstItem);

