#Name: Blood Sweat & Gears BoP Materials.zs
#Author: PhoePhoe

print("BoP ...BLeepBoopBoop - R2D2");

#removed recipes
#recipes.removeShaped(<>);
#storage blocks
recipes.removeShaped(<biomesoplenty:gem_block:*>);

#---Naming---
<biomesoplenty:log_0:4>.displayName="Sacred Oak Logs";
<biomesoplenty:log_0:5>.displayName="Cherry Log";
<biomesoplenty:log_0:6>.displayName="Umbran Log";
<biomesoplenty:log_0:7>.displayName="Fir Log";
<biomesoplenty:log_1:4>.displayName="Ethereal Log";
<biomesoplenty:log_1:5>.displayName="Magic Log";
<biomesoplenty:log_1:6>.displayName="Mangrove Log";
<biomesoplenty:log_1:7>.displayName="Palm Log";
<biomesoplenty:log_2:4>.displayName="Redwood Log";
<biomesoplenty:log_2:5>.displayName="Willow Log";
<biomesoplenty:log_2:6>.displayName="Pine Log";
<biomesoplenty:log_2:7>.displayName="Hellbark Log";
<biomesoplenty:log_3:4>.displayName="Jacaranda Log";
<biomesoplenty:log_3:5>.displayName="Mahogany Log";
<biomesoplenty:log_3:6>.displayName="Ebony Log";
<biomesoplenty:log_3:7>.displayName="Eucalyptus Log";
#<biomesoplenty:log_4:4>.displayName=" Log "; #Flower stem
<biomesoplenty:log_4:5>.displayName="Dead Log";
#---New Recipes---