//---New Materials---
//-Materials-
material.adamantium=Adamantium
material.ardite=Ardite
material.enderium=Enderium
material.lumium=Lumium
material.manasteel=Manasteel
material.manyullyn=Manyullyn
material.mithril=Mithril
material.signalum=Signalum
material.terrasteel=Terrasteel
material.thaumium=Thaumium
material.tungsten_thorium_alloy=Tungsten-Thorium Alloy
material.void_metal=Void Metal
material.cobalt_magnetic=Magnetic Cobalt
material.glassy=Glassy

//-Ores-
material.bertrandite=Bertrandite
material.euclase=Euclase
material.electrotine=Electrotine
material.blue_alloy=Blue Alloy
material.huttonite=Huttonite
material.thorite=Thorite
material.coffinite=Coffinite
material.zirconium=Zirconium
material.zircon=Zircon
material.psudobrookite=Psudobrookite
material.sperrylite=Sperrylite
material.braggite=Braggite
material.brannerite=Brannerite
material.hubnerite=Hubnerite
material.ferberite=Ferberite
material.wolframite=Wolframite
material.tungstate_pure=Tungstate
material.sheldonite=Sheldonite
material.bowieite=Bowieite
material.xenotime=Xenotime
material.gadolinite=Gadolinite
material.fergusonite=Fergusonite
material.monazite_nd=(Nd)-Monazite
material.naquadite=Naquadite
material.naqulinite=Naqulinite
material.naquarrite=Naquarrite
material.xifengite=Xifengite
material.xilingolite=Xilingolite
material.berryite=Berryite
material.bismuthinite=Bismuthinite
material.goslarite=Goslarite
material.uytenbogaardtite=Uytenbogaardtite
material.xanthoconite=Xanthoconite
material.skaergaardite_s=[S]-Skaergaardite
material.bowieite_ir=[Ir]-Bowieite
material.quicksilver=Quicksilver
//-Oxides-
material.lithrage=Lithrage
material.argite=Argite
material.corundum=Corundum
material.natria=Natria
material.ratsbane=Ratsbane
material.cobaltic=Cobaltic
material.eskolaite=Eskolaite
material.aurite=Aurite
material.baria=Baria
material.zincite=Zincite
material.bismite=Bismite
material.antimonate=Antimonate
material.bromellite=Bromellite
material.paramontroseite=Paramontroseite
material.coltan=Coltan
material.lithia=Lithia
material.didymium=Didymium
material.cadmite=Cadmite
material.yttria=Yttria
material.ceria=Ceria
material.lanthana=Lanthana
material.caesite=Caesite
material.scorched_earth=Scorched Earth
material.molybdite=Molybdite
material.sheldite=Sheldite
material.pallas=Pallas
material.baddeleyite=Baddeleyite
material.thorianite=Thorianite
material.iridite=Iridite
material.columbite=Columbite
material.naquoxiite=Naquoxiite
material.naquothxa=Naquothxa
material.montroydite=Montroydite
material.osmiite=Osmiite

//-Complex Oxides-
material.scorched_sodalite=Scorched Sodalite
material.scorched_redstone=Scorched Redstone
material.scorched_pyrope=Scorched Pyrope
material.scorched_berryite=Scorched Berryite
material.scorched_euclase=Scorched Euclase
material.scorched_emerald=Scorched Emerald
material.scorched_lepidolite=Scorched Lepidolite
material.scorched_spodumene=Scorched Spodumene
material.scorched_cooperite=Scorched Cooperite
material.scorched_braggite=Scorched Braggite
material.ferric_pyrolusite=Ferric Pyrolusite
material.scorched_thorite=Scorched Thorite
material.scorched_pitchblende=Scorched Pitchblende
material.scorched_garnet=Scorched Garnet
material.scorched_gadolinite=Scorched Gadolinite
material.scorched_fergusonite=Scorched Fergusonite
material.scorched_monazite_nd=Scorched (Nd)-Monazite
material.scorched_naqulinite=Scorched Naqulinite
material.scorched_quartz=Scorched Quartz
material.scorched_electrotine=Scorched Electrotine
material.scorched_tetrahedrite=Scorched Tetrahedrite
material.scorched_naquarrite=Scorched Naquarrite
material.scorched_clay=Scorched Clay
material.scorched_sheldonite=Scorched Sheldonite

material.sulfuric_tar=Sulphuric Tar
material.tar=Tar
material.cracked_tar=Cracked Tar
material.hydrocracked_tar=Hydro-Cracked Tar
material.alkenes=Olefins

material.magnetic=Magnetic
material.toxic=Toxic
material.luck=Pure Luck
material.distilled_coralium=Distilled Coralium
material.refined_antimatter=Refined Antimatter
material.lustrous=Lustrous

material.plagioclase=Plagioclase
material.hornblende=Hornblende
material.granite_pink=Pink Granite

material.holystone=Holystone

material.abyssalnite=Abyssalnite
material.liquified_coralium=Refined Coralium
material.dreadium=Dreadium
material.ethaxium=Ethaxium
material.abyssalstone=Abyssal Stone
material.dreadstone=Dreadstone
material.dreaded_obsidian=Dreaded Obsidian
material.abyssalnitestone=Abyssanite Stone
material.omothol_stone=Omothol Stone
material.omothol_marble=Omothol Marble
material.omothol_basalt=Omothol Basalt
material.darkstone=Darkstone

//---Renamed Gtech Materials---
material.coal=Anthracite
material.cooperite=Cooperite
material.endstone=Xenolith
material.sulfur=Sulphur
material.uranium=Uranium
material.tungstate=[Li]-Tungstate
material.vanadium_magnetite=[V]-Magnetite

#Cupronickel/Constantan
metaitem.credit.cupronickel.name=Constantan Credit
material.cupronickel=Constantan
tile.wire_coil.cupronickel.name=Constantan Coil Block

#Endstone/Xenolith
item.material.oreprefix.oreEndstone=Xenolith %s Ore
item.material.oreprefix.oreEnd=Xenolith %s Ore


//---Renamed Gtech Ores---

//---Renamed Gtech Items---
item.coal.gemExquisite=Huge Lump of Anthracite Coal
item.coal.gemFlawless=Large Lump of Anthracite Coal
item.coal.gemFlawed=Small Lump of Anthracite Coal
item.coal.gemChipped=Tiny Lump of Anthracite Coal

item.coke.gemExquisite=Huge Lump of Coal Coke
item.coke.gemFlawless=Large Lump of Coal Coke
item.coke.gemFlawed=Small Lump of Coal Coke
item.coke.gemChipped=Tiny Lump of Coal Coke

item.lignite.gemExquisite=Huge Lump of Lignite Coal
item.lignite.gemFlawless=Large Lump of Lignite Coal
item.lignite.gemFlawed=Small Lump of Lignite Coal
item.lignite.gemChipped=Tiny Lump of Lignite Coal

metaitem.fluid_cell.empty=Empty
metaitem.fluid_cell.name=%s Chemical Cell
metaitem.large_fluid_cell.steel.name=%s Steel Chemical Cell
metaitem.large_fluid_cell.tungstensteel.name=%s Tungstensteel Chemical Cell

//---Renamed Gtech Machines---
//Compressor
gregtech.machine.compressor.ev.name=Advanced Compressor III

//Distil tower
gregtech.machine.distillation_tower.name=Refinery Tower
gregtech.machine.distillation_tower.tooltip=Precision Distillation
gregtech.multiblock.distillation_tower.description=The Refinery Tower is a multiblock structure used for distilling the various types of Oil, their byproducts and some other fluids.
recipemap.distillation_tower.name=Refinery Tower
achievement.oilplant.desc=Start up a Refinery Tower

//Electrolyzer
gregtech.machine.electrolyzer.ev.name=Advanced Electrolyzer III

//Extractor
gregtech.machine.extractor.ev.name=Advanced Extractor III

//Macerator
gregtech.machine.macerator.lv.tooltip=Crushing your ores
gregtech.machine.macerator.mv.tooltip=Crushing your ores
gregtech.machine.macerator.hv.name=Universal Macerator
gregtech.machine.macerator.hv.tooltip=Crushing your ores ...with byproducts!
gregtech.machine.macerator.ev.name=Universal Macerator II
gregtech.machine.macerator.ev.tooltip=Crushing your ores ...with byproducts!