material.adamantium=Adamantium
material.ardite=Ardite
material.enderium=Enderium
material.lumium=Lumium
material.manasteel=Manasteel
material.manyullyn=Manyullyn
material.mithril=Mithril
material.signalum=Signalum
material.terrasteel=Terrasteel
material.thaumium=Thaumium
material.tungsten_thorium_alloy=Tungsten-Thorium Alloy
material.void_metal=Void Metal
material.cobalt_magnetic=Magnetic Cobalt

material.bertrandite=Bertrandite
material.euclase=Euclase
material.electrotine=Electrotine
material.blue_alloy=Blue Alloy
material.huttonite=Huttonite
material.thorite=Thorite
material.coffinite=Coffinite
material.zirconium=Zirconium
material.zircon=Zircon
material.psudobrookite=Psudobrookite
material.sperrylite=Sperrylite
material.braggite=Braggite
material.brannerite=Brannerite
material.hubnerite=Hubnerite
material.ferberite=Ferberite
material.wolframite=Wolframite
material.tungstate_pure=Tungstate
material.sheldonite=Sheldonite
material.bowieite=Bowieite
material.xenotime=Xenotime
material.gadolinite=Gadolinite
material.fergusonite=Fergusonite
material.monazite_nd=(Nd)-Monazite
material.naquadite=Naquadite
material.naqulinite=Naqulinite
material.naquarrite=Naquarrite
material.xifengite=Xifengite
material.xilingolite=Xilingolite
material.berryite=Berryite
material.bismuthinite=Bismuthinite
material.goslarite=Goslarite
material.uytenbogaardtite=Uytenbogaardtite
material.xanthoconite=Xanthoconite
material.skaergaardite_s=[S]-Skaergaardite
material.bowieite_ir=[Ir]-Bowieite

material.lithrage=Lithrage
material.argite=Argite
material.corundum=Corundum
material.natria=Natria
material.ratsbane=Ratsbane
material.cobaltic=Cobaltic
material.eskolaite=Eskolaite
material.aurite=Aurite
material.baria=Baria
material.zincite=Zincite
material.bismite=Bismite
material.antimonate=Antimonate
material.bromellite=Bromellite
material.paramontroseite=Paramontroseite
material.coltan=Coltan
material.lithia=Lithia
material.didymium=Didymium
material.cadmite=Cadmite
material.yttria=Yttria
material.ceria=Ceria
material.lanthana=Lanthana
material.caesite=Caesite
material.scorched_earth=Scorched Earth
material.molybdite=Molybdite
material.sheldite=Sheldite
material.pallas=Pallas
material.baddeleyite=Baddeleyite
material.thorianite=Thorianite
material.iridite=Iridite
material.columbite=Columbite
material.naquoxiite=Naquoxiite
material.naquothxa=Naquothxa
material.montroydite=Montroydite

material.scorched_sodalite=Scorched Sodalite
material.scorched_redstone=Scorched Redstone
material.scorched_pyrope=Scorched Pyrope
material.scorched_berryite=Scorched Berryite
material.scorched_euclase=Scorched Euclase
material.scorched_emerald=Scorched Emerald
material.scorched_lepidolite=Scorched Lepidolite
material.scorched_spodumene=Scorched Spodumene
material.scorched_cooperite=Scorched Cooperite
material.scorched_braggite=Scorched Braggite
material.ferric_pyrolusite=Ferric Pyrolusite
material.scorched_thorite=Scorched Thorite
material.scorched_pitchblende=Scorched Pitchblende
material.scorched_garnet=Scorched Garnet
material.scorched_gadolinite=Scorched Gadolinite
material.scorched_fergusonite=Scorched Fergusonite
material.scorched_monazite_nd=Scorched (Nd)-Monazite
material.scorched_naqulinite=Scorched Naqulinite
material.scorched_quartz=Scorched Quartz
material.scorched_electrotine=Scorched Electrotine
material.scorched_tetrahedrite=Scorched Tetrahedrite
material.scorched_naquarrite=Scorched Naquarrite
material.scorched_clay=Scorched Clay
material.scorched_sheldonite=Scorched Sheldonite

material.cooperite=Cooperite
material.endstone=Xenolith
material.sulfur=Sulphur
material.uranium=Uranium
material.tungstate=(Li)-Tungstate

item.material.oreprefix.oreEndstone=Xenolith %s Ore
item.material.oreprefix.oreEnd=Xenolith %s Ore
