material.adamantium=Adamantium
material.ardite=Ardite
material.enderium=Enderium
material.lumium=Lumium
material.manasteel=Manasteel
material.manyullyn=Manyullyn
material.mithril=Mithril
material.signalum=Signalum
material.terrasteel=Terrasteel
material.thaumium=Thaumium
material.tungsten_thorium_alloy=Tungsten-Thorium Alloy
material.void_metal=Void Metal
material.cobalt_magnetic=Magnetic Cobalt
material.bertrandite=Bertrandite
material.euclase=Euclase
material.electrotine=Electrotine
material.blue_alloy=Blue Alloy
material.huttonite=Huttonite
material.thorite=Thorite
material.coffinite=Coffinite
material.zirconium=Zirconium
material.zircon=Zircon
material.psudobrookite=Psudobrookite
material.sperrylite=Sperrylite
material.braggite=Braggite
material.brannerite=Brannerite
material.hubnerite=Hubnerite
material.ferberite=Ferberite
material.wolframite=Wolframite
material.tungstendioxide=Tungsten Dioxide
material.sheldonite=Sheldonite
material.bowieite=Bowieite
material.xenotime=Xenotime
material.gadolinite=Gadolinite
material.fergusonite=Fergusonite
material.monazite_nd=Monazite-(Nd)
material.naquadite=Naquadite
material.naqulinite=Naqulinite
material.naquarrite=Naquarrite
material.xifengite=Xifengite
material.xilingolite=Xilingolite
material.berryite=Berryite
material.bismuthinite=Bismuthinite
material.goslarite=Goslarite

material.cooperite=Cooperite
material.sulfur=Sulphur
material.uranium=Uranium