//coord removal
desc.immersiveengineering.info.attachedTo=Linking
desc.immersiveengineering.info.attachedToDim=Linking from  Dimension %4$s

//core samples - fix wierdness in tooltip
chat.immersiveengineering.info.coresample.mineral=%1$s
chat.immersiveengineering.info.coresample.yield=Expected Yield: %1$s Resources

chat.immersiveengineering.info.coreDrill.result.mineral=?7Core Sample evaluated, %1$s?7 found
chat.immersiveengineering.info.coreDrill.result.depl=?7 at %1$s?7 integrity

//core samples/minerals in the manual
ie.manual.entry.minerals3=%1$s<br>which consists of %2$s.
ie.manual.entry.mineralsDimValid=%1$s is a resource that can be found in %2$s
ie.manual.entry.mineralsDimInvalid=%1$s is a resource that can be found anywhere but in %2$s
ie.manual.entry.mineralsDimAny=%1$s is a resource that can be found in any Dimension

//naming stuff
tile.immersiveengineering.fluidBiodiesel.name=Bio-Fuel
fluid.biodiesel=Bio-Fuel
item.immersiveengineering.fluidContainers.bottleBiodiesel.name=Bottle of Bio-Fuel

tile.immersiveengineering.stone_decoration.alloybrick.name=Kiln Brick
tile.immersiveengineering.stone_decoration_slab.alloybrick.name=Kiln Brick Slab
tile.immersiveengineering.stone_device.alloy_smelter.name=Alloy Kiln
desc.immersiveengineering.info.multiblock.IE:AlloySmelter=Alloy Kiln

ie.manual.entry.alloysmelter.name=Alloy Kiln
ie.manual.entry.alloysmelter.subtext=Mixin' Metals
ie.manual.entry.alloysmelter0=The Alloy Kiln is a simple furnace made out of heat resistant sandstone and bricks. Within it, temperatures are high enough to allow metals to be melted into a fluid state and mixed, creating an <link;alloys;§o§nalloy§r>.<br>This allows the creation of important alloys like Electrum and Constantan without requiring the tedious mixing of dusts.
ie.manual.entry.alloysmelter1=To form the Kiln, arrange 8 of the Kiln Bricks in a 2x2x2 cube, as shown above, and rightclick one of the sides' blocks with an Engineer's Hammer.