#priority 10

#Name: Blood Sweat & Gears Global List All Ores.zs
#Author: PhoePhoe, FTB:I dev team

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

print("Global Ore List");

#Modified from the awesome looping script that was modified from FTB interactions
global stockNCfuels as string[] = [
"TBU",
"LEU233",
"HEU233",
"LEU235",
"HEU235",
"LEN236",
"HEN236",
"LEP239",
"HEP239",
"LEP241",
"HEP241",
"MIX239",
"MIX241",
"LEA242",
"HEA242",
"LECm243",
"HECm243",
"LECm245",
"HECm245",
"LECm247",
"HECm247",
"LEB248",
"HEB248",
"LECf249",
"HECf249",
"LECf251",
"HECf251",
];

global allNCfuels as string[] = [
"TBU",
"LEU233",
"HEU233",
"LEU235",
"HEU235",
"LEN236",
"HEN236",
"LEP239",
"HEP239",
"LEP241",
"HEP241",
"MIX239",
"MIX241",
"LEA242",
"HEA242",
"LECm243",
"HECm243",
"LECm245",
"HECm245",
"LECm247",
"HECm247",
"LEB248",
"HEB248",
"LECf249",
"HECf249",
"LECf251",
"HECf251",
];
