
tile.nuclearcraft.assembler.name=Fuel Packager
tile.nuclearcraft.assembler.desc=Combines raw fuels into a fuel pellet.
nuclearcraft.container.assembler=Fuel Packager

tile.nuclearcraft.salt_mixer.name=Molten Fuel Blending Plant
tile.nuclearcraft.salt_mixer.desc=Prepares fuel for the Molten Salt Reactor.
nuclearcraft.container.salt_mixer=Molten Fuel Blending Plant

tile.nuclearcraft.extractor.name=Molten Fuel Crucible
tile.nuclearcraft.extractor.desc=Melts down nuclear fuels.
nuclearcraft.container.extractor=Molten Fuel Crucible

tile.nuclearcraft.centrifuge.name=Molten Fuel Reprocessor
tile.nuclearcraft.centrifuge.desc=Extracts materials from depleted molten fuel.
nuclearcraft.container.centrifuge=Molten Fuel Reprocessor
