
tile.nuclearcraft.assembler.name=Fuel Packager
tile.nuclearcraft.assembler.desc=Combines raw fuels into a fuel pellet.
nuclearcraft.container.assembler=Fuel Packager

tile.nuclearcraft.salt_mixer.name=Molten Fuel Blending Plant
tile.nuclearcraft.salt_mixer.desc=Prepares fuel for the Molten Salt Reactor.
nuclearcraft.container.salt_mixer=Molten Fuel Blending Plant

tile.nuclearcraft.extractor.name=Molten Fuel Crucible
tile.nuclearcraft.extractor.desc=Melts down nuclear fuels.
nuclearcraft.container.extractor=Molten Fuel Crucible

tile.nuclearcraft.centrifuge.name=Molten Fuel Reprocessor
tile.nuclearcraft.centrifuge.desc=Extracts isotopes from depleted molten fuel.
nuclearcraft.container.centrifuge=Molten Fuel Reprocessor

tile.nuclearcraft.ingot_former.name=Molten Isotope Casting Unit
tile.nuclearcraft.ingot_former.desc=Reforms molten isotopes into solid mateials
nuclearcraft.container.ingot_former=Molten Isotope Casting Unit

tile.nuclearcraft.ingot_block.aluminum.name=Aluminium Block
tile.nuclearcraft.fission_heater_port2.aluminum.name=Aluminium Fission Coolant Heater Port
tile.nuclearcraft.solid_fission_sink2.aluminum.name=Aluminium Fission Heat Sink
tile.nuclearcraft.salt_fission_heater2.aluminum.name=Aluminium Fission Coolant Heater
tile.nuclearcraft.turbine_dynamo_coil.aluminum.name=Aluminuim Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil.gold.desc=Must be adjacent to at least one valid aluminium dynamo coil.
tile.nuclearcraft.fluid_aluminum.name=Molten Aluminium
fluid.aluminum=Molten Aluminium
tile.nuclearcraft.fluid_aluminum_nak.name=Eutectic NaK-Aluminium Mixture
fluid.aluminum_nak=Eutectic NaK-Aluminium Mixture
tile.nuclearcraft.fluid_aluminum_nak_hot.name=Hot Eutectic NaK-Aluminium Mixture
fluid.aluminum_nak_hot=Hot Eutectic NaK-Aluminium Mixture
item.nuclearcraft.ingot.aluminum.name=Aluminium Ingot
item.nuclearcraft.dust.aluminum.name=Aluminium Dust
