#Name: Blood Sweat & Gears All Items.zs
#Author: PhoePhoe

#mods.ltt.LootTable.removeGlobalItem("minecraft:iron_ingot");
#mods.ltt.LootTable.removeGlobalItem("");

#--Item removal--
#Abyssalcraft
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:mre");

#IC2
mods.ltt.LootTable.removeGlobalItem("ic2:ingot:2"); //Copper
mods.ltt.LootTable.removeGlobalItem("ic2:ingot:6"); //Tin
mods.ltt.LootTable.removeGlobalItem("ic2:misc_resource:1"); //Iridium ore
mods.ltt.LootTable.removeGlobalItem("ic2:misc_resource:2"); //Iridium shard

#Gregtech
mods.ltt.LootTable.removeGlobalItem("metaitem:bottle.purple.drink");

#Nuclearcraft
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:dominos");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:0");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:1");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:2");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:3");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:4");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:5");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:6");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:7");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:8");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part:9");

#Vanilla
mods.ltt.LootTable.removeGlobalItem("minecraft:beetroot_seeds");
mods.ltt.LootTable.removeGlobalItem("minecraft:bucket");
mods.ltt.LootTable.removeGlobalItem("minecraft:melon_seed");
mods.ltt.LootTable.removeGlobalItem("minecraft:pumpkin");