#Name: Blood Sweat & Gears Botania Ore Dict.zs
#Author: PhoePhoe

print("ooo eee ooo ah ah ting tang...");

#---Duplicate Entries---
<ore:ingotManasteel>.remove(<botania:manaresource:0>);
<ore:ingotTerrasteel>.remove(<botania:manaresource:4>);

<ore:nuggetManasteel>.remove(<botania:manaresource:17>);
<ore:nuggetTerrasteel>.remove(<botania:manaresource:18>);

#---Ore Dict---
#<ore:>.add();

#-Dyes-
<ore:dyeWhite>.remove(<botania:dye:0>);
<ore:dyeOrange>.remove(<botania:dye:1>);
<ore:dyeMagneta>.remove(<botania:dye:2>);
<ore:dyeLightBlue>.remove(<botania:dye:3>);
<ore:dyeYellow>.remove(<botania:dye:4>);
<ore:dyeLime>.remove(<botania:dye:5>);
<ore:dyePink>.remove(<botania:dye:6>);
<ore:dyeGray>.remove(<botania:dye:7>);
<ore:dyeLightGray>.remove(<botania:dye:8>);
<ore:dyeCyan>.remove(<botania:dye:9>);
<ore:dyePurple>.remove(<botania:dye:10>);
<ore:dyeBlue>.remove(<botania:dye:11>);
<ore:dyeBrown>.remove(<botania:dye:12>);
<ore:dyeGreen>.remove(<botania:dye:13>);
<ore:dyeRed>.remove(<botania:dye:14>);
<ore:dyeBlack>.remove(<botania:dye:15>);

#-LivingWood-
<ore:slabLivingwood>.add(<botania:livingwood0slab>);
<ore:stairLivingwood>.add(<botania:livingwood0stairs>);
<ore:wallLivingwood>.add(<botania:livingwood0wall>);

#-Rocks-
<ore:rockLiving>.add(<botania:livingrock:0>);

<ore:stoneAny>.add(<botania:biomestonea:*>);
<ore:stoneAny>.add(<botania:biomestoneb:*>);
<ore:stoneAny>.add(<botania:livingrock:*>);

