#Name: Blood Sweat & Gears ContentTweaker Ore Dict.zs
#Author: PhoePhoe

print("Tweak Tweak Tweak Tweak");

#Ore Dict

#---Bricks---
<ore:blockInfernalclay>.add(<contenttweaker:nethersludgeblock>);
<ore:brickInfernal>.add(<contenttweaker:blastbrick>);

#---Circuits---

#---Coils---
<ore:coilSimple>.add(<contenttweaker:coilsimple>);

<ore:coilInductanceBasic>.add(<contenttweaker:coilinductancebasic>);
<ore:coilInductanceGood>.add(<contenttweaker:coilinductancemodified>);
<ore:coilInductanceAdvanced>.add(<contenttweaker:coilinductanceupgraded>);
<ore:coilInductanceExtreme>.add(<contenttweaker:coilinductanceimproved>);
<ore:coilInductanceElite>.add(<contenttweaker:coilinductanceenhanced>);

<ore:coilReactanceBasic>.add(<contenttweaker:coilreactancebasic>);
<ore:coilReactanceGood>.add(<contenttweaker:coilreactancemodified>);
<ore:coilReactanceAdvanced>.add(<contenttweaker:coilreactanceupgraded>);
<ore:coilReactanceExtreme>.add(<contenttweaker:coilreactanceimproved>);
<ore:coilReactanceElite>.add(<contenttweaker:coilreactanceenhanced>);

#---Dust---
#<ore:dust>.add(<contenttweaker:dust>);

#--Elements---
<ore:elementCopper>.add(<contenttweaker:elementcopper>);
<ore:elementCupronickel>.add(<contenttweaker:elementcupronickel>);
<ore:elementKanthal>.add(<contenttweaker:elementkanthal>);
<ore:elementNichrome>.add(<contenttweaker:elementnichrome>);
<ore:elementTungstenSteel>.add(<contenttweaker:elementtungstensteel>);
<ore:elementHSSG>.add(<contenttweaker:elementhssg>);
<ore:elementNaquadah>.add(<contenttweaker:elementnaquadah>);
<ore:elementNaquadahAlloy>.add(<contenttweaker:elementnaquadahalloy>);
<ore:elementSuper>.add(<contenttweaker:elementsuper>);

#---Gear---
#<ore:gear>.add(<contenttweaker:gear>);

#---Gear Small---
#<ore:gearSmall>.add(<contenttweaker:gearsmall>);
<ore:gearSmallStone>.add(<contenttweaker:gearsmallstone>);
<ore:gearSmallWax>.add(<contenttweaker:gearsmallwax>);

#---Ingots---
#<ore:ingot>.add(<contenttweaker:ingot>);

#---Item Casings---
#<ore:casing>.add(<contenttweaker:casing>);
<ore:casingAluminium>.add(<contenttweaker:itemcasingaluminium>);
<ore:casingChrome>.add(<contenttweaker:itemcasingchrome>);
<ore:casingIridium>.add(<contenttweaker:itemcasingiridium>);

#---Machine Chassis---
<ore:chassisULV>.add(<contenttweaker:chassiswroughtiron>);
<ore:chassisLV>.add(<contenttweaker:chassissteel>);
<ore:chassisMV>.add(<contenttweaker:chassisaluminium>);
<ore:chassisHV>.add(<contenttweaker:chassisstainless>);
<ore:chassisEV>.add(<contenttweaker:chassistitanium>);
<ore:chassisIV>.add(<contenttweaker:chassistungstensteel>);
<ore:chassisLuV>.add(<contenttweaker:chassischrome>);
<ore:chassisZPM>.add(<contenttweaker:chassisiridium>);
<ore:chassisUV>.add(<contenttweaker:chassisosmium>);
<ore:chassisMax>.add(<contenttweaker:chassisdarmstadtium>);

#---Machine Casings---
#<ore:blockcasing>.add(<contenttweaker:casing>);
#machine chassis

#---Machine Hulls---
#<ore:hull>.add(<contenttweaker:hull>);
<ore:hullWax>.add(<contenttweaker:hullwax>);

#---Magic Alloys---
<ore:ingotMixedMagic>.add(<contenttweaker:ingotmixedmagic>);
<ore:plateMagicAlloy>.add(<contenttweaker:platemagicalloy>);

#---Mechanical Components---
#<ore:mechcomp>.add(<contenttweaker:mechcomp>);
<ore:mechcompAluminium>.add(<contenttweaker:mechcompaluminium>);
<ore:mechcompStainless>.add(<contenttweaker:mechcompstainless>);
<ore:mechcompTitanium>.add(<contenttweaker:mechcomptitanium>);
<ore:mechcompTungstensteel>.add(<contenttweaker:mechcomptungstensteel>);

#---Misc---
<ore:string>.add(<contenttweaker:hempstring>);

#---Motors---
#<ore:motor>.add(<contenttweaker:motor>);

#---Native Metal Clusters---
#<ore:cluster>.add(<contenttweaker:cluster>);
<ore:clusterAluminium>.add(<contenttweaker:clusteraluminium>);
<ore:clusterAntimony>.add(<contenttweaker:clusterantimony>);
<ore:clusterBeryllium>.add(<contenttweaker:clusterberyllium>);
<ore:clusterBismuth>.add(<contenttweaker:clusterbismuth>);
<ore:clusterChrome>.add(<contenttweaker:clusterchrome>);
<ore:clusterCobalt>.add(<contenttweaker:clustercobalt>);
<ore:clusterIridium>.add(<contenttweaker:clusteriridium>);
<ore:clusterLithium>.add(<contenttweaker:clusterlithium>);
<ore:clusterMagnesium>.add(<contenttweaker:clustermagnesium>);
<ore:clusterManganese>.add(<contenttweaker:clustermanganese>);
<ore:clusterMolybdenum>.add(<contenttweaker:clustermolybdenum>);
<ore:clusterNaquadah>.add(<contenttweaker:clusternaquadah>);
<ore:clusterNaquadria>.add(<contenttweaker:clusternaquadria>);
<ore:clusterNeodymium>.add(<contenttweaker:clusterneodymium>);
<ore:clusterNickel>.add(<contenttweaker:clusternickel>);
<ore:clusterOsmium>.add(<contenttweaker:clusterosmium>);
<ore:clusterPotassium>.add(<contenttweaker:clusterpotassium>);
<ore:clusterPalladium>.add(<contenttweaker:clusterpalladium>);
<ore:clusterPlatinum>.add(<contenttweaker:clusterplatinum>);
<ore:clusterQuicksilver>.add(<contenttweaker:clusterquicksilver>);
<ore:clusterSodium>.add(<contenttweaker:clustersodium>);
<ore:clusterTantalum>.add(<contenttweaker:clustertantalum>);
<ore:clusterTitanium>.add(<contenttweaker:clustertitanium>);
<ore:clusterThorium>.add(<contenttweaker:clusterthorium>);
<ore:clusterTungsten>.add(<contenttweaker:clustertungsten>);
<ore:clusterUranium>.add(<contenttweaker:clusteruranium>);
<ore:clusterVanadium>.add(<contenttweaker:clustervanadium>);
<ore:clusterYttrium>.add(<contenttweaker:clusteryttrium>);
<ore:clusterZinc>.add(<contenttweaker:clusterzinc>);
<ore:clusterZirconium>.add(<contenttweaker:clusterzirconium>);

#---Ores---
#<ore:ore>.add(<contenttweaker:ore>);
<ore:oreDiamond>.add(<contenttweaker:orediamondloose>);
<ore:oreDiamond>.add(<contenttweaker:orediamond>);
<ore:oreRedstone>.add(<contenttweaker:oreredstone>);

<ore:oreSoulsandSaltpeter>.add(<contenttweaker:oresoulnitre>);

#Abyssal
#<ore:ore>.add(<contenttweaker:oreabyssal>);
<ore:oreIron>.add(<contenttweaker:oreabyssaliron>);
<ore:oreLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalkaolinite>);
<ore:oreRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsilicon>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreabyssalsilicondioxide>);
<ore:orePyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreTantalite>.add(<contenttweaker:oreabyssaltantalite>);

<ore:oreAbyssalLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreAbyssalGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreAbyssalRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreAbyssalSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreAbyssalPyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreAbyssalSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreAbyssalSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreAbyssalTantalite>.add(<contenttweaker:oreabyssaltantalite>);

#Abyssalnite
<ore:oreAbyssalnite>.add(<contenttweaker:oreabyssalniteabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oreabyssalnitealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oreabyssalnitecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oreabyssalnitemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oreabyssalnitepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalnitesilicon>);

#Abyssal Sand
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsandsilicon>);
<ore:oreBandediron>.add(<contenttweaker:oreabyssalsandbandediron>);
<ore:oreGlassy>.add(<contenttweaker:oreabyssalsandglass>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalsandkaolinite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalsandspessartine>);

#Basalt
#<ore:ore>.add(<contenttweaker:orebasalt>);
<ore:oreCoffinite>.add(<contenttweaker:orebasaltcoffinite>);
<ore:orePitchblende>.add(<contenttweaker:orebasaltpitchblende>);
<ore:oreThorite>.add(<contenttweaker:orebasaltthorite>);
<ore:oreZircon>.add(<contenttweaker:orebasaltzircon>);

#Clay
#<ore:ore>.add(<contenttweaker:oreclay>);
<ore:oreAluminium>.add(<contenttweaker:oreclayaluminium>);
<ore:oreLithium>.add(<contenttweaker:oreclaylithium>);
<ore:oreSilicon>.add(<contenttweaker:oreclaysilicon>);
<ore:oreSodium>.add(<contenttweaker:oreclaysodium>);

#Darkstone
#<ore:ore>.add(<contenttweaker:oredarkstone>);
<ore:oreAluminium>.add(<contenttweaker:oredarkstonealuminium>);
<ore:oreLead>.add(<contenttweaker:oredarkstonelead>);
<ore:oreMagnesium>.add(<contenttweaker:oredarkstonemagnesium>);
<ore:oreNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:orePotassium>.add(<contenttweaker:oredarkstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredarkstonesilicon>);
<ore:oreSilver>.add(<contenttweaker:oredarkstonesilver>);
<ore:oreSulfer>.add(<contenttweaker:oredarkstonesulphur>);
<ore:oreTin>.add(<contenttweaker:oredarkstonetin>);
<ore:oreXanthoconite>.add(<contenttweaker:oredarkstonexanthoconite>);
<ore:oreXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

<ore:oreDarkstoneNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreDarkstoneNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreDarkstoneNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:oreDarkstoneXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreDarkstoneXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

#Dirt
<ore:oreLignite>.add(<contenttweaker:oredirtlignite>);
<ore:oreDirtLignite>.add(<contenttweaker:oredirtlignite>);

#Dolomite
#<ore:ore>.add(<contenttweaker:oredolomite>);
<ore:oreCalcium>.add(<contenttweaker:oredolomitecalcium>);
<ore:oreCarbon>.add(<contenttweaker:oredolomitecarbon>);
<ore:oreMagnesium>.add(<contenttweaker:oredolomitemagnesium>);
<ore:oreMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreMalachite>.add(<contenttweaker:oredolomitemalachite>);

<ore:oreDolomiteMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreDolomiteMalachite>.add(<contenttweaker:oredolomitemalachite>);

#Dreaded Obsidian
#<ore:ore>.add(<contenttweaker:oredreadedobsidian>);
<ore:oreAbyssalnite>.add(<contenttweaker:oredreadedobsidianabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oredreadedobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oredreadedobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);
<ore:oreSilicon>.add(<contenttweaker:oredreadedobsidiansilicon>);
<ore:oreTitanium>.add(<contenttweaker:oredreadedobsidiantitanium>);

<ore:oreDreadedObsidianAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreDreadedObsidianBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreDreadedObsidianIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreDreadedObsidianPsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);

#Dreadstone
#<ore:oreAbyssalnite>.add(<contenttweaker:oredreadstoneabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadstonealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oredreadstonecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oredreadstonemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oredreadstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredreadstonesilicon>);

#Endstone
#<ore:ore>.add(<contenttweaker:oreendstone>);
<ore:oreBrannerite>.add(<contenttweaker:oreendstonebrannerite>);
<ore:oreUraninite>.add(<contenttweaker:oreendstoneuraninite>);

#Glowstone
<ore:oreGold>.add(<contenttweaker:oreglowstonegold>);
<ore:oreRedstone>.add(<contenttweaker:oreglowstoneredstone>);

#Marble
<ore:oreLapis>.add(<contenttweaker:oremarblelapis>);
<ore:oreLapis>.add(<contenttweaker:oremarblelapisloose>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazurite>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazuriteloose>);

#Holy
#<ore:ore>.add(<contenttweaker:oreholy>);
<ore:oreAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

<ore:oreHolyAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreHolyBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreHolyBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreHolyBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreHolyCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreHolySiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreHolyStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreHolyTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

#Nether
<ore:oreRedstone>.add(<contenttweaker:orenetherredstone>);
<ore:oreRedstone>.add(<contenttweaker:orenetherredstoneloose>);

#Obsidian
#<ore:ore>.add(<contenttweaker:oreobsidian>);
<ore:oreAluminium>.add(<contenttweaker:oreobsidianaluminium>);
<ore:oreFerberite>.add(<contenttweaker:oreobsidianferberite>);
<ore:oreHubnerite>.add(<contenttweaker:oreobsidianhubnerite>);
<ore:oreBauxite>.add(<contenttweaker:oreobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oreobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oreobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oreobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oreobsidianpsudobrookite>);
<ore:oreScheelite>.add(<contenttweaker:oreobsidianscheelite>);
<ore:oreSilicon>.add(<contenttweaker:oreobsidiansilicon>);
<ore:oreTungstate>.add(<contenttweaker:oreobsidiantungstate>);
<ore:oreWolframite>.add(<contenttweaker:oreobsidianwolframite>);

#Omothol
#<ore:ore>.add(<contenttweaker:oreomothol>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholcalcite>);
<ore:oreBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:orePitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholsilicondioxide>);
<ore:oreUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreWollastonite>.add(<contenttweaker:oreomotholwollastonite>);
<ore:oreXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreZircon>.add(<contenttweaker:oreomotholzircon>);

<ore:oreOmotholBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreOmotholFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreOmotholGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreOmotholMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:oreOmotholPitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreOmotholUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreOmotholXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreOmotholZircon>.add(<contenttweaker:oreomotholzircon>);

#Omothol Basalt
<ore:oreBiotite>.add(<contenttweaker:oreomotholbasaltbiotite>);
<ore:oreChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:orePotassiumFeldspar>.add(<contenttweaker:oreomotholbasaltpotassiumfeldspar>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholbasaltsilicondioxide>);
<ore:oreUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

<ore:oreOmotholBasaltChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:oreOmotholBasaltUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreOmotholBasaltGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

#Omothol Marble
<ore:oreBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholmarblecalcite>);
<ore:oreChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:orePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

<ore:oreOmotholMarbleBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreOmotholMarbleBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreOmotholMarbleChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreOmotholMarbleCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:oreOmotholMarblePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreOmotholMarbleSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

#Rich/Large
#<ore:orerich>.add(<contenttweaker:ore>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamond>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamondloose>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazurite>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazuriteloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapisloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapis>);

#Poor
#<ore:orepoor>.add(<contenttweaker:ore
<ore:orepoorCopper>.add(<contenttweaker:oregravelpoorcopper>);
<ore:orepoorDiamond>.add(<contenttweaker:oreblackgranitepoordiamond>);
<ore:orepoorDiamond>.add(<contenttweaker:orepoorgraveldiamond>);
<ore:orepoorGalena>.add(<contenttweaker:orepoorgalena>);
<ore:orepoorIron>.add(<contenttweaker:orepoorgraveliron>);
<ore:orepoorlapis>.add(<contenttweaker:orepoormarblelapis>);
<ore:orepoorlead>.add(<contenttweaker:orepoorlead>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorredsandnickel>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorsandnickel>);
<ore:orepoorSilver>.add(<contenttweaker:orepoorsilver>);
<ore:orepoorTin>.add(<contenttweaker:orepoorgraveltin>);

#Soul
<ore:oreCoal>.add(<contenttweaker:oresoulcoal>);
<ore:oreOilsands>.add(<contenttweaker:oresouloilsands>);
<ore:oreSaltpeter>.add(<contenttweaker:oresoulnitre>);
<ore:oreSilicon>.add(<contenttweaker:oresoulsilicon>);

#---Pipes---
<ore:pipeMediumWax>.add(<contenttweaker:pipemediumwax>);
<ore:pipeSmallWax>.add(<contenttweaker:pipesmallwax>);

#---Plates---
#<ore:plate>.add(<contenttweaker:plate>);
<ore:plateCrystal>.add(<contenttweaker:platecrystal>);

/*
#---PlateHeavy---
#<ore:plateHeavy>.add(<contenttweaker:plateheavy>);
<ore:plateHeavyAluminium>.add(<contenttweaker:plateheavyaluminium>);
<ore:plateHeavyChrome>.add(<contenttweaker:plateheavychrome>);
<ore:plateHeavyCopper>.add(<contenttweaker:plateheavycopper>);
<ore:plateHeavyGold>.add(<contenttweaker:plateheavygold>);
<ore:plateHeavyIridium>.add(<contenttweaker:plateheavyiridium>);
<ore:plateHeavyIron>.add(<contenttweaker:plateheavyiron>);
<ore:plateHeavyLead>.add(<contenttweaker:plateheavylead>);
<ore:plateHeavyDarmstadtium>.add(<contenttweaker:plateheavydarmstadtium>);
<ore:plateHeavyOsmium>.add(<contenttweaker:plateheavyosmium>);
<ore:plateHeavyPalladium>.add(<contenttweaker:plateheavypalladium>);
<ore:plateHeavyPlatinum>.add(<contenttweaker:plateheavyplatinum>);
<ore:plateHeavySilver>.add(<contenttweaker:plateheavysilver>);
<ore:plateHeavyTin>.add(<contenttweaker:plateheavytin>);
<ore:plateHeavyTitanium>.add(<contenttweaker:plateheavytitanium>);
<ore:plateHeavyTungsten>.add(<contenttweaker:plateheavytungsten>);
<ore:plateHeavyAnnealedCopper>.add(<contenttweaker:plateheavyannealedcopper>);
<ore:plateHeavyBrass>.add(<contenttweaker:plateheavybrass>);
<ore:plateHeavyBronze>.add(<contenttweaker:plateheavybronze>);
<ore:plateHeavyDiamond>.add(<contenttweaker:plateheavydiamond>);
<ore:plateHeavyElectrum>.add(<contenttweaker:plateheavyelectrum>);
<ore:plateHeavyInvar>.add(<contenttweaker:plateheavyinvar>);
<ore:plateHeavyMagnalium>.add(<contenttweaker:plateheavymagnalium>);
<ore:plateHeavyNiobiumTitanium>.add(<contenttweaker:plateheavyniobiumtitanium>);
<ore:plateHeavyEpoxid>.add(<contenttweaker:plateheavyepoxid>);
<ore:plateHeavyRubber>.add(<contenttweaker:plateheavyrubber>);
<ore:plateHeavyStainlessSteel>.add(<contenttweaker:plateheavystainlesssteel>);
<ore:plateHeavySteel>.add(<contenttweaker:plateheavysteel>);
<ore:plateHeavyTinAlloy>.add(<contenttweaker:plateheavytinalloy>);
<ore:plateHeavyUltimet>.add(<contenttweaker:plateheavyultimet>);
<ore:plateHeavyWroughtIron>.add(<contenttweaker:plateheavywroughtiron>);
<ore:plateHeavyOsmiridium>.add(<contenttweaker:plateheavyosmiridium>);
<ore:plateHeavySterlingSilver>.add(<contenttweaker:plateheavysterlingsilver>);
<ore:plateHeavyRoseGold>.add(<contenttweaker:plateheavyrosegold>);
<ore:plateHeavyBlackBronze>.add(<contenttweaker:plateheavyblackbronze>);
<ore:plateHeavyBismuthBronze>.add(<contenttweaker:plateheavybismuthbronze>);
<ore:plateHeavyTungstenSteel>.add(<contenttweaker:plateheavytungstensteel>);
<ore:plateHeavyCobaltBrass>.add(<contenttweaker:plateheavycobaltbrass>);
<ore:plateHeavyIronMagnetic>.add(<contenttweaker:plateheavyironmagnetic>);
<ore:plateHeavySteelMagnetic>.add(<contenttweaker:plateheavysteelmagnetic>);
<ore:plateHeavyNeodymiumMagnetic>.add(<contenttweaker:plateheavyneodymiummagnetic>);
<ore:plateHeavyTungstenCarbide>.add(<contenttweaker:plateheavytungstencarbide>);
<ore:plateHeavyVanadiumSteel>.add(<contenttweaker:plateheavyvanadiumsteel>);
<ore:plateHeavyHssg>.add(<contenttweaker:plateheavyhssg>);
<ore:plateHeavyHsse>.add(<contenttweaker:plateheavyhsse>);
<ore:plateHeavyHsss>.add(<contenttweaker:plateheavyhsss>);
<ore:plateHeavyNaquadahAlloy>.add(<contenttweaker:plateheavynaquadahalloy>);
<ore:plateHeavySiliconRubber>.add(<contenttweaker:plateheavysiliconerubber>);
<ore:plateHeavyStyreneButadieneRubber>.add(<contenttweaker:plateheavystyrenebutadienerubber>);
*/

#---Platethick---
#<ore:plateThick>.add(<contenttweaker:platethick>);
<ore:plateThickDarmstadtium>.add(<contenttweaker:platethickdarmstadtium>);
<ore:plateThickTitanium>.add(<contenttweaker:platethicktitanium>);
<ore:plateThickStainlessSteel>.add(<contenttweaker:platethickstainless>);
<ore:plateThickTungstenSteel>.add(<contenttweaker:platethicktungstensteel>);
<ore:plateThickSteelMagnetic>.add(<contenttweaker:platethicksteelmagnetic>);
<ore:plateThickHssg>.add(<contenttweaker:platethickhssg>);
<ore:plateThickHsse>.add(<contenttweaker:platethickhsse>);
<ore:plateThickWood>.add(<contenttweaker:platethickwood>);

#---Rings---
#<ore:ring>.add(<contenttweaker:ring>);
<ore:ringWax>.add(<contenttweaker:ringwax>);

#---Rods---
<ore:stickWax>.add(<contenttweaker:rodwax>);
#<ore:stick>.add(<contenttweaker:rod>);

#---Shafts---
#<ore:shaft>.add(<contenttweaker:shaft>);
<ore:shaftCobalt>.add(<contenttweaker:shaftcobalt>);
<ore:shaftIron>.add(<contenttweaker:shaftiron>);
<ore:shaftSteel>.add(<contenttweaker:shaftsteel>);

#---Sheets---
#<ore:sheet>.add(<contenttweaker:rolled>);
<ore:sheetAluminium>.add(<contenttweaker:rolledaluminium>);
<ore:sheetBronze>.add(<contenttweaker:rolledbronze>);
<ore:sheetConstantan>.add(<contenttweaker:rolledconstantan>);
<ore:sheetCopper>.add(<contenttweaker:rolledcopper>);
<ore:sheetElectrum>.add(<contenttweaker:rolledelectrum>);
<ore:sheetLead>.add(<contenttweaker:rolledlead>);
<ore:sheetGold>.add(<contenttweaker:rolledgold>);
<ore:sheetIron>.add(<contenttweaker:rollediron>);
<ore:sheetNickel>.add(<contenttweaker:rollednickel>);
<ore:sheetSilver>.add(<contenttweaker:rolledsilver>);
<ore:sheetSteel>.add(<contenttweaker:rolledsteel>);
<ore:sheetTin>.add(<contenttweaker:rolledtin>);
<ore:sheetUranium>.add(<contenttweaker:rolleduranium>);

#Stones
<ore:stoneDolomite>.add(<contenttweaker:dolomite>);
<ore:stoneDreadedObsidian>.add(<contenttweaker:dreadedobsidian>);

<ore:stoneOmotholBasalt>.add(<contenttweaker:omotholbasalt>);
<ore:stoneOmotholMarble>.add(<contenttweaker:omotholmarble>);

#---Stone Tool Models---
#<ore:head>.add(<contenttweaker:stone>);

#---Tool Rods---
<ore:toolRodWood>.add(<contenttweaker:toolrodwood>);