#Name: Blood Sweat & Gears Primal Core.zs
#Author: PhoePhoe

print("Going Primal. Not unlike going commando");

#---removed entries---

#-blocks-
#<ore:block>.remove(<primal:metalblock:>);
<ore:blockCrudeIron>.remove(<primal:metalblock:0>);
<ore:blockSteel>.remove(<primal:metalblock:1>);
<ore:blockWootz>.remove(<primal:metalblock:2>);
<ore:blockTamahagane>.remove(<primal:metalblock:3>);
<ore:blockShibuichi>.remove(<primal:metalblock:4>);
<ore:blockAdamant>.remove(<primal:metalblock:5>);
<ore:blockSilver>.remove(<primal:metalblock:6>);
<ore:blockLead>.remove(<primal:metalblock:7>);
<ore:blockZinc>.remove(<primal:metalblock:8>);
<ore:blockTin>.remove(<primal:metalblock:9>);
<ore:blockCopper>.remove(<primal:metalblock:10>);
<ore:blockBronze>.remove(<primal:metalblock:11>);
<ore:blockBrass>.remove(<primal:metalblock:12>);
<ore:blockAluminum>.remove(<primal:metalblock:13>);
<ore:blockPlatinum>.remove(<primal:metalblock:14>);
<ore:blockNickel>.remove(<primal:metalblock:15>);

#-boats-
<ore:boat>.add(<primal:boat_ironwood>);
<ore:boat>.add(<primal:boat_yew>);
<ore:boat>.add(<primal:boat_lacquer>);
<ore:boat>.add(<primal:boat_corypha>);


#-dusts-
#<ore:dust>.remove(<primal:_dust>);
<ore:dustMagnetite>.remove(<primal:magnetite_dust>);
<ore:dustIron>.remove(<primal:iron_dust>);
<ore:dustGold>.remove(<primal:gold_dust>);
<ore:dustCopper>.remove(<primal:copper_dust>);
<ore:dustTin>.remove(<primal:tin_dust>);
<ore:dustBronze>.remove(<primal:bronze_dust>);
<ore:dustBrass>.remove(<primal:brass_dust>);
<ore:dustSilver>.remove(<primal:silver_dust>);
<ore:dustLead>.remove(<primal:lead_dust>);
<ore:dustAluminum>.remove(<primal:aluminum_dust>);
<ore:dustNickel>.remove(<primal:nickel_dust>);
<ore:dustPlatinum>.remove(<primal:platinum_dust>);
<ore:dustZinc>.remove(<primal:zinc_dust>);
<ore:dustCrudeIron>.remove(<primal:crude_iron_dust>);
<ore:dustWootz>.remove(<primal:wootz_dust>);
<ore:dustTamahagane>.remove(<primal:tamahagane_dust>);
<ore:dustShibuichi>.remove(<primal:shibuichi_dust>);
<ore:dustAdamant>.remove(<primal:adamant_dust>);
<ore:dustVanadium>.remove(<primal:vanadium_dust>);

#-ingot-
#<ore:ingot>.remove(<primal:_ingot>);
<ore:ingotSteel>.remove(<primal:steel_ingot>);
<ore:ingotCopper>.remove(<primal:copper_ingot>);
<ore:ingotTin>.remove(<primal:tin_ingot>);
<ore:ingotBronze>.remove(<primal:bronze_ingot>);
<ore:ingotBrass>.remove(<primal:brass_ingot>);
<ore:ingotSilver>.remove(<primal:silver_ingot>);
<ore:ingotLead>.remove(<primal:lead_ingot>);
<ore:ingotAluminum>.remove(<primal:aluminum_ingot>);
<ore:ingotNickel>.remove(<primal:nickel_ingot>);
<ore:ingotPlatinum>.remove(<primal:platinum_ingot>);
<ore:ingotZinc>.remove(<primal:zinc_ingot>);
<ore:ingotCrudeIron>.remove(<primal:crude_iron_ingot>);
<ore:ingotWootz>.remove(<primal:wootz_ingot>);
<ore:ingotTamahagane>.remove(<primal:tamahagane_ingot>);
<ore:ingotShibuichi>.remove(<primal:shibuichi_ingot>);
<ore:ingotAdamant>.remove(<primal:adamant_ingot>);
<ore:ingotVanadium>.remove(<primal:vanadium_ingot>);

#-nuggets-
#<ore:nugget>.remove(<primal:_nugget>);
<ore:nuggetSteel>.remove(<primal:steel_nugget>);
<ore:nuggetCopper>.remove(<primal:copper_nugget>);
<ore:nuggetTin>.remove(<primal:tin_nugget>);
<ore:nuggetBronze>.remove(<primal:bronze_nugget>);
<ore:nuggetBrass>.remove(<primal:brass_nugget>);
<ore:nuggetSilver>.remove(<primal:silver_nugget>);
<ore:nuggetLead>.remove(<primal:lead_nugget>);
<ore:nuggetAluminum>.remove(<primal:aluminum_nugget>);
<ore:nuggetNickel>.remove(<primal:nickel_nugget>);
<ore:nuggetPlatinum>.remove(<primal:platinum_nugget>);
<ore:nuggetZinc>.remove(<primal:zinc_nugget>);
<ore:nuggetCrudeIron>.remove(<primal:crude_iron_nugget>);
<ore:nuggetWootz>.remove(<primal:wootz_nugget>);
<ore:nuggetTamahagane>.remove(<primal:tamahagane_nugget>);
<ore:nuggetShibuichi>.remove(<primal:shibuichi_nugget>);
<ore:nuggetAdamant>.remove(<primal:adamant_nugget>);
<ore:nuggetVanadium>.remove(<primal:vanadium_nugget>);

#-rings-
<ore:ringIron>.remove(<primal:iron_ring>);

#-pelts-
#<ore:pelt>.remove(<primal:pelt_>);

#-plates-
#<ore:plate>.remove(<primal:_plate>);
<ore:plateIron>.remove(<primal:iron_plate>);
<ore:plateSteel>.remove(<primal:steel_plate>);
<ore:plateCopper>.remove(<primal:copper_plate>);
<ore:plateTin>.remove(<primal:tin_plate>);
<ore:plateBronze>.remove(<primal:bronze_plate>);
<ore:plateBrass>.remove(<primal:brass_plate>);
<ore:plateSilver>.remove(<primal:silver_plate>);
<ore:plateLead>.remove(<primal:lead_plate>);
<ore:plateAluminum>.remove(<primal:aluminum_plate>);
<ore:plateNickel>.remove(<primal:nickel_plate>);
<ore:platePlatinum>.remove(<primal:platinum_plate>);
<ore:plateZinc>.remove(<primal:zinc_plate>);
<ore:plateDiamond>.remove(<primal:diamond_plate>);
<ore:plateObsidian>.remove(<primal:obsidian_plate>);
<ore:plateCarbon>.remove(<primal:carbon_plate>);
<ore:plateCrudeIron>.remove(<primal:crude_iron_plate>);
<ore:plateWootz>.remove(<primal:wootz_plate>);
<ore:plateTamahagane>.remove(<primal:tamahagane_plate>);
<ore:plateSteel>.remove(<primal:tamahagane_plate>);
<ore:plateShibuichi>.remove(<primal:shibuichi_plate>);
<ore:plateAdamant>.remove(<primal:adamant_plate>);
<ore:plateVanadium>.remove(<primal:vanadium_plate>);
<ore:plateGold>.remove(<primal:gold_plate>);

#---Changed tags---
<ore:slabSoulGlass>.add(<primal:slab_soulglass>);

#-Log Piles-
#temp fix to allow support for modded wood types. Logs can be sorted by colour (texture) and charcoal grade.
<ore:stackedOak>.remove(<primal:logs_stacked:0>);
<ore:stackedSpruce>.remove(<primal:logs_stacked:1>);
<ore:stackedBirch>.remove(<primal:logs_stacked:2>);
<ore:stackedJungle>.remove(<primal:logs_stacked:3>);
<ore:stackedAcacia>.remove(<primal:logs_stacked:4>);
<ore:stackedDarkOak>.remove(<primal:logs_stacked:5>);
<ore:stackedIronwood>.remove(<primal:logs_stacked:6>);
<ore:stackedYew>.remove(<primal:logs_stacked:7>);

<ore:logStackFairLight>.add(<primal:logs_stacked:0>); #Fair #Light
<ore:logStackGoodDark>.add(<primal:logs_stacked:1>); #Good #Dark
<ore:logStackPoorLight>.add(<primal:logs_stacked:2>); #Poor #Light
<ore:logStackHighLight>.add(<primal:logs_stacked:3>); #High #Light
<ore:logStackGoodLight>.add(<primal:logs_stacked:4>); #Good #Light
<ore:logStackFairDark>.add(<primal:logs_stacked:5>); #Fair #Dark
<ore:logStackHighDark>.add(<primal:logs_stacked:6>); #High #Dark
<ore:logStackPoorDark>.add(<primal:logs_stacked:7>); #Poor #Dark