#Name: Blood Sweat & Gears Abyssalcraft Ore Dict.zs
#Author: PhoePhoe

print("I'm not evil I promise");

#dusts
<ore:dustSaltpeter>.remove(<abyssalcraft:nitre>);
<ore:dustSulfur>.remove(<abyssalcraft:sulfur>);
#ingots
<ore:ingotCopper>.remove(<abyssalcraft:copperingot>);
<ore:ingotTin>.remove(<abyssalcraft:tiningot>);

#logs
<ore:logDarklandOak>.add(<abyssalcraft:dltlog>);
<ore:logDreadwood>.add(<abyssalcraft:dreadlog>);

#ores
<ore:oreAbyssalCoralium>.add(<abyssalcraft:abycorore>);

#sand
<ore:abyssalSand>.add(<abyssalcraft:abyssalsand>);

#stones
<ore:cobblestoneAbyssal>.add(<abyssalcraft:cobblestone:1>);