#Name: Blood Sweat & Gears Chisel.zs
#Author: PhoePhoe

print("A chip of the old block");

#---Removing materials---
#<ore:block>.remove(<chisel:block>);

#Andesite
<ore:stoneAndesite>.remove(<chisel:andesite:0>);
<ore:stoneAndesite>.remove(<chisel:andesite:1>);
<ore:stoneAndesite>.remove(<chisel:andesite:2>);
<ore:stoneAndesite>.remove(<chisel:andesite:3>);
<ore:stoneAndesite>.remove(<chisel:andesite:4>);
<ore:stoneAndesite>.remove(<chisel:andesite:5>);
<ore:stoneAndesite>.remove(<chisel:andesite:6>);
<ore:stoneAndesite>.remove(<chisel:andesite:7>);
<ore:stoneAndesite>.remove(<chisel:andesite:8>);
<ore:stoneAndesite>.remove(<chisel:andesite:9>);
<ore:stoneAndesite>.remove(<chisel:andesite:10>);
<ore:stoneAndesite>.remove(<chisel:andesite:11>);
<ore:stoneAndesite>.remove(<chisel:andesite:12>);
<ore:stoneAndesite>.remove(<chisel:andesite:13>);
<ore:stoneAndesite>.remove(<chisel:andesite:14>);
<ore:stoneAndesite>.remove(<chisel:andesite:15>);
<ore:stoneAndesite>.remove(<chisel:andesite1:0>);
<ore:stoneAndesite>.remove(<chisel:andesite1:1>);
<ore:stoneAndesite>.remove(<chisel:andesite1:2>);
<ore:stoneAndesite>.remove(<chisel:andesite1:3>);
<ore:stoneAndesite>.remove(<chisel:andesite1:4>);
<ore:stoneAndesite>.remove(<chisel:andesite1:5>);
<ore:stoneAndesite>.remove(<chisel:andesite1:6>);
<ore:stoneAndesite>.remove(<chisel:andesite1:7>);
<ore:stoneAndesite>.remove(<chisel:andesite1:8>);
<ore:stoneAndesite>.remove(<chisel:andesite1:9>);
<ore:stoneAndesite>.remove(<chisel:andesite1:10>);
<ore:stoneAndesite>.remove(<chisel:andesite1:11>);
<ore:stoneAndesite>.remove(<chisel:andesite1:12>);
<ore:stoneAndesite>.remove(<chisel:andesite1:13>);
<ore:stoneAndesite>.remove(<chisel:andesite1:14>);
<ore:stoneAndesite>.remove(<chisel:andesite1:15>);
<ore:stoneAndesite>.remove(<chisel:andesite2:0>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:0>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:1>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:2>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:3>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:4>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:5>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:6>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:7>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:8>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:9>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:10>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:11>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:12>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:13>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:14>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite:15>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:0>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:1>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:2>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:3>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:4>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:5>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:6>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:7>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:8>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:9>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:10>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:11>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:12>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:13>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:14>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite1:15>);
<ore:stoneAndesitePolished>.remove(<chisel:andesite2:0>);

#Basalt
<ore:stoneBasalt>.remove(<chisel:basalt:0>);
<ore:stoneBasalt>.remove(<chisel:basalt:1>);
<ore:stoneBasalt>.remove(<chisel:basalt:2>);
<ore:stoneBasalt>.remove(<chisel:basalt:3>);
<ore:stoneBasalt>.remove(<chisel:basalt:4>);
<ore:stoneBasalt>.remove(<chisel:basalt:5>);
<ore:stoneBasalt>.remove(<chisel:basalt:6>);
<ore:stoneBasalt>.remove(<chisel:basalt:7>);
<ore:stoneBasalt>.remove(<chisel:basalt:8>);
<ore:stoneBasalt>.remove(<chisel:basalt:9>);
<ore:stoneBasalt>.remove(<chisel:basalt:10>);
<ore:stoneBasalt>.remove(<chisel:basalt:11>);
<ore:stoneBasalt>.remove(<chisel:basalt:12>);
<ore:stoneBasalt>.remove(<chisel:basalt:13>);
<ore:stoneBasalt>.remove(<chisel:basalt:14>);
<ore:stoneBasalt>.remove(<chisel:basalt:15>);
<ore:stoneBasalt>.remove(<chisel:basalt1:0>);
<ore:stoneBasalt>.remove(<chisel:basalt1:1>);
<ore:stoneBasalt>.remove(<chisel:basalt1:2>);
<ore:stoneBasalt>.remove(<chisel:basalt1:3>);
<ore:stoneBasalt>.remove(<chisel:basalt1:4>);
<ore:stoneBasalt>.remove(<chisel:basalt1:5>);
<ore:stoneBasalt>.remove(<chisel:basalt1:6>);
<ore:stoneBasalt>.remove(<chisel:basalt1:7>);
<ore:stoneBasalt>.remove(<chisel:basalt1:8>);
<ore:stoneBasalt>.remove(<chisel:basalt1:9>);
<ore:stoneBasalt>.remove(<chisel:basalt1:10>);
<ore:stoneBasalt>.remove(<chisel:basalt1:11>);
<ore:stoneBasalt>.remove(<chisel:basalt1:12>);
<ore:stoneBasalt>.remove(<chisel:basalt1:13>);
<ore:stoneBasalt>.remove(<chisel:basalt1:14>);
<ore:stoneBasalt>.remove(<chisel:basalt1:15>);
<ore:stoneBasalt>.remove(<chisel:basalt2:0>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:0>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:1>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:2>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:3>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:4>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:5>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:6>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:7>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:8>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:9>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:10>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:11>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:12>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:13>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:14>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt:15>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:0>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:1>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:2>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:3>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:4>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:5>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:6>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:7>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:8>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:9>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:10>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:11>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:12>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:13>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:14>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt1:15>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:0>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:1>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:2>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:3>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:4>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:5>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:6>);
<ore:stoneBasaltPolished>.remove(<chisel:basalt2:7>);

#Aluminium
<ore:blockAluminum>.remove(<chisel:blockaluminum:0>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:1>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:2>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:3>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:4>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:5>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:6>);

#Bronze
<ore:blockBronze>.remove(<chisel:blockbronze:0>);
<ore:blockBronze>.remove(<chisel:blockbronze:1>);
<ore:blockBronze>.remove(<chisel:blockbronze:2>);
<ore:blockBronze>.remove(<chisel:blockbronze:3>);
<ore:blockBronze>.remove(<chisel:blockbronze:4>);
<ore:blockBronze>.remove(<chisel:blockbronze:5>);
<ore:blockBronze>.remove(<chisel:blockbronze:6>);

#Charcoal
<ore:blockCharcoal>.remove(<chisel:block_charcoal:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:1>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:2>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:3>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:4>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:5>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:6>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:7>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:8>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:9>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:10>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:11>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:12>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:13>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:14>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:15>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:1>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:2>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:3>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:4>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:5>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:6>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:7>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:8>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:9>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:10>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:11>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:12>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:13>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:14>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:15>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal2:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal2:1>);

#Coal
<ore:blockCoal>.remove(<chisel:block_coal:0>);
<ore:blockCoal>.remove(<chisel:block_coal:1>);
<ore:blockCoal>.remove(<chisel:block_coal:2>);
<ore:blockCoal>.remove(<chisel:block_coal:3>);
<ore:blockCoal>.remove(<chisel:block_coal:4>);
<ore:blockCoal>.remove(<chisel:block_coal:5>);
<ore:blockCoal>.remove(<chisel:block_coal:6>);
<ore:blockCoal>.remove(<chisel:block_coal:7>);
<ore:blockCoal>.remove(<chisel:block_coal:8>);
<ore:blockCoal>.remove(<chisel:block_coal:9>);
<ore:blockCoal>.remove(<chisel:block_coal:10>);
<ore:blockCoal>.remove(<chisel:block_coal:11>);
<ore:blockCoal>.remove(<chisel:block_coal:12>);
<ore:blockCoal>.remove(<chisel:block_coal:13>);
<ore:blockCoal>.remove(<chisel:block_coal:14>);
<ore:blockCoal>.remove(<chisel:block_coal:15>);
<ore:blockCoal>.remove(<chisel:block_coal1:0>);
<ore:blockCoal>.remove(<chisel:block_coal1:1>);
<ore:blockCoal>.remove(<chisel:block_coal1:2>);
<ore:blockCoal>.remove(<chisel:block_coal1:3>);
<ore:blockCoal>.remove(<chisel:block_coal1:4>);
<ore:blockCoal>.remove(<chisel:block_coal1:5>);
<ore:blockCoal>.remove(<chisel:block_coal1:6>);
<ore:blockCoal>.remove(<chisel:block_coal1:7>);
<ore:blockCoal>.remove(<chisel:block_coal1:8>);
<ore:blockCoal>.remove(<chisel:block_coal1:9>);
<ore:blockCoal>.remove(<chisel:block_coal1:10>);
<ore:blockCoal>.remove(<chisel:block_coal1:11>);
<ore:blockCoal>.remove(<chisel:block_coal1:12>);
<ore:blockCoal>.remove(<chisel:block_coal1:13>);
<ore:blockCoal>.remove(<chisel:block_coal1:14>);
<ore:blockCoal>.remove(<chisel:block_coal1:15>);
<ore:blockCoal>.remove(<chisel:block_coal2:0>);
<ore:blockCoal>.remove(<chisel:block_coal2:1>);

#CoalCoke
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:1>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:2>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:3>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:4>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:5>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:6>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:7>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:8>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:9>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:10>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:11>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:12>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:13>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:14>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:15>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:1>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:2>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:3>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:4>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:5>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:6>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:7>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:8>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:9>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:10>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:11>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:12>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:13>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:14>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:15>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke2:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke2:1>);

#Cobalt
<ore:blockCobalt>.remove(<chisel:blockcobalt:0>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:1>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:2>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:3>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:4>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:5>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:6>);

#Copper
<ore:blockCopper>.remove(<chisel:blockcopper:0>);
<ore:blockCopper>.remove(<chisel:blockcopper:1>);
<ore:blockCopper>.remove(<chisel:blockcopper:2>);
<ore:blockCopper>.remove(<chisel:blockcopper:3>);
<ore:blockCopper>.remove(<chisel:blockcopper:4>);
<ore:blockCopper>.remove(<chisel:blockcopper:5>);
<ore:blockCopper>.remove(<chisel:blockcopper:6>);

#Diamond
<ore:blockDiamond>.remove(<chisel:diamond:0>);
<ore:blockDiamond>.remove(<chisel:diamond:1>);
<ore:blockDiamond>.remove(<chisel:diamond:2>);
<ore:blockDiamond>.remove(<chisel:diamond:3>);
<ore:blockDiamond>.remove(<chisel:diamond:4>);
<ore:blockDiamond>.remove(<chisel:diamond:5>);
<ore:blockDiamond>.remove(<chisel:diamond:6>);
<ore:blockDiamond>.remove(<chisel:diamond:7>);
<ore:blockDiamond>.remove(<chisel:diamond:8>);
<ore:blockDiamond>.remove(<chisel:diamond:9>);
<ore:blockDiamond>.remove(<chisel:diamond:10>);
<ore:blockDiamond>.remove(<chisel:diamond:11>);

#Electrum
<ore:blockElectrum>.remove(<chisel:blockelectrum:0>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:1>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:2>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:3>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:4>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:5>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:6>);

#Emerald
<ore:blockEmerald>.remove(<chisel:emerald:0>);
<ore:blockEmerald>.remove(<chisel:emerald:1>);
<ore:blockEmerald>.remove(<chisel:emerald:2>);
<ore:blockEmerald>.remove(<chisel:emerald:3>);
<ore:blockEmerald>.remove(<chisel:emerald:4>);
<ore:blockEmerald>.remove(<chisel:emerald:5>);
<ore:blockEmerald>.remove(<chisel:emerald:6>);
<ore:blockEmerald>.remove(<chisel:emerald:7>);
<ore:blockEmerald>.remove(<chisel:emerald:8>);
<ore:blockEmerald>.remove(<chisel:emerald:9>);
<ore:blockEmerald>.remove(<chisel:emerald:10>);
<ore:blockEmerald>.remove(<chisel:emerald:11>);
<ore:blockEmerald>.remove(<chisel:emerald:12>);
<ore:blockEmerald>.remove(<chisel:emerald:13>);

#Gold
<ore:blockGold>.remove(<chisel:blockgold:0>);
<ore:blockGold>.remove(<chisel:blockgold:1>);
<ore:blockGold>.remove(<chisel:blockgold:2>);
<ore:blockGold>.remove(<chisel:blockgold:3>);
<ore:blockGold>.remove(<chisel:blockgold:4>);
<ore:blockGold>.remove(<chisel:blockgold:5>);
<ore:blockGold>.remove(<chisel:blockgold:6>);
<ore:blockGold>.remove(<chisel:blockgold:7>);
<ore:blockGold>.remove(<chisel:blockgold:8>);
<ore:blockGold>.remove(<chisel:blockgold:9>);
<ore:blockGold>.remove(<chisel:blockgold:10>);
<ore:blockGold>.remove(<chisel:blockgold:11>);
<ore:blockGold>.remove(<chisel:blockgold:12>);
<ore:blockGold>.remove(<chisel:blockgold:13>);
<ore:blockGold>.remove(<chisel:blockgold:14>);

#Invar
<ore:blockInvar>.remove(<chisel:blockinvar:0>);
<ore:blockInvar>.remove(<chisel:blockinvar:1>);
<ore:blockInvar>.remove(<chisel:blockinvar:2>);
<ore:blockInvar>.remove(<chisel:blockinvar:3>);
<ore:blockInvar>.remove(<chisel:blockinvar:4>);
<ore:blockInvar>.remove(<chisel:blockinvar:5>);
<ore:blockInvar>.remove(<chisel:blockinvar:6>);

#Iron
<ore:blockIron>.remove(<chisel:blockiron:0>);
<ore:blockIron>.remove(<chisel:blockiron:1>);
<ore:blockIron>.remove(<chisel:blockiron:2>);
<ore:blockIron>.remove(<chisel:blockiron:3>);
<ore:blockIron>.remove(<chisel:blockiron:4>);
<ore:blockIron>.remove(<chisel:blockiron:5>);
<ore:blockIron>.remove(<chisel:blockiron:6>);
<ore:blockIron>.remove(<chisel:blockiron:7>);
<ore:blockIron>.remove(<chisel:blockiron:8>);
<ore:blockIron>.remove(<chisel:blockiron:9>);
<ore:blockIron>.remove(<chisel:blockiron:10>);
<ore:blockIron>.remove(<chisel:blockiron:11>);
<ore:blockIron>.remove(<chisel:blockiron:12>);
<ore:blockIron>.remove(<chisel:blockiron:13>);
<ore:blockIron>.remove(<chisel:blockiron:14>);

#Lapis
<ore:blockLapis>.remove(<chisel:lapis:0>);
<ore:blockLapis>.remove(<chisel:lapis:1>);
<ore:blockLapis>.remove(<chisel:lapis:2>);
<ore:blockLapis>.remove(<chisel:lapis:3>);
<ore:blockLapis>.remove(<chisel:lapis:4>);
<ore:blockLapis>.remove(<chisel:lapis:5>);
<ore:blockLapis>.remove(<chisel:lapis:6>);
<ore:blockLapis>.remove(<chisel:lapis:7>);
<ore:blockLapis>.remove(<chisel:lapis:8>);

#Lead
<ore:blockLead>.remove(<chisel:blocklead:0>);
<ore:blockLead>.remove(<chisel:blocklead:1>);
<ore:blockLead>.remove(<chisel:blocklead:2>);
<ore:blockLead>.remove(<chisel:blocklead:3>);
<ore:blockLead>.remove(<chisel:blocklead:4>);
<ore:blockLead>.remove(<chisel:blocklead:5>);
<ore:blockLead>.remove(<chisel:blocklead:6>);

#Nickel
<ore:blockNickel>.remove(<chisel:blocknickel:0>);
<ore:blockNickel>.remove(<chisel:blocknickel:1>);
<ore:blockNickel>.remove(<chisel:blocknickel:2>);
<ore:blockNickel>.remove(<chisel:blocknickel:3>);
<ore:blockNickel>.remove(<chisel:blocknickel:4>);
<ore:blockNickel>.remove(<chisel:blocknickel:5>);
<ore:blockNickel>.remove(<chisel:blocknickel:6>);

#Platinum
<ore:blockPlatinum>.remove(<chisel:blockplatinum:0>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:1>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:2>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:3>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:4>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:5>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:6>);

#Sandstone


#Silver
<ore:blockSilver>.remove(<chisel:blocksilver:0>);
<ore:blockSilver>.remove(<chisel:blocksilver:1>);
<ore:blockSilver>.remove(<chisel:blocksilver:2>);
<ore:blockSilver>.remove(<chisel:blocksilver:3>);
<ore:blockSilver>.remove(<chisel:blocksilver:4>);
<ore:blockSilver>.remove(<chisel:blocksilver:5>);
<ore:blockSilver>.remove(<chisel:blocksilver:6>);

#Steel
<ore:blockSteel>.remove(<chisel:blocksteel:0>);
<ore:blockSteel>.remove(<chisel:blocksteel:1>);
<ore:blockSteel>.remove(<chisel:blocksteel:2>);
<ore:blockSteel>.remove(<chisel:blocksteel:3>);
<ore:blockSteel>.remove(<chisel:blocksteel:4>);
<ore:blockSteel>.remove(<chisel:blocksteel:5>);
<ore:blockSteel>.remove(<chisel:blocksteel:6>);

#Tin
<ore:blockTin>.remove(<chisel:blocktin:0>);
<ore:blockTin>.remove(<chisel:blocktin:1>);
<ore:blockTin>.remove(<chisel:blocktin:2>);
<ore:blockTin>.remove(<chisel:blocktin:3>);
<ore:blockTin>.remove(<chisel:blocktin:4>);
<ore:blockTin>.remove(<chisel:blocktin:5>);
<ore:blockTin>.remove(<chisel:blocktin:6>);

#Urainium
<ore:blockUrainium>.remove(<chisel:blockuranium:0>);
<ore:blockUrainium>.remove(<chisel:blockuranium:1>);
<ore:blockUrainium>.remove(<chisel:blockuranium:2>);
<ore:blockUrainium>.remove(<chisel:blockuranium:3>);
<ore:blockUrainium>.remove(<chisel:blockuranium:4>);
<ore:blockUrainium>.remove(<chisel:blockuranium:5>);
<ore:blockUrainium>.remove(<chisel:blockuranium:6>);

#Bookshelves

#Wool
<ore:blockWool>.remove(<chisel:wool_black:0>);
<ore:blockWool>.remove(<chisel:wool_black:1>);
<ore:blockWool>.remove(<chisel:wool_red:0>);
<ore:blockWool>.remove(<chisel:wool_red:1>);
<ore:blockWool>.remove(<chisel:wool_green:0>);
<ore:blockWool>.remove(<chisel:wool_green:1>);
<ore:blockWool>.remove(<chisel:wool_brown:0>);
<ore:blockWool>.remove(<chisel:wool_brown:1>);
<ore:blockWool>.remove(<chisel:wool_blue:0>);
<ore:blockWool>.remove(<chisel:wool_blue:1>);
<ore:blockWool>.remove(<chisel:wool_purple:0>);
<ore:blockWool>.remove(<chisel:wool_purple:1>);
<ore:blockWool>.remove(<chisel:wool_cyan:0>);
<ore:blockWool>.remove(<chisel:wool_cyan:1>);
<ore:blockWool>.remove(<chisel:wool_lightgray:0>);
<ore:blockWool>.remove(<chisel:wool_lightgray:1>);
<ore:blockWool>.remove(<chisel:wool_gray:0>);
<ore:blockWool>.remove(<chisel:wool_gray:1>);
<ore:blockWool>.remove(<chisel:wool_pink:0>);
<ore:blockWool>.remove(<chisel:wool_pink:1>);
<ore:blockWool>.remove(<chisel:wool_lime:0>);
<ore:blockWool>.remove(<chisel:wool_lime:1>);
<ore:blockWool>.remove(<chisel:wool_yellow:0>);
<ore:blockWool>.remove(<chisel:wool_yellow:1>);
<ore:blockWool>.remove(<chisel:wool_lightblue:0>);
<ore:blockWool>.remove(<chisel:wool_lightblue:1>);
<ore:blockWool>.remove(<chisel:wool_magenta:0>);
<ore:blockWool>.remove(<chisel:wool_magenta:1>);
<ore:blockWool>.remove(<chisel:wool_orange:0>);
<ore:blockWool>.remove(<chisel:wool_orange:1>);
<ore:blockWool>.remove(<chisel:wool_white:0>);
<ore:blockWool>.remove(<chisel:wool_white:1>);

#Cobblestone
<ore:cobblestone>.remove(<chisel:cobblestone:0>);
<ore:cobblestone>.remove(<chisel:cobblestone:1>);
<ore:cobblestone>.remove(<chisel:cobblestone:2>);
<ore:cobblestone>.remove(<chisel:cobblestone:3>);
<ore:cobblestone>.remove(<chisel:cobblestone:4>);
<ore:cobblestone>.remove(<chisel:cobblestone:5>);
<ore:cobblestone>.remove(<chisel:cobblestone:6>);
<ore:cobblestone>.remove(<chisel:cobblestone:7>);
<ore:cobblestone>.remove(<chisel:cobblestone:8>);
<ore:cobblestone>.remove(<chisel:cobblestone:9>);
<ore:cobblestone>.remove(<chisel:cobblestone:10>);
<ore:cobblestone>.remove(<chisel:cobblestone:11>);
<ore:cobblestone>.remove(<chisel:cobblestone:12>);
<ore:cobblestone>.remove(<chisel:cobblestone:13>);
<ore:cobblestone>.remove(<chisel:cobblestone:14>);
<ore:cobblestone>.remove(<chisel:cobblestone:15>);
<ore:cobblestone>.remove(<chisel:cobblestone1:0>);
<ore:cobblestone>.remove(<chisel:cobblestone1:1>);
<ore:cobblestone>.remove(<chisel:cobblestone1:2>);
<ore:cobblestone>.remove(<chisel:cobblestone1:3>);
<ore:cobblestone>.remove(<chisel:cobblestone1:4>);
<ore:cobblestone>.remove(<chisel:cobblestone1:5>);
<ore:cobblestone>.remove(<chisel:cobblestone1:6>);
<ore:cobblestone>.remove(<chisel:cobblestone1:7>);
<ore:cobblestone>.remove(<chisel:cobblestone1:8>);
<ore:cobblestone>.remove(<chisel:cobblestone1:9>);
<ore:cobblestone>.remove(<chisel:cobblestone1:10>);
<ore:cobblestone>.remove(<chisel:cobblestone1:11>);
<ore:cobblestone>.remove(<chisel:cobblestone1:12>);
<ore:cobblestone>.remove(<chisel:cobblestone1:13>);
<ore:cobblestone>.remove(<chisel:cobblestone1:14>);
<ore:cobblestone>.remove(<chisel:cobblestone1:15>);
<ore:cobblestone>.remove(<chisel:cobblestone2:0>);
<ore:cobblestone>.remove(<chisel:cobblestone2:1>);
<ore:cobblestone>.remove(<chisel:cobblestone2:2>);
<ore:cobblestone>.remove(<chisel:cobblestone2:3>);
<ore:cobblestone>.remove(<chisel:cobblestone2:4>);
<ore:cobblestone>.remove(<chisel:cobblestone2:5>);
<ore:cobblestone>.remove(<chisel:cobblestone2:6>);
<ore:cobblestone>.remove(<chisel:cobblestone2:7>);
<ore:cobblestone>.remove(<chisel:cobblestone2:8>);
<ore:cobblestone>.remove(<chisel:cobblestone2:9>);

#Diorite
<ore:stoneDiorite>.remove(<chisel:diorite:0>);
<ore:stoneDiorite>.remove(<chisel:diorite:1>);
<ore:stoneDiorite>.remove(<chisel:diorite:2>);
<ore:stoneDiorite>.remove(<chisel:diorite:3>);
<ore:stoneDiorite>.remove(<chisel:diorite:4>);
<ore:stoneDiorite>.remove(<chisel:diorite:5>);
<ore:stoneDiorite>.remove(<chisel:diorite:6>);
<ore:stoneDiorite>.remove(<chisel:diorite:7>);
<ore:stoneDiorite>.remove(<chisel:diorite:8>);
<ore:stoneDiorite>.remove(<chisel:diorite:8>);
<ore:stoneDiorite>.remove(<chisel:diorite:9>);
<ore:stoneDiorite>.remove(<chisel:diorite:10>);
<ore:stoneDiorite>.remove(<chisel:diorite:11>);
<ore:stoneDiorite>.remove(<chisel:diorite:12>);
<ore:stoneDiorite>.remove(<chisel:diorite:13>);
<ore:stoneDiorite>.remove(<chisel:diorite:14>);
<ore:stoneDiorite>.remove(<chisel:diorite:15>);
<ore:stoneDiorite>.remove(<chisel:diorite1:0>);
<ore:stoneDiorite>.remove(<chisel:diorite1:1>);
<ore:stoneDiorite>.remove(<chisel:diorite1:2>);
<ore:stoneDiorite>.remove(<chisel:diorite1:3>);
<ore:stoneDiorite>.remove(<chisel:diorite1:4>);
<ore:stoneDiorite>.remove(<chisel:diorite1:5>);
<ore:stoneDiorite>.remove(<chisel:diorite1:6>);
<ore:stoneDiorite>.remove(<chisel:diorite1:7>);
<ore:stoneDiorite>.remove(<chisel:diorite1:8>);
<ore:stoneDiorite>.remove(<chisel:diorite1:8>);
<ore:stoneDiorite>.remove(<chisel:diorite1:9>);
<ore:stoneDiorite>.remove(<chisel:diorite1:10>);
<ore:stoneDiorite>.remove(<chisel:diorite1:11>);
<ore:stoneDiorite>.remove(<chisel:diorite1:12>);
<ore:stoneDiorite>.remove(<chisel:diorite1:13>);
<ore:stoneDiorite>.remove(<chisel:diorite1:14>);
<ore:stoneDiorite>.remove(<chisel:diorite1:15>);
<ore:stoneDiorite>.remove(<chisel:diorite2:0>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:0>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:1>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:2>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:3>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:4>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:5>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:6>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:7>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:8>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:8>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:9>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:10>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:11>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:12>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:13>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:14>);
<ore:stoneDioritePolished>.remove(<chisel:diorite:15>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:0>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:1>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:2>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:3>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:4>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:5>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:6>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:7>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:8>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:8>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:9>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:10>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:11>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:12>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:13>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:14>);
<ore:stoneDioritePolished>.remove(<chisel:diorite1:15>);
<ore:stoneDioritePolished>.remove(<chisel:diorite2:0>);

#Dirt
<ore:dirt>.remove(<chisel:dirt:0>);
<ore:dirt>.remove(<chisel:dirt:1>);
<ore:dirt>.remove(<chisel:dirt:2>);
<ore:dirt>.remove(<chisel:dirt:3>);
<ore:dirt>.remove(<chisel:dirt:4>);
<ore:dirt>.remove(<chisel:dirt:5>);
<ore:dirt>.remove(<chisel:dirt:6>);
<ore:dirt>.remove(<chisel:dirt:7>);
<ore:dirt>.remove(<chisel:dirt:8>);
<ore:dirt>.remove(<chisel:dirt:9>);
<ore:dirt>.remove(<chisel:dirt:10>);
<ore:dirt>.remove(<chisel:dirt:11>);
<ore:dirt>.remove(<chisel:dirt:12>);
<ore:dirt>.remove(<chisel:dirt:13>);
<ore:dirt>.remove(<chisel:dirt:14>);
<ore:dirt>.remove(<chisel:dirt:15>);

#Endstone
<ore:endstone>.remove(<chisel:endstone:0>);
<ore:endstone>.remove(<chisel:endstone:1>);
<ore:endstone>.remove(<chisel:endstone:2>);
<ore:endstone>.remove(<chisel:endstone:3>);
<ore:endstone>.remove(<chisel:endstone:4>);
<ore:endstone>.remove(<chisel:endstone:5>);
<ore:endstone>.remove(<chisel:endstone:6>);
<ore:endstone>.remove(<chisel:endstone:7>);
<ore:endstone>.remove(<chisel:endstone:8>);
<ore:endstone>.remove(<chisel:endstone:9>);
<ore:endstone>.remove(<chisel:endstone:10>);
<ore:endstone>.remove(<chisel:endstone:11>);
<ore:endstone>.remove(<chisel:endstone:12>);
<ore:endstone>.remove(<chisel:endstone:13>);
<ore:endstone>.remove(<chisel:endstone:14>);
<ore:endstone>.remove(<chisel:endstone:15>);
<ore:endstone>.remove(<chisel:endstone1:0>);
<ore:endstone>.remove(<chisel:endstone1:1>);
<ore:endstone>.remove(<chisel:endstone1:2>);
<ore:endstone>.remove(<chisel:endstone1:3>);
<ore:endstone>.remove(<chisel:endstone1:4>);
<ore:endstone>.remove(<chisel:endstone1:5>);
<ore:endstone>.remove(<chisel:endstone1:6>);

#Glass (Clear)
<ore:blockGlass>.remove(<chisel:glass:0>);
<ore:blockGlass>.remove(<chisel:glass:1>);
<ore:blockGlass>.remove(<chisel:glass:2>);
<ore:blockGlass>.remove(<chisel:glass:3>);
<ore:blockGlass>.remove(<chisel:glass:4>);
<ore:blockGlass>.remove(<chisel:glass:5>);
<ore:blockGlass>.remove(<chisel:glass:6>);
<ore:blockGlass>.remove(<chisel:glass:7>);
<ore:blockGlass>.remove(<chisel:glass:8>);
<ore:blockGlass>.remove(<chisel:glass:9>);
<ore:blockGlass>.remove(<chisel:glass:10>);
<ore:blockGlass>.remove(<chisel:glass:11>);
<ore:blockGlass>.remove(<chisel:glass:12>);
<ore:blockGlass>.remove(<chisel:glass:13>);
<ore:blockGlass>.remove(<chisel:glass:14>);
<ore:blockGlass>.remove(<chisel:glass:15>);
<ore:blockGlassColorless>.remove(<chisel:glass:0>);
<ore:blockGlassColorless>.remove(<chisel:glass:1>);
<ore:blockGlassColorless>.remove(<chisel:glass:2>);
<ore:blockGlassColorless>.remove(<chisel:glass:3>);
<ore:blockGlassColorless>.remove(<chisel:glass:4>);
<ore:blockGlassColorless>.remove(<chisel:glass:5>);
<ore:blockGlassColorless>.remove(<chisel:glass:6>);
<ore:blockGlassColorless>.remove(<chisel:glass:7>);
<ore:blockGlassColorless>.remove(<chisel:glass:8>);
<ore:blockGlassColorless>.remove(<chisel:glass:9>);
<ore:blockGlassColorless>.remove(<chisel:glass:10>);
<ore:blockGlassColorless>.remove(<chisel:glass:11>);
<ore:blockGlassColorless>.remove(<chisel:glass:12>);
<ore:blockGlassColorless>.remove(<chisel:glass:13>);
<ore:blockGlassColorless>.remove(<chisel:glass:14>);
<ore:blockGlassColorless>.remove(<chisel:glass:15>);

#Glass (stained)
<ore:blockGlass>.remove(<chisel:glassdyedblack:0>);
<ore:blockGlass>.remove(<chisel:glassdyedblack:1>);
<ore:blockGlass>.remove(<chisel:glassdyedblack:2>);
<ore:blockGlass>.remove(<chisel:glassdyedblack:3>);
<ore:blockGlass>.remove(<chisel:glassdyedblack:4>);
<ore:blockGlass>.remove(<chisel:glassdyedblack:5>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:0>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:1>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:2>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:3>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:4>);
<ore:blockGlassBlack>.remove(<chisel:glassdyedblack:5>);
<ore:blockGlass>.remove(<chisel:glassdyedred:0>);
<ore:blockGlass>.remove(<chisel:glassdyedred:1>);
<ore:blockGlass>.remove(<chisel:glassdyedred:2>);
<ore:blockGlass>.remove(<chisel:glassdyedred:3>);
<ore:blockGlass>.remove(<chisel:glassdyedred:4>);
<ore:blockGlass>.remove(<chisel:glassdyedred:5>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:0>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:1>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:2>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:3>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:4>);
<ore:blockGlassRed>.remove(<chisel:glassdyedred:5>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:0>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:1>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:2>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:3>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:4>);
<ore:blockGlass>.remove(<chisel:glassdyedgreen:5>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:0>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:1>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:2>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:3>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:4>);
<ore:blockGlassGreen>.remove(<chisel:glassdyedgreen:5>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:0>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:1>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:2>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:3>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:4>);
<ore:blockGlass>.remove(<chisel:glassdyedbrown:5>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:0>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:1>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:2>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:3>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:4>);
<ore:blockGlassBrown>.remove(<chisel:glassdyedbrown:5>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:0>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:1>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:2>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:3>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:4>);
<ore:blockGlass>.remove(<chisel:glassdyedblue:5>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:0>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:1>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:2>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:3>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:4>);
<ore:blockGlassBlue>.remove(<chisel:glassdyedblue:5>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:0>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:1>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:2>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:3>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:4>);
<ore:blockGlass>.remove(<chisel:glassdyedpurple:5>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:0>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:1>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:2>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:3>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:4>);
<ore:blockGlassPurple>.remove(<chisel:glassdyedpurple:5>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:0>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:1>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:2>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:3>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:4>);
<ore:blockGlass>.remove(<chisel:glassdyedcyan:5>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:0>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:1>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:2>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:3>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:4>);
<ore:blockGlassCyan>.remove(<chisel:glassdyedcyan:5>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:0>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:1>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:2>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:3>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:4>);
<ore:blockGlass>.remove(<chisel:glassdyedlightgray:5>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:0>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:1>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:2>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:3>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:4>);
<ore:blockGlassLightGray>.remove(<chisel:glassdyedlightgray:5>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:0>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:1>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:2>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:3>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:4>);
<ore:blockGlass>.remove(<chisel:glassdyedgray:5>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:0>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:1>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:2>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:3>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:4>);
<ore:blockGlassGray>.remove(<chisel:glassdyedgray:5>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:0>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:1>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:2>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:3>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:4>);
<ore:blockGlass>.remove(<chisel:glassdyedpink:5>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:0>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:1>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:2>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:3>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:4>);
<ore:blockGlassPink>.remove(<chisel:glassdyedpink:5>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:0>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:1>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:2>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:3>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:4>);
<ore:blockGlass>.remove(<chisel:glassdyedlime:5>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:0>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:1>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:2>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:3>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:4>);
<ore:blockGlassLime>.remove(<chisel:glassdyedlime:5>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:0>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:1>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:2>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:3>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:4>);
<ore:blockGlass>.remove(<chisel:glassdyedyellow:5>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:0>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:1>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:2>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:3>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:4>);
<ore:blockGlassYellow>.remove(<chisel:glassdyedyellow:5>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:0>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:1>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:2>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:3>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:4>);
<ore:blockGlass>.remove(<chisel:glassdyedlightblue:5>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:0>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:1>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:2>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:3>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:4>);
<ore:blockGlassLightblue>.remove(<chisel:glassdyedlightblue:5>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:0>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:1>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:2>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:3>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:4>);
<ore:blockGlass>.remove(<chisel:glassdyedmagenta:5>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:0>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:1>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:2>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:3>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:4>);
<ore:blockGlassMagenta>.remove(<chisel:glassdyedmagenta:5>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:0>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:1>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:2>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:3>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:4>);
<ore:blockGlass>.remove(<chisel:glassdyedorange:5>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:0>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:1>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:2>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:3>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:4>);
<ore:blockGlassOrange>.remove(<chisel:glassdyedorange:5>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:0>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:1>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:2>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:3>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:4>);
<ore:blockGlass>.remove(<chisel:glassdyedwhite:5>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:0>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:1>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:2>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:3>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:4>);
<ore:blockGlassWhite>.remove(<chisel:glassdyedwhite:5>);

#Glowstone
<ore:glowstone>.remove(<chisel:glowstone:0>);
<ore:glowstone>.remove(<chisel:glowstone:1>);
<ore:glowstone>.remove(<chisel:glowstone:2>);
<ore:glowstone>.remove(<chisel:glowstone:3>);
<ore:glowstone>.remove(<chisel:glowstone:4>);
<ore:glowstone>.remove(<chisel:glowstone:5>);
<ore:glowstone>.remove(<chisel:glowstone:6>);
<ore:glowstone>.remove(<chisel:glowstone:7>);
<ore:glowstone>.remove(<chisel:glowstone:8>);
<ore:glowstone>.remove(<chisel:glowstone:9>);
<ore:glowstone>.remove(<chisel:glowstone:10>);
<ore:glowstone>.remove(<chisel:glowstone:11>);
<ore:glowstone>.remove(<chisel:glowstone:12>);
<ore:glowstone>.remove(<chisel:glowstone:13>);
<ore:glowstone>.remove(<chisel:glowstone:14>);
<ore:glowstone>.remove(<chisel:glowstone:15>);
<ore:glowstone>.remove(<chisel:glowstone1:0>);
<ore:glowstone>.remove(<chisel:glowstone1:1>);
<ore:glowstone>.remove(<chisel:glowstone1:2>);
<ore:glowstone>.remove(<chisel:glowstone1:3>);
<ore:glowstone>.remove(<chisel:glowstone1:4>);
<ore:glowstone>.remove(<chisel:glowstone1:5>);
<ore:glowstone>.remove(<chisel:glowstone1:6>);
<ore:glowstone>.remove(<chisel:glowstone1:7>);
<ore:glowstone>.remove(<chisel:glowstone1:8>);
<ore:glowstone>.remove(<chisel:glowstone1:9>);
<ore:glowstone>.remove(<chisel:glowstone1:10>);
<ore:glowstone>.remove(<chisel:glowstone1:11>);
<ore:glowstone>.remove(<chisel:glowstone1:12>);
<ore:glowstone>.remove(<chisel:glowstone1:13>);
<ore:glowstone>.remove(<chisel:glowstone1:14>);
<ore:glowstone>.remove(<chisel:glowstone1:15>);
<ore:glowstone>.remove(<chisel:glowstone2:0>);

#Granite
<ore:stoneGranite>.remove(<chisel:granite:0>);
<ore:stoneGranite>.remove(<chisel:granite:1>);
<ore:stoneGranite>.remove(<chisel:granite:2>);
<ore:stoneGranite>.remove(<chisel:granite:3>);
<ore:stoneGranite>.remove(<chisel:granite:4>);
<ore:stoneGranite>.remove(<chisel:granite:5>);
<ore:stoneGranite>.remove(<chisel:granite:6>);
<ore:stoneGranite>.remove(<chisel:granite:7>);
<ore:stoneGranite>.remove(<chisel:granite:8>);
<ore:stoneGranite>.remove(<chisel:granite:9>);
<ore:stoneGranite>.remove(<chisel:granite:10>);
<ore:stoneGranite>.remove(<chisel:granite:11>);
<ore:stoneGranite>.remove(<chisel:granite:12>);
<ore:stoneGranite>.remove(<chisel:granite:13>);
<ore:stoneGranite>.remove(<chisel:granite:14>);
<ore:stoneGranite>.remove(<chisel:granite:15>);
<ore:stoneGranite>.remove(<chisel:granite1:0>);
<ore:stoneGranite>.remove(<chisel:granite1:1>);
<ore:stoneGranite>.remove(<chisel:granite1:2>);
<ore:stoneGranite>.remove(<chisel:granite1:3>);
<ore:stoneGranite>.remove(<chisel:granite1:4>);
<ore:stoneGranite>.remove(<chisel:granite1:5>);
<ore:stoneGranite>.remove(<chisel:granite1:6>);
<ore:stoneGranite>.remove(<chisel:granite1:7>);
<ore:stoneGranite>.remove(<chisel:granite1:8>);
<ore:stoneGranite>.remove(<chisel:granite1:9>);
<ore:stoneGranite>.remove(<chisel:granite1:10>);
<ore:stoneGranite>.remove(<chisel:granite1:11>);
<ore:stoneGranite>.remove(<chisel:granite1:12>);
<ore:stoneGranite>.remove(<chisel:granite1:13>);
<ore:stoneGranite>.remove(<chisel:granite1:14>);
<ore:stoneGranite>.remove(<chisel:granite1:15>);
<ore:stoneGranite>.remove(<chisel:granite2:0>);
<ore:stoneGranitePolished>.remove(<chisel:granite:0>);
<ore:stoneGranitePolished>.remove(<chisel:granite:1>);
<ore:stoneGranitePolished>.remove(<chisel:granite:2>);
<ore:stoneGranitePolished>.remove(<chisel:granite:3>);
<ore:stoneGranitePolished>.remove(<chisel:granite:4>);
<ore:stoneGranitePolished>.remove(<chisel:granite:5>);
<ore:stoneGranitePolished>.remove(<chisel:granite:6>);
<ore:stoneGranitePolished>.remove(<chisel:granite:7>);
<ore:stoneGranitePolished>.remove(<chisel:granite:8>);
<ore:stoneGranitePolished>.remove(<chisel:granite:9>);
<ore:stoneGranitePolished>.remove(<chisel:granite:10>);
<ore:stoneGranitePolished>.remove(<chisel:granite:11>);
<ore:stoneGranitePolished>.remove(<chisel:granite:12>);
<ore:stoneGranitePolished>.remove(<chisel:granite:13>);
<ore:stoneGranitePolished>.remove(<chisel:granite:14>);
<ore:stoneGranitePolished>.remove(<chisel:granite:15>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:0>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:1>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:2>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:3>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:4>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:5>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:6>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:7>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:8>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:9>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:10>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:11>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:12>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:13>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:14>);
<ore:stoneGranitePolished>.remove(<chisel:granite1:15>);
<ore:stoneGranitePolished>.remove(<chisel:granite2:0>);

#Hardened Clay
<ore:hardenedClay>.remove(<chisel:hardenedclay:0>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:1>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:2>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:3>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:4>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:5>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:6>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:7>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:8>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:9>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:10>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:11>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:12>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:13>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:14>);
<ore:hardenedClay>.remove(<chisel:hardenedclay:15>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:0>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:1>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:2>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:3>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:4>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:5>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:6>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:7>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:8>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:9>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:10>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:11>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:12>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:13>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:14>);
<ore:hardenedClay>.remove(<chisel:hardenedclay1:15>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:0>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:1>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:2>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:3>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:4>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:5>);
<ore:hardenedClay>.remove(<chisel:hardenedclay2:6>);

#Ice
<ore:blockIce>.remove(<chisel:ice:0>);
<ore:blockIce>.remove(<chisel:ice:1>);
<ore:blockIce>.remove(<chisel:ice:2>);
<ore:blockIce>.remove(<chisel:ice:3>);
<ore:blockIce>.remove(<chisel:ice:4>);
<ore:blockIce>.remove(<chisel:ice:5>);
<ore:blockIce>.remove(<chisel:ice:6>);
<ore:blockIce>.remove(<chisel:ice:7>);
<ore:blockIce>.remove(<chisel:ice:8>);
<ore:blockIce>.remove(<chisel:ice:9>);
<ore:blockIce>.remove(<chisel:ice:10>);
<ore:blockIce>.remove(<chisel:ice:11>);
<ore:blockIce>.remove(<chisel:ice:12>);
<ore:blockIce>.remove(<chisel:ice:13>);
<ore:blockIce>.remove(<chisel:ice:14>);
<ore:blockIce>.remove(<chisel:ice:15>);
<ore:blockIce>.remove(<chisel:ice1:0>);
<ore:blockIce>.remove(<chisel:ice1:1>);
<ore:blockIce>.remove(<chisel:ice1:2>);
<ore:blockIce>.remove(<chisel:ice1:3>);
<ore:blockIce>.remove(<chisel:ice1:4>);
<ore:blockIce>.remove(<chisel:ice1:5>);
<ore:blockIce>.remove(<chisel:ice1:6>);
<ore:blockIce>.remove(<chisel:ice1:7>);
<ore:blockIce>.remove(<chisel:ice1:8>);
<ore:blockIce>.remove(<chisel:ice1:9>);
<ore:blockIce>.remove(<chisel:ice1:10>);
<ore:blockIce>.remove(<chisel:ice1:11>);
<ore:blockIce>.remove(<chisel:ice1:12>);
<ore:blockIce>.remove(<chisel:ice1:13>);
<ore:blockIce>.remove(<chisel:ice1:14>);
<ore:blockIce>.remove(<chisel:ice1:15>);
<ore:blockIce>.remove(<chisel:ice2:0>);
<ore:ice>.remove(<chisel:ice:0>);
<ore:ice>.remove(<chisel:ice:1>);
<ore:ice>.remove(<chisel:ice:2>);
<ore:ice>.remove(<chisel:ice:3>);
<ore:ice>.remove(<chisel:ice:4>);
<ore:ice>.remove(<chisel:ice:5>);
<ore:ice>.remove(<chisel:ice:6>);
<ore:ice>.remove(<chisel:ice:7>);
<ore:ice>.remove(<chisel:ice:8>);
<ore:ice>.remove(<chisel:ice:9>);
<ore:ice>.remove(<chisel:ice:10>);
<ore:ice>.remove(<chisel:ice:11>);
<ore:ice>.remove(<chisel:ice:12>);
<ore:ice>.remove(<chisel:ice:13>);
<ore:ice>.remove(<chisel:ice:14>);
<ore:ice>.remove(<chisel:ice:15>);
<ore:ice>.remove(<chisel:ice1:0>);
<ore:ice>.remove(<chisel:ice1:1>);
<ore:ice>.remove(<chisel:ice1:2>);
<ore:ice>.remove(<chisel:ice1:3>);
<ore:ice>.remove(<chisel:ice1:4>);
<ore:ice>.remove(<chisel:ice1:5>);
<ore:ice>.remove(<chisel:ice1:6>);
<ore:ice>.remove(<chisel:ice1:7>);
<ore:ice>.remove(<chisel:ice1:8>);
<ore:ice>.remove(<chisel:ice1:9>);
<ore:ice>.remove(<chisel:ice1:10>);
<ore:ice>.remove(<chisel:ice1:11>);
<ore:ice>.remove(<chisel:ice1:12>);
<ore:ice>.remove(<chisel:ice1:13>);
<ore:ice>.remove(<chisel:ice1:14>);
<ore:ice>.remove(<chisel:ice1:15>);
<ore:ice>.remove(<chisel:ice2:0>);

#Marble
<ore:stoneMarble>.remove(<chisel:marble:0>);
<ore:stoneMarble>.remove(<chisel:marble:1>);
<ore:stoneMarble>.remove(<chisel:marble:2>);
<ore:stoneMarble>.remove(<chisel:marble:3>);
<ore:stoneMarble>.remove(<chisel:marble:4>);
<ore:stoneMarble>.remove(<chisel:marble:5>);
<ore:stoneMarble>.remove(<chisel:marble:6>);
<ore:stoneMarble>.remove(<chisel:marble:7>);
<ore:stoneMarble>.remove(<chisel:marble:8>);
<ore:stoneMarble>.remove(<chisel:marble:9>);
<ore:stoneMarble>.remove(<chisel:marble:10>);
<ore:stoneMarble>.remove(<chisel:marble:11>);
<ore:stoneMarble>.remove(<chisel:marble:12>);
<ore:stoneMarble>.remove(<chisel:marble:13>);
<ore:stoneMarble>.remove(<chisel:marble:14>);
<ore:stoneMarble>.remove(<chisel:marble:15>);
<ore:stoneMarble>.remove(<chisel:marble1:0>);
<ore:stoneMarble>.remove(<chisel:marble1:1>);
<ore:stoneMarble>.remove(<chisel:marble1:2>);
<ore:stoneMarble>.remove(<chisel:marble1:3>);
<ore:stoneMarble>.remove(<chisel:marble1:4>);
<ore:stoneMarble>.remove(<chisel:marble1:5>);
<ore:stoneMarble>.remove(<chisel:marble1:6>);
<ore:stoneMarble>.remove(<chisel:marble1:7>);
<ore:stoneMarble>.remove(<chisel:marble1:8>);
<ore:stoneMarble>.remove(<chisel:marble1:9>);
<ore:stoneMarble>.remove(<chisel:marble1:10>);
<ore:stoneMarble>.remove(<chisel:marble1:11>);
<ore:stoneMarble>.remove(<chisel:marble1:12>);
<ore:stoneMarble>.remove(<chisel:marble1:13>);
<ore:stoneMarble>.remove(<chisel:marble1:14>);
<ore:stoneMarble>.remove(<chisel:marble1:15>);
<ore:stoneMarble>.remove(<chisel:marble2:0>);
<ore:stoneMarble>.remove(<chisel:marble2:1>);
<ore:stoneMarble>.remove(<chisel:marble2:2>);
<ore:stoneMarble>.remove(<chisel:marble2:3>);
<ore:stoneMarble>.remove(<chisel:marble2:4>);
<ore:stoneMarble>.remove(<chisel:marble2:5>);
<ore:stoneMarble>.remove(<chisel:marble2:6>);
<ore:stoneMarble>.remove(<chisel:marble2:7>);
<ore:stoneMarblePolished>.remove(<chisel:marble:0>);
<ore:stoneMarblePolished>.remove(<chisel:marble:1>);
<ore:stoneMarblePolished>.remove(<chisel:marble:2>);
<ore:stoneMarblePolished>.remove(<chisel:marble:3>);
<ore:stoneMarblePolished>.remove(<chisel:marble:4>);
<ore:stoneMarblePolished>.remove(<chisel:marble:5>);
<ore:stoneMarblePolished>.remove(<chisel:marble:6>);
<ore:stoneMarblePolished>.remove(<chisel:marble:7>);
<ore:stoneMarblePolished>.remove(<chisel:marble:8>);
<ore:stoneMarblePolished>.remove(<chisel:marble:9>);
<ore:stoneMarblePolished>.remove(<chisel:marble:10>);
<ore:stoneMarblePolished>.remove(<chisel:marble:11>);
<ore:stoneMarblePolished>.remove(<chisel:marble:12>);
<ore:stoneMarblePolished>.remove(<chisel:marble:13>);
<ore:stoneMarblePolished>.remove(<chisel:marble:14>);
<ore:stoneMarblePolished>.remove(<chisel:marble:15>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:0>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:1>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:2>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:3>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:4>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:5>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:6>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:7>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:8>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:9>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:10>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:11>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:12>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:13>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:14>);
<ore:stoneMarblePolished>.remove(<chisel:marble1:15>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:0>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:1>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:2>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:3>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:4>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:5>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:6>);
<ore:stoneMarblePolished>.remove(<chisel:marble2:7>);

#Netherrack
<ore:netherrack>.remove(<chisel:netherrack:0>);
<ore:netherrack>.remove(<chisel:netherrack:1>);
<ore:netherrack>.remove(<chisel:netherrack:2>);
<ore:netherrack>.remove(<chisel:netherrack:3>);
<ore:netherrack>.remove(<chisel:netherrack:4>);
<ore:netherrack>.remove(<chisel:netherrack:5>);
<ore:netherrack>.remove(<chisel:netherrack:6>);
<ore:netherrack>.remove(<chisel:netherrack:7>);
<ore:netherrack>.remove(<chisel:netherrack:8>);
<ore:netherrack>.remove(<chisel:netherrack:9>);
<ore:netherrack>.remove(<chisel:netherrack:10>);
<ore:netherrack>.remove(<chisel:netherrack:11>);
<ore:netherrack>.remove(<chisel:netherrack:12>);
<ore:netherrack>.remove(<chisel:netherrack:13>);
<ore:netherrack>.remove(<chisel:netherrack:14>);
<ore:netherrack>.remove(<chisel:netherrack:15>);

#Obsidian
<ore:obsidian>.remove(<chisel:obsidian:0>);
<ore:obsidian>.remove(<chisel:obsidian:1>);
<ore:obsidian>.remove(<chisel:obsidian:2>);
<ore:obsidian>.remove(<chisel:obsidian:3>);
<ore:obsidian>.remove(<chisel:obsidian:4>);
<ore:obsidian>.remove(<chisel:obsidian:5>);
<ore:obsidian>.remove(<chisel:obsidian:6>);
<ore:obsidian>.remove(<chisel:obsidian:7>);
<ore:obsidian>.remove(<chisel:obsidian:8>);
<ore:obsidian>.remove(<chisel:obsidian:9>);
<ore:obsidian>.remove(<chisel:obsidian:10>);
<ore:obsidian>.remove(<chisel:obsidian:11>);
<ore:obsidian>.remove(<chisel:obsidian:12>);
<ore:obsidian>.remove(<chisel:obsidian:13>);
<ore:obsidian>.remove(<chisel:obsidian:14>);

#Quartz (nether)
<ore:blockQuartz>.remove(<chisel:quartz:0>);
<ore:blockQuartz>.remove(<chisel:quartz:1>);
<ore:blockQuartz>.remove(<chisel:quartz:2>);
<ore:blockQuartz>.remove(<chisel:quartz:3>);
<ore:blockQuartz>.remove(<chisel:quartz:4>);
<ore:blockQuartz>.remove(<chisel:quartz:5>);
<ore:blockQuartz>.remove(<chisel:quartz:6>);
<ore:blockQuartz>.remove(<chisel:quartz:7>);
<ore:blockQuartz>.remove(<chisel:quartz:8>);
<ore:blockQuartz>.remove(<chisel:quartz:9>);
<ore:blockQuartz>.remove(<chisel:quartz:10>);
<ore:blockQuartz>.remove(<chisel:quartz:11>);
<ore:blockQuartz>.remove(<chisel:quartz:12>);
<ore:blockQuartz>.remove(<chisel:quartz:13>);
<ore:blockQuartz>.remove(<chisel:quartz:14>);
<ore:blockQuartz>.remove(<chisel:quartz:15>);
<ore:blockQuartz>.remove(<chisel:quartz1:0>);
<ore:blockQuartz>.remove(<chisel:quartz1:1>);
<ore:blockQuartz>.remove(<chisel:quartz1:2>);
<ore:blockQuartz>.remove(<chisel:quartz1:3>);
<ore:blockQuartz>.remove(<chisel:quartz1:4>);
<ore:blockQuartz>.remove(<chisel:quartz1:5>);
<ore:blockQuartz>.remove(<chisel:quartz1:6>);
<ore:blockQuartz>.remove(<chisel:quartz1:7>);
<ore:blockQuartz>.remove(<chisel:quartz1:8>);
<ore:blockQuartz>.remove(<chisel:quartz1:9>);
<ore:blockQuartz>.remove(<chisel:quartz1:10>);
<ore:blockQuartz>.remove(<chisel:quartz1:11>);
<ore:blockQuartz>.remove(<chisel:quartz1:12>);
<ore:blockQuartz>.remove(<chisel:quartz1:13>);
<ore:blockQuartz>.remove(<chisel:quartz1:14>);
<ore:blockQuartz>.remove(<chisel:quartz1:15>);

#Redstone
<ore:blockRedstone>.remove(<chisel:redstone:0>);
<ore:blockRedstone>.remove(<chisel:redstone:1>);
<ore:blockRedstone>.remove(<chisel:redstone:2>);
<ore:blockRedstone>.remove(<chisel:redstone:3>);
<ore:blockRedstone>.remove(<chisel:redstone:4>);
<ore:blockRedstone>.remove(<chisel:redstone:5>);
<ore:blockRedstone>.remove(<chisel:redstone:6>);
<ore:blockRedstone>.remove(<chisel:redstone:7>);
<ore:blockRedstone>.remove(<chisel:redstone:8>);
<ore:blockRedstone>.remove(<chisel:redstone:9>);
<ore:blockRedstone>.remove(<chisel:redstone:10>);
<ore:blockRedstone>.remove(<chisel:redstone:11>);
<ore:blockRedstone>.remove(<chisel:redstone:12>);
<ore:blockRedstone>.remove(<chisel:redstone:13>);
<ore:blockRedstone>.remove(<chisel:redstone:14>);
<ore:blockRedstone>.remove(<chisel:redstone:15>);
<ore:blockRedstone>.remove(<chisel:redstone1:0>);
<ore:blockRedstone>.remove(<chisel:redstone1:1>);
<ore:blockRedstone>.remove(<chisel:redstone1:2>);
<ore:blockRedstone>.remove(<chisel:redstone1:3>);
<ore:blockRedstone>.remove(<chisel:redstone1:4>);
<ore:blockRedstone>.remove(<chisel:redstone1:5>);
<ore:blockRedstone>.remove(<chisel:redstone1:6>);
<ore:blockRedstone>.remove(<chisel:redstone1:7>);
<ore:blockRedstone>.remove(<chisel:redstone1:8>);
<ore:blockRedstone>.remove(<chisel:redstone1:9>);
<ore:blockRedstone>.remove(<chisel:redstone1:10>);
<ore:blockRedstone>.remove(<chisel:redstone1:11>);
<ore:blockRedstone>.remove(<chisel:redstone1:12>);
<ore:blockRedstone>.remove(<chisel:redstone1:13>);
<ore:blockRedstone>.remove(<chisel:redstone1:14>);
<ore:blockRedstone>.remove(<chisel:redstone1:15>);

#Sandstone (red)
<ore:sandstone>.remove(<chisel:sandstonered:0>);
<ore:sandstone>.remove(<chisel:sandstonered:1>);
<ore:sandstone>.remove(<chisel:sandstonered:2>);
<ore:sandstone>.remove(<chisel:sandstonered:3>);
<ore:sandstone>.remove(<chisel:sandstonered:4>);
<ore:sandstone>.remove(<chisel:sandstonered:5>);
<ore:sandstone>.remove(<chisel:sandstonered:6>);
<ore:sandstone>.remove(<chisel:sandstonered:7>);
<ore:sandstone>.remove(<chisel:sandstonered:8>);
<ore:sandstone>.remove(<chisel:sandstonered:9>);
<ore:sandstone>.remove(<chisel:sandstonered:10>);
<ore:sandstone>.remove(<chisel:sandstonered:11>);
<ore:sandstone>.remove(<chisel:sandstonered:12>);
<ore:sandstone>.remove(<chisel:sandstonered:13>);
<ore:sandstone>.remove(<chisel:sandstonered:14>);
<ore:sandstone>.remove(<chisel:sandstonered:15>);
<ore:sandstone>.remove(<chisel:sandstonered1:0>);
<ore:sandstone>.remove(<chisel:sandstonered1:1>);
<ore:sandstone>.remove(<chisel:sandstonered1:2>);
<ore:sandstone>.remove(<chisel:sandstonered1:3>);
<ore:sandstone>.remove(<chisel:sandstonered1:4>);
<ore:sandstone>.remove(<chisel:sandstonered1:5>);
<ore:sandstone>.remove(<chisel:sandstonered1:6>);
<ore:sandstone>.remove(<chisel:sandstonered1:7>);
<ore:sandstone>.remove(<chisel:sandstonered1:8>);
<ore:sandstone>.remove(<chisel:sandstonered1:9>);
<ore:sandstone>.remove(<chisel:sandstonered1:10>);
<ore:sandstone>.remove(<chisel:sandstonered1:11>);
<ore:sandstone>.remove(<chisel:sandstonered1:12>);
<ore:sandstone>.remove(<chisel:sandstonered1:13>);
<ore:sandstone>.remove(<chisel:sandstonered1:14>);
<ore:sandstone>.remove(<chisel:sandstonered1:15>);
<ore:sandstone>.remove(<chisel:sandstonered2:0>);
<ore:sandstone>.remove(<chisel:sandstonered2:1>);
<ore:sandstone>.remove(<chisel:sandstonered2:2>);
<ore:sandstone>.remove(<chisel:sandstonered2:3>);
<ore:sandstone>.remove(<chisel:sandstonered2:4>);
<ore:sandstone>.remove(<chisel:sandstonered2:5>);
<ore:sandstone>.remove(<chisel:sandstonered2:6>);
<ore:sandstone>.remove(<chisel:sandstonered2:7>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:0>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:1>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:2>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:3>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:4>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:5>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:6>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:7>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:8>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:9>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:10>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:11>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:12>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:13>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:14>);
<ore:sandstone>.remove(<chisel:sandstonered-scribbles:15>);

#Sandstone (yellow)
<ore:sandstone>.remove(<chisel:sandstoneyellow:0>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:1>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:2>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:3>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:4>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:5>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:6>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:7>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:8>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:9>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:10>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:11>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:12>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:13>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:14>);
<ore:sandstone>.remove(<chisel:sandstoneyellow:15>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:0>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:1>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:2>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:3>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:4>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:5>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:6>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:7>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:8>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:9>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:10>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:11>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:12>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:13>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:14>);
<ore:sandstone>.remove(<chisel:sandstoneyellow1:15>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:0>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:1>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:2>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:3>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:4>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:5>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:6>);
<ore:sandstone>.remove(<chisel:sandstoneyellow2:7>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:0>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:1>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:2>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:3>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:4>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:5>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:6>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:7>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:8>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:9>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:10>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:11>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:12>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:13>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:14>);
<ore:sandstone>.remove(<chisel:sandstone-scribbles:15>);

#Stone/Stonebrick
<ore:brickStone>.remove(<chisel:stonebrick:0>);
<ore:brickStone>.remove(<chisel:stonebrick:1>);
<ore:brickStone>.remove(<chisel:stonebrick:2>);
<ore:brickStone>.remove(<chisel:stonebrick:3>);
<ore:brickStone>.remove(<chisel:stonebrick:4>);
<ore:brickStone>.remove(<chisel:stonebrick:5>);
<ore:brickStone>.remove(<chisel:stonebrick:6>);
<ore:brickStone>.remove(<chisel:stonebrick:7>);
<ore:brickStone>.remove(<chisel:stonebrick:8>);
<ore:brickStone>.remove(<chisel:stonebrick:9>);
<ore:brickStone>.remove(<chisel:stonebrick:10>);
<ore:brickStone>.remove(<chisel:stonebrick:11>);
<ore:brickStone>.remove(<chisel:stonebrick:12>);
<ore:brickStone>.remove(<chisel:stonebrick:13>);
<ore:brickStone>.remove(<chisel:stonebrick:14>);
<ore:brickStone>.remove(<chisel:stonebrick:15>);
<ore:brickStone>.remove(<chisel:stonebrick1:0>);
<ore:brickStone>.remove(<chisel:stonebrick1:1>);
<ore:brickStone>.remove(<chisel:stonebrick1:2>);
<ore:brickStone>.remove(<chisel:stonebrick1:3>);
<ore:brickStone>.remove(<chisel:stonebrick1:4>);
<ore:brickStone>.remove(<chisel:stonebrick1:5>);
<ore:brickStone>.remove(<chisel:stonebrick1:6>);
<ore:brickStone>.remove(<chisel:stonebrick1:7>);
<ore:brickStone>.remove(<chisel:stonebrick1:8>);
<ore:brickStone>.remove(<chisel:stonebrick1:9>);
<ore:brickStone>.remove(<chisel:stonebrick1:10>);
<ore:brickStone>.remove(<chisel:stonebrick1:11>);
<ore:brickStone>.remove(<chisel:stonebrick1:12>);
<ore:brickStone>.remove(<chisel:stonebrick1:13>);
<ore:brickStone>.remove(<chisel:stonebrick1:14>);
<ore:brickStone>.remove(<chisel:stonebrick1:15>);
<ore:brickStone>.remove(<chisel:stonebrick2:0>);
<ore:brickStone>.remove(<chisel:stonebrick2:1>);
<ore:brickStone>.remove(<chisel:stonebrick2:2>);
<ore:brickStone>.remove(<chisel:stonebrick2:3>);
<ore:brickStone>.remove(<chisel:stonebrick2:4>);
<ore:brickStone>.remove(<chisel:stonebrick2:5>);
<ore:brickStone>.remove(<chisel:stonebrick2:6>);
<ore:brickStone>.remove(<chisel:stonebrick2:7>);
<ore:bricksStone>.remove(<chisel:stonebrick:0>);
<ore:bricksStone>.remove(<chisel:stonebrick:1>);
<ore:bricksStone>.remove(<chisel:stonebrick:2>);
<ore:bricksStone>.remove(<chisel:stonebrick:3>);
<ore:bricksStone>.remove(<chisel:stonebrick:4>);
<ore:bricksStone>.remove(<chisel:stonebrick:5>);
<ore:bricksStone>.remove(<chisel:stonebrick:6>);
<ore:bricksStone>.remove(<chisel:stonebrick:7>);
<ore:bricksStone>.remove(<chisel:stonebrick:8>);
<ore:bricksStone>.remove(<chisel:stonebrick:9>);
<ore:bricksStone>.remove(<chisel:stonebrick:10>);
<ore:bricksStone>.remove(<chisel:stonebrick:11>);
<ore:bricksStone>.remove(<chisel:stonebrick:12>);
<ore:bricksStone>.remove(<chisel:stonebrick:13>);
<ore:bricksStone>.remove(<chisel:stonebrick:14>);
<ore:bricksStone>.remove(<chisel:stonebrick:15>);
<ore:bricksStone>.remove(<chisel:stonebrick1:0>);
<ore:bricksStone>.remove(<chisel:stonebrick1:1>);
<ore:bricksStone>.remove(<chisel:stonebrick1:2>);
<ore:bricksStone>.remove(<chisel:stonebrick1:3>);
<ore:bricksStone>.remove(<chisel:stonebrick1:4>);
<ore:bricksStone>.remove(<chisel:stonebrick1:5>);
<ore:bricksStone>.remove(<chisel:stonebrick1:6>);
<ore:bricksStone>.remove(<chisel:stonebrick1:7>);
<ore:bricksStone>.remove(<chisel:stonebrick1:8>);
<ore:bricksStone>.remove(<chisel:stonebrick1:9>);
<ore:bricksStone>.remove(<chisel:stonebrick1:10>);
<ore:bricksStone>.remove(<chisel:stonebrick1:11>);
<ore:bricksStone>.remove(<chisel:stonebrick1:12>);
<ore:bricksStone>.remove(<chisel:stonebrick1:13>);
<ore:bricksStone>.remove(<chisel:stonebrick1:14>);
<ore:bricksStone>.remove(<chisel:stonebrick1:15>);
<ore:bricksStone>.remove(<chisel:stonebrick2:0>);
<ore:bricksStone>.remove(<chisel:stonebrick2:1>);
<ore:bricksStone>.remove(<chisel:stonebrick2:2>);
<ore:bricksStone>.remove(<chisel:stonebrick2:3>);
<ore:bricksStone>.remove(<chisel:stonebrick2:4>);
<ore:bricksStone>.remove(<chisel:stonebrick2:5>);
<ore:bricksStone>.remove(<chisel:stonebrick2:6>);
<ore:bricksStone>.remove(<chisel:stonebrick2:7>);
<ore:stone>.remove(<chisel:stonebrick:0>);
<ore:stone>.remove(<chisel:stonebrick:1>);
<ore:stone>.remove(<chisel:stonebrick:2>);
<ore:stone>.remove(<chisel:stonebrick:3>);
<ore:stone>.remove(<chisel:stonebrick:4>);
<ore:stone>.remove(<chisel:stonebrick:5>);
<ore:stone>.remove(<chisel:stonebrick:6>);
<ore:stone>.remove(<chisel:stonebrick:7>);
<ore:stone>.remove(<chisel:stonebrick:8>);
<ore:stone>.remove(<chisel:stonebrick:9>);
<ore:stone>.remove(<chisel:stonebrick:10>);
<ore:stone>.remove(<chisel:stonebrick:11>);
<ore:stone>.remove(<chisel:stonebrick:12>);
<ore:stone>.remove(<chisel:stonebrick:13>);
<ore:stone>.remove(<chisel:stonebrick:14>);
<ore:stone>.remove(<chisel:stonebrick:15>);
<ore:stone>.remove(<chisel:stonebrick1:0>);
<ore:stone>.remove(<chisel:stonebrick1:1>);
<ore:stone>.remove(<chisel:stonebrick1:2>);
<ore:stone>.remove(<chisel:stonebrick1:3>);
<ore:stone>.remove(<chisel:stonebrick1:4>);
<ore:stone>.remove(<chisel:stonebrick1:5>);
<ore:stone>.remove(<chisel:stonebrick1:6>);
<ore:stone>.remove(<chisel:stonebrick1:7>);
<ore:stone>.remove(<chisel:stonebrick1:8>);
<ore:stone>.remove(<chisel:stonebrick1:9>);
<ore:stone>.remove(<chisel:stonebrick1:10>);
<ore:stone>.remove(<chisel:stonebrick1:11>);
<ore:stone>.remove(<chisel:stonebrick1:12>);
<ore:stone>.remove(<chisel:stonebrick1:13>);
<ore:stone>.remove(<chisel:stonebrick1:14>);
<ore:stone>.remove(<chisel:stonebrick1:15>);
<ore:stone>.remove(<chisel:stonebrick2:0>);
<ore:stone>.remove(<chisel:stonebrick2:1>);
<ore:stone>.remove(<chisel:stonebrick2:2>);
<ore:stone>.remove(<chisel:stonebrick2:3>);
<ore:stone>.remove(<chisel:stonebrick2:4>);
<ore:stone>.remove(<chisel:stonebrick2:5>);
<ore:stone>.remove(<chisel:stonebrick2:6>);
<ore:stone>.remove(<chisel:stonebrick2:7>);

#Treated Wood
<ore:plankTreatedWood>.remove(<unlimitedchiselworks:chisel_planks_oak_immersiveengineering_treated_wood_0>);