#Name: Blood Sweat & Gears Natura Ore Dict.zs
#Author: PhoePhoe

print("O-Natura");

#logs

<ore:logMaple>.add(<natura:overworld_logs:0>);
<ore:logSilverbell>.add(<natura:overworld_logs:1>);
<ore:logAmaranth>.add(<natura:overworld_logs:2>);
<ore:logTigerwood>.add(<natura:overworld_logs:3>);
<ore:logWillowNat>.add(<natura:overworld_logs2:0>);
<ore:logEucalyptusNat>.add(<natura:overworld_logs2:1>);
<ore:logHopseed>.add(<natura:overworld_logs2:2>);
<ore:logSakura>.add(<natura:overworld_logs2:3>);
<ore:logRedwoodBark>.add(<natura:redwood_logs:0>);
<ore:logRedwoodNat>.add(<natura:redwood_logs:1>);
<ore:logRedwoodRoot>.add(<natura:redwood_logs:2>);
<ore:logGhostwood>.add(<natura:nether_logs:0>);
<ore:logDarkwood>.add(<natura:nether_logs:1>);
<ore:logFusewood>.add(<natura:nether_logs:2>);
<ore:logBloodwood>.add(<natura:nether_logs2:0>);
<ore:logBloodwood>.add(<natura:nether_logs2:15>);

