#Name: Blood Sweat & Gears AetherII Ore Dict.zs
#Author: PhoePhoe

print("Adrift in the skies");

#Ore Dict
#<ore:>.add();

#clouds
<ore:cloudCold>.add(<aether:aercloud:0>);
<ore:cloudBlue>.add(<aether:aercloud:1>);
<ore:cloudGreen>.add(<aether:aercloud:2>);
<ore:cloudGold>.add(<aether:aercloud:3>);
<ore:cloudStorm>.add(<aether:aercloud:4>);
<ore:cloudPurple>.add(<aether:aercloud:5>);

#blocks
<ore:stoneAny>.add(<aether:holystone:*>);
<ore:stoneAny>.add(<aether:holystone_brick_decorative:3>);

<ore:logSkyroot>.add(<aether:skyroot_log>);
<ore:logGreatroot>.add(<aether:dark_skyroot_log>);
<ore:logTherawood>.add(<aether:therawood_log>);
<ore:logWisproot>.add(<aether:light_skyroot_log>);
<ore:logAmberoot>.add(<aether:golden_oak_log>);

<ore:treeSapling>.add(<aether:unique_sapling:1>);
<ore:treeSapling>.add(<aether:unique_sapling>);
<ore:treeSapling>.add(<aether:greatroot_sapling:1>);
<ore:treeSapling>.add(<aether:greatroot_sapling>);
<ore:treeSapling>.add(<aether:greatroot_sapling:2>);
<ore:treeSapling>.add(<aether:wisproot_sapling>);
<ore:treeSapling>.add(<aether:wisproot_sapling:1>);
<ore:treeSapling>.add(<aether:wisproot_sapling:2>);
<ore:treeSapling>.add(<aether:skyroot_sapling:1>);
<ore:treeSapling>.add(<aether:skyroot_sapling:2>);
<ore:treeSapling>.add(<aether:skyroot_sapling>);

<ore:blockGlassScatter>.add(<aether:crude_scatterglass>);
<ore:quicksoil>.add(<aether:quicksoil>);
<ore:dirtAether>.add(<aether:aether_dirt>);

<ore:sandFerrosite>.add(<aether:ferrosite_sand>);