#Name: Blood Sweat & Gears Quark Ore Dict.zs
#Author: PhoePhoe

print("The post duck says...?");

#---remove entries---
#<ore:slimeball>.remove(<quark:slime_bucket:0>);
#<ore:slimeball>.remove(<quark:slime_bucket:1>);

#---ore dicting
#dyes
<ore:dyeBlue>.remove(<quark:root_dye:0>);
<ore:dyeBlack>.remove(<quark:root_dye:1>);
<ore:dyeWhite>.remove(<quark:root_dye:2>);

#planks
<ore:plankWhite>.add(<quark:stained_planks:0>);
<ore:plankOrange>.add(<quark:stained_planks:1>);
<ore:plankMagenta>.add(<quark:stained_planks:2>);
<ore:plankLightBlue>.add(<quark:stained_planks:3>);
<ore:plankYellow>.add(<quark:stained_planks:4>);
<ore:plankLimeStained>.add(<quark:stained_planks:5>);
<ore:plankPink>.add(<quark:stained_planks:6>);
<ore:plankGray>.add(<quark:stained_planks:7>);
<ore:plankLightGray>.add(<quark:stained_planks:8>);
<ore:plankCyan>.add(<quark:stained_planks:9>);
<ore:plankPurple>.add(<quark:stained_planks:10>);
<ore:plankBlue>.add(<quark:stained_planks:11>);
<ore:plankBrown>.add(<quark:stained_planks:12>);
<ore:plankGreen>.add(<quark:stained_planks:13>);
<ore:plankRed>.add(<quark:stained_planks:14>);
<ore:plankBlack>.add(<quark:stained_planks:15>);

#slabs
<ore:slabWhite>.add(<quark:stained_planks_white_slab>);
<ore:slabOrange>.add(<quark:stained_planks_orange_slab>);
<ore:slabMagenta>.add(<quark:stained_planks_magenta_slab>);
<ore:slabLightBlue>.add(<quark:stained_planks_light_blue_slab>);
<ore:slabYellow>.add(<quark:stained_planks_yellow_slab>);
<ore:slabLimeStained>.add(<quark:stained_planks_lime_slab>);
<ore:slabPink>.add(<quark:stained_planks_pink_slab>);
<ore:slabGray>.add(<quark:stained_planks_gray_slab>);
<ore:slabLightGray>.add(<quark:stained_planks_silver_slab>);
<ore:slabCyan>.add(<quark:stained_planks_cyan_slab>);
<ore:slabPurple>.add(<quark:stained_planks_purple_slab>);
<ore:slabBlue>.add(<quark:stained_planks_blue_slab>);
<ore:slabBrown>.add(<quark:stained_planks_brown_slab>);
<ore:slabGreen>.add(<quark:stained_planks_green_slab>);
<ore:slabRed>.add(<quark:stained_planks_red_slab>);
<ore:slabBlack>.add(<quark:stained_planks_black_slab>);


