#Name: Blood Sweat & Gears ProjectRed Ore Dict.zs
#Author: PhoePhoe

print("");

#removing entries
#blocks
#<ore:block>.remove(<projectred-exploration:stone:>);
<ore:blockRuby>.remove(<projectred-exploration:stone:5>);
<ore:blockSapphire>.remove(<projectred-exploration:stone:6>);
<ore:blockPeridot>.remove(<projectred-exploration:stone:7>);
<ore:blockCopper>.remove(<projectred-exploration:stone:8>);
<ore:blockTin>.remove(<projectred-exploration:stone:9>);
<ore:blockSilver>.remove(<projectred-exploration:stone:10>);
<ore:blockElectrotine>.remove(<projectred-exploration:stone:11>);

#dusts
<ore:dustElectrotine>.remove(<projectred-core:resource_item:105>);

#ingots
#<ore:ingot>.remove(<projectred-core:resource_item:>);
<ore:ingotCopper>.remove(<projectred-core:resource_item:100>);
<ore:ingotTin>.remove(<projectred-core:resource_item:101>);
<ore:ingotSilver>.remove(<projectred-core:resource_item:102>);
<ore:ingotRedAlloy>.remove(<projectred-core:resource_item:103>);
<ore:ingotElectrotineAlloy>.remove(<projectred-core:resource_item:104>);

#gems
#<ore:gem>.remove(<projectred-core:resource_item:>);
<ore:gemRuby>.remove(<projectred-core:resource_item:200>);
<ore:gemSapphire>.remove(<projectred-core:resource_item:201>);
<ore:gemPeridot>.remove(<projectred-core:resource_item:202>);

#ore
#<ore:ore>.remove(<projectred-exploration:ore:>);
<ore:oreRuby>.remove(<projectred-exploration:ore:0>);
<ore:oreSapphire>.remove(<projectred-exploration:ore:1>);
<ore:orePeridot>.remove(<projectred-exploration:ore:2>);
<ore:oreCopper>.remove(<projectred-exploration:ore:3>);
<ore:oreTin>.remove(<projectred-exploration:ore:4>);
<ore:oreSilver>.remove(<projectred-exploration:ore:5>);
<ore:oreElectrotine>.remove(<projectred-exploration:ore:6>);