#Name: Blood Sweat & Gears Natura Ore Dict.zs
#Author: PhoePhoe

print("O-Natura");

#dusts
<ore:dustSulfur>.remove(<natura:materials:4>);
<ore:dustSulphur>.remove(<natura:materials:4>);

#---Logs---
#--Gtech fix--
<ore:logWood>.remove(<natura:overworld_logs:0>);
<ore:logWood>.remove(<natura:overworld_logs:1>);
<ore:logWood>.remove(<natura:overworld_logs:2>);
<ore:logWood>.remove(<natura:overworld_logs:3>);
<ore:logWood>.remove(<natura:overworld_logs:4>);
<ore:logWood>.remove(<natura:overworld_logs:5>);
<ore:logWood>.remove(<natura:overworld_logs:6>);
<ore:logWood>.remove(<natura:overworld_logs:7>);
<ore:logWood>.remove(<natura:overworld_logs:8>);
<ore:logWood>.remove(<natura:overworld_logs:9>);
<ore:logWood>.remove(<natura:overworld_logs:10>);
<ore:logWood>.remove(<natura:overworld_logs:11>);
<ore:logWood>.remove(<natura:overworld_logs:12>);
<ore:logWood>.remove(<natura:overworld_logs:13>);
<ore:logWood>.remove(<natura:overworld_logs:14>);
<ore:logWood>.remove(<natura:overworld_logs:15>);

<ore:logWood>.remove(<natura:overworld_logs2:0>);
<ore:logWood>.remove(<natura:overworld_logs2:1>);
<ore:logWood>.remove(<natura:overworld_logs2:2>);
<ore:logWood>.remove(<natura:overworld_logs2:3>);
<ore:logWood>.remove(<natura:overworld_logs2:4>);
<ore:logWood>.remove(<natura:overworld_logs2:5>);
<ore:logWood>.remove(<natura:overworld_logs2:6>);
<ore:logWood>.remove(<natura:overworld_logs2:7>);
<ore:logWood>.remove(<natura:overworld_logs2:8>);
<ore:logWood>.remove(<natura:overworld_logs2:9>);
<ore:logWood>.remove(<natura:overworld_logs2:10>);
<ore:logWood>.remove(<natura:overworld_logs2:11>);
<ore:logWood>.remove(<natura:overworld_logs2:12>);
<ore:logWood>.remove(<natura:overworld_logs2:13>);
<ore:logWood>.remove(<natura:overworld_logs2:14>);
<ore:logWood>.remove(<natura:overworld_logs2:15>);

<ore:logWood>.add(<natura:overworld_logs:0>);
<ore:logWood>.add(<natura:overworld_logs:1>);
<ore:logWood>.add(<natura:overworld_logs:2>);
<ore:logWood>.add(<natura:overworld_logs:3>);
<ore:logWood>.add(<natura:overworld_logs:4>);
<ore:logWood>.add(<natura:overworld_logs:5>);
<ore:logWood>.add(<natura:overworld_logs:6>);
<ore:logWood>.add(<natura:overworld_logs:7>);
<ore:logWood>.add(<natura:overworld_logs:8>);
<ore:logWood>.add(<natura:overworld_logs:9>);
<ore:logWood>.add(<natura:overworld_logs:10>);
<ore:logWood>.add(<natura:overworld_logs:11>);
<ore:logWood>.add(<natura:overworld_logs:12>);
<ore:logWood>.add(<natura:overworld_logs:13>);
<ore:logWood>.add(<natura:overworld_logs:14>);
<ore:logWood>.add(<natura:overworld_logs:15>);

<ore:logWood>.add(<natura:overworld_logs2:0>);
<ore:logWood>.add(<natura:overworld_logs2:1>);
<ore:logWood>.add(<natura:overworld_logs2:2>);
<ore:logWood>.add(<natura:overworld_logs2:3>);
<ore:logWood>.add(<natura:overworld_logs2:4>);
<ore:logWood>.add(<natura:overworld_logs2:5>);
<ore:logWood>.add(<natura:overworld_logs2:6>);
<ore:logWood>.add(<natura:overworld_logs2:7>);
<ore:logWood>.add(<natura:overworld_logs2:8>);
<ore:logWood>.add(<natura:overworld_logs2:9>);
<ore:logWood>.add(<natura:overworld_logs2:10>);
<ore:logWood>.add(<natura:overworld_logs2:11>);
<ore:logWood>.add(<natura:overworld_logs2:12>);
<ore:logWood>.add(<natura:overworld_logs2:13>);
<ore:logWood>.add(<natura:overworld_logs2:14>);
<ore:logWood>.add(<natura:overworld_logs2:15>);

<ore:logWood>.remove(<natura:redwood_logs:0>);
<ore:logWood>.remove(<natura:redwood_logs:1>);
<ore:logWood>.remove(<natura:redwood_logs:2>);
<ore:logWood>.remove(<natura:redwood_logs:3>);
<ore:logWood>.remove(<natura:redwood_logs:4>);
<ore:logWood>.remove(<natura:redwood_logs:5>);
<ore:logWood>.remove(<natura:redwood_logs:6>);
<ore:logWood>.remove(<natura:redwood_logs:7>);
<ore:logWood>.remove(<natura:redwood_logs:8>);
<ore:logWood>.remove(<natura:redwood_logs:9>);
<ore:logWood>.remove(<natura:redwood_logs:10>);
<ore:logWood>.remove(<natura:redwood_logs:11>);
<ore:logWood>.remove(<natura:redwood_logs:12>);
<ore:logWood>.remove(<natura:redwood_logs:13>);
<ore:logWood>.remove(<natura:redwood_logs:14>);
<ore:logWood>.remove(<natura:redwood_logs:15>);

<ore:logWood>.add(<natura:redwood_logs:0>);
<ore:logWood>.add(<natura:redwood_logs:1>);
<ore:logWood>.add(<natura:redwood_logs:2>);
<ore:logWood>.add(<natura:redwood_logs:3>);
<ore:logWood>.add(<natura:redwood_logs:4>);
<ore:logWood>.add(<natura:redwood_logs:5>);
<ore:logWood>.add(<natura:redwood_logs:6>);
<ore:logWood>.add(<natura:redwood_logs:7>);
<ore:logWood>.add(<natura:redwood_logs:8>);
<ore:logWood>.add(<natura:redwood_logs:9>);
<ore:logWood>.add(<natura:redwood_logs:10>);
<ore:logWood>.add(<natura:redwood_logs:11>);
<ore:logWood>.add(<natura:redwood_logs:12>);
<ore:logWood>.add(<natura:redwood_logs:13>);
<ore:logWood>.add(<natura:redwood_logs:14>);
<ore:logWood>.add(<natura:redwood_logs:15>);

<ore:logWood>.remove(<natura:nether_logs:0>);
<ore:logWood>.remove(<natura:nether_logs:1>);
<ore:logWood>.remove(<natura:nether_logs:2>);
<ore:logWood>.remove(<natura:nether_logs:3>);
<ore:logWood>.remove(<natura:nether_logs:4>);
<ore:logWood>.remove(<natura:nether_logs:5>);
<ore:logWood>.remove(<natura:nether_logs:6>);
<ore:logWood>.remove(<natura:nether_logs:7>);
<ore:logWood>.remove(<natura:nether_logs:8>);
<ore:logWood>.remove(<natura:nether_logs:9>);
<ore:logWood>.remove(<natura:nether_logs:10>);
<ore:logWood>.remove(<natura:nether_logs:11>);
<ore:logWood>.remove(<natura:nether_logs:12>);
<ore:logWood>.remove(<natura:nether_logs:13>);
<ore:logWood>.remove(<natura:nether_logs:14>);
<ore:logWood>.remove(<natura:nether_logs:15>);

<ore:logWood>.add(<natura:nether_logs:0>);
<ore:logWood>.add(<natura:nether_logs:1>);
<ore:logWood>.add(<natura:nether_logs:2>);
<ore:logWood>.add(<natura:nether_logs:3>);
<ore:logWood>.add(<natura:nether_logs:4>);
<ore:logWood>.add(<natura:nether_logs:5>);
<ore:logWood>.add(<natura:nether_logs:6>);
<ore:logWood>.add(<natura:nether_logs:7>);
<ore:logWood>.add(<natura:nether_logs:8>);
<ore:logWood>.add(<natura:nether_logs:9>);
<ore:logWood>.add(<natura:nether_logs:10>);
<ore:logWood>.add(<natura:nether_logs:11>);
<ore:logWood>.add(<natura:nether_logs:12>);
<ore:logWood>.add(<natura:nether_logs:13>);
<ore:logWood>.add(<natura:nether_logs:14>);
<ore:logWood>.add(<natura:nether_logs:15>);

<ore:logWood>.remove(<natura:nether_logs2:0>);
<ore:logWood>.remove(<natura:nether_logs2:1>);
<ore:logWood>.remove(<natura:nether_logs2:2>);
<ore:logWood>.remove(<natura:nether_logs2:3>);
<ore:logWood>.remove(<natura:nether_logs2:4>);
<ore:logWood>.remove(<natura:nether_logs2:5>);
<ore:logWood>.remove(<natura:nether_logs2:6>);
<ore:logWood>.remove(<natura:nether_logs2:7>);
<ore:logWood>.remove(<natura:nether_logs2:8>);
<ore:logWood>.remove(<natura:nether_logs2:9>);
<ore:logWood>.remove(<natura:nether_logs2:10>);
<ore:logWood>.remove(<natura:nether_logs2:11>);
<ore:logWood>.remove(<natura:nether_logs2:12>);
<ore:logWood>.remove(<natura:nether_logs2:13>);
<ore:logWood>.remove(<natura:nether_logs2:14>);
<ore:logWood>.remove(<natura:nether_logs2:15>);

<ore:logWood>.add(<natura:nether_logs2:0>);
<ore:logWood>.add(<natura:nether_logs2:1>);
<ore:logWood>.add(<natura:nether_logs2:2>);
<ore:logWood>.add(<natura:nether_logs2:3>);
<ore:logWood>.add(<natura:nether_logs2:4>);
<ore:logWood>.add(<natura:nether_logs2:5>);
<ore:logWood>.add(<natura:nether_logs2:6>);
<ore:logWood>.add(<natura:nether_logs2:7>);
<ore:logWood>.add(<natura:nether_logs2:8>);
<ore:logWood>.add(<natura:nether_logs2:9>);
<ore:logWood>.add(<natura:nether_logs2:10>);
<ore:logWood>.add(<natura:nether_logs2:11>);
<ore:logWood>.add(<natura:nether_logs2:12>);
<ore:logWood>.add(<natura:nether_logs2:13>);
<ore:logWood>.add(<natura:nether_logs2:14>);
<ore:logWood>.add(<natura:nether_logs2:15>);

#--Blocks--
<ore:heatsand>.add(<natura:nether_heat_sand>);

#--Logs--
<ore:logMaple>.add(<natura:overworld_logs:0>);
<ore:logSilverbell>.add(<natura:overworld_logs:1>);
<ore:logAmaranth>.add(<natura:overworld_logs:2>);
<ore:logTigerwood>.add(<natura:overworld_logs:3>);
<ore:logWillowNat>.add(<natura:overworld_logs2:0>);
<ore:logEucalyptusNat>.add(<natura:overworld_logs2:1>);
<ore:logHopseed>.add(<natura:overworld_logs2:2>);
<ore:logSakura>.add(<natura:overworld_logs2:3>);
<ore:logRedwoodBark>.add(<natura:redwood_logs:0>);
<ore:logRedwoodNat>.add(<natura:redwood_logs:1>);
<ore:logRedwoodRoot>.add(<natura:redwood_logs:2>);
<ore:logGhostwood>.add(<natura:nether_logs:0>);
<ore:logDarkwood>.add(<natura:nether_logs:1>);
<ore:logFusewood>.add(<natura:nether_logs:2>);
<ore:logBloodwood>.add(<natura:nether_logs2:0>);
<ore:logBloodwood>.add(<natura:nether_logs2:15>);

