#Name: Blood Sweat & Gears Thermal Foundation Ore Dict.zs
#Author: PhoePhoe

print("There are no bodies buried into the foundations. You can stop looking now.");

#Ore Dict

#Blocks
<ore:blockCopper>.remove(<thermalfoundation:storage:0>);
<ore:blockTin>.remove(<thermalfoundation:storage:1>);
<ore:blockSilver>.remove(<thermalfoundation:storage:2>);
<ore:blockLead>.remove(<thermalfoundation:storage:3>);
<ore:blockAluminum>.remove(<thermalfoundation:storage:4>);
<ore:blockNickel>.remove(<thermalfoundation:storage:5>);
<ore:blockPlatinum>.remove(<thermalfoundation:storage:6>);
<ore:blockIridium>.remove(<thermalfoundation:storage:7>);
<ore:blockMithril>.remove(<thermalfoundation:storage:8>);

<ore:blockSteel>.remove(<thermalfoundation:storage_alloy:0>);
<ore:blockElectrum>.remove(<thermalfoundation:storage_alloy:1>);
<ore:blockInvar>.remove(<thermalfoundation:storage_alloy:2>);
<ore:blockBronze>.remove(<thermalfoundation:storage_alloy:3>);
<ore:blockConstantan>.remove(<thermalfoundation:storage_alloy:4>);
<ore:blockSignalum>.remove(<thermalfoundation:storage_alloy:5>);
<ore:blockLumium>.remove(<thermalfoundation:storage_alloy:6>);
<ore:blockEnderium>.remove(<thermalfoundation:storage_alloy:7>);

<ore:blockCharcoal>.remove(<thermalfoundation:storage_resource:0>);
<ore:blockFuelCoke>.remove(<thermalfoundation:storage_resource:1>);

#Crystals/Clathrates
<ore:crystalCinnabar>.remove(<thermalfoundation:material:866>);
<ore:crystalRedstone>.remove(<thermalfoundation:material:893>);
<ore:crystalGlowstone>.remove(<thermalfoundation:material:894>);
<ore:crystalEnder>.remove(<thermalfoundation:material:895>);

#Dust
#<ore:dust>.remove(<thermalfoundation:material:>);
#dustIron
<ore:dustBronze>.remove(<thermalfoundation:material:99>);
<ore:dustCopper>.remove(<thermalfoundation:material:64>);
<ore:dustConstantan>.remove(<thermalfoundation:material:100>);
<ore:dustElectrum>.remove(<thermalfoundation:material:97>);
<ore:dustEnderium>.remove(<thermalfoundation:material:103>);
<ore:dustLumium>.remove(<thermalfoundation:material:102>);
<ore:dustIron>.remove(<thermalfoundation:material:0>);
<ore:dustInvar>.remove(<thermalfoundation:material:98>);
<ore:dustIridium>.remove(<thermalfoundation:material:71>);
<ore:dustNickel>.remove(<thermalfoundation:material:69>);
<ore:dustPlatinum>.remove(<thermalfoundation:material:70>);
<ore:dustSignalum>.remove(<thermalfoundation:material:101>);
<ore:dustSilver>.remove(<thermalfoundation:material:66>);
<ore:dustSulfur>.remove(<thermalfoundation:material:771>);
<ore:dustSteel>.remove(<thermalfoundation:material:96>);
<ore:dustTin>.remove(<thermalfoundation:material:65>);
<ore:dustLead>.remove(<thermalfoundation:material:67>);
<ore:dustGold>.remove(<thermalfoundation:material:1>);
<ore:dustAluminum>.remove(<thermalfoundation:material:68>);
<ore:dustMithril>.remove(<thermalfoundation:material:72>);
<ore:dustCoal>.remove(<thermalfoundation:material:768>);
<ore:dustCharcoal>.remove(<thermalfoundation:material:769>);
<ore:dustObsidian>.remove(<thermalfoundation:material:770>);

<ore:dustSaltpeter>.remove(<thermalfoundation:material:772>);
<ore:dustMagicCatalyst>.add(<thermalfoundation:material:1028>);

#Dyes
<ore:dyeBlack>.remove(<thermalfoundation:dye:0>);
<ore:dyeRed>.remove(<thermalfoundation:dye:1>);
<ore:dyeGreen>.remove(<thermalfoundation:dye:2>);
<ore:dyeBrown>.remove(<thermalfoundation:dye:3>);
<ore:dyeBlue>.remove(<thermalfoundation:dye:4>);
<ore:dyePurple>.remove(<thermalfoundation:dye:5>);
<ore:dyeCyan>.remove(<thermalfoundation:dye:6>);
<ore:dyeLightGray>.remove(<thermalfoundation:dye:7>);
<ore:dyeGray>.remove(<thermalfoundation:dye:8>);
<ore:dyePink>.remove(<thermalfoundation:dye:9>);
<ore:dyeLime>.remove(<thermalfoundation:dye:10>);
<ore:dyeYellow>.remove(<thermalfoundation:dye:11>);
<ore:dyeLightBlue>.remove(<thermalfoundation:dye:12>);
<ore:dyeMagenta>.remove(<thermalfoundation:dye:13>);
<ore:dyeOrange>.remove(<thermalfoundation:dye:14>);
<ore:dyeWhite>.remove(<thermalfoundation:dye:15>);
<ore:dye>.remove(<thermalfoundation:dye:*>);

#Fishing Rods
<ore:fishingRodCopper>.add(<thermalfoundation:tool.fishing_rod_copper>);
<ore:fishingRodTin>.add(<thermalfoundation:tool.fishing_rod_tin>);
<ore:fishingRodLead>.add(<thermalfoundation:tool.fishing_rod_lead>);
<ore:fishingRodNickel>.add(<thermalfoundation:tool.fishing_rod_nickel>);
<ore:fishingRodAluminium>.add(<thermalfoundation:tool.fishing_rod_aluminum>);
<ore:fishingRodPlatinum>.add(<thermalfoundation:tool.fishing_rod_platinum>);
<ore:fishingRodSteel>.add(<thermalfoundation:tool.fishing_rod_steel>);
<ore:fishingRodElectrum>.add(<thermalfoundation:tool.fishing_rod_electrum>);
<ore:fishingRodInvar>.add(<thermalfoundation:tool.fishing_rod_invar>);
<ore:fishingRodBronze>.add(<thermalfoundation:tool.fishing_rod_bronze>);
<ore:fishingRodGold>.add(<thermalfoundation:tool.fishing_rod_gold>);
<ore:fishingRodIron>.add(<thermalfoundation:tool.fishing_rod_iron>);
<ore:fishingRodDiamond>.add(<thermalfoundation:tool.fishing_rod_diamond>);
<ore:fishingRodConstantan>.add(<thermalfoundation:tool.fishing_rod_constantan>);
<ore:fishingRodSilver>.add(<thermalfoundation:tool.fishing_rod_silver>);

#Gears
#<ore:gear>.remove(<thermalfoundation:material:>);
<ore:gearWood>.remove(<thermalfoundation:material:22>);
#<ore:gearStone>.remove(<thermalfoundation:material:23>);
<ore:gearIron>.remove(<thermalfoundation:material:24>);
<ore:gearGold>.remove(<thermalfoundation:material:25>);
<ore:gearDiamond>.remove(<thermalfoundation:material:26>);
<ore:gearEmerald>.remove(<thermalfoundation:material:27>);
<ore:gearCopper>.remove(<thermalfoundation:material:256>);
<ore:gearTin>.remove(<thermalfoundation:material:257>);
<ore:gearSilver>.remove(<thermalfoundation:material:258>);
<ore:gearLead>.remove(<thermalfoundation:material:259>);
<ore:gearAluminum>.remove(<thermalfoundation:material:260>);
<ore:gearNickel>.remove(<thermalfoundation:material:261>);
<ore:gearPlatinum>.remove(<thermalfoundation:material:262>);
<ore:gearIridium>.remove(<thermalfoundation:material:263>);
<ore:gearMithril>.remove(<thermalfoundation:material:264>);
<ore:gearSteel>.remove(<thermalfoundation:material:288>);
<ore:gearElectrum>.remove(<thermalfoundation:material:289>);
<ore:gearInvar>.remove(<thermalfoundation:material:290>);
<ore:gearBronze>.remove(<thermalfoundation:material:291>);
<ore:gearConstantan>.remove(<thermalfoundation:material:292>);
<ore:gearSignalum>.remove(<thermalfoundation:material:293>);
<ore:gearLumium>.remove(<thermalfoundation:material:294>);
<ore:gearEnderium>.remove(<thermalfoundation:material:295>);

#Horse Armour
<ore:horseArmourCopper>.add(<thermalfoundation:horse_armor_copper>);
<ore:horseArmourTin>.add(<thermalfoundation:horse_armor_tin>);
<ore:horseArmourLead>.add(<thermalfoundation:horse_armor_lead>);
<ore:horseArmourNickel>.add(<thermalfoundation:horse_armor_nickel>);
<ore:horseArmourAluminium>.add(<thermalfoundation:horse_armor_aluminum>);
<ore:horseArmourPlatinum>.add(<thermalfoundation:horse_armor_platinum>);
<ore:horseArmourSteel>.add(<thermalfoundation:horse_armor_steel>);
<ore:horseArmourElectrum>.add(<thermalfoundation:horse_armor_electrum>);
<ore:horseArmourInvar>.add(<thermalfoundation:horse_armor_invar>);
<ore:horseArmourBronze>.add(<thermalfoundation:horse_armor_bronze>);
<ore:horseArmourSilver>.add(<thermalfoundation:horse_armor_silver>);
<ore:horseArmourConstantan>.add(<thermalfoundation:horse_armor_constantan>);

#Ingots
<ore:ingotAluminum>.remove(<thermalfoundation:material:132>);
<ore:ingotBronze>.remove(<thermalfoundation:material:163>);
<ore:ingotConstantan>.remove(<thermalfoundation:material:164>);
<ore:ingotCopper>.remove(<thermalfoundation:material:128>);
<ore:ingotElectrum>.remove(<thermalfoundation:material:161>);
<ore:ingotEnderium>.remove(<thermalfoundation:material:167>);
<ore:ingotLead>.remove(<thermalfoundation:material:131>);
<ore:ingotLumium>.remove(<thermalfoundation:material:166>);
<ore:ingotInvar>.remove(<thermalfoundation:material:162>);
<ore:ingotIridium>.remove(<thermalfoundation:material:135>);
<ore:ingotMithril>.remove(<thermalfoundation:material:136>);
<ore:ingotNickel>.remove(<thermalfoundation:material:133>);
<ore:ingotPlatinum>.remove(<thermalfoundation:material:134>);
<ore:ingotSignalum>.remove(<thermalfoundation:material:165>);
<ore:ingotSilver>.remove(<thermalfoundation:material:130>);
<ore:ingotSteel>.remove(<thermalfoundation:material:160>);
<ore:ingotTin>.remove(<thermalfoundation:material:129>);

#Machine parts
<ore:partSawblade>.add(<thermalfoundation:material:657>);
<ore:servoRedstone>.add(<thermalfoundation:material:512>);

#Nuggets
#<ore:nugget>.add(<thermalfoundation:material:>);
<ore:nuggetBronze>.remove(<thermalfoundation:material:227>);
<ore:nuggetConstantan>.remove(<thermalfoundation:material:228>);

<ore:nuggetDiamond>.remove(<thermalfoundation:material:16>);
<ore:nuggetEmerald>.remove(<thermalfoundation:material:17>);
<ore:nuggetCopper>.remove(<thermalfoundation:material:192>);
<ore:nuggetTin>.remove(<thermalfoundation:material:193>);
<ore:nuggetSilver>.remove(<thermalfoundation:material:194>);
<ore:nuggetLead>.remove(<thermalfoundation:material:195>);
<ore:nuggetAluminum>.remove(<thermalfoundation:material:196>);
<ore:nuggetNickel>.remove(<thermalfoundation:material:197>);
<ore:nuggetPlatinum>.remove(<thermalfoundation:material:198>);
<ore:nuggetIridium>.remove(<thermalfoundation:material:199>);
<ore:nuggetMithril>.remove(<thermalfoundation:material:200>);
<ore:nuggetSteel>.remove(<thermalfoundation:material:224>);
<ore:nuggetElectrum>.remove(<thermalfoundation:material:225>);
<ore:nuggetInvar>.remove(<thermalfoundation:material:226>);
<ore:nuggetBronze>.remove(<thermalfoundation:material:227>);
<ore:nuggetConstantan>.remove(<thermalfoundation:material:228>);
<ore:nuggetSignalum>.remove(<thermalfoundation:material:229>);
<ore:nuggetLumium>.remove(<thermalfoundation:material:230>);
<ore:nuggetEnderium>.remove(<thermalfoundation:material:231>);

#Misc
<ore:fuelCoke>.remove(<thermalfoundation:material:802>);

#Ores
#<ore:ore>.add(<thermalfoundation:ore:>);
<ore:oreCopper>.remove(<thermalfoundation:ore:0>);
<ore:oreTin>.remove(<thermalfoundation:ore:1>);
<ore:oreSilver>.remove(<thermalfoundation:ore:2>);
<ore:oreLead>.remove(<thermalfoundation:ore:3>);
<ore:oreAluminium>.remove(<thermalfoundation:ore:4>);
<ore:oreAluminum>.remove(<thermalfoundation:ore:4>); //Eeew
<ore:oreNickel>.remove(<thermalfoundation:ore:5>);
<ore:orePlatinum>.remove(<thermalfoundation:ore:6>);
<ore:oreIridium>.remove(<thermalfoundation:ore:7>);
<ore:oreMithril>.remove(<thermalfoundation:ore:8>);

<ore:oreCathrateRedstone>.add(<thermalfoundation:ore_fluid:2>);

#Plates to Thick Plates
<ore:plateIron>.remove(<thermalfoundation:material:32>);
<ore:plateThickIron>.add(<thermalfoundation:material:32>);

<ore:plateGold>.remove(<thermalfoundation:material:33>);
<ore:plateThickGold>.add(<thermalfoundation:material:33>);

<ore:plateCopper>.remove(<thermalfoundation:material:320>);
<ore:plateThickCopper>.add(<thermalfoundation:material:320>);

<ore:plateTin>.remove(<thermalfoundation:material:321>);
<ore:plateThickTin>.add(<thermalfoundation:material:321>);

<ore:plateSilver>.remove(<thermalfoundation:material:322>);
<ore:plateThickSilver>.add(<thermalfoundation:material:322>);

<ore:plateLead>.remove(<thermalfoundation:material:323>);
<ore:plateThickLead>.add(<thermalfoundation:material:323>);

<ore:plateAluminum>.remove(<thermalfoundation:material:324>);
<ore:plateThickAluminium>.add(<thermalfoundation:material:324>);

<ore:plateNickel>.remove(<thermalfoundation:material:325>);
<ore:plateThickNickel>.add(<thermalfoundation:material:325>);

<ore:platePlatinum>.remove(<thermalfoundation:material:326>);
<ore:plateThickPlatinum>.add(<thermalfoundation:material:326>);

<ore:plateIridium>.remove(<thermalfoundation:material:327>);
<ore:plateThickIridium>.add(<thermalfoundation:material:327>);

<ore:plateMithril>.remove(<thermalfoundation:material:328>);
<ore:plateThickMithril>.add(<thermalfoundation:material:328>);

<ore:plateSteel>.remove(<thermalfoundation:material:352>);
<ore:plateThickSteel>.add(<thermalfoundation:material:352>);

<ore:plateElectrum>.remove(<thermalfoundation:material:353>);
<ore:plateThickElectrum>.add(<thermalfoundation:material:353>);

<ore:plateInvar>.remove(<thermalfoundation:material:354>);
<ore:plateThickInvar>.add(<thermalfoundation:material:354>);

<ore:plateBronze>.remove(<thermalfoundation:material:355>);
<ore:plateThickBronze>.add(<thermalfoundation:material:355>);

<ore:plateConstantan>.remove(<thermalfoundation:material:356>);
<ore:plateThickConstantan>.add(<thermalfoundation:material:356>);

<ore:plateSignalum>.remove(<thermalfoundation:material:357>);
<ore:plateThickSignalum>.add(<thermalfoundation:material:357>);

<ore:plateLumium>.remove(<thermalfoundation:material:358>);
<ore:plateThickLumium>.add(<thermalfoundation:material:358>);

<ore:plateEnderium>.remove(<thermalfoundation:material:359>);
<ore:plateThickEnderium>.add(<thermalfoundation:material:359>);

#Materials
<ore:clathrateOil>.remove(<thermalfoundation:material:892>);
<ore:crystalCrudeOil>.remove(<thermalfoundation:material:892>);
<ore:tar>.add(<thermalfoundation:material:892>);


