#Name: Blood Sweat & Gears Abyssalcraft Ore Dict.zs
#Author: PhoePhoe

print("I'm not evil I promise");

#-Crystals-
#Crystals
<ore:crystalSilica>.remove(<abyssalcraft:crystal:21>);
<ore:crystalSiliconDioxide>.add(<abyssalcraft:crystal:21>);
<ore:crystalAlumina>.remove(<abyssalcraft:crystal:22>);
<ore:crystalCorundum>.add(<abyssalcraft:crystal:22>);

<ore:crystalCalcium>.add(<abyssalcraft:crystal:25>);
<ore:crystalBeryllium>.add(<abyssalcraft:crystal:26>);
<ore:crystalBeryl>.add(<abyssalcraft:crystal:27>);

#Clusters
<ore:crystalClusterIron>.add(<abyssalcraft:crystalcluster:0>);
<ore:crystalClusterGold>.add(<abyssalcraft:crystalcluster:1>);
<ore:crystalClusterSulfur>.add(<abyssalcraft:crystalcluster:2>);
<ore:crystalClusterCarbon>.add(<abyssalcraft:crystalcluster:3>);
<ore:crystalClusterOxygen>.add(<abyssalcraft:crystalcluster:4>);
<ore:crystalClusterHydrogen>.add(<abyssalcraft:crystalcluster:5>);
<ore:crystalClusterNitrogen>.add(<abyssalcraft:crystalcluster:6>);
<ore:crystalClusterPhosphorus>.add(<abyssalcraft:crystalcluster:7>);
<ore:crystalClusterPotassium>.add(<abyssalcraft:crystalcluster:8>);
<ore:crystalClusterNitrate>.add(<abyssalcraft:crystalcluster:9>);
<ore:crystalClusterMethane>.add(<abyssalcraft:crystalcluster:10>);
<ore:crystalClusterRedstone>.add(<abyssalcraft:crystalcluster:11>);
<ore:crystalClusterAbyssalnite>.add(<abyssalcraft:crystalcluster:12>);
<ore:crystalClusterCoralium>.add(<abyssalcraft:crystalcluster:13>);
<ore:crystalClusterDreadium>.add(<abyssalcraft:crystalcluster:14>);
<ore:crystalClusterBlaze>.add(<abyssalcraft:crystalcluster:15>);
<ore:crystalClusterTin>.add(<abyssalcraft:crystalcluster2:0>);
<ore:crystalClusterCopper>.add(<abyssalcraft:crystalcluster2:1>);
<ore:crystalClusterSilicon>.add(<abyssalcraft:crystalcluster2:2>);
<ore:crystalClusterMagnesium>.add(<abyssalcraft:crystalcluster2:3>);
<ore:crystalClusterAluminium>.add(<abyssalcraft:crystalcluster2:4>);
<ore:crystalClusterSiliconDioxide>.add(<abyssalcraft:crystalcluster2:5>);
<ore:crystalClusterCorundum>.add(<abyssalcraft:crystalcluster2:6>);
<ore:crystalClusterMagnesia>.add(<abyssalcraft:crystalcluster2:7>);
<ore:crystalClusterZinc>.add(<abyssalcraft:crystalcluster2:8>);
<ore:crystalClusterCalcium>.add(<abyssalcraft:crystalcluster2:9>);
<ore:crystalClusterBeryllium>.add(<abyssalcraft:crystalcluster2:10>);
<ore:crystalClusterBeryl>.add(<abyssalcraft:crystalcluster2:11>);

#Fragments
<ore:crystalFragmentIron>.add(<abyssalcraft:crystalfragment:0>);
<ore:crystalFragmentGold>.add(<abyssalcraft:crystalfragment:1>);
<ore:crystalFragmentSulfur>.add(<abyssalcraft:crystalfragment:2>);
<ore:crystalFragmentCarbon>.add(<abyssalcraft:crystalfragment:3>);
<ore:crystalFragmentOxygen>.add(<abyssalcraft:crystalfragment:4>);
<ore:crystalFragmentHydrogen>.add(<abyssalcraft:crystalfragment:5>);
<ore:crystalFragmentNitrogen>.add(<abyssalcraft:crystalfragment:6>);
<ore:crystalFragmentPhosphor>.add(<abyssalcraft:crystalfragment:7>);
<ore:crystalFragmentPotassium>.add(<abyssalcraft:crystalfragment:8>);
<ore:crystalFragmentNitrate>.add(<abyssalcraft:crystalfragment:9>);
<ore:crystalFragmentMethane>.add(<abyssalcraft:crystalfragment:10>);
<ore:crystalFragmentRedstone>.add(<abyssalcraft:crystalfragment:11>);
<ore:crystalFragmentAbyssalnite>.add(<abyssalcraft:crystalfragment:12>);
<ore:crystalFragmentCoralium>.add(<abyssalcraft:crystalfragment:13>);
<ore:crystalFragmentDreadium>.add(<abyssalcraft:crystalfragment:14>);
<ore:crystalFragmentBlaze>.add(<abyssalcraft:crystalfragment:15>);
<ore:crystalFragmentTin>.add(<abyssalcraft:crystalfragment:16>);
<ore:crystalFragmentCopper>.add(<abyssalcraft:crystalfragment:17>);
<ore:crystalFragmentSilicon>.add(<abyssalcraft:crystalfragment:18>);
<ore:crystalFragmentMagnesium>.add(<abyssalcraft:crystalfragment:19>);
<ore:crystalFragmentAluminium>.add(<abyssalcraft:crystalfragment:20>);
<ore:crystalFragmentSiliconDioxide>.add(<abyssalcraft:crystalfragment:21>);
<ore:crystalFragmentCorundum>.add(<abyssalcraft:crystalfragment:22>);
<ore:crystalFragmentMagnesia>.add(<abyssalcraft:crystalfragment:23>);
<ore:crystalFragmentZinc>.add(<abyssalcraft:crystalfragment:24>);
<ore:crystalFragmentCalcium>.add(<abyssalcraft:crystalfragment:25>);
<ore:crystalFragmentBeryllium>.add(<abyssalcraft:crystalfragment:26>);
<ore:crystalFragmentBeryl>.add(<abyssalcraft:crystalfragment:27>);

#Shards
<ore:crystalShardSilica>.remove(<abyssalcraft:crystalshard:21>);
<ore:crystalShardSiliconDioxide>.add(<abyssalcraft:crystalshard:21>);
<ore:crystalShardAlumia>.remove(<abyssalcraft:crystalshard:21>);
<ore:crystalShardCorundum>.add(<abyssalcraft:crystalshard:21>);

<ore:crystalShardCalcium>.add(<abyssalcraft:crystalshard:25>);
<ore:crystalShardBeryllium>.add(<abyssalcraft:crystalshard:26>);
<ore:crystalShardBeryl>.add(<abyssalcraft:crystalshard:27>);

#dirt
<ore:dirtDreaded>.add(<abyssalcraft:dreadlandsdirt>);

#dusts
<ore:dustSaltpeter>.remove(<abyssalcraft:nitre>);
<ore:dustSulfur>.remove(<abyssalcraft:sulfur>);
#ingots
<ore:ingotCopper>.remove(<abyssalcraft:copperingot>);
<ore:ingotTin>.remove(<abyssalcraft:tiningot>);

#logs
<ore:logDarklandOak>.add(<abyssalcraft:dltlog>);
<ore:logDreadwood>.add(<abyssalcraft:dreadlog>);

#ores
<ore:oreAbyssalCoralium>.add(<abyssalcraft:abycorore>);
<ore:oreDreadlandsAbyssalnite>.add(<abyssalcraft:abydreadore>);

<ore:oreIron>.remove(<abyssalcraft:abyiroore>);
<ore:oreGold>.remove(<abyssalcraft:abygolore>);
<ore:oreDiamond>.remove(<abyssalcraft:abydiaore>);
<ore:oreSaltpeter>.remove(<abyssalcraft:abynitore>);
<ore:oreTin>.remove(<abyssalcraft:abytinore>);
<ore:oreCopper>.remove(<abyssalcraft:abycopore>);

#planks
<ore:plankDarklandOak>.add(<abyssalcraft:dltplank>);
<ore:plankDreadwood>.add(<abyssalcraft:dreadplanks>);

#sand
<ore:abyssalSand>.add(<abyssalcraft:abyssalsand>);

#slabs
<ore:slabDarklandOak>.add(<abyssalcraft:dltslab1>);

#stones
<ore:stoneAbyssalstone>.add(<abyssalcraft:stone:1>);
<ore:cobblestoneAbyssal>.add(<abyssalcraft:cobblestone:1>);

<ore:cobblestoneDarkstone>.add(<abyssalcraft:cobblestone:0>);

<ore:stoneDreaded>.add(<abyssalcraft:stone:2>);
<ore:cobblestoneDreaded>.add(<abyssalcraft:cobblestone:2>);

<ore:stoneAbyssalnite>.add(<abyssalcraft:stone:3>);
<ore:cobblestoneAbyssalnite>.add(<abyssalcraft:cobblestone:3>);

<ore:stoneOmothol>.add(<abyssalcraft:stone:6>);