#Name: Blood Sweat & Gears Immersive Posts Ore Dict.zs
#Author: PhoePhoe

print("Trust me I'm an engineer");

#Removing Entries

#rods
<ore:stickGold>.remove(<immersiveposts:metal_rods:0>);
<ore:stickCopper>.remove(<immersiveposts:metal_rods:1>);
<ore:stickLead>.remove(<immersiveposts:metal_rods:2>);
<ore:stickSilver>.remove(<immersiveposts:metal_rods:3>);
<ore:stickNickel>.remove(<immersiveposts:metal_rods:4>);
<ore:stickConstantan>.remove(<immersiveposts:metal_rods:5>);
<ore:stickElectrum>.remove(<immersiveposts:metal_rods:6>);
<ore:stickUranium>.remove(<immersiveposts:metal_rods:7>);
