#Name: Blood Sweat & Gears Botania Ore Dict.zs
#Author: PhoePhoe

print("ooo eee ooo ah ah ting tang...");

#---Duplicate Entries---
<ore:ingotManasteel>.remove(<botania:manaresource:0>);
<ore:ingotTerrasteel>.remove(<botania:manaresource:4>);

<ore:nuggetManasteel>.remove(<botania:manaresource:17>);
<ore:nuggetTerrasteel>.remove(<botania:manaresource:18>);

#---Ore Dict---
#<ore:>.add();
<ore:rockLiving>.add(<botania:livingrock:0>);

<ore:stoneAny>.add(<botania:biomestonea:*>);
<ore:stoneAny>.add(<botania:biomestoneb:*>);
<ore:stoneAny>.add(<botania:livingrock:*>);

<ore:slabLivingwood>.add(<botania:livingwood0slab>);
<ore:stairLivingwood>.add(<botania:livingwood0stairs>);
<ore:wallLivingwood>.add(<botania:livingwood0wall>);