#Name: Blood Sweat & Gears ContentTweaker Ore Dict.zs
#Author: PhoePhoe

print("Tweak Tweak Tweak Tweak");

#Ore Dict

#---Bricks---
<ore:blockInfernalclay>.add(<contenttweaker:nethersludgeblock>);
<ore:brickInfernal>.add(<contenttweaker:blastbrick>);

#---Circuits---
<ore:circuitElite>.add(<contenttweaker:corequantum>);

#---Clathrates---
#added automagically

#---Coils---
<ore:coilpack>.add(<contenttweaker:coilpack>);

<ore:coilSimple>.add(<contenttweaker:coilsimple>);

<ore:coilInductanceBasic>.add(<contenttweaker:coilinductancebasic>);
<ore:coilInductanceGood>.add(<contenttweaker:coilinductancemodified>);
<ore:coilInductanceAdvanced>.add(<contenttweaker:coilinductanceupgraded>);
<ore:coilInductanceExtreme>.add(<contenttweaker:coilinductanceimproved>);
<ore:coilInductanceElite>.add(<contenttweaker:coilinductanceenhanced>);

<ore:coilReactanceBasic>.add(<contenttweaker:coilreactancebasic>);
<ore:coilReactanceGood>.add(<contenttweaker:coilreactancemodified>);
<ore:coilReactanceAdvanced>.add(<contenttweaker:coilreactanceupgraded>);
<ore:coilReactanceExtreme>.add(<contenttweaker:coilreactanceimproved>);
<ore:coilReactanceElite>.add(<contenttweaker:coilreactanceenhanced>);

#---Crystalline Shards---
<ore:crystalAntimony>.add(<contenttweaker:crystalantimony>);
<ore:crystalBismuth>.add(<contenttweaker:crystalbismuth>);
<ore:crystalCadmium>.add(<contenttweaker:crystalcadmium>);
<ore:crystalCaesium>.add(<contenttweaker:crystalcaesium>);
<ore:crystalChrome>.add(<contenttweaker:crystalchrome>);
<ore:crystalCobalt>.add(<contenttweaker:crystalcobalt>);
<ore:crystalGallium>.add(<contenttweaker:crystalgallium>);
<ore:crystalIridium>.add(<contenttweaker:crystaliridium>);
<ore:crystalLead>.add(<contenttweaker:crystallead>);
<ore:crystalLithium>.add(<contenttweaker:crystallithium>);
<ore:crystalManganese>.add(<contenttweaker:crystalmanganese>);
<ore:crystalMolybdenum>.add(<contenttweaker:crystalmolybdenum>);
<ore:crystalNaquadria>.add(<contenttweaker:crystalnaquadria>);
<ore:crystalNeodymium>.add(<contenttweaker:crystalneodymium>);
<ore:crystalNickel>.add(<contenttweaker:crystalnickel>);
<ore:crystalNiobium>.add(<contenttweaker:crystalniobium>);
<ore:crystalOsmium>.add(<contenttweaker:crystalosmium>);
<ore:crystalPalladium>.add(<contenttweaker:crystalpalladium>);
<ore:crystalPlatinum>.add(<contenttweaker:crystalplatinum>);
<ore:crystalSilver>.add(<contenttweaker:crystalsilver>);
<ore:crystalSodium>.add(<contenttweaker:crystalsodium>);
<ore:crystalTantalum>.add(<contenttweaker:crystaltantalum>);
<ore:crystalThorium>.add(<contenttweaker:crystalthorium>);
<ore:crystalTitanium>.add(<contenttweaker:crystaltitanium>);
<ore:crystalTungsten>.add(<contenttweaker:crystaltungsten>);
<ore:crystalUranium>.add(<contenttweaker:crystaluranium>);
<ore:crystalVanadium>.add(<contenttweaker:crystalvanadium>);
<ore:crystalYttrium>.add(<contenttweaker:crystalyttrium>);
<ore:crystalAlmandine>.add(<contenttweaker:crystalalmandine>);
<ore:crystalBandedIron>.add(<contenttweaker:crystalbandediron>);
<ore:crystalBlueTopaz>.add(<contenttweaker:crystalbluetopaz>);
<ore:crystalBrownLimonite>.add(<contenttweaker:crystalbrownlimonite>);
<ore:crystalCalcite>.add(<contenttweaker:crystalcalcite>);
<ore:crystalQuicklime>.add(<contenttweaker:crystalquicklime>);
<ore:crystalCassiterite>.add(<contenttweaker:crystalcassiterite>);
<ore:crystalChalcopyrite>.add(<contenttweaker:crystalchalcopyrite>);
<ore:crystalChromite>.add(<contenttweaker:crystalchromite>);
<ore:crystalCinnabar>.add(<contenttweaker:crystalcinnabar>);
<ore:crystalCoal>.add(<contenttweaker:crystalcoal>);
<ore:crystalCobaltite>.add(<contenttweaker:crystalcobaltite>);
<ore:crystalCooperite>.add(<contenttweaker:crystalcooperite>);
<ore:crystalDiamond>.add(<contenttweaker:crystaldiamond>);
<ore:crystalEmerald>.add(<contenttweaker:crystalemerald>);
<ore:crystalGalena>.add(<contenttweaker:crystalgalena>);
<ore:crystalGarnierite>.add(<contenttweaker:crystalgarnierite>);
<ore:crystalGreenSapphire>.add(<contenttweaker:crystalgreensapphire>);
<ore:crystalGrossular>.add(<contenttweaker:crystalgrossular>);
<ore:crystalIlmenite>.add(<contenttweaker:crystalilmenite>);
<ore:crystalRutile>.add(<contenttweaker:crystalrutile>);
<ore:crystalBauxite>.add(<contenttweaker:crystalbauxite>);
<ore:crystalLazurite>.add(<contenttweaker:crystallazurite>);
<ore:crystalMagnesite>.add(<contenttweaker:crystalmagnesite>);
<ore:crystalMagnetite>.add(<contenttweaker:crystalmagnetite>);
<ore:crystalMolybdenite>.add(<contenttweaker:crystalmolybdenite>);
<ore:crystalPhosphate>.add(<contenttweaker:crystalphosphate>);
<ore:crystalPowellite>.add(<contenttweaker:crystalpowellite>);
<ore:crystalPyrite>.add(<contenttweaker:crystalpyrite>);
<ore:crystalPyrolusite>.add(<contenttweaker:crystalpyrolusite>);
<ore:crystalPyrope>.add(<contenttweaker:crystalpyrope>);
<ore:crystalRockSalt>.add(<contenttweaker:crystalrocksalt>);
<ore:crystalRuby>.add(<contenttweaker:crystalruby>);
<ore:crystalSalt>.add(<contenttweaker:crystalsalt>);
<ore:crystalSaltpeter>.add(<contenttweaker:crystalsaltpeter>);
<ore:crystalSapphire>.add(<contenttweaker:crystalsapphire>);
<ore:crystalScheelite>.add(<contenttweaker:crystalscheelite>);
<ore:crystalSodalite>.add(<contenttweaker:crystalsodalite>);
<ore:crystalSpessartine>.add(<contenttweaker:crystalspessartine>);
<ore:crystalSphalerite>.add(<contenttweaker:crystalsphalerite>);
<ore:crystalStibnite>.add(<contenttweaker:crystalstibnite>);
<ore:crystalTanzanite>.add(<contenttweaker:crystaltanzanite>);
<ore:crystalTetrahedrite>.add(<contenttweaker:crystaltetrahedrite>);
<ore:crystalTopaz>.add(<contenttweaker:crystaltopaz>);
<ore:crystalTungstate>.add(<contenttweaker:crystaltungstate>);
<ore:crystalUraninite>.add(<contenttweaker:crystaluraninite>);
<ore:crystalUvarovite>.add(<contenttweaker:crystaluvarovite>);
<ore:crystalWulfenite>.add(<contenttweaker:crystalwulfenite>);
<ore:crystalYellowLimonite>.add(<contenttweaker:crystalyellowlimonite>);
<ore:crystalNetherQuartz>.add(<contenttweaker:crystalnetherquartz>);
<ore:crystalCertusQuartz>.add(<contenttweaker:crystalcertusquartz>);
<ore:crystalQuartzite>.add(<contenttweaker:crystalquartzite>);
<ore:crystalGraphite>.add(<contenttweaker:crystalgraphite>);
<ore:crystalLignite>.add(<contenttweaker:crystallignite>);
<ore:crystalOlivine>.add(<contenttweaker:crystalolivine>);
<ore:crystalOpal>.add(<contenttweaker:crystalopal>);
<ore:crystalAmethyst>.add(<contenttweaker:crystalamethyst>);
<ore:crystalLapis>.add(<contenttweaker:crystallapis>);
<ore:crystalTantalite>.add(<contenttweaker:crystaltantalite>);
<ore:crystalApatite>.add(<contenttweaker:crystalapatite>);
<ore:crystalPhosphor>.add(<contenttweaker:crystalphosphor>);
<ore:crystalGarnetRed>.add(<contenttweaker:crystalgarnetred>);
<ore:crystalGarnetYellow>.add(<contenttweaker:crystalgarnetyellow>);
<ore:crystalAndradite>.add(<contenttweaker:crystalandradite>);
<ore:crystalVinteum>.add(<contenttweaker:crystalvinteum>);
<ore:crystalPotassiumFeldspar>.add(<contenttweaker:crystalpotassiumfeldspar>);
<ore:crystalBiotite>.add(<contenttweaker:crystalbiotite>);
<ore:crystalVanadiumMagnetite>.add(<contenttweaker:crystalvanadiummagnetite>);
<ore:crystalBastnasite>.add(<contenttweaker:crystalbastnasite>);
<ore:crystalPentlandite>.add(<contenttweaker:crystalpentlandite>);
<ore:crystalSpodumene>.add(<contenttweaker:crystalspodumene>);
<ore:crystalLepidolite>.add(<contenttweaker:crystallepidolite>);
<ore:crystalPitchblende>.add(<contenttweaker:crystalpitchblende>);
<ore:crystalMonazite>.add(<contenttweaker:crystalmonazite>);
<ore:crystalMalachite>.add(<contenttweaker:crystalmalachite>);
<ore:crystalBarite>.add(<contenttweaker:crystalbarite>);
<ore:crystalWollastonite>.add(<contenttweaker:crystalwollastonite>);
<ore:crystalKaolinite>.add(<contenttweaker:crystalkaolinite>);
<ore:crystalNaquadah>.add(<contenttweaker:crystalnaquadah>);
<ore:crystalNaquadria>.add(<contenttweaker:crystalnaquadria>);
<ore:crystalNaquadahEnriched>.add(<contenttweaker:crystalnaquadahenriched>);
<ore:crystalOilsands>.add(<contenttweaker:crystaloilsands>);
<ore:crystalRareEarth>.add(<contenttweaker:crystalrareearth>);
<ore:crystalTenorite>.add(<contenttweaker:crystaltenorite>);
<ore:crystalCuprite>.add(<contenttweaker:crystalcuprite>);
<ore:crystalBornite>.add(<contenttweaker:crystalbornite>);
<ore:crystalChalcocite>.add(<contenttweaker:crystalchalcocite>);
<ore:crystalTennantite>.add(<contenttweaker:crystaltennantite>);
<ore:crystalZirconium>.add(<contenttweaker:crystalzirconium>);
<ore:crystalBertrandite>.add(<contenttweaker:crystalbertrandite>);
<ore:crystalElectrotine>.add(<contenttweaker:crystalelectrotine>);
<ore:crystalEuclase>.add(<contenttweaker:crystaleuclase>);
<ore:crystalHuttonite>.add(<contenttweaker:crystalhuttonite>);
<ore:crystalCoffinite>.add(<contenttweaker:crystalcoffinite>);
<ore:crystalThorite>.add(<contenttweaker:crystalthorite>);
<ore:crystalZircon>.add(<contenttweaker:crystalzircon>);
<ore:crystalPsudobrookite>.add(<contenttweaker:crystalpsudobrookite>);
<ore:crystalSperrylite>.add(<contenttweaker:crystalsperrylite>);
<ore:crystalBraggite>.add(<contenttweaker:crystalbraggite>);
<ore:crystalBrannerite>.add(<contenttweaker:crystalbrannerite>);
<ore:crystalHubnerite>.add(<contenttweaker:crystalhubnerite>);
<ore:crystalWolframite>.add(<contenttweaker:crystalwolframite>);
<ore:crystalFerberite>.add(<contenttweaker:crystalferberite>);
<ore:crystalSheldonite>.add(<contenttweaker:crystalsheldonite>);
<ore:crystalBowieite>.add(<contenttweaker:crystalbowieite>);
<ore:crystalXenotime>.add(<contenttweaker:crystalxenotime>);
<ore:crystalGadolinite>.add(<contenttweaker:crystalgadolinite>);
<ore:crystalFergusonite>.add(<contenttweaker:crystalfergusonite>);
<ore:crystalMonaziteNd>.add(<contenttweaker:crystalmonazitend>);
<ore:crystalNaquadite>.add(<contenttweaker:crystalnaquadite>);
<ore:crystalNaqulinite>.add(<contenttweaker:crystalnaqulinite>);
<ore:crystalNaquarrite>.add(<contenttweaker:crystalnaquarrite>);
<ore:crystalXifengite>.add(<contenttweaker:crystalxifengite>);
<ore:crystalXilingolite>.add(<contenttweaker:crystalxilingolite>);
<ore:crystalBerryite>.add(<contenttweaker:crystalberryite>);
<ore:crystalBismuthinite>.add(<contenttweaker:crystalbismuthinite>);
<ore:crystalGoslarite>.add(<contenttweaker:crystalgoslarite>);
<ore:crystalUytenbogaardtite>.add(<contenttweaker:crystaluytenbogaardtite>);
<ore:crystalXanthoconite>.add(<contenttweaker:crystalxanthoconite>);
<ore:crystalSkaergaarditeS>.add(<contenttweaker:crystalskaergaardites>);
<ore:crystalBowieiteIr>.add(<contenttweaker:crystalbowieiteir>);
<ore:crystalLithrage>.add(<contenttweaker:crystallithrage>);
<ore:crystalArgite>.add(<contenttweaker:crystalargite>);
<ore:crystalNatria>.add(<contenttweaker:crystalnatria>);
<ore:crystalRatsbane>.add(<contenttweaker:crystalratsbane>);
<ore:crystalCobaltic>.add(<contenttweaker:crystalcobaltic>);
<ore:crystalEskolaite>.add(<contenttweaker:crystaleskolaite>);
<ore:crystalAurite>.add(<contenttweaker:crystalaurite>);
<ore:crystalBaria>.add(<contenttweaker:crystalbaria>);
<ore:crystalZincite>.add(<contenttweaker:crystalzincite>);
<ore:crystalBismite>.add(<contenttweaker:crystalbismite>);
<ore:crystalAntimonate>.add(<contenttweaker:crystalantimonate>);
<ore:crystalBromellite>.add(<contenttweaker:crystalbromellite>);
<ore:crystalParamontroseite>.add(<contenttweaker:crystalparamontroseite>);
<ore:crystalColtan>.add(<contenttweaker:crystalcoltan>);
<ore:crystalLithia>.add(<contenttweaker:crystallithia>);
<ore:crystalDidymium>.add(<contenttweaker:crystaldidymium>);
<ore:crystalCadmite>.add(<contenttweaker:crystalcadmite>);
<ore:crystalYttria>.add(<contenttweaker:crystalyttria>);
<ore:crystalCeria>.add(<contenttweaker:crystalceria>);
<ore:crystalLanthana>.add(<contenttweaker:crystallanthana>);
<ore:crystalCaesite>.add(<contenttweaker:crystalcaesite>);
<ore:crystalMolybdite>.add(<contenttweaker:crystalmolybdite>);
<ore:crystalSheldite>.add(<contenttweaker:crystalsheldite>);
<ore:crystalPallas>.add(<contenttweaker:crystalpallas>);
<ore:crystalBaddeleyite>.add(<contenttweaker:crystalbaddeleyite>);
<ore:crystalThorianite>.add(<contenttweaker:crystalthorianite>);
<ore:crystalIridite>.add(<contenttweaker:crystaliridite>);
<ore:crystalColumbite>.add(<contenttweaker:crystalcolumbite>);
<ore:crystalNaquoxiite>.add(<contenttweaker:crystalnaquoxiite>);
<ore:crystalNaquothxa>.add(<contenttweaker:crystalnaquothxa>);
<ore:crystalMontroydite>.add(<contenttweaker:crystalmontroydite>);
<ore:crystalOsmiite>.add(<contenttweaker:crystalosmiite>);
<ore:crystalBorax>.add(<contenttweaker:crystalborax>);
<ore:crystalArsenic>.add(<contenttweaker:crystalarsenic>);

<ore:crystalShardAntimony>.add(<contenttweaker:crystalshardantimony>);
<ore:crystalShardBismuth>.add(<contenttweaker:crystalshardbismuth>);
<ore:crystalShardCadmium>.add(<contenttweaker:crystalshardcadmium>);
<ore:crystalShardCaesium>.add(<contenttweaker:crystalshardcaesium>);
<ore:crystalShardChrome>.add(<contenttweaker:crystalshardchrome>);
<ore:crystalShardCobalt>.add(<contenttweaker:crystalshardcobalt>);
<ore:crystalShardGallium>.add(<contenttweaker:crystalshardgallium>);
<ore:crystalShardIridium>.add(<contenttweaker:crystalshardiridium>);
<ore:crystalShardLead>.add(<contenttweaker:crystalshardlead>);
<ore:crystalShardLithium>.add(<contenttweaker:crystalshardlithium>);
<ore:crystalShardManganese>.add(<contenttweaker:crystalshardmanganese>);
<ore:crystalShardMolybdenum>.add(<contenttweaker:crystalshardmolybdenum>);
<ore:crystalShardNaquadria>.add(<contenttweaker:crystalshardnaquadria>);
<ore:crystalShardNeodymium>.add(<contenttweaker:crystalshardneodymium>);
<ore:crystalShardNickel>.add(<contenttweaker:crystalshardnickel>);
<ore:crystalShardNiobium>.add(<contenttweaker:crystalshardniobium>);
<ore:crystalShardOsmium>.add(<contenttweaker:crystalshardosmium>);
<ore:crystalShardPalladium>.add(<contenttweaker:crystalshardpalladium>);
<ore:crystalShardPlatinum>.add(<contenttweaker:crystalshardplatinum>);
<ore:crystalShardSilver>.add(<contenttweaker:crystalshardsilver>);
<ore:crystalShardSodium>.add(<contenttweaker:crystalshardsodium>);
<ore:crystalShardTantalum>.add(<contenttweaker:crystalshardtantalum>);
<ore:crystalShardThorium>.add(<contenttweaker:crystalshardthorium>);
<ore:crystalShardTitanium>.add(<contenttweaker:crystalshardtitanium>);
<ore:crystalShardTungsten>.add(<contenttweaker:crystalshardtungsten>);
<ore:crystalShardUranium>.add(<contenttweaker:crystalsharduranium>);
<ore:crystalShardVanadium>.add(<contenttweaker:crystalshardvanadium>);
<ore:crystalShardYttrium>.add(<contenttweaker:crystalshardyttrium>);
<ore:crystalShardAlmandine>.add(<contenttweaker:crystalshardalmandine>);
<ore:crystalShardBandedIron>.add(<contenttweaker:crystalshardbandediron>);
<ore:crystalShardBlueTopaz>.add(<contenttweaker:crystalshardbluetopaz>);
<ore:crystalShardBrownLimonite>.add(<contenttweaker:crystalshardbrownlimonite>);
<ore:crystalShardCalcite>.add(<contenttweaker:crystalshardcalcite>);
<ore:crystalShardQuicklime>.add(<contenttweaker:crystalshardquicklime>);
<ore:crystalShardCassiterite>.add(<contenttweaker:crystalshardcassiterite>);
<ore:crystalShardChalcopyrite>.add(<contenttweaker:crystalshardchalcopyrite>);
<ore:crystalShardChromite>.add(<contenttweaker:crystalshardchromite>);
<ore:crystalShardCinnabar>.add(<contenttweaker:crystalshardcinnabar>);
<ore:crystalShardCoal>.add(<contenttweaker:crystalshardcoal>);
<ore:crystalShardCobaltite>.add(<contenttweaker:crystalshardcobaltite>);
<ore:crystalShardCooperite>.add(<contenttweaker:crystalshardcooperite>);
<ore:crystalShardDiamond>.add(<contenttweaker:crystalsharddiamond>);
<ore:crystalShardEmerald>.add(<contenttweaker:crystalshardemerald>);
<ore:crystalShardGalena>.add(<contenttweaker:crystalshardgalena>);
<ore:crystalShardGarnierite>.add(<contenttweaker:crystalshardgarnierite>);
<ore:crystalShardGreenSapphire>.add(<contenttweaker:crystalshardgreensapphire>);
<ore:crystalShardGrossular>.add(<contenttweaker:crystalshardgrossular>);
<ore:crystalShardIlmenite>.add(<contenttweaker:crystalshardilmenite>);
<ore:crystalShardRutile>.add(<contenttweaker:crystalshardrutile>);
<ore:crystalShardBauxite>.add(<contenttweaker:crystalshardbauxite>);
<ore:crystalShardLazurite>.add(<contenttweaker:crystalshardlazurite>);
<ore:crystalShardMagnesite>.add(<contenttweaker:crystalshardmagnesite>);
<ore:crystalShardMagnetite>.add(<contenttweaker:crystalshardmagnetite>);
<ore:crystalShardMolybdenite>.add(<contenttweaker:crystalshardmolybdenite>);
<ore:crystalShardPhosphate>.add(<contenttweaker:crystalshardphosphate>);
<ore:crystalShardPowellite>.add(<contenttweaker:crystalshardpowellite>);
<ore:crystalShardPyrite>.add(<contenttweaker:crystalshardpyrite>);
<ore:crystalShardPyrolusite>.add(<contenttweaker:crystalshardpyrolusite>);
<ore:crystalShardPyrope>.add(<contenttweaker:crystalshardpyrope>);
<ore:crystalShardRockSalt>.add(<contenttweaker:crystalshardrocksalt>);
<ore:crystalShardRuby>.add(<contenttweaker:crystalshardruby>);
<ore:crystalShardSalt>.add(<contenttweaker:crystalshardsalt>);
<ore:crystalShardSaltpeter>.add(<contenttweaker:crystalshardsaltpeter>);
<ore:crystalShardSapphire>.add(<contenttweaker:crystalshardsapphire>);
<ore:crystalShardScheelite>.add(<contenttweaker:crystalshardscheelite>);
<ore:crystalShardSodalite>.add(<contenttweaker:crystalshardsodalite>);
<ore:crystalShardSpessartine>.add(<contenttweaker:crystalshardspessartine>);
<ore:crystalShardSphalerite>.add(<contenttweaker:crystalshardsphalerite>);
<ore:crystalShardStibnite>.add(<contenttweaker:crystalshardstibnite>);
<ore:crystalShardTanzanite>.add(<contenttweaker:crystalshardtanzanite>);
<ore:crystalShardTetrahedrite>.add(<contenttweaker:crystalshardtetrahedrite>);
<ore:crystalShardTopaz>.add(<contenttweaker:crystalshardtopaz>);
<ore:crystalShardTungstate>.add(<contenttweaker:crystalshardtungstate>);
<ore:crystalShardUraninite>.add(<contenttweaker:crystalsharduraninite>);
<ore:crystalShardUvarovite>.add(<contenttweaker:crystalsharduvarovite>);
<ore:crystalShardWulfenite>.add(<contenttweaker:crystalshardwulfenite>);
<ore:crystalShardYellowLimonite>.add(<contenttweaker:crystalshardyellowlimonite>);
<ore:crystalShardNetherQuartz>.add(<contenttweaker:crystalshardnetherquartz>);
<ore:crystalShardCertusQuartz>.add(<contenttweaker:crystalshardcertusquartz>);
<ore:crystalShardQuartzite>.add(<contenttweaker:crystalshardquartzite>);
<ore:crystalShardGraphite>.add(<contenttweaker:crystalshardgraphite>);
<ore:crystalShardLignite>.add(<contenttweaker:crystalshardlignite>);
<ore:crystalShardOlivine>.add(<contenttweaker:crystalshardolivine>);
<ore:crystalShardOpal>.add(<contenttweaker:crystalshardopal>);
<ore:crystalShardAmethyst>.add(<contenttweaker:crystalshardamethyst>);
<ore:crystalShardLapis>.add(<contenttweaker:crystalshardlapis>);
<ore:crystalShardTantalite>.add(<contenttweaker:crystalshardtantalite>);
<ore:crystalShardApatite>.add(<contenttweaker:crystalshardapatite>);
<ore:crystalShardPhosphor>.add(<contenttweaker:crystalshardphosphor>);
<ore:crystalShardGarnetRed>.add(<contenttweaker:crystalshardgarnetred>);
<ore:crystalShardGarnetYellow>.add(<contenttweaker:crystalshardgarnetyellow>);
<ore:crystalShardAndradite>.add(<contenttweaker:crystalshardandradite>);
<ore:crystalShardVinteum>.add(<contenttweaker:crystalshardvinteum>);
<ore:crystalShardPotassiumFeldspar>.add(<contenttweaker:crystalshardpotassiumfeldspar>);
<ore:crystalShardBiotite>.add(<contenttweaker:crystalshardbiotite>);
<ore:crystalShardVanadiumMagnetite>.add(<contenttweaker:crystalshardvanadiummagnetite>);
<ore:crystalShardBastnasite>.add(<contenttweaker:crystalshardbastnasite>);
<ore:crystalShardPentlandite>.add(<contenttweaker:crystalshardpentlandite>);
<ore:crystalShardSpodumene>.add(<contenttweaker:crystalshardspodumene>);
<ore:crystalShardLepidolite>.add(<contenttweaker:crystalshardlepidolite>);
<ore:crystalShardPitchblende>.add(<contenttweaker:crystalshardpitchblende>);
<ore:crystalShardMonazite>.add(<contenttweaker:crystalshardmonazite>);
<ore:crystalShardMalachite>.add(<contenttweaker:crystalshardmalachite>);
<ore:crystalShardBarite>.add(<contenttweaker:crystalshardbarite>);
<ore:crystalShardWollastonite>.add(<contenttweaker:crystalshardwollastonite>);
<ore:crystalShardKaolinite>.add(<contenttweaker:crystalshardkaolinite>);
<ore:crystalShardNaquadah>.add(<contenttweaker:crystalshardnaquadah>);
<ore:crystalShardNaquadria>.add(<contenttweaker:crystalshardnaquadria>);
<ore:crystalShardNaquadahEnriched>.add(<contenttweaker:crystalshardnaquadahenriched>);
<ore:crystalShardOilsands>.add(<contenttweaker:crystalshardoilsands>);
<ore:crystalShardRareEarth>.add(<contenttweaker:crystalshardrareearth>);
<ore:crystalShardTenorite>.add(<contenttweaker:crystalshardtenorite>);
<ore:crystalShardCuprite>.add(<contenttweaker:crystalshardcuprite>);
<ore:crystalShardBornite>.add(<contenttweaker:crystalshardbornite>);
<ore:crystalShardChalcocite>.add(<contenttweaker:crystalshardchalcocite>);
<ore:crystalShardTennantite>.add(<contenttweaker:crystalshardtennantite>);
<ore:crystalShardZirconium>.add(<contenttweaker:crystalshardzirconium>);
<ore:crystalShardBertrandite>.add(<contenttweaker:crystalshardbertrandite>);
<ore:crystalShardElectrotine>.add(<contenttweaker:crystalshardelectrotine>);
<ore:crystalShardEuclase>.add(<contenttweaker:crystalshardeuclase>);
<ore:crystalShardHuttonite>.add(<contenttweaker:crystalshardhuttonite>);
<ore:crystalShardCoffinite>.add(<contenttweaker:crystalshardcoffinite>);
<ore:crystalShardThorite>.add(<contenttweaker:crystalshardthorite>);
<ore:crystalShardZircon>.add(<contenttweaker:crystalshardzircon>);
<ore:crystalShardPsudobrookite>.add(<contenttweaker:crystalshardpsudobrookite>);
<ore:crystalShardSperrylite>.add(<contenttweaker:crystalshardsperrylite>);
<ore:crystalShardBraggite>.add(<contenttweaker:crystalshardbraggite>);
<ore:crystalShardBrannerite>.add(<contenttweaker:crystalshardbrannerite>);
<ore:crystalShardHubnerite>.add(<contenttweaker:crystalshardhubnerite>);
<ore:crystalShardWolframite>.add(<contenttweaker:crystalshardwolframite>);
<ore:crystalShardFerberite>.add(<contenttweaker:crystalshardferberite>);
<ore:crystalShardSheldonite>.add(<contenttweaker:crystalshardsheldonite>);
<ore:crystalShardBowieite>.add(<contenttweaker:crystalshardbowieite>);
<ore:crystalShardXenotime>.add(<contenttweaker:crystalshardxenotime>);
<ore:crystalShardGadolinite>.add(<contenttweaker:crystalshardgadolinite>);
<ore:crystalShardFergusonite>.add(<contenttweaker:crystalshardfergusonite>);
<ore:crystalShardMonaziteNd>.add(<contenttweaker:crystalshardmonazitend>);
<ore:crystalShardNaquadite>.add(<contenttweaker:crystalshardnaquadite>);
<ore:crystalShardNaqulinite>.add(<contenttweaker:crystalshardnaqulinite>);
<ore:crystalShardNaquarrite>.add(<contenttweaker:crystalshardnaquarrite>);
<ore:crystalShardXifengite>.add(<contenttweaker:crystalshardxifengite>);
<ore:crystalShardXilingolite>.add(<contenttweaker:crystalshardxilingolite>);
<ore:crystalShardBerryite>.add(<contenttweaker:crystalshardberryite>);
<ore:crystalShardBismuthinite>.add(<contenttweaker:crystalshardbismuthinite>);
<ore:crystalShardGoslarite>.add(<contenttweaker:crystalshardgoslarite>);
<ore:crystalShardUytenbogaardtite>.add(<contenttweaker:crystalsharduytenbogaardtite>);
<ore:crystalShardXanthoconite>.add(<contenttweaker:crystalshardxanthoconite>);
<ore:crystalShardSkaergaarditeS>.add(<contenttweaker:crystalshardskaergaardites>);
<ore:crystalShardBowieiteIr>.add(<contenttweaker:crystalshardbowieiteir>);
<ore:crystalShardLithrage>.add(<contenttweaker:crystalshardlithrage>);
<ore:crystalShardArgite>.add(<contenttweaker:crystalshardargite>);
<ore:crystalShardNatria>.add(<contenttweaker:crystalshardnatria>);
<ore:crystalShardRatsbane>.add(<contenttweaker:crystalshardratsbane>);
<ore:crystalShardCobaltic>.add(<contenttweaker:crystalshardcobaltic>);
<ore:crystalShardEskolaite>.add(<contenttweaker:crystalshardeskolaite>);
<ore:crystalShardAurite>.add(<contenttweaker:crystalshardaurite>);
<ore:crystalShardBaria>.add(<contenttweaker:crystalshardbaria>);
<ore:crystalShardZincite>.add(<contenttweaker:crystalshardzincite>);
<ore:crystalShardBismite>.add(<contenttweaker:crystalshardbismite>);
<ore:crystalShardAntimonate>.add(<contenttweaker:crystalshardantimonate>);
<ore:crystalShardBromellite>.add(<contenttweaker:crystalshardbromellite>);
<ore:crystalShardParamontroseite>.add(<contenttweaker:crystalshardparamontroseite>);
<ore:crystalShardColtan>.add(<contenttweaker:crystalshardcoltan>);
<ore:crystalShardLithia>.add(<contenttweaker:crystalshardlithia>);
<ore:crystalShardDidymium>.add(<contenttweaker:crystalsharddidymium>);
<ore:crystalShardCadmite>.add(<contenttweaker:crystalshardcadmite>);
<ore:crystalShardYttria>.add(<contenttweaker:crystalshardyttria>);
<ore:crystalShardCeria>.add(<contenttweaker:crystalshardceria>);
<ore:crystalShardLanthana>.add(<contenttweaker:crystalshardlanthana>);
<ore:crystalShardCaesite>.add(<contenttweaker:crystalshardcaesite>);
<ore:crystalShardMolybdite>.add(<contenttweaker:crystalshardmolybdite>);
<ore:crystalShardSheldite>.add(<contenttweaker:crystalshardsheldite>);
<ore:crystalShardPallas>.add(<contenttweaker:crystalshardpallas>);
<ore:crystalShardBaddeleyite>.add(<contenttweaker:crystalshardbaddeleyite>);
<ore:crystalShardThorianite>.add(<contenttweaker:crystalshardthorianite>);
<ore:crystalShardIridite>.add(<contenttweaker:crystalshardiridite>);
<ore:crystalShardColumbite>.add(<contenttweaker:crystalshardcolumbite>);
<ore:crystalShardNaquoxiite>.add(<contenttweaker:crystalshardnaquoxiite>);
<ore:crystalShardNaquothxa>.add(<contenttweaker:crystalshardnaquothxa>);
<ore:crystalShardMontroydite>.add(<contenttweaker:crystalshardmontroydite>);
<ore:crystalShardOsmiite>.add(<contenttweaker:crystalshardosmiite>);
<ore:crystalShardBorax>.add(<contenttweaker:crystalshardborax>);
<ore:crystalShardArsenic>.add(<contenttweaker:crystalshardarsenic>);

#---Dust---
#<ore:dust>.add(<contenttweaker:dust>);

#--Elements---
<ore:elementCopper>.add(<contenttweaker:elementcopper>);
<ore:elementCupronickel>.add(<contenttweaker:elementcupronickel>);
<ore:elementKanthal>.add(<contenttweaker:elementkanthal>);
<ore:elementNichrome>.add(<contenttweaker:elementnichrome>);
<ore:elementTungstenSteel>.add(<contenttweaker:elementtungstensteel>);
<ore:elementHssg>.add(<contenttweaker:elementhssg>);
<ore:elementNaquadah>.add(<contenttweaker:elementnaquadah>);
<ore:elementNaquadahAlloy>.add(<contenttweaker:elementnaquadahalloy>);
<ore:elementSuper>.add(<contenttweaker:elementsuper>);

#---Gear---
#<ore:gear>.add(<contenttweaker:gear>);

#---Gear Small---
#<ore:gearSmall>.add(<contenttweaker:gearsmall>);
<ore:gearSmallStone>.add(<contenttweaker:gearsmallstone>);
<ore:gearSmallWax>.add(<contenttweaker:gearsmallwax>);

#---Ingots---
#<ore:ingot>.add(<contenttweaker:ingot>);

#---Machine Chassis---
<ore:chassisULV>.add(<contenttweaker:chassiswroughtiron>);
<ore:chassisLV>.add(<contenttweaker:chassissteel>);
<ore:chassisMV>.add(<contenttweaker:chassisaluminium>);
<ore:chassisHV>.add(<contenttweaker:chassisstainless>);
<ore:chassisEV>.add(<contenttweaker:chassistitanium>);
<ore:chassisIV>.add(<contenttweaker:chassistungstensteel>);
<ore:chassisLuV>.add(<contenttweaker:chassischrome>);
<ore:chassisZPM>.add(<contenttweaker:chassisiridium>);
<ore:chassisUV>.add(<contenttweaker:chassisosmium>);
<ore:chassisMax>.add(<contenttweaker:chassisdarmstadtium>);

#---Machine Casings---
#<ore:blockcasing>.add(<contenttweaker:casing>);
#machine chassis

#---Machine Hulls---
#<ore:hull>.add(<contenttweaker:hull>);
<ore:hullWax>.add(<contenttweaker:hullwax>);

#---Magic Alloys---
<ore:ingotMixedMagic>.add(<contenttweaker:ingotmixedmagic>);
<ore:plateMagicAlloy>.add(<contenttweaker:platemagicalloy>);

#---Mechanical Components---
#<ore:mechcomp>.add(<contenttweaker:mechcomp>);
<ore:mechcompAluminium>.add(<contenttweaker:mechcompaluminium>);
<ore:mechcompStainless>.add(<contenttweaker:mechcompstainless>);
<ore:mechcompTitanium>.add(<contenttweaker:mechcomptitanium>);
<ore:mechcompTungstensteel>.add(<contenttweaker:mechcomptungstensteel>);

#---Misc---
<ore:string>.add(<contenttweaker:hempstring>);
<ore:biomassShredded>.add(<contenttweaker:shredded_biomass>);
<ore:biochaff>.add(<contenttweaker:shredded_biomass>);

#---Motors---
#<ore:motor>.add(<contenttweaker:motor>);

#---Native Metal Clusters---
#<ore:cluster>.add(<contenttweaker:cluster>);
<ore:clusterAluminium>.add(<contenttweaker:clusteraluminium>);
<ore:clusterAntimony>.add(<contenttweaker:clusterantimony>);
<ore:clusterBeryllium>.add(<contenttweaker:clusterberyllium>);
<ore:clusterBismuth>.add(<contenttweaker:clusterbismuth>);
<ore:clusterCalcium>.add(<contenttweaker:clustercalcium>);
<ore:clusterChrome>.add(<contenttweaker:clusterchrome>);
<ore:clusterCobalt>.add(<contenttweaker:clustercobalt>);
<ore:clusterIridium>.add(<contenttweaker:clusteriridium>);
<ore:clusterLithium>.add(<contenttweaker:clusterlithium>);
<ore:clusterMagnesium>.add(<contenttweaker:clustermagnesium>);
<ore:clusterManganese>.add(<contenttweaker:clustermanganese>);
<ore:clusterMolybdenum>.add(<contenttweaker:clustermolybdenum>);
<ore:clusterNaquadah>.add(<contenttweaker:clusternaquadah>);
<ore:clusterNaquadria>.add(<contenttweaker:clusternaquadria>);
<ore:clusterNeodymium>.add(<contenttweaker:clusterneodymium>);
<ore:clusterNickel>.add(<contenttweaker:clusternickel>);
<ore:clusterNiobium>.add(<contenttweaker:clusterniobium>);
<ore:clusterOsmium>.add(<contenttweaker:clusterosmium>);
<ore:clusterPotassium>.add(<contenttweaker:clusterpotassium>);
<ore:clusterPalladium>.add(<contenttweaker:clusterpalladium>);
<ore:clusterPlatinum>.add(<contenttweaker:clusterplatinum>);
<ore:clusterQuicksilver>.add(<contenttweaker:clusterquicksilver>);
<ore:clusterSodium>.add(<contenttweaker:clustersodium>);
<ore:clusterTantalum>.add(<contenttweaker:clustertantalum>);
<ore:clusterTitanium>.add(<contenttweaker:clustertitanium>);
<ore:clusterThorium>.add(<contenttweaker:clusterthorium>);
<ore:clusterTungsten>.add(<contenttweaker:clustertungsten>);
<ore:clusterUranium>.add(<contenttweaker:clusteruranium>);
<ore:clusterVanadium>.add(<contenttweaker:clustervanadium>);
<ore:clusterYttrium>.add(<contenttweaker:clusteryttrium>);
<ore:clusterZinc>.add(<contenttweaker:clusterzinc>);
<ore:clusterZirconium>.add(<contenttweaker:clusterzirconium>);

#---Ores---
#<ore:ore>.add(<contenttweaker:ore>);
<ore:oreCobalt>.add(<contenttweaker:orecobalt>);
<ore:oreCobaltic>.add(<contenttweaker:orecobaltic>);
<ore:oreCobaltite>.add(<contenttweaker:orecobaltite>);

<ore:oreDiamond>.add(<contenttweaker:orediamondloose>);
<ore:oreDiamond>.add(<contenttweaker:orediamond>);
<ore:oreRedstone>.add(<contenttweaker:oreredstone>);

<ore:oreSoulsandSaltpeter>.add(<contenttweaker:oresoulnitre>);

#Abyssal
#<ore:ore>.add(<contenttweaker:oreabyssal>);
<ore:oreIron>.add(<contenttweaker:oreabyssaliron>);
<ore:oreLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalkaolinite>);
<ore:oreRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsilicon>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreabyssalsilicondioxide>);
<ore:orePyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreTantalite>.add(<contenttweaker:oreabyssaltantalite>);

<ore:oreAbyssalLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreAbyssalGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreAbyssalRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreAbyssalSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreAbyssalPyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreAbyssalSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreAbyssalSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreAbyssalTantalite>.add(<contenttweaker:oreabyssaltantalite>);

#Abyssalnite
<ore:oreAbyssalnite>.add(<contenttweaker:oreabyssalniteabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oreabyssalnitealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oreabyssalnitecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oreabyssalnitemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oreabyssalnitepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalnitesilicon>);

#Abyssal Sand
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsandsilicon>);
<ore:oreBandedIron>.add(<contenttweaker:oreabyssalsandbandediron>);
<ore:oreGlassy>.add(<contenttweaker:oreabyssalsandglass>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalsandkaolinite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalsandspessartine>);

#Basalt
#<ore:ore>.add(<contenttweaker:orebasalt>);
<ore:oreCoffinite>.add(<contenttweaker:orebasaltcoffinite>);
<ore:orePitchblende>.add(<contenttweaker:orebasaltpitchblende>);
<ore:oreThorite>.add(<contenttweaker:orebasaltthorite>);
<ore:oreZircon>.add(<contenttweaker:orebasaltzircon>);

#Clay
#<ore:ore>.add(<contenttweaker:oreclay>);
<ore:oreAluminium>.add(<contenttweaker:oreclayaluminium>);
<ore:oreLithium>.add(<contenttweaker:oreclaylithium>);
<ore:oreSilicon>.add(<contenttweaker:oreclaysilicon>);
<ore:oreSodium>.add(<contenttweaker:oreclaysodium>);

#Darkstone
#<ore:ore>.add(<contenttweaker:oredarkstone>);
<ore:oreAluminium>.add(<contenttweaker:oredarkstonealuminium>);
<ore:oreLead>.add(<contenttweaker:oredarkstonelead>);
<ore:oreMagnesium>.add(<contenttweaker:oredarkstonemagnesium>);
<ore:oreNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:orePotassium>.add(<contenttweaker:oredarkstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredarkstonesilicon>);
<ore:oreSilver>.add(<contenttweaker:oredarkstonesilver>);
<ore:oreSulfer>.add(<contenttweaker:oredarkstonesulphur>);
<ore:oreTin>.add(<contenttweaker:oredarkstonetin>);
<ore:oreXanthoconite>.add(<contenttweaker:oredarkstonexanthoconite>);
<ore:oreXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

<ore:oreDarkstoneNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreDarkstoneNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreDarkstoneNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:oreDarkstoneXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreDarkstoneXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

<ore:oreBowieiteIr>.add(<contenttweaker:oredarkstonebowieiteir>);
<ore:oreSkaergaarditeS>.add(<contenttweaker:oredarkstoneskaergaardites>);
<ore:oreUytenbogaardtite>.add(<contenttweaker:oredarkstoneuytenbogaardtite>);

#Dirt
<ore:oreLignite>.add(<contenttweaker:oredirtlignite>);
<ore:oreDirtLignite>.add(<contenttweaker:oredirtlignite>);

#Dolomite
#<ore:ore>.add(<contenttweaker:oredolomite>);
<ore:oreCalcium>.add(<contenttweaker:oredolomitecalcium>);
<ore:oreCarbon>.add(<contenttweaker:oredolomitecarbon>);
<ore:oreMagnesium>.add(<contenttweaker:oredolomitemagnesium>);
<ore:oreMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreMalachite>.add(<contenttweaker:oredolomitemalachite>);

<ore:oreDolomiteMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreDolomiteMalachite>.add(<contenttweaker:oredolomitemalachite>);

#Dreaded Obsidian
#<ore:ore>.add(<contenttweaker:oredreadedobsidian>);
<ore:oreAbyssalnite>.add(<contenttweaker:oredreadedobsidianabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oredreadedobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oredreadedobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);
<ore:oreSilicon>.add(<contenttweaker:oredreadedobsidiansilicon>);
<ore:oreTitanium>.add(<contenttweaker:oredreadedobsidiantitanium>);

<ore:oreDreadedObsidianAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreDreadedObsidianBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreDreadedObsidianIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreDreadedObsidianPsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);

#Dreadstone
#<ore:oreAbyssalnite>.add(<contenttweaker:oredreadstoneabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadstonealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oredreadstonecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oredreadstonemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oredreadstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredreadstonesilicon>);

#Endstone
#<ore:ore>.add(<contenttweaker:oreendstone>);
<ore:oreBrannerite>.add(<contenttweaker:oreendstonebrannerite>);
<ore:oreUraninite>.add(<contenttweaker:oreendstoneuraninite>);

#Glowstone
<ore:oreGold>.add(<contenttweaker:oreglowstonegold>);
<ore:oreRedstone>.add(<contenttweaker:oreglowstoneredstone>);

#Marble
<ore:oreLapis>.add(<contenttweaker:oremarblelapis>);
<ore:oreLapis>.add(<contenttweaker:oremarblelapisloose>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazurite>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazuriteloose>);

#Holy
#<ore:ore>.add(<contenttweaker:oreholy>);
<ore:oreAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

<ore:oreHolyAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreHolyBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreHolyBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreHolyBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreHolyCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreHolySiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreHolyStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreHolyTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

#Nether
<ore:oreRedstone>.add(<contenttweaker:orenetherredstone>);
<ore:oreRedstone>.add(<contenttweaker:orenetherredstoneloose>);

#Obsidian
#<ore:ore>.add(<contenttweaker:oreobsidian>);
<ore:oreAluminium>.add(<contenttweaker:oreobsidianaluminium>);
<ore:oreFerberite>.add(<contenttweaker:oreobsidianferberite>);
<ore:oreHubnerite>.add(<contenttweaker:oreobsidianhubnerite>);
<ore:oreBauxite>.add(<contenttweaker:oreobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oreobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oreobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oreobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oreobsidianpsudobrookite>);
<ore:oreScheelite>.add(<contenttweaker:oreobsidianscheelite>);
<ore:oreSilicon>.add(<contenttweaker:oreobsidiansilicon>);
<ore:oreTungstate>.add(<contenttweaker:oreobsidiantungstate>);
<ore:oreWolframite>.add(<contenttweaker:oreobsidianwolframite>);

#Omothol
#<ore:ore>.add(<contenttweaker:oreomothol>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholcalcite>);
<ore:oreBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:orePitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholsilicondioxide>);
<ore:oreUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreWollastonite>.add(<contenttweaker:oreomotholwollastonite>);
<ore:oreXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreZircon>.add(<contenttweaker:oreomotholzircon>);

<ore:oreOmotholBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreOmotholFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreOmotholGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreOmotholMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:oreOmotholPitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreOmotholUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreOmotholXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreOmotholZircon>.add(<contenttweaker:oreomotholzircon>);

#Omothol Basalt
<ore:oreBiotite>.add(<contenttweaker:oreomotholbasaltbiotite>);
<ore:oreChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:orePotassiumFeldspar>.add(<contenttweaker:oreomotholbasaltpotassiumfeldspar>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholbasaltsilicondioxide>);
<ore:oreUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

<ore:oreOmotholBasaltChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:oreOmotholBasaltUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreOmotholBasaltGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

#Omothol Marble
<ore:oreBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholmarblecalcite>);
<ore:oreChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:orePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

<ore:oreOmotholMarbleBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreOmotholMarbleBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreOmotholMarbleChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreOmotholMarbleCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:oreOmotholMarblePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreOmotholMarbleSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

#Rich/Large
#<ore:orerich>.add(<contenttweaker:ore>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamond>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamondloose>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazurite>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazuriteloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapisloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapis>);

#Poor
#<ore:orepoor>.add(<contenttweaker:ore
<ore:orepoorCopper>.add(<contenttweaker:oregravelpoorcopper>);
<ore:orepoorDiamond>.add(<contenttweaker:oreblackgranitepoordiamond>);
<ore:orepoorDiamond>.add(<contenttweaker:orepoorgraveldiamond>);
<ore:orepoorGalena>.add(<contenttweaker:orepoorgalena>);
<ore:orepoorIron>.add(<contenttweaker:orepoorgraveliron>);
<ore:orepoorlapis>.add(<contenttweaker:orepoormarblelapis>);
<ore:orepoorlead>.add(<contenttweaker:orepoorlead>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorredsandnickel>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorsandnickel>);
<ore:orepoorSilver>.add(<contenttweaker:orepoorsilver>);
<ore:orepoorTin>.add(<contenttweaker:orepoorgraveltin>);

#Soul
<ore:oreCoal>.add(<contenttweaker:oresoulcoal>);
<ore:oreOilsands>.add(<contenttweaker:oresouloilsands>);
<ore:oreSaltpeter>.add(<contenttweaker:oresoulnitre>);
<ore:oreSilicon>.add(<contenttweaker:oresoulsilicon>);

#---Pipes---
<ore:pipeMediumWax>.add(<contenttweaker:pipemediumwax>);
<ore:pipeSmallWax>.add(<contenttweaker:pipesmallwax>);

/*
#---PlateHeavy---
#<ore:plateHeavy>.add(<contenttweaker:plateheavy>);
<ore:plateHeavyAluminium>.add(<contenttweaker:plateheavyaluminium>);
<ore:plateHeavyChrome>.add(<contenttweaker:plateheavychrome>);
<ore:plateHeavyCopper>.add(<contenttweaker:plateheavycopper>);
<ore:plateHeavyGold>.add(<contenttweaker:plateheavygold>);
<ore:plateHeavyIridium>.add(<contenttweaker:plateheavyiridium>);
<ore:plateHeavyIron>.add(<contenttweaker:plateheavyiron>);
<ore:plateHeavyLead>.add(<contenttweaker:plateheavylead>);
<ore:plateHeavyDarmstadtium>.add(<contenttweaker:plateheavydarmstadtium>);
<ore:plateHeavyOsmium>.add(<contenttweaker:plateheavyosmium>);
<ore:plateHeavyPalladium>.add(<contenttweaker:plateheavypalladium>);
<ore:plateHeavyPlatinum>.add(<contenttweaker:plateheavyplatinum>);
<ore:plateHeavySilver>.add(<contenttweaker:plateheavysilver>);
<ore:plateHeavyTin>.add(<contenttweaker:plateheavytin>);
<ore:plateHeavyTitanium>.add(<contenttweaker:plateheavytitanium>);
<ore:plateHeavyTungsten>.add(<contenttweaker:plateheavytungsten>);
<ore:plateHeavyAnnealedCopper>.add(<contenttweaker:plateheavyannealedcopper>);
<ore:plateHeavyBrass>.add(<contenttweaker:plateheavybrass>);
<ore:plateHeavyBronze>.add(<contenttweaker:plateheavybronze>);
<ore:plateHeavyDiamond>.add(<contenttweaker:plateheavydiamond>);
<ore:plateHeavyElectrum>.add(<contenttweaker:plateheavyelectrum>);
<ore:plateHeavyInvar>.add(<contenttweaker:plateheavyinvar>);
<ore:plateHeavyMagnalium>.add(<contenttweaker:plateheavymagnalium>);
<ore:plateHeavyNiobiumTitanium>.add(<contenttweaker:plateheavyniobiumtitanium>);
<ore:plateHeavyEpoxid>.add(<contenttweaker:plateheavyepoxid>);
<ore:plateHeavyRubber>.add(<contenttweaker:plateheavyrubber>);
<ore:plateHeavyStainlessSteel>.add(<contenttweaker:plateheavystainlesssteel>);
<ore:plateHeavySteel>.add(<contenttweaker:plateheavysteel>);
<ore:plateHeavyTinAlloy>.add(<contenttweaker:plateheavytinalloy>);
<ore:plateHeavyUltimet>.add(<contenttweaker:plateheavyultimet>);
<ore:plateHeavyWroughtIron>.add(<contenttweaker:plateheavywroughtiron>);
<ore:plateHeavyOsmiridium>.add(<contenttweaker:plateheavyosmiridium>);
<ore:plateHeavySterlingSilver>.add(<contenttweaker:plateheavysterlingsilver>);
<ore:plateHeavyRoseGold>.add(<contenttweaker:plateheavyrosegold>);
<ore:plateHeavyBlackBronze>.add(<contenttweaker:plateheavyblackbronze>);
<ore:plateHeavyBismuthBronze>.add(<contenttweaker:plateheavybismuthbronze>);
<ore:plateHeavyTungstenSteel>.add(<contenttweaker:plateheavytungstensteel>);
<ore:plateHeavyCobaltBrass>.add(<contenttweaker:plateheavycobaltbrass>);
<ore:plateHeavyIronMagnetic>.add(<contenttweaker:plateheavyironmagnetic>);
<ore:plateHeavySteelMagnetic>.add(<contenttweaker:plateheavysteelmagnetic>);
<ore:plateHeavyNeodymiumMagnetic>.add(<contenttweaker:plateheavyneodymiummagnetic>);
<ore:plateHeavyTungstenCarbide>.add(<contenttweaker:plateheavytungstencarbide>);
<ore:plateHeavyVanadiumSteel>.add(<contenttweaker:plateheavyvanadiumsteel>);
<ore:plateHeavyHssg>.add(<contenttweaker:plateheavyhssg>);
<ore:plateHeavyHsse>.add(<contenttweaker:plateheavyhsse>);
<ore:plateHeavyHsss>.add(<contenttweaker:plateheavyhsss>);
<ore:plateHeavyNaquadahAlloy>.add(<contenttweaker:plateheavynaquadahalloy>);
<ore:plateHeavySiliconRubber>.add(<contenttweaker:plateheavysiliconerubber>);
<ore:plateHeavyStyreneButadieneRubber>.add(<contenttweaker:plateheavystyrenebutadienerubber>);
*/

#---Platethick---
#<ore:plateThick>.add(<contenttweaker:platethick>);
<ore:plateThickDarmstadtium>.add(<contenttweaker:platethickdarmstadtium>);
<ore:plateThickTitanium>.add(<contenttweaker:platethicktitanium>);
<ore:plateThickStainlessSteel>.add(<contenttweaker:platethickstainless>);
<ore:plateThickTungstenSteel>.add(<contenttweaker:platethicktungstensteel>);
<ore:plateThickSteelMagnetic>.add(<contenttweaker:platethicksteelmagnetic>);
<ore:plateThickHssg>.add(<contenttweaker:platethickhssg>);
<ore:plateThickHsse>.add(<contenttweaker:platethickhsse>);
<ore:plateThickWood>.add(<contenttweaker:platethickwood>);

#---Rings---
#<ore:ring>.add(<contenttweaker:ring>);
<ore:ringWax>.add(<contenttweaker:ringwax>);

#---Rods---
<ore:stickWax>.add(<contenttweaker:rodwax>);
#<ore:stick>.add(<contenttweaker:rod>);

#---Shafts---
#<ore:shaft>.add(<contenttweaker:shaft>);
<ore:shaftCobalt>.add(<contenttweaker:shaftcobalt>);
<ore:shaftIron>.add(<contenttweaker:shaftiron>);
<ore:shaftSteel>.add(<contenttweaker:shaftsteel>);

#---Sheetmetal---
#<ore:sheet>.add(<contenttweaker:rolled>);
<ore:sheetAluminium>.add(<contenttweaker:rolledaluminium>);
<ore:sheetBronze>.add(<contenttweaker:rolledbronze>);
<ore:sheetChrome>.add(<contenttweaker:rolledchrome>);
<ore:sheetConstantan>.add(<contenttweaker:rolledconstantan>);
<ore:sheetCopper>.add(<contenttweaker:rolledcopper>);
<ore:sheetDarmstadtium>.add(<contenttweaker:rolleddarmstadtium>);
<ore:sheetElectrum>.add(<contenttweaker:rolledelectrum>);
<ore:sheetLead>.add(<contenttweaker:rolledlead>);
<ore:sheetGold>.add(<contenttweaker:rolledgold>);
<ore:sheetIridium>.add(<contenttweaker:rollediridium>);
<ore:sheetIron>.add(<contenttweaker:rollediron>);
<ore:sheetOsmium>.add(<contenttweaker:rolledosmium>);
<ore:sheetNickel>.add(<contenttweaker:rollednickel>);
<ore:sheetSilver>.add(<contenttweaker:rolledsilver>);
<ore:sheetStainlessSteel>.add(<contenttweaker:rolledstainlesssteel>);
<ore:sheetSteel>.add(<contenttweaker:rolledsteel>);
<ore:sheetTin>.add(<contenttweaker:rolledtin>);
<ore:sheetTitanium>.add(<contenttweaker:rolledtitanium>);
<ore:sheetTungstenSteel>.add(<contenttweaker:rolledtungstensteel>);
<ore:sheetUranium>.add(<contenttweaker:rolleduranium>);

<ore:blockSheetmetalBronze>.add(<contenttweaker:blockrolledbronze>);
<ore:blockSheetmetalChrome>.add(<contenttweaker:blockrolledchrome>);
<ore:blockSheetmetalDarmstadtium>.add(<contenttweaker:blockrolleddarmstadtium>);
<ore:blockSheetmetalIridium>.add(<contenttweaker:blockrollediridium>);
<ore:blockSheetmetalOsmium>.add(<contenttweaker:blockrolledosmium>);
<ore:blockSheetmetalStainlessSteel>.add(<contenttweaker:blockrolledstainlesssteel>);
<ore:blockSheetmetalTin>.add(<contenttweaker:blockrolledtin>);
<ore:blockSheetmetalTitanium>.add(<contenttweaker:blockrolledtitanium>);
<ore:blockSheetmetalTungstenSteel>.add(<contenttweaker:blockrolledtungstensteel>);

#Stones
<ore:stoneDolomite>.add(<contenttweaker:dolomite>);
<ore:stoneDreadedObsidian>.add(<contenttweaker:dreadedobsidian>);

<ore:stoneOmotholBasalt>.add(<contenttweaker:omotholbasalt>);
<ore:stoneOmotholMarble>.add(<contenttweaker:omotholmarble>);

#---Stone Tool Models---
#<ore:head>.add(<contenttweaker:stone>);

#---Tool Rods---
<ore:toolRodWood>.add(<contenttweaker:toolrodwood>);