#Name: Blood Sweat & Gears AetherII Ore Dict.zs
#Author: PhoePhoe

print("Adrift in the skies");

#Ore Dict
#<ore:>.add();

<ore:stoneAny>.add(<aether:holystone:*>);
<ore:stoneAny>.add(<aether:holystone_brick_decorative:3>);

<ore:logSkyroot>.add(<aether:skyroot_log>);
<ore:logGreatroot>.add(<aether:dark_skyroot_log>);
<ore:logTherawood>.add(<aether:therawood_log>);
<ore:logWisproot>.add(<aether:light_skyroot_log>);
<ore:logAmberoot>.add(<aether:golden_oak_log>);

<ore:treeSapling>.add(<aether:unique_sapling:1>);
<ore:treeSapling>.add(<aether:unique_sapling>);
<ore:treeSapling>.add(<aether:greatroot_sapling:1>);
<ore:treeSapling>.add(<aether:greatroot_sapling>);
<ore:treeSapling>.add(<aether:greatroot_sapling:2>);
<ore:treeSapling>.add(<aether:wisproot_sapling>);
<ore:treeSapling>.add(<aether:wisproot_sapling:1>);
<ore:treeSapling>.add(<aether:wisproot_sapling:2>);
<ore:treeSapling>.add(<aether:skyroot_sapling:1>);
<ore:treeSapling>.add(<aether:skyroot_sapling:2>);
<ore:treeSapling>.add(<aether:skyroot_sapling>);