#Name: Blood Sweat & Gears ContentTweaker Ore Dict.zs
#Author: PhoePhoe

print("Tweak Tweak Tweak Tweak");

#Ore Dict

#---Bricks---
<ore:blockInfernalclay>.add(<contenttweaker:nethersludgeblock>);
<ore:brickInfernal>.add(<contenttweaker:blastbrick>);

#---Circuits---

#---Coils---
<ore:coilSimple>.add(<contenttweaker:coilsimple>);

<ore:coilInductanceBasic>.add(<contenttweaker:coilinductancebasic>);
<ore:coilInductanceGood>.add(<contenttweaker:coilinductancemodified>);
<ore:coilInductanceAdvanced>.add(<contenttweaker:coilinductanceupgraded>);
<ore:coilInductanceExtreme>.add(<contenttweaker:coilinductanceimproved>);
<ore:coilInductanceElite>.add(<contenttweaker:coilinductanceenhanced>);

<ore:coilReactanceBasic>.add(<contenttweaker:coilreactancebasic>);
<ore:coilReactanceGood>.add(<contenttweaker:coilreactancemodified>);
<ore:coilReactanceAdvanced>.add(<contenttweaker:coilreactanceupgraded>);
<ore:coilReactanceExtreme>.add(<contenttweaker:coilreactanceimproved>);
<ore:coilReactanceElite>.add(<contenttweaker:coilreactanceenhanced>);

#---Dust---
#<ore:dust>.add(<contenttweaker:dust>);

#--Elements---
<ore:elementCopper>.add(<contenttweaker:elementcopper>);
<ore:elementCupronickel>.add(<contenttweaker:elementcupronickel>);
<ore:elementKanthal>.add(<contenttweaker:elementkanthal>);
<ore:elementNichrome>.add(<contenttweaker:elementnichrome>);
<ore:elementTungstenSteel>.add(<contenttweaker:elementtungstensteel>);
<ore:elementHSSG>.add(<contenttweaker:elementhssg>);
<ore:elementNaquadah>.add(<contenttweaker:elementnaquadah>);
<ore:elementNaquadahAlloy>.add(<contenttweaker:elementnaquadahalloy>);
<ore:elementSuper>.add(<contenttweaker:elementsuper>);

#---Gear---
#<ore:gear>.add(<contenttweaker:gear>);

#---Gear Small---
#<ore:gearSmall>.add(<contenttweaker:gearsmall>);
<ore:gearSmallStone>.add(<contenttweaker:gearsmallstone>);
<ore:gearSmallWax>.add(<contenttweaker:gearsmallwax>);

#---Ingots---
#<ore:ingot>.add(<contenttweaker:ingot>);

#---Item Casings---
#<ore:casing>.add(<contenttweaker:casing>);
<ore:casingAluminium>.add(<contenttweaker:itemcasingaluminium>);
<ore:casingChrome>.add(<contenttweaker:itemcasingchrome>);
<ore:casingIridium>.add(<contenttweaker:itemcasingiridium>);

#---Machine Chassis---
<ore:chassisULV>.add(<contenttweaker:chassiswroughtiron>);
<ore:chassisLV>.add(<contenttweaker:chassissteel>);
<ore:chassisMV>.add(<contenttweaker:chassisaluminium>);
<ore:chassisHV>.add(<contenttweaker:chassisstainless>);
<ore:chassisEV>.add(<contenttweaker:chassistitanium>);
<ore:chassisIV>.add(<contenttweaker:chassistungstensteel>);
<ore:chassisLuV>.add(<contenttweaker:chassischrome>);
<ore:chassisZPM>.add(<contenttweaker:chassisiridium>);
<ore:chassisUV>.add(<contenttweaker:chassisosmium>);
<ore:chassisMax>.add(<contenttweaker:chassisdarmstadtium>);

#---Machine Casings---
#<ore:blockcasing>.add(<contenttweaker:casing>);
#machine chassis

#---Machine Hulls---
#<ore:hull>.add(<contenttweaker:hull>);
<ore:hullWax>.add(<contenttweaker:hullwax>);

#---Magic Alloys---
<ore:ingotMixedMagic>.add(<contenttweaker:ingotmixedmagic>);
<ore:plateMagicAlloy>.add(<contenttweaker:platemagicalloy>);

#---Mechanical Components---
#<ore:mechcomp>.add(<contenttweaker:mechcomp>);
<ore:mechcompAluminium>.add(<contenttweaker:mechcompaluminium>);
<ore:mechcompStainless>.add(<contenttweaker:mechcompstainless>);
<ore:mechcompTitanium>.add(<contenttweaker:mechcomptitanium>);
<ore:mechcompTungstensteel>.add(<contenttweaker:mechcomptungstensteel>);

#---Misc---
<ore:string>.add(<contenttweaker:hempstring>);

#---Motors---
#<ore:motor>.add(<contenttweaker:motor>);

#---Native Metal Clusters---
#<ore:cluster>.add(<contenttweaker:cluster>);
<ore:clusterAluminium>.add(<contenttweaker:clusteraluminium>);
<ore:clusterAntimony>.add(<contenttweaker:clusterantimony>);
<ore:clusterBeryllium>.add(<contenttweaker:clusterberyllium>);
<ore:clusterBismuth>.add(<contenttweaker:clusterbismuth>);
<ore:clusterChrome>.add(<contenttweaker:clusterchrome>);
<ore:clusterCobalt>.add(<contenttweaker:clustercobalt>);
<ore:clusterIridium>.add(<contenttweaker:clusteriridium>);
<ore:clusterLithium>.add(<contenttweaker:clusterlithium>);
<ore:clusterMagnesium>.add(<contenttweaker:clustermagnesium>);
<ore:clusterManganese>.add(<contenttweaker:clustermanganese>);
<ore:clusterMolybdenum>.add(<contenttweaker:clustermolybdenum>);
<ore:clusterNaquadah>.add(<contenttweaker:clusternaquadah>);
<ore:clusterNaquadria>.add(<contenttweaker:clusternaquadria>);
<ore:clusterNeodymium>.add(<contenttweaker:clusterneodymium>);
<ore:clusterNickel>.add(<contenttweaker:clusternickel>);
<ore:clusterOsmium>.add(<contenttweaker:clusterosmium>);
<ore:clusterPotassium>.add(<contenttweaker:clusterpotassium>);
<ore:clusterPalladium>.add(<contenttweaker:clusterpalladium>);
<ore:clusterPlatinum>.add(<contenttweaker:clusterplatinum>);
<ore:clusterQuicksilver>.add(<contenttweaker:clusterquicksilver>);
<ore:clusterSodium>.add(<contenttweaker:clustersodium>);
<ore:clusterTantalum>.add(<contenttweaker:clustertantalum>);
<ore:clusterTitanium>.add(<contenttweaker:clustertitanium>);
<ore:clusterThorium>.add(<contenttweaker:clusterthorium>);
<ore:clusterTungsten>.add(<contenttweaker:clustertungsten>);
<ore:clusterUranium>.add(<contenttweaker:clusteruranium>);
<ore:clusterVanadium>.add(<contenttweaker:clustervanadium>);
<ore:clusterYttrium>.add(<contenttweaker:clusteryttrium>);
<ore:clusterZinc>.add(<contenttweaker:clusterzinc>);
<ore:clusterZirconium>.add(<contenttweaker:clusterzirconium>);

#---Ores---
#<ore:ore>.add(<contenttweaker:ore>);
<ore:oreDiamond>.add(<contenttweaker:orediamondloose>);
<ore:oreDiamond>.add(<contenttweaker:orediamond>);
<ore:oreSaltpeter>.add(<contenttweaker:oresoulnitre>);
<ore:oreRedstone>.add(<contenttweaker:oreredstone>);

#Abyssal
#<ore:ore>.add(<contenttweaker:oreabyssal>);
<ore:oreLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:orePyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreSpessertine>.add(<contenttweaker:oreabyssalspessertine>);
<ore:oreSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreTantalite>.add(<contenttweaker:oreabyssaltantalite>);

#Basalt
#<ore:ore>.add(<contenttweaker:orebasalt>);
<ore:oreCoffinite>.add(<contenttweaker:orebasaltcoffinite>);
<ore:orePitchblende>.add(<contenttweaker:orebasaltpitchblende>);
<ore:oreThorite>.add(<contenttweaker:orebasaltthorite>);
<ore:oreZircon>.add(<contenttweaker:orebasaltzircon>);

#Dirt
<ore:oreLignite>.add(<contenttweaker:oredirtlignite>);

#Dolomite
#<ore:ore>.add(<contenttweaker:oredolomite>);
<ore:oreMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreMalachite>.add(<contenttweaker:oredolomitemalachite>);

#Dreaded Obsidian
#<ore:ore>.add(<contenttweaker:oredreadedobsidian>);
<ore:oreAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:orePsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);

#Endstone
#<ore:ore>.add(<contenttweaker:oreendstone>);
<ore:oreBrannerite>.add(<contenttweaker:oreendstonebrannerite>);
<ore:oreUraninite>.add(<contenttweaker:oreendstoneuraninite>);

#Marble
<ore:oreLapis>.add(<contenttweaker:oremarblelapis>);
<ore:oreLapis>.add(<contenttweaker:oremarblelapisloose>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazurite>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazuriteloose>);

#Holy
#<ore:ore>.add(<contenttweaker:oreholy>);
<ore:oreAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

#Naquarric Darkstone
<ore:oreNaquadite>.add(<contenttweaker:orenaquarricdarkstonenaquadite>);
<ore:oreNaquarrite>.add(<contenttweaker:orenaquarricdarkstonenaquarrite>);
<ore:oreNaquilinite>.add(<contenttweaker:orenaquarricdarkstonenaqulinite>);
<ore:oreXifengite>.add(<contenttweaker:orenaquarricdarkstonexifengite>);
<ore:oreXilingolite>.add(<contenttweaker:orenaquarricdarkstonexilingolite>);

#Nether
<ore:oreRedstone>.add(<contenttweaker:orenetherredstone>);
<ore:oreRedstone>.add(<contenttweaker:orenetherredstoneloose>);

#Obsidian
#<ore:ore>.add(<contenttweaker:oreobsidian>);
<ore:oreAluminium>.add(<contenttweaker:oreobsidianaluminium>);
<ore:oreFerberite>.add(<contenttweaker:oreobsidianferberite>);
<ore:oreHubnerite>.add(<contenttweaker:oreobsidianhubnerite>);
<ore:oreBauxite>.add(<contenttweaker:oreobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oreobsidianilmenite>);
<ore:orePsudobrookite>.add(<contenttweaker:oreobsidianpsudobrookite>);
<ore:oreScheelite>.add(<contenttweaker:oreobsidianscheelite>);
<ore:oreTungstate>.add(<contenttweaker:oreobsidiantungstate>);
<ore:oreWolframite>.add(<contenttweaker:oreobsidianwolframite>);

#Omothol
#<ore:ore>.add(<contenttweaker:oreomothol>);
<ore:oreBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:orePitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreZircon>.add(<contenttweaker:oreomotholzircon>);
#Basalt
<ore:oreChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:oreUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);
#Marble
<ore:oreBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:orePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

#Rich/Large
#<ore:orerich>.add(<contenttweaker:ore>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamond>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamondloose>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazurite>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazuriteloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapisloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapis>);

#Poor
#<ore:orepoor>.add(<contenttweaker:ore
<ore:orepoorCopper>.add(<contenttweaker:oregravelpoorcopper>);
<ore:orepoorDiamond>.add(<contenttweaker:oreblackgranitepoordiamond>);
<ore:orepoorDiamond>.add(<contenttweaker:orepoorgraveldiamond>);
<ore:orepoorGalena>.add(<contenttweaker:orepoorgalena>);
<ore:orepoorIron>.add(<contenttweaker:orepoorgraveliron>);
<ore:orepoorlapis>.add(<contenttweaker:orepoormarblelapis>);
<ore:orepoorlead>.add(<contenttweaker:orepoorlead>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorredsandnickel>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorsandnickel>);
<ore:orepoorSilver>.add(<contenttweaker:orepoorsilver>);
<ore:orepoorTin>.add(<contenttweaker:orepoorgraveltin>);

#---Pipes---
<ore:pipeMediumWax>.add(<contenttweaker:pipemediumwax>);
<ore:pipeSmallWax>.add(<contenttweaker:pipesmallwax>);

#---Plates---
#<ore:plate>.add(<contenttweaker:plate>);
<ore:plateCrystal>.add(<contenttweaker:platecrystal>);

/*
#---PlateHeavy---
#<ore:plateHeavy>.add(<contenttweaker:plateheavy>);
<ore:plateHeavyAluminium>.add(<contenttweaker:plateheavyaluminium>);
<ore:plateHeavyChrome>.add(<contenttweaker:plateheavychrome>);
<ore:plateHeavyCopper>.add(<contenttweaker:plateheavycopper>);
<ore:plateHeavyGold>.add(<contenttweaker:plateheavygold>);
<ore:plateHeavyIridium>.add(<contenttweaker:plateheavyiridium>);
<ore:plateHeavyIron>.add(<contenttweaker:plateheavyiron>);
<ore:plateHeavyLead>.add(<contenttweaker:plateheavylead>);
<ore:plateHeavyDarmstadtium>.add(<contenttweaker:plateheavydarmstadtium>);
<ore:plateHeavyOsmium>.add(<contenttweaker:plateheavyosmium>);
<ore:plateHeavyPalladium>.add(<contenttweaker:plateheavypalladium>);
<ore:plateHeavyPlatinum>.add(<contenttweaker:plateheavyplatinum>);
<ore:plateHeavySilver>.add(<contenttweaker:plateheavysilver>);
<ore:plateHeavyTin>.add(<contenttweaker:plateheavytin>);
<ore:plateHeavyTitanium>.add(<contenttweaker:plateheavytitanium>);
<ore:plateHeavyTungsten>.add(<contenttweaker:plateheavytungsten>);
<ore:plateHeavyAnnealedCopper>.add(<contenttweaker:plateheavyannealedcopper>);
<ore:plateHeavyBrass>.add(<contenttweaker:plateheavybrass>);
<ore:plateHeavyBronze>.add(<contenttweaker:plateheavybronze>);
<ore:plateHeavyDiamond>.add(<contenttweaker:plateheavydiamond>);
<ore:plateHeavyElectrum>.add(<contenttweaker:plateheavyelectrum>);
<ore:plateHeavyInvar>.add(<contenttweaker:plateheavyinvar>);
<ore:plateHeavyMagnalium>.add(<contenttweaker:plateheavymagnalium>);
<ore:plateHeavyNiobiumTitanium>.add(<contenttweaker:plateheavyniobiumtitanium>);
<ore:plateHeavyEpoxid>.add(<contenttweaker:plateheavyepoxid>);
<ore:plateHeavyRubber>.add(<contenttweaker:plateheavyrubber>);
<ore:plateHeavyStainlessSteel>.add(<contenttweaker:plateheavystainlesssteel>);
<ore:plateHeavySteel>.add(<contenttweaker:plateheavysteel>);
<ore:plateHeavyTinAlloy>.add(<contenttweaker:plateheavytinalloy>);
<ore:plateHeavyUltimet>.add(<contenttweaker:plateheavyultimet>);
<ore:plateHeavyWroughtIron>.add(<contenttweaker:plateheavywroughtiron>);
<ore:plateHeavyOsmiridium>.add(<contenttweaker:plateheavyosmiridium>);
<ore:plateHeavySterlingSilver>.add(<contenttweaker:plateheavysterlingsilver>);
<ore:plateHeavyRoseGold>.add(<contenttweaker:plateheavyrosegold>);
<ore:plateHeavyBlackBronze>.add(<contenttweaker:plateheavyblackbronze>);
<ore:plateHeavyBismuthBronze>.add(<contenttweaker:plateheavybismuthbronze>);
<ore:plateHeavyTungstenSteel>.add(<contenttweaker:plateheavytungstensteel>);
<ore:plateHeavyCobaltBrass>.add(<contenttweaker:plateheavycobaltbrass>);
<ore:plateHeavyIronMagnetic>.add(<contenttweaker:plateheavyironmagnetic>);
<ore:plateHeavySteelMagnetic>.add(<contenttweaker:plateheavysteelmagnetic>);
<ore:plateHeavyNeodymiumMagnetic>.add(<contenttweaker:plateheavyneodymiummagnetic>);
<ore:plateHeavyTungstenCarbide>.add(<contenttweaker:plateheavytungstencarbide>);
<ore:plateHeavyVanadiumSteel>.add(<contenttweaker:plateheavyvanadiumsteel>);
<ore:plateHeavyHssg>.add(<contenttweaker:plateheavyhssg>);
<ore:plateHeavyHsse>.add(<contenttweaker:plateheavyhsse>);
<ore:plateHeavyHsss>.add(<contenttweaker:plateheavyhsss>);
<ore:plateHeavyNaquadahAlloy>.add(<contenttweaker:plateheavynaquadahalloy>);
<ore:plateHeavySiliconRubber>.add(<contenttweaker:plateheavysiliconerubber>);
<ore:plateHeavyStyreneButadieneRubber>.add(<contenttweaker:plateheavystyrenebutadienerubber>);
*/

#---Platethick---
#<ore:plateThick>.add(<contenttweaker:platethick>);
<ore:plateThickDarmstadtium>.add(<contenttweaker:platethickdarmstadtium>);
<ore:plateThickTitanium>.add(<contenttweaker:platethicktitanium>);
<ore:plateThickStainlessSteel>.add(<contenttweaker:platethickstainless>);
<ore:plateThickTungstenSteel>.add(<contenttweaker:platethicktungstensteel>);
<ore:plateThickSteelMagnetic>.add(<contenttweaker:platethicksteelmagnetic>);
<ore:plateThickHssg>.add(<contenttweaker:platethickhssg>);
<ore:plateThickHsse>.add(<contenttweaker:platethickhsse>);

#---Rings---
#<ore:ring>.add(<contenttweaker:ring>);
<ore:ringStone>.add(<contenttweaker:ringstone>);
<ore:ringWax>.add(<contenttweaker:ringwax>);

#---Rods---
<ore:stickWax>.add(<contenttweaker:rodwax>);
#<ore:stick>.add(<contenttweaker:rod>);

#---Shafts---
#<ore:shaft>.add(<contenttweaker:shaft>);
<ore:shaftCobalt>.add(<contenttweaker:shaftcobalt>);
<ore:shaftIron>.add(<contenttweaker:shaftiron>);
<ore:shaftSteel>.add(<contenttweaker:shaftsteel>);

#---Sheets---
#<ore:sheet>.add(<contenttweaker:rolled>);
<ore:sheetAluminium>.add(<contenttweaker:rolledaluminium>);
<ore:sheetBronze>.add(<contenttweaker:rolledbronze>);
<ore:sheetConstantan>.add(<contenttweaker:rolledconstantan>);
<ore:sheetCopper>.add(<contenttweaker:rolledcopper>);
<ore:sheetElectrum>.add(<contenttweaker:rolledelectrum>);
<ore:sheetLead>.add(<contenttweaker:rolledlead>);
<ore:sheetGold>.add(<contenttweaker:rolledgold>);
<ore:sheetIron>.add(<contenttweaker:rollediron>);
<ore:sheetNickel>.add(<contenttweaker:rollednickel>);
<ore:sheetSilver>.add(<contenttweaker:rolledsilver>);
<ore:sheetSteel>.add(<contenttweaker:rolledsteel>);
<ore:sheetTin>.add(<contenttweaker:rolledtin>);
<ore:sheetUranium>.add(<contenttweaker:rolleduranium>);

#---Stone Tool Models---
#<ore:head>.add(<contenttweaker:stone>);
<ore:headHammer>.add(<contenttweaker:hammerstone>);
<ore:headHoe>.add(<contenttweaker:hoestone>);
<ore:headSense>.add(<contenttweaker:sensestone>);
<ore:headSword>.add(<contenttweaker:swordstone>);
<ore:headUniversalSpade>.add(<contenttweaker:universalspadestone>);

#---Tool Rods---
<ore:toolRodWood>.add(<contenttweaker:toolrodwood>);