#Name: Blood Sweat & Gears Botania Ore Dict.zs
#Author: PhoePhoe

print("ooo eee ooo ah ah ting tang...");

#---Duplicate Entries---
<ore:ingotManasteel>.remove(<botania:manaresource:0>);
<ore:ingotTerrasteel>.remove(<botania:manaresource:4>);

<ore:nuggetManasteel>.remove(<botania:manaresource:17>);
<ore:nuggetTerrasteel>.remove(<botania:manaresource:18>);

#---Ore Dict---
#<ore:>.add();

#-Dyes-
<ore:dyeWhite>.remove(<botania:dye:0>);
<ore:dyeOrange>.remove(<botania:dye:1>);
<ore:dyeMagenta>.remove(<botania:dye:2>);
<ore:dyeLightBlue>.remove(<botania:dye:3>);
<ore:dyeYellow>.remove(<botania:dye:4>);
<ore:dyeLime>.remove(<botania:dye:5>);
<ore:dyePink>.remove(<botania:dye:6>);
<ore:dyeGray>.remove(<botania:dye:7>);
<ore:dyeLightGray>.remove(<botania:dye:8>);
<ore:dyeCyan>.remove(<botania:dye:9>);
<ore:dyePurple>.remove(<botania:dye:10>);
<ore:dyeBlue>.remove(<botania:dye:11>);
<ore:dyeBrown>.remove(<botania:dye:12>);
<ore:dyeGreen>.remove(<botania:dye:13>);
<ore:dyeRed>.remove(<botania:dye:14>);
<ore:dyeBlack>.remove(<botania:dye:15>);
<ore:dye>.remove(<botania:dye:*>);

#-Floral Powders-
<ore:floralPowderWhite>.add(<botania:dye:0>);
<ore:floralPowderOrange>.add(<botania:dye:1>);
<ore:floralPowderMagenta>.add(<botania:dye:2>);
<ore:floralPowderLightBlue>.add(<botania:dye:3>);
<ore:floralPowderYellow>.add(<botania:dye:4>);
<ore:floralPowderLime>.add(<botania:dye:5>);
<ore:floralPowderPink>.add(<botania:dye:6>);
<ore:floralPowderGray>.add(<botania:dye:7>);
<ore:floralPowderLightGray>.add(<botania:dye:8>);
<ore:floralPowderCyan>.add(<botania:dye:9>);
<ore:floralPowderPurple>.add(<botania:dye:10>);
<ore:floralPowderBlue>.add(<botania:dye:11>);
<ore:floralPowderBrown>.add(<botania:dye:12>);
<ore:floralPowderGreen>.add(<botania:dye:13>);
<ore:floralPowderRed>.add(<botania:dye:14>);
<ore:floralPowderBlack>.add(<botania:dye:15>);

#-LivingWood-
<ore:slabLivingwood>.add(<botania:livingwood0slab>);
<ore:stairLivingwood>.add(<botania:livingwood0stairs>);
<ore:wallLivingwood>.add(<botania:livingwood0wall>);

#-Petal Blocks-
<ore:blockPetalWhite>.add(<botania:petalblock:0>);
<ore:blockPetalOrange>.add(<botania:petalblock:1>);
<ore:blockPetalMagenta>.add(<botania:petalblock:2>);
<ore:blockPetalLightBlue>.add(<botania:petalblock:3>);
<ore:blockPetalYellow>.add(<botania:petalblock:4>);
<ore:blockPetalLime>.add(<botania:petalblock:5>);
<ore:blockPetalPink>.add(<botania:petalblock:6>);
<ore:blockPetalGray>.add(<botania:petalblock:7>);
<ore:blockPetalLightGray>.add(<botania:petalblock:8>);
<ore:blockPetalCyan>.add(<botania:petalblock:9>);
<ore:blockPetalPurple>.add(<botania:petalblock:10>);
<ore:blockPetalBlue>.add(<botania:petalblock:11>);
<ore:blockPetalBrown>.add(<botania:petalblock:12>);
<ore:blockPetalGreen>.add(<botania:petalblock:13>);
<ore:blockPetalRed>.add(<botania:petalblock:14>);
<ore:blockPetalBlack>.add(<botania:petalblock:15>);

#-Rocks-
<ore:rockLiving>.add(<botania:livingrock:0>);

<ore:stoneAny>.add(<botania:biomestonea:*>);
<ore:stoneAny>.add(<botania:biomestoneb:*>);
<ore:stoneAny>.add(<botania:livingrock:*>);

