#Name: Blood Sweat & Gears BoP Ore Dict.zs
#Author: PhoePhoe

print("BoP ...BLeepBleepBoop - R2D2");

#---Duplicate Materials---

#-dyes-
<ore:dyeGreen>.remove(<biomesoplenty:green_dye>);
<ore:dye>.add(<biomesoplenty:blue_dye>, <biomesoplenty:brown_dye>, <biomesoplenty:white_dye>, <biomesoplenty:black_dye>);

#-gemstones-
<ore:gemAmethyst>.remove(<biomesoplenty:gem:0>);
<ore:gemRuby>.remove(<biomesoplenty:gem:1>);
<ore:gemPeridot>.remove(<biomesoplenty:gem:2>);
<ore:gemTopaz>.remove(<biomesoplenty:gem:3>);
<ore:gemTanzanite>.remove(<biomesoplenty:gem:4>);
<ore:gemMalachite>.remove(<biomesoplenty:gem:5>);
<ore:gemSapphire>.remove(<biomesoplenty:gem:6>);
<ore:gemAmber>.remove(<biomesoplenty:gem:7>);

#---Ore Dicting---
#boats
<ore:boat>.add(<biomesoplenty:boat_sacred_oak>);
<ore:boat>.add(<biomesoplenty:boat_cherry>);
<ore:boat>.add(<biomesoplenty:boat_umbran>);
<ore:boat>.add(<biomesoplenty:boat_fir>);
<ore:boat>.add(<biomesoplenty:boat_ethereal>);
<ore:boat>.add(<biomesoplenty:boat_magic>);
<ore:boat>.add(<biomesoplenty:boat_mangrove>);
<ore:boat>.add(<biomesoplenty:boat_palm>);
<ore:boat>.add(<biomesoplenty:boat_redwood>);
<ore:boat>.add(<biomesoplenty:boat_willow>);
<ore:boat>.add(<biomesoplenty:boat_pine>);
<ore:boat>.add(<biomesoplenty:boat_hellbark>);
<ore:boat>.add(<biomesoplenty:boat_jacaranda>);
<ore:boat>.add(<biomesoplenty:boat_mahogany>);
<ore:boat>.add(<biomesoplenty:boat_ebony>);
<ore:boat>.add(<biomesoplenty:boat_eucalyptus>);

#flesh
<ore:blockFlesh>.add(<biomesoplenty:flesh>);
<ore:chunkFlesh>.add(<biomesoplenty:fleshchunk>);

#logs
<ore:logSacredOak>.add(<biomesoplenty:log_0:4>);
<ore:logCherryBoP>.add(<biomesoplenty:log_0:5>);
<ore:logUmbran>.add(<biomesoplenty:log_0:6>);
<ore:logFir>.add(<biomesoplenty:log_0:7>);
<ore:logEthereal>.add(<biomesoplenty:log_1:4>);
<ore:logMagic>.add(<biomesoplenty:log_1:5>);
<ore:logMangrove>.add(<biomesoplenty:log_1:6>);
<ore:logPalmBoP>.add(<biomesoplenty:log_1:7>);
<ore:logRedwoodBoP>.add(<biomesoplenty:log_2:4>);
<ore:logWillowBoP>.add(<biomesoplenty:log_2:5>);
<ore:logPineBoP>.add(<biomesoplenty:log_2:6>);
<ore:logHellbark>.add(<biomesoplenty:log_2:7>);
<ore:logJacaranda>.add(<biomesoplenty:log_3:4>);
<ore:logMahoganyBoP>.add(<biomesoplenty:log_3:5>);
<ore:logEbonyBoP>.add(<biomesoplenty:log_3:6>);
<ore:logEucalyptusBoP>.add(<biomesoplenty:log_3:7>);
<ore:logDead>.add(<biomesoplenty:log_4:5>);

#plank
<ore:plankSacredOak>.add(<biomesoplenty:planks_0:0>);
<ore:plankCherryBoP>.add(<biomesoplenty:planks_0:1>);
<ore:plankUmbran>.add(<biomesoplenty:planks_0:2>);
<ore:plankFir>.add(<biomesoplenty:planks_0:3>);
<ore:plankEthereal>.add(<biomesoplenty:planks_0:4>);
<ore:plankMagic>.add(<biomesoplenty:planks_0:5>);
<ore:plankMangrove>.add(<biomesoplenty:planks_0:6>);
<ore:plankPalmBoP>.add(<biomesoplenty:planks_0:7>);
<ore:plankRedwoodBoP>.add(<biomesoplenty:planks_0:8>);
<ore:plankWillowBoP>.add(<biomesoplenty:planks_0:9>);
<ore:plankPineBoP>.add(<biomesoplenty:planks_0:10>);
<ore:plankHellbark>.add(<biomesoplenty:planks_0:11>);
<ore:plankJacaranda>.add(<biomesoplenty:planks_0:12>);
<ore:plankMahoganyBoP>.add(<biomesoplenty:planks_0:13>);
<ore:plankEbonyBoP>.add(<biomesoplenty:planks_0:14>);
<ore:plankEucalyptusBoP>.add(<biomesoplenty:planks_0:15>);

#sandstone
<ore:sandWhite>.add(<biomesoplenty:white_sand>);

<ore:sandstoneWhite>.add(<biomesoplenty:white_sandstone:0>);
<ore:slabSandstone>.add(<biomesoplenty:other_slab:1>);

#stickwood
<ore:stickWood>.remove(<biomesoplenty:bamboo>);
<ore:stickWood>.remove(<biomesoplenty:plant_1:5>);