#Name: Blood Sweat & Gears Abyssalcraft Ore Dict.zs
#Author: PhoePhoe

print("I'm not evil I promise");

#crystals
<ore:crystalSilica>.remove(<abyssalcraft:crystal:21>);
<ore:crystalSiliconDioxide>.add(<abyssalcraft:crystal:21>);
<ore:crystalAlumina>.remove(<abyssalcraft:crystal:22>);
<ore:crystalCorundum>.add(<abyssalcraft:crystal:22>);

<ore:crystalBeryllium>.add(<abyssalcraft:crystal:26>);
<ore:crystalCalcium>.add(<abyssalcraft:crystal:27>);

<ore:crystalShardSilica>.remove(<abyssalcraft:crystalshard:21>);
<ore:crystalShardSiliconDioxide>.add(<abyssalcraft:crystalshard:21>);
<ore:crystalShardAlumia>.remove(<abyssalcraft:crystalshard:21>);
<ore:crystalShardCorundum>.add(<abyssalcraft:crystalshard:21>);

<ore:crystalShardBeryllium>.add(<abyssalcraft:crystalshard:26>);
<ore:crystalShardCalcium>.add(<abyssalcraft:crystalshard:27>);

#dirt
<ore:dirtDreaded>.add(<abyssalcraft:dreadlandsdirt>);

#dusts
<ore:dustSaltpeter>.remove(<abyssalcraft:nitre>);
<ore:dustSulfur>.remove(<abyssalcraft:sulfur>);
#ingots
<ore:ingotCopper>.remove(<abyssalcraft:copperingot>);
<ore:ingotTin>.remove(<abyssalcraft:tiningot>);

#logs
<ore:logDarklandOak>.add(<abyssalcraft:dltlog>);
<ore:logDreadwood>.add(<abyssalcraft:dreadlog>);

#ores
<ore:oreAbyssalCoralium>.add(<abyssalcraft:abycorore>);
<ore:oreDreadlandsAbyssalnite>.add(<abyssalcraft:abydreadore>);

<ore:oreIron>.remove(<abyssalcraft:abyiroore>);
<ore:oreGold>.remove(<abyssalcraft:abygolore>);
<ore:oreDiamond>.remove(<abyssalcraft:abydiaore>);
<ore:oreSaltpeter>.remove(<abyssalcraft:abynitore>);
<ore:oreTin>.remove(<abyssalcraft:abytinore>);
<ore:oreCoppper>.remove(<abyssalcraft:abycopore>);

#planks
<ore:plankDarklandOak>.add(<abyssalcraft:dltplank>);
<ore:plankDreadwood>.add(<abyssalcraft:dreadplanks>);

#sand
<ore:abyssalSand>.add(<abyssalcraft:abyssalsand>);

#stones
<ore:stoneAbyssalstone>.add(<abyssalcraft:stone:1>);
<ore:cobblestoneAbyssal>.add(<abyssalcraft:cobblestone:1>);

<ore:cobblestoneDarkstone>.add(<abyssalcraft:cobblestone:0>);

<ore:stoneDreaded>.add(<abyssalcraft:stone:2>);
<ore:cobblestoneDreaded>.add(<abyssalcraft:cobblestone:2>);

<ore:stoneAbyssalnite>.add(<abyssalcraft:stone:3>);
<ore:cobblestoneAbyssalnite>.add(<abyssalcraft:cobblestone:3>);

<ore:stoneOmothol>.add(<abyssalcraft:stone:6>);