#Name: Blood Sweat & Gears Chisel.zs
#Author: PhoePhoe

print("A chip of the old block");

#---Removing materials---
#<ore:block>.remove(<chisel:block>);
#Aluminium
<ore:blockAluminum>.remove(<chisel:blockaluminum:0>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:1>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:2>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:3>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:4>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:5>);
<ore:blockAluminum>.remove(<chisel:blockaluminum:6>);

#Bronze
<ore:blockBronze>.remove(<chisel:blockbronze:0>);
<ore:blockBronze>.remove(<chisel:blockbronze:1>);
<ore:blockBronze>.remove(<chisel:blockbronze:2>);
<ore:blockBronze>.remove(<chisel:blockbronze:3>);
<ore:blockBronze>.remove(<chisel:blockbronze:4>);
<ore:blockBronze>.remove(<chisel:blockbronze:5>);
<ore:blockBronze>.remove(<chisel:blockbronze:6>);

#Charcoal
<ore:blockCharcoal>.remove(<chisel:block_charcoal:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:1>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:2>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:3>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:4>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:5>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:6>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:7>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:8>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:9>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:10>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:11>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:12>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:13>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:14>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal:15>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:1>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:2>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:3>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:4>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:5>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:6>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:7>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:8>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:9>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:10>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:11>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:12>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:13>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:14>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal1:15>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal2:0>);
<ore:blockCharcoal>.remove(<chisel:block_charcoal2:1>);

#Coal
<ore:blockCoal>.remove(<chisel:block_coal:0>);
<ore:blockCoal>.remove(<chisel:block_coal:1>);
<ore:blockCoal>.remove(<chisel:block_coal:2>);
<ore:blockCoal>.remove(<chisel:block_coal:3>);
<ore:blockCoal>.remove(<chisel:block_coal:4>);
<ore:blockCoal>.remove(<chisel:block_coal:5>);
<ore:blockCoal>.remove(<chisel:block_coal:6>);
<ore:blockCoal>.remove(<chisel:block_coal:7>);
<ore:blockCoal>.remove(<chisel:block_coal:8>);
<ore:blockCoal>.remove(<chisel:block_coal:9>);
<ore:blockCoal>.remove(<chisel:block_coal:10>);
<ore:blockCoal>.remove(<chisel:block_coal:11>);
<ore:blockCoal>.remove(<chisel:block_coal:12>);
<ore:blockCoal>.remove(<chisel:block_coal:13>);
<ore:blockCoal>.remove(<chisel:block_coal:14>);
<ore:blockCoal>.remove(<chisel:block_coal:15>);
<ore:blockCoal>.remove(<chisel:block_coal1:0>);
<ore:blockCoal>.remove(<chisel:block_coal1:1>);
<ore:blockCoal>.remove(<chisel:block_coal1:2>);
<ore:blockCoal>.remove(<chisel:block_coal1:3>);
<ore:blockCoal>.remove(<chisel:block_coal1:4>);
<ore:blockCoal>.remove(<chisel:block_coal1:5>);
<ore:blockCoal>.remove(<chisel:block_coal1:6>);
<ore:blockCoal>.remove(<chisel:block_coal1:7>);
<ore:blockCoal>.remove(<chisel:block_coal1:8>);
<ore:blockCoal>.remove(<chisel:block_coal1:9>);
<ore:blockCoal>.remove(<chisel:block_coal1:10>);
<ore:blockCoal>.remove(<chisel:block_coal1:11>);
<ore:blockCoal>.remove(<chisel:block_coal1:12>);
<ore:blockCoal>.remove(<chisel:block_coal1:13>);
<ore:blockCoal>.remove(<chisel:block_coal1:14>);
<ore:blockCoal>.remove(<chisel:block_coal1:15>);
<ore:blockCoal>.remove(<chisel:block_coal2:0>);
<ore:blockCoal>.remove(<chisel:block_coal2:1>);

#CoalCoke
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:1>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:2>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:3>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:4>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:5>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:6>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:7>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:8>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:9>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:10>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:11>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:12>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:13>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:14>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke:15>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:1>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:2>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:3>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:4>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:5>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:6>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:7>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:8>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:9>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:10>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:11>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:12>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:13>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:14>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke1:15>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke2:0>);
<ore:blockCoalCoke>.remove(<chisel:block_coal_coke2:1>);

#Cobalt
<ore:blockCobalt>.remove(<chisel:blockcobalt:0>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:1>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:2>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:3>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:4>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:5>);
<ore:blockCobalt>.remove(<chisel:blockcobalt:6>);

#Copper
<ore:blockCopper>.remove(<chisel:blockcopper:0>);
<ore:blockCopper>.remove(<chisel:blockcopper:1>);
<ore:blockCopper>.remove(<chisel:blockcopper:2>);
<ore:blockCopper>.remove(<chisel:blockcopper:3>);
<ore:blockCopper>.remove(<chisel:blockcopper:4>);
<ore:blockCopper>.remove(<chisel:blockcopper:5>);
<ore:blockCopper>.remove(<chisel:blockcopper:6>);

#Diamond
<ore:blockDiamond>.remove(<chisel:diamond:0>);
<ore:blockDiamond>.remove(<chisel:diamond:1>);
<ore:blockDiamond>.remove(<chisel:diamond:2>);
<ore:blockDiamond>.remove(<chisel:diamond:3>);
<ore:blockDiamond>.remove(<chisel:diamond:4>);
<ore:blockDiamond>.remove(<chisel:diamond:5>);
<ore:blockDiamond>.remove(<chisel:diamond:6>);
<ore:blockDiamond>.remove(<chisel:diamond:7>);
<ore:blockDiamond>.remove(<chisel:diamond:8>);
<ore:blockDiamond>.remove(<chisel:diamond:9>);
<ore:blockDiamond>.remove(<chisel:diamond:10>);
<ore:blockDiamond>.remove(<chisel:diamond:11>);

#Electrum
<ore:blockElectrum>.remove(<chisel:blockelectrum:0>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:1>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:2>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:3>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:4>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:5>);
<ore:blockElectrum>.remove(<chisel:blockelectrum:6>);

#Emerald
<ore:blockEmerald>.remove(<chisel:emerald:0>);
<ore:blockEmerald>.remove(<chisel:emerald:1>);
<ore:blockEmerald>.remove(<chisel:emerald:2>);
<ore:blockEmerald>.remove(<chisel:emerald:3>);
<ore:blockEmerald>.remove(<chisel:emerald:4>);
<ore:blockEmerald>.remove(<chisel:emerald:5>);
<ore:blockEmerald>.remove(<chisel:emerald:6>);
<ore:blockEmerald>.remove(<chisel:emerald:7>);
<ore:blockEmerald>.remove(<chisel:emerald:8>);
<ore:blockEmerald>.remove(<chisel:emerald:9>);
<ore:blockEmerald>.remove(<chisel:emerald:10>);
<ore:blockEmerald>.remove(<chisel:emerald:11>);
<ore:blockEmerald>.remove(<chisel:emerald:12>);
<ore:blockEmerald>.remove(<chisel:emerald:13>);

#Gold
<ore:blockGold>.remove(<chisel:blockgold:0>);
<ore:blockGold>.remove(<chisel:blockgold:1>);
<ore:blockGold>.remove(<chisel:blockgold:2>);
<ore:blockGold>.remove(<chisel:blockgold:3>);
<ore:blockGold>.remove(<chisel:blockgold:4>);
<ore:blockGold>.remove(<chisel:blockgold:5>);
<ore:blockGold>.remove(<chisel:blockgold:6>);
<ore:blockGold>.remove(<chisel:blockgold:7>);
<ore:blockGold>.remove(<chisel:blockgold:8>);
<ore:blockGold>.remove(<chisel:blockgold:9>);
<ore:blockGold>.remove(<chisel:blockgold:10>);
<ore:blockGold>.remove(<chisel:blockgold:11>);
<ore:blockGold>.remove(<chisel:blockgold:12>);
<ore:blockGold>.remove(<chisel:blockgold:13>);
<ore:blockGold>.remove(<chisel:blockgold:14>);

#Invar
<ore:blockInvar>.remove(<chisel:blockinvar:0>);
<ore:blockInvar>.remove(<chisel:blockinvar:1>);
<ore:blockInvar>.remove(<chisel:blockinvar:2>);
<ore:blockInvar>.remove(<chisel:blockinvar:3>);
<ore:blockInvar>.remove(<chisel:blockinvar:4>);
<ore:blockInvar>.remove(<chisel:blockinvar:5>);
<ore:blockInvar>.remove(<chisel:blockinvar:6>);

#Iron
<ore:blockIron>.remove(<chisel:blockiron:0>);
<ore:blockIron>.remove(<chisel:blockiron:1>);
<ore:blockIron>.remove(<chisel:blockiron:2>);
<ore:blockIron>.remove(<chisel:blockiron:3>);
<ore:blockIron>.remove(<chisel:blockiron:4>);
<ore:blockIron>.remove(<chisel:blockiron:5>);
<ore:blockIron>.remove(<chisel:blockiron:6>);
<ore:blockIron>.remove(<chisel:blockiron:7>);
<ore:blockIron>.remove(<chisel:blockiron:8>);
<ore:blockIron>.remove(<chisel:blockiron:9>);
<ore:blockIron>.remove(<chisel:blockiron:10>);
<ore:blockIron>.remove(<chisel:blockiron:11>);
<ore:blockIron>.remove(<chisel:blockiron:12>);
<ore:blockIron>.remove(<chisel:blockiron:13>);
<ore:blockIron>.remove(<chisel:blockiron:14>);

#Lapis
<ore:blockLapis>.remove(<chisel:lapis:0>);
<ore:blockLapis>.remove(<chisel:lapis:1>);
<ore:blockLapis>.remove(<chisel:lapis:2>);
<ore:blockLapis>.remove(<chisel:lapis:3>);
<ore:blockLapis>.remove(<chisel:lapis:4>);
<ore:blockLapis>.remove(<chisel:lapis:5>);
<ore:blockLapis>.remove(<chisel:lapis:6>);
<ore:blockLapis>.remove(<chisel:lapis:7>);
<ore:blockLapis>.remove(<chisel:lapis:8>);

#Lead
<ore:blockLead>.remove(<chisel:blocklead:0>);
<ore:blockLead>.remove(<chisel:blocklead:1>);
<ore:blockLead>.remove(<chisel:blocklead:2>);
<ore:blockLead>.remove(<chisel:blocklead:3>);
<ore:blockLead>.remove(<chisel:blocklead:4>);
<ore:blockLead>.remove(<chisel:blocklead:5>);
<ore:blockLead>.remove(<chisel:blocklead:6>);

#Nickel
<ore:blockNickel>.remove(<chisel:blocknickel:0>);
<ore:blockNickel>.remove(<chisel:blocknickel:1>);
<ore:blockNickel>.remove(<chisel:blocknickel:2>);
<ore:blockNickel>.remove(<chisel:blocknickel:3>);
<ore:blockNickel>.remove(<chisel:blocknickel:4>);
<ore:blockNickel>.remove(<chisel:blocknickel:5>);
<ore:blockNickel>.remove(<chisel:blocknickel:6>);

#Platinum
<ore:blockPlatinum>.remove(<chisel:blockplatinum:0>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:1>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:2>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:3>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:4>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:5>);
<ore:blockPlatinum>.remove(<chisel:blockplatinum:6>);

#Silver
<ore:blockSilver>.remove(<chisel:blocksilver:0>);
<ore:blockSilver>.remove(<chisel:blocksilver:1>);
<ore:blockSilver>.remove(<chisel:blocksilver:2>);
<ore:blockSilver>.remove(<chisel:blocksilver:3>);
<ore:blockSilver>.remove(<chisel:blocksilver:4>);
<ore:blockSilver>.remove(<chisel:blocksilver:5>);
<ore:blockSilver>.remove(<chisel:blocksilver:6>);

#Steel
<ore:blockSteel>.remove(<chisel:blocksteel:0>);
<ore:blockSteel>.remove(<chisel:blocksteel:1>);
<ore:blockSteel>.remove(<chisel:blocksteel:2>);
<ore:blockSteel>.remove(<chisel:blocksteel:3>);
<ore:blockSteel>.remove(<chisel:blocksteel:4>);
<ore:blockSteel>.remove(<chisel:blocksteel:5>);
<ore:blockSteel>.remove(<chisel:blocksteel:6>);

#Tin
<ore:blockTin>.remove(<chisel:blocktin:0>);
<ore:blockTin>.remove(<chisel:blocktin:1>);
<ore:blockTin>.remove(<chisel:blocktin:2>);
<ore:blockTin>.remove(<chisel:blocktin:3>);
<ore:blockTin>.remove(<chisel:blocktin:4>);
<ore:blockTin>.remove(<chisel:blocktin:5>);
<ore:blockTin>.remove(<chisel:blocktin:6>);

#Urainium
<ore:blockUrainium>.remove(<chisel:blockuranium:0>);
<ore:blockUrainium>.remove(<chisel:blockuranium:1>);
<ore:blockUrainium>.remove(<chisel:blockuranium:2>);
<ore:blockUrainium>.remove(<chisel:blockuranium:3>);
<ore:blockUrainium>.remove(<chisel:blockuranium:4>);
<ore:blockUrainium>.remove(<chisel:blockuranium:5>);
<ore:blockUrainium>.remove(<chisel:blockuranium:6>);

#Bookshelves

#Wool
<ore:blockWool>.remove(<chisel:wool_black:0>);
<ore:blockWool>.remove(<chisel:wool_black:1>);
<ore:blockWool>.remove(<chisel:wool_red:0>);
<ore:blockWool>.remove(<chisel:wool_red:1>);
<ore:blockWool>.remove(<chisel:wool_green:0>);
<ore:blockWool>.remove(<chisel:wool_green:1>);
<ore:blockWool>.remove(<chisel:wool_brown:0>);
<ore:blockWool>.remove(<chisel:wool_brown:1>);
<ore:blockWool>.remove(<chisel:wool_blue:0>);
<ore:blockWool>.remove(<chisel:wool_blue:1>);
<ore:blockWool>.remove(<chisel:wool_purple:0>);
<ore:blockWool>.remove(<chisel:wool_purple:1>);
<ore:blockWool>.remove(<chisel:wool_cyan:0>);
<ore:blockWool>.remove(<chisel:wool_cyan:1>);
<ore:blockWool>.remove(<chisel:wool_lightgray:0>);
<ore:blockWool>.remove(<chisel:wool_lightgray:1>);
<ore:blockWool>.remove(<chisel:wool_gray:0>);
<ore:blockWool>.remove(<chisel:wool_gray:1>);
<ore:blockWool>.remove(<chisel:wool_pink:0>);
<ore:blockWool>.remove(<chisel:wool_pink:1>);
<ore:blockWool>.remove(<chisel:wool_lime:0>);
<ore:blockWool>.remove(<chisel:wool_lime:1>);
<ore:blockWool>.remove(<chisel:wool_yellow:0>);
<ore:blockWool>.remove(<chisel:wool_yellow:1>);
<ore:blockWool>.remove(<chisel:wool_lightblue:0>);
<ore:blockWool>.remove(<chisel:wool_lightblue:1>);
<ore:blockWool>.remove(<chisel:wool_magenta:0>);
<ore:blockWool>.remove(<chisel:wool_magenta:1>);
<ore:blockWool>.remove(<chisel:wool_orange:0>);
<ore:blockWool>.remove(<chisel:wool_orange:1>);
<ore:blockWool>.remove(<chisel:wool_white:0>);
<ore:blockWool>.remove(<chisel:wool_white:1>);

#Cobblestone
<ore:cobblestone>.remove(<chisel:cobblestone:0>);
<ore:cobblestone>.remove(<chisel:cobblestone:1>);
<ore:cobblestone>.remove(<chisel:cobblestone:2>);
<ore:cobblestone>.remove(<chisel:cobblestone:3>);
<ore:cobblestone>.remove(<chisel:cobblestone:4>);
<ore:cobblestone>.remove(<chisel:cobblestone:5>);
<ore:cobblestone>.remove(<chisel:cobblestone:6>);
<ore:cobblestone>.remove(<chisel:cobblestone:7>);
<ore:cobblestone>.remove(<chisel:cobblestone:8>);
<ore:cobblestone>.remove(<chisel:cobblestone:9>);
<ore:cobblestone>.remove(<chisel:cobblestone:10>);
<ore:cobblestone>.remove(<chisel:cobblestone:11>);
<ore:cobblestone>.remove(<chisel:cobblestone:12>);
<ore:cobblestone>.remove(<chisel:cobblestone:13>);
<ore:cobblestone>.remove(<chisel:cobblestone:14>);
<ore:cobblestone>.remove(<chisel:cobblestone:15>);
<ore:cobblestone>.remove(<chisel:cobblestone1:0>);
<ore:cobblestone>.remove(<chisel:cobblestone1:1>);
<ore:cobblestone>.remove(<chisel:cobblestone1:2>);
<ore:cobblestone>.remove(<chisel:cobblestone1:3>);
<ore:cobblestone>.remove(<chisel:cobblestone1:4>);
<ore:cobblestone>.remove(<chisel:cobblestone1:5>);
<ore:cobblestone>.remove(<chisel:cobblestone1:6>);
<ore:cobblestone>.remove(<chisel:cobblestone1:7>);
<ore:cobblestone>.remove(<chisel:cobblestone1:8>);
<ore:cobblestone>.remove(<chisel:cobblestone1:9>);
<ore:cobblestone>.remove(<chisel:cobblestone1:10>);
<ore:cobblestone>.remove(<chisel:cobblestone1:11>);
<ore:cobblestone>.remove(<chisel:cobblestone1:12>);
<ore:cobblestone>.remove(<chisel:cobblestone1:13>);
<ore:cobblestone>.remove(<chisel:cobblestone1:14>);
<ore:cobblestone>.remove(<chisel:cobblestone1:15>);
<ore:cobblestone>.remove(<chisel:cobblestone2:0>);
<ore:cobblestone>.remove(<chisel:cobblestone2:1>);
<ore:cobblestone>.remove(<chisel:cobblestone2:2>);
<ore:cobblestone>.remove(<chisel:cobblestone2:3>);
<ore:cobblestone>.remove(<chisel:cobblestone2:4>);
<ore:cobblestone>.remove(<chisel:cobblestone2:5>);
<ore:cobblestone>.remove(<chisel:cobblestone2:6>);
<ore:cobblestone>.remove(<chisel:cobblestone2:7>);
<ore:cobblestone>.remove(<chisel:cobblestone2:8>);
<ore:cobblestone>.remove(<chisel:cobblestone2:9>);



