#Name: Blood Sweat & Gears Botania Ore Dict.zs
#Author: PhoePhoe

print("ooo eee ooo ah ah ting tang...");

#---Duplicate Entries---
#<ore:ingotManasteel>.remove(<botania:manaresource:0>);
<ore:ingotTerrasteel>.remove(<botania:manaresource:4>);

<ore:nuggetTerrasteel>.remove(<botania:manaresource:18>);

#---Ore Dict---
#<ore:>.add();
<ore:rockLiving>.add(<botania:livingrock:*>);

<ore:stoneAny>.add(<botania:biomestonea:*>);
<ore:stoneAny>.add(<botania:biomestoneb:*>);
<ore:stoneAny>.add(<botania:livingrock:*>);