#Name: Blood Sweat & Gears ContentTweaker Ore Dict.zs
#Name: Blood Sweat & Gears ContentTweaker Ore Dict.zs
#Author: PhoePhoe

print("Tweak Tweak Tweak Tweak");

#=========
#MaterialBuilder Fix <materialpart:material:part>
#=========

#Crystal Ore
<ore:crystalAntimony>.addAll(<ore:crystalAntimonyOre>);
<ore:crystalBismuth>.addAll(<ore:crystalBismuthOre>);
<ore:crystalCadmium>.addAll(<ore:crystalCadmiumOre>);
<ore:crystalCaesium>.addAll(<ore:crystalCaesiumOre>);
<ore:crystalChrome>.addAll(<ore:crystalChromeOre>);
<ore:crystalCobalt>.addAll(<ore:crystalCobaltOre>);
<ore:crystalGallium>.addAll(<ore:crystalGalliumOre>);
<ore:crystalIridium>.addAll(<ore:crystalIridiumOre>);
<ore:crystalLead>.addAll(<ore:crystalLeadOre>);
<ore:crystalLithium>.addAll(<ore:crystalLithiumOre>);
<ore:crystalManganese>.addAll(<ore:crystalManganeseOre>);
<ore:crystalMolybdenum>.addAll(<ore:crystalMolybdenumOre>);
<ore:crystalNaquadria>.addAll(<ore:crystalNaquadriaOre>);
<ore:crystalNeodymium>.addAll(<ore:crystalNeodymiumOre>);
<ore:crystalNickel>.addAll(<ore:crystalNickelOre>);
<ore:crystalNiobium>.addAll(<ore:crystalNiobiumOre>);
<ore:crystalOsmium>.addAll(<ore:crystalOsmiumOre>);
<ore:crystalPalladium>.addAll(<ore:crystalPalladiumOre>);
<ore:crystalPlatinum>.addAll(<ore:crystalPlatinumOre>);
<ore:crystalSilver>.addAll(<ore:crystalSilverOre>);
<ore:crystalSodium>.addAll(<ore:crystalSodiumOre>);
<ore:crystalTantalum>.addAll(<ore:crystalTantalumOre>);
<ore:crystalThorium>.addAll(<ore:crystalThoriumOre>);
<ore:crystalTitanium>.addAll(<ore:crystalTitaniumOre>);
<ore:crystalTungsten>.addAll(<ore:crystalTungstenOre>);
<ore:crystalUranium>.addAll(<ore:crystalUraniumOre>);
<ore:crystalVanadium>.addAll(<ore:crystalVanadiumOre>);
<ore:crystalYttrium>.addAll(<ore:crystalYttriumOre>);

<ore:crystalGarnetRed>.addAll(<ore:crystalRedGarnet>);
<ore:crystalGarnetYellow>.addAll(<ore:crystalYellowGarnet>);
<ore:crystalVanadiumMagnetite>.addAll(<ore:crystal[V]-Magnetite>);
<ore:crystalNaquadah>.addAll(<ore:crystalNaquadahOre>);
<ore:crystalNaquadahEnriched>.addAll(<ore:crystalEnrichedNaquadahOre>);
<ore:crystalMonaziteNd>.addAll(<ore:crystal[Nd]-Monazite>);
<ore:crystalSkaergaarditeS>.addAll(<ore:crystal[S]-Skaergaardite>);
<ore:crystalBowieiteIr>.addAll(<ore:crystal[Ir]-Bowieite>);
<ore:crystalGlassy>.addAll(<ore:crystalGlass>);

#Crystal Ore Shards
<ore:crystalShardAntimony>.addAll(<ore:crystalShardAntimonyOre>);
<ore:crystalShardBismuth>.addAll(<ore:crystalShardBismuthOre>);
<ore:crystalShardCadmium>.addAll(<ore:crystalShardCadmiumOre>);
<ore:crystalShardCaesium>.addAll(<ore:crystalShardCaesiumOre>);
<ore:crystalShardChrome>.addAll(<ore:crystalShardChromeOre>);
<ore:crystalShardCobalt>.addAll(<ore:crystalShardCobaltOre>);
<ore:crystalShardGallium>.addAll(<ore:crystalShardGalliumOre>);
<ore:crystalShardIridium>.addAll(<ore:crystalShardIridiumOre>);
<ore:crystalShardLead>.addAll(<ore:crystalShardLeadOre>);
<ore:crystalShardLithium>.addAll(<ore:crystalShardLithiumOre>);
<ore:crystalShardManganese>.addAll(<ore:crystalShardManganeseOre>);
<ore:crystalShardMolybdenum>.addAll(<ore:crystalShardMolybdenumOre>);
<ore:crystalShardNaquadria>.addAll(<ore:crystalShardNaquadriaOre>);
<ore:crystalShardNeodymium>.addAll(<ore:crystalShardNeodymiumOre>);
<ore:crystalShardNickel>.addAll(<ore:crystalShardNickelOre>);
<ore:crystalShardNiobium>.addAll(<ore:crystalShardNiobiumOre>);
<ore:crystalShardOsmium>.addAll(<ore:crystalShardOsmiumOre>);
<ore:crystalShardPalladium>.addAll(<ore:crystalShardPalladiumOre>);
<ore:crystalShardPlatinum>.addAll(<ore:crystalShardPlatinumOre>);
<ore:crystalShardSilver>.addAll(<ore:crystalShardSilverOre>);
<ore:crystalShardSodium>.addAll(<ore:crystalShardSodiumOre>);
<ore:crystalShardTantalum>.addAll(<ore:crystalShardTantalumOre>);
<ore:crystalShardThorium>.addAll(<ore:crystalShardThoriumOre>);
<ore:crystalShardTitanium>.addAll(<ore:crystalShardTitaniumOre>);
<ore:crystalShardTungsten>.addAll(<ore:crystalShardTungstenOre>);
<ore:crystalShardUranium>.addAll(<ore:crystalShardUraniumOre>);
<ore:crystalShardVanadium>.addAll(<ore:crystalShardVanadiumOre>);
<ore:crystalShardYttrium>.addAll(<ore:crystalShardYttriumOre>);

<ore:crystalShardGarnetRed>.addAll(<ore:crystalShardRedGarnet>);
<ore:crystalShardGarnetYellow>.addAll(<ore:crystalShardYellowGarnet>);
<ore:crystalShardVanadiumMagnetite>.addAll(<ore:crystalShard[V]-Magnetite>);
<ore:crystalShardNaquadah>.addAll(<ore:crystalShardNaquadahOre>);
<ore:crystalShardNaquadahEnriched>.addAll(<ore:crystalShardEnrichedNaquadahOre>);
<ore:crystalShardMonaziteNd>.addAll(<ore:crystalShard[Nd]-Monazite>);
<ore:crystalShardSkaergaarditeS>.addAll(<ore:crystalShard[S]-Skaergaardite>);
<ore:crystalShardBowieiteIr>.addAll(<ore:crystalShard[Ir]-Bowieite>);
<ore:crystalShardGlassy>.addAll(<ore:crystalShardGlass>);

#Frangible Ores
<ore:oreFrangibleCarbon>.addAll(<ore:oreFrangibleCarbonOre>);
<ore:oreFrangibleIron>.addAll(<ore:oreFrangibleIronOre>);
<ore:oreFrangibleGold>.addAll(<ore:oreFrangibleGoldOre>);
<ore:oreFrangibleSulfur>.addAll(<ore:oreFrangibleSulfurOre>);
<ore:oreFrangiblePhosphorus>.addAll(<ore:oreFrangiblePhosphorusOre>);
<ore:oreFrangiblePotassium>.addAll(<ore:oreFrangiblePotassiumOre>);
<ore:oreFrangibleRedstone>.addAll(<ore:oreFrangibleRedstone>);
<ore:oreFrangibleTin>.addAll(<ore:oreFrangibleTinOre>);
<ore:oreFrangibleCopper>.addAll(<ore:oreFrangibleCopperOre>);
<ore:oreFrangibleSilicon>.addAll(<ore:oreFrangibleSiliconOre>);
<ore:oreFrangibleMagnesium>.addAll(<ore:oreFrangibleMagnesiumOre>);
<ore:oreFrangibleAluminium>.addAll(<ore:oreFrangibleAluminiumOre>);
<ore:oreFrangibleSiliconDioxide>.addAll(<ore:oreFrangibleSiliconDioxide>);
<ore:oreFrangibleCorundum>.addAll(<ore:oreFrangibleCorundum>);
<ore:oreFrangibleMagnesia>.addAll(<ore:oreFrangibleMagnesia>);
<ore:oreFrangibleZinc>.addAll(<ore:oreFrangibleZincOre>);
<ore:oreFrangibleCalcium>.addAll(<ore:oreFrangibleCalciumOre>);
<ore:oreFrangibleBeryllium>.addAll(<ore:oreFrangibleBerylliumOre>);

<ore:oreFrangibleAntimony>.addAll(<ore:oreFrangibleAntimonyOre>);
<ore:oreFrangibleArsenic>.addAll(<ore:oreFrangibleArsenicOre>);
<ore:oreFrangibleBismuth>.addAll(<ore:oreFrangibleBismuthOre>);
<ore:oreFrangibleCadmium>.addAll(<ore:oreFrangibleCadmiumOre>);
<ore:oreFrangibleCaesium>.addAll(<ore:oreFrangibleCaesiumOre>);
<ore:oreFrangibleChrome>.addAll(<ore:oreFrangibleChromeOre>);
<ore:oreFrangibleCobalt>.addAll(<ore:oreFrangibleCobaltOre>);
<ore:oreFrangibleGallium>.addAll(<ore:oreFrangibleGalliumOre>);
<ore:oreFrangibleIridium>.addAll(<ore:oreFrangibleIridiumOre>);
<ore:oreFrangibleLead>.addAll(<ore:oreFrangibleLeadOre>);
<ore:oreFrangibleLithium>.addAll(<ore:oreFrangibleLithiumOre>);
<ore:oreFrangibleManganese>.addAll(<ore:oreFrangibleManganeseOre>);
<ore:oreFrangibleMolybdenum>.addAll(<ore:oreFrangibleMolybdenumOre>);
<ore:oreFrangibleNaquadria>.addAll(<ore:oreFrangibleNaquadriaOre>);
<ore:oreFrangibleNeodymium>.addAll(<ore:oreFrangibleNeodymiumOre>);
<ore:oreFrangibleNickel>.addAll(<ore:oreFrangibleNickelOre>);
<ore:oreFrangibleNiobium>.addAll(<ore:oreFrangibleNiobiumOre>);
<ore:oreFrangibleOsmium>.addAll(<ore:oreFrangibleOsmiumOre>);
<ore:oreFrangiblePalladium>.addAll(<ore:oreFrangiblePalladiumOre>);
<ore:oreFrangiblePlatinum>.addAll(<ore:oreFrangiblePlatinumOre>);
<ore:oreFrangibleSilver>.addAll(<ore:oreFrangibleSilverOre>);
<ore:oreFrangibleSodium>.addAll(<ore:oreFrangibleSodiumOre>);
<ore:oreFrangibleTantalum>.addAll(<ore:oreFrangibleTantalumOre>);
<ore:oreFrangibleThorium>.addAll(<ore:oreFrangibleThoriumOre>);
<ore:oreFrangibleTitanium>.addAll(<ore:oreFrangibleTitaniumOre>);
<ore:oreFrangibleTungsten>.addAll(<ore:oreFrangibleTungstenOre>);
<ore:oreFrangibleUranium>.addAll(<ore:oreFrangibleUraniumOre>);
<ore:oreFrangibleVanadium>.addAll(<ore:oreFrangibleVanadiumOre>);
<ore:oreFrangibleYttrium>.addAll(<ore:oreFrangibleYttriumOre>);

<ore:oreFrangibleGarnetRed>.addAll(<ore:oreFrangibleRedGarnet>);
<ore:oreFrangibleGarnetYellow>.addAll(<ore:oreFrangibleYellowGarnet>);
<ore:oreFrangibleVanadiumMagnetite>.addAll(<ore:oreFrangible[V]-Magnetite>);
<ore:oreFrangibleNaquadah>.addAll(<ore:oreFrangibleNaquadahOre>);
<ore:oreFrangibleNaquadahEnriched>.addAll(<ore:oreFrangibleEnrichedNaquadahOre>);
<ore:oreFrangibleMonaziteNd>.addAll(<ore:oreFrangible[Nd]-Monazite>);
<ore:oreFrangibleSkaergaarditeS>.addAll(<ore:oreFrangible[S]-Skaergaardite>);
<ore:oreFrangibleBowieiteIr>.addAll(<ore:oreFrangible[Ir]-Bowieite>);
<ore:oreFrangibleGlassy>.addAll(<ore:oreFrangibleGlassyOre>);

#=========
#Ore Dict
#=========

#---Bricks---
<ore:blockInfernalclay>.add(<contenttweaker:nethersludgeblock>);
<ore:brickInfernal>.add(<contenttweaker:blastbrick>);

#---Circuits---
<ore:circuitElite>.add(<contenttweaker:corequantum>);

#---Clathrates---
#added automagically

#---Coils---
<ore:coilpack>.add(<contenttweaker:coilpack>);

<ore:coilSimple>.add(<contenttweaker:coilsimple>);

<ore:coilInductanceBasic>.add(<contenttweaker:coilinductancebasic>);
<ore:coilInductanceGood>.add(<contenttweaker:coilinductancemodified>);
<ore:coilInductanceAdvanced>.add(<contenttweaker:coilinductanceupgraded>);
<ore:coilInductanceExtreme>.add(<contenttweaker:coilinductanceimproved>);
<ore:coilInductanceElite>.add(<contenttweaker:coilinductanceenhanced>);

<ore:coilReactanceBasic>.add(<contenttweaker:coilreactancebasic>);
<ore:coilReactanceGood>.add(<contenttweaker:coilreactancemodified>);
<ore:coilReactanceAdvanced>.add(<contenttweaker:coilreactanceupgraded>);
<ore:coilReactanceExtreme>.add(<contenttweaker:coilreactanceimproved>);
<ore:coilReactanceElite>.add(<contenttweaker:coilreactanceenhanced>);

#---Dust---
<ore:dustPurpur>.add(<contenttweaker:dustpurpur>);
<ore:dustSlime>.add(<contenttweaker:dustslime>);

#--Elements---
<ore:elementCopper>.add(<contenttweaker:elementcopper>);
<ore:elementCupronickel>.add(<contenttweaker:elementcupronickel>);
<ore:elementKanthal>.add(<contenttweaker:elementkanthal>);
<ore:elementNichrome>.add(<contenttweaker:elementnichrome>);
<ore:elementTungstenSteel>.add(<contenttweaker:elementtungstensteel>);
<ore:elementHssg>.add(<contenttweaker:elementhssg>);
<ore:elementNaquadah>.add(<contenttweaker:elementnaquadah>);
<ore:elementNaquadahAlloy>.add(<contenttweaker:elementnaquadahalloy>);
<ore:elementSuper>.add(<contenttweaker:elementsuper>);

#---Gear---
#<ore:gear>.add(<contenttweaker:gear>);

#---Gear Small---
#<ore:gearSmall>.add(<contenttweaker:gearsmall>);
<ore:gearSmallStone>.add(<contenttweaker:gearsmallstone>);
<ore:gearSmallWax>.add(<contenttweaker:gearsmallwax>);

#---Heat Sinks---
<ore:heatsinkSolid>.add(<contenttweaker:sinksolid>);
<ore:heatsinkFluid>.add(<contenttweaker:sinkfluid>);

#---Ingots---
#<ore:ingot>.add(<contenttweaker:ingot>);

#Isotopes
<ore:ingotNaquadah313>.add(<contenttweaker:ingotnq313>);
<ore:ingotNaquadah314>.add(<contenttweaker:ingotnq314>);
<ore:ingotNaquadah319>.add(<contenttweaker:ingotnq319>);
<ore:ingotCeresium314>.add(<contenttweaker:ingotcc314>);
<ore:ingotCeresium315>.add(<contenttweaker:ingotcc315>);
<ore:ingotCeresium319>.add(<contenttweaker:ingotcc319>);
<ore:ingotCeresium320>.add(<contenttweaker:ingotcc320>);
<ore:ingotJupiterium315>.add(<contenttweaker:ingotjt315>);
<ore:ingotJupiterium316>.add(<contenttweaker:ingotjt316>);
<ore:ingotJupiterium317>.add(<contenttweaker:ingotjt317>);
<ore:ingotJupiterium318>.add(<contenttweaker:ingotjt318>);
<ore:ingotJupiterium319>.add(<contenttweaker:ingotjt319>);
<ore:ingotJupiterium320>.add(<contenttweaker:ingotjt320>);
<ore:ingotJupiterium322>.add(<contenttweaker:ingotjt322>);
<ore:ingotJupiterium323>.add(<contenttweaker:ingotjt323>);
<ore:ingotJupiterium324>.add(<contenttweaker:ingotjt324>);
<ore:ingotSaturnium315>.add(<contenttweaker:ingotsa315>);
<ore:ingotSaturnium316>.add(<contenttweaker:ingotsa316>);
<ore:ingotSaturnium317>.add(<contenttweaker:ingotsa317>);
<ore:ingotSaturnium319>.add(<contenttweaker:ingotsa319>);
<ore:ingotSaturnium323>.add(<contenttweaker:ingotsa323>);
<ore:ingotEcobronium319>.add(<contenttweaker:ingotec319>);
<ore:ingotEcobronium320>.add(<contenttweaker:ingotec320>);
<ore:ingotEcobronium321>.add(<contenttweaker:ingotec321>);
<ore:ingotEcobronium322>.add(<contenttweaker:ingotec322>);
<ore:ingotEcobronium323>.add(<contenttweaker:ingotec323>);
<ore:ingotEcobronium324>.add(<contenttweaker:ingotec324>);
<ore:ingotEcobronium325>.add(<contenttweaker:ingotec325>);
<ore:ingotEcobronium326>.add(<contenttweaker:ingotec326>);
<ore:ingotMcRavium316>.add(<contenttweaker:ingotjm316>);
<ore:ingotMcRavium317>.add(<contenttweaker:ingotjm317>);
<ore:ingotMcRavium318>.add(<contenttweaker:ingotjm318>);
<ore:ingotMcRavium319>.add(<contenttweaker:ingotjm319>);
<ore:ingotMcRavium320>.add(<contenttweaker:ingotjm320>);
<ore:ingotMcRavium322>.add(<contenttweaker:ingotjm322>);
<ore:ingotMcRavium323>.add(<contenttweaker:ingotjm323>);
<ore:ingotMcRavium324>.add(<contenttweaker:ingotjm324>);
<ore:ingotPyurium319>.add(<contenttweaker:ingotpy319>);
<ore:ingotPyurium320>.add(<contenttweaker:ingotpy320>);
<ore:ingotPyurium321>.add(<contenttweaker:ingotpy321>);
<ore:ingotPyurium322>.add(<contenttweaker:ingotpy322>);
<ore:ingotPyurium323>.add(<contenttweaker:ingotpy323>);
<ore:ingotPyurium324>.add(<contenttweaker:ingotpy324>);
<ore:ingotPyurium325>.add(<contenttweaker:ingotpy325>);
<ore:ingotPyurium326>.add(<contenttweaker:ingotpy326>);
<ore:ingotPyurium327>.add(<contenttweaker:ingotpy327>);
<ore:ingotPyurium328>.add(<contenttweaker:ingotpy328>);
<ore:ingotVyrallium320>.add(<contenttweaker:ingotvy320>);
<ore:ingotVyrallium321>.add(<contenttweaker:ingotvy321>);
<ore:ingotVyrallium322>.add(<contenttweaker:ingotvy322>);
<ore:ingotVyrallium323>.add(<contenttweaker:ingotvy323>);
<ore:ingotVyrallium324>.add(<contenttweaker:ingotvy324>);
<ore:ingotVyrallium325>.add(<contenttweaker:ingotvy325>);
<ore:ingotVyrallium326>.add(<contenttweaker:ingotvy326>);
<ore:ingotVyrallium327>.add(<contenttweaker:ingotvy327>);
<ore:ingotVyrallium328>.add(<contenttweaker:ingotvy328>);
<ore:ingotVyrallium329>.add(<contenttweaker:ingotvy329>);
<ore:ingotVyrallium330>.add(<contenttweaker:ingotvy330>);

<ore:ingotNaquadah313Carbide>.add(<contenttweaker:ingotnq313carbide>);
<ore:ingotNaquadah314Carbide>.add(<contenttweaker:ingotnq314carbide>);
<ore:ingotNaquadah319Carbide>.add(<contenttweaker:ingotnq319carbide>);
<ore:ingotCeresium314Carbide>.add(<contenttweaker:ingotcc314carbide>);
<ore:ingotCeresium315Carbide>.add(<contenttweaker:ingotcc315carbide>);
<ore:ingotCeresium319Carbide>.add(<contenttweaker:ingotcc319carbide>);
<ore:ingotCeresium320Carbide>.add(<contenttweaker:ingotcc320carbide>);
<ore:ingotJupiterium315Carbide>.add(<contenttweaker:ingotjt315carbide>);
<ore:ingotJupiterium316Carbide>.add(<contenttweaker:ingotjt316carbide>);
<ore:ingotJupiterium317Carbide>.add(<contenttweaker:ingotjt317carbide>);
<ore:ingotJupiterium318Carbide>.add(<contenttweaker:ingotjt318carbide>);
<ore:ingotJupiterium319Carbide>.add(<contenttweaker:ingotjt319carbide>);
<ore:ingotJupiterium320Carbide>.add(<contenttweaker:ingotjt320carbide>);
<ore:ingotJupiterium322Carbide>.add(<contenttweaker:ingotjt322carbide>);
<ore:ingotJupiterium323Carbide>.add(<contenttweaker:ingotjt323carbide>);
<ore:ingotJupiterium324Carbide>.add(<contenttweaker:ingotjt324carbide>);
<ore:ingotSaturnium315Carbide>.add(<contenttweaker:ingotsa315carbide>);
<ore:ingotSaturnium316Carbide>.add(<contenttweaker:ingotsa316carbide>);
<ore:ingotSaturnium317Carbide>.add(<contenttweaker:ingotsa317carbide>);
<ore:ingotSaturnium319Carbide>.add(<contenttweaker:ingotsa319carbide>);
<ore:ingotSaturnium323Carbide>.add(<contenttweaker:ingotsa323carbide>);
<ore:ingotEcobronium319Carbide>.add(<contenttweaker:ingotec319carbide>);
<ore:ingotEcobronium320Carbide>.add(<contenttweaker:ingotec320carbide>);
<ore:ingotEcobronium321Carbide>.add(<contenttweaker:ingotec321carbide>);
<ore:ingotEcobronium322Carbide>.add(<contenttweaker:ingotec322carbide>);
<ore:ingotEcobronium323Carbide>.add(<contenttweaker:ingotec323carbide>);
<ore:ingotEcobronium324Carbide>.add(<contenttweaker:ingotec324carbide>);
<ore:ingotEcobronium325Carbide>.add(<contenttweaker:ingotec325carbide>);
<ore:ingotEcobronium326Carbide>.add(<contenttweaker:ingotec326carbide>);
<ore:ingotMcRavium316Carbide>.add(<contenttweaker:ingotjm316carbide>);
<ore:ingotMcRavium317Carbide>.add(<contenttweaker:ingotjm317carbide>);
<ore:ingotMcRavium318Carbide>.add(<contenttweaker:ingotjm318carbide>);
<ore:ingotMcRavium319Carbide>.add(<contenttweaker:ingotjm319carbide>);
<ore:ingotMcRavium320Carbide>.add(<contenttweaker:ingotjm320carbide>);
<ore:ingotMcRavium322Carbide>.add(<contenttweaker:ingotjm322carbide>);
<ore:ingotMcRavium323Carbide>.add(<contenttweaker:ingotjm323carbide>);
<ore:ingotMcRavium324Carbide>.add(<contenttweaker:ingotjm324carbide>);
<ore:ingotPyurium319Carbide>.add(<contenttweaker:ingotpy319carbide>);
<ore:ingotPyurium320Carbide>.add(<contenttweaker:ingotpy320carbide>);
<ore:ingotPyurium321Carbide>.add(<contenttweaker:ingotpy321carbide>);
<ore:ingotPyurium322Carbide>.add(<contenttweaker:ingotpy322carbide>);
<ore:ingotPyurium323Carbide>.add(<contenttweaker:ingotpy323carbide>);
<ore:ingotPyurium324Carbide>.add(<contenttweaker:ingotpy324carbide>);
<ore:ingotPyurium325Carbide>.add(<contenttweaker:ingotpy325carbide>);
<ore:ingotPyurium326Carbide>.add(<contenttweaker:ingotpy326carbide>);
<ore:ingotPyurium327Carbide>.add(<contenttweaker:ingotpy327carbide>);
<ore:ingotPyurium328Carbide>.add(<contenttweaker:ingotpy328carbide>);
<ore:ingotVyrallium320Carbide>.add(<contenttweaker:ingotvy320carbide>);
<ore:ingotVyrallium321Carbide>.add(<contenttweaker:ingotvy321carbide>);
<ore:ingotVyrallium322Carbide>.add(<contenttweaker:ingotvy322carbide>);
<ore:ingotVyrallium323Carbide>.add(<contenttweaker:ingotvy323carbide>);
<ore:ingotVyrallium324Carbide>.add(<contenttweaker:ingotvy324carbide>);
<ore:ingotVyrallium325Carbide>.add(<contenttweaker:ingotvy325carbide>);
<ore:ingotVyrallium326Carbide>.add(<contenttweaker:ingotvy326carbide>);
<ore:ingotVyrallium327Carbide>.add(<contenttweaker:ingotvy327carbide>);
<ore:ingotVyrallium328Carbide>.add(<contenttweaker:ingotvy328carbide>);
<ore:ingotVyrallium329Carbide>.add(<contenttweaker:ingotvy329carbide>);
<ore:ingotVyrallium330Carbide>.add(<contenttweaker:ingotvy330carbide>);

<ore:ingotNaquadah313Nitride>.add(<contenttweaker:ingotnq313nitride>);
<ore:ingotNaquadah314Nitride>.add(<contenttweaker:ingotnq314nitride>);
<ore:ingotNaquadah319Nitride>.add(<contenttweaker:ingotnq319nitride>);
<ore:ingotCeresium314Nitride>.add(<contenttweaker:ingotcc314nitride>);
<ore:ingotCeresium315Nitride>.add(<contenttweaker:ingotcc315nitride>);
<ore:ingotCeresium319Nitride>.add(<contenttweaker:ingotcc319nitride>);
<ore:ingotCeresium320Nitride>.add(<contenttweaker:ingotcc320nitride>);
<ore:ingotJupiterium315Nitride>.add(<contenttweaker:ingotjt315nitride>);
<ore:ingotJupiterium316Nitride>.add(<contenttweaker:ingotjt316nitride>);
<ore:ingotJupiterium317Nitride>.add(<contenttweaker:ingotjt317nitride>);
<ore:ingotJupiterium318Nitride>.add(<contenttweaker:ingotjt318nitride>);
<ore:ingotJupiterium319Nitride>.add(<contenttweaker:ingotjt319nitride>);
<ore:ingotJupiterium320Nitride>.add(<contenttweaker:ingotjt320nitride>);
<ore:ingotJupiterium322Nitride>.add(<contenttweaker:ingotjt322nitride>);
<ore:ingotJupiterium323Nitride>.add(<contenttweaker:ingotjt323nitride>);
<ore:ingotJupiterium324Nitride>.add(<contenttweaker:ingotjt324nitride>);
<ore:ingotSaturnium315Nitride>.add(<contenttweaker:ingotsa315nitride>);
<ore:ingotSaturnium316Nitride>.add(<contenttweaker:ingotsa316nitride>);
<ore:ingotSaturnium317Nitride>.add(<contenttweaker:ingotsa317nitride>);
<ore:ingotSaturnium319Nitride>.add(<contenttweaker:ingotsa319nitride>);
<ore:ingotSaturnium323Nitride>.add(<contenttweaker:ingotsa323nitride>);
<ore:ingotEcobronium319Nitride>.add(<contenttweaker:ingotec319nitride>);
<ore:ingotEcobronium320Nitride>.add(<contenttweaker:ingotec320nitride>);
<ore:ingotEcobronium321Nitride>.add(<contenttweaker:ingotec321nitride>);
<ore:ingotEcobronium322Nitride>.add(<contenttweaker:ingotec322nitride>);
<ore:ingotEcobronium323Nitride>.add(<contenttweaker:ingotec323nitride>);
<ore:ingotEcobronium324Nitride>.add(<contenttweaker:ingotec324nitride>);
<ore:ingotEcobronium325Nitride>.add(<contenttweaker:ingotec325nitride>);
<ore:ingotEcobronium326Nitride>.add(<contenttweaker:ingotec326nitride>);
<ore:ingotMcRavium316Nitride>.add(<contenttweaker:ingotjm316nitride>);
<ore:ingotMcRavium317Nitride>.add(<contenttweaker:ingotjm317nitride>);
<ore:ingotMcRavium318Nitride>.add(<contenttweaker:ingotjm318nitride>);
<ore:ingotMcRavium319Nitride>.add(<contenttweaker:ingotjm319nitride>);
<ore:ingotMcRavium320Nitride>.add(<contenttweaker:ingotjm320nitride>);
<ore:ingotMcRavium322Nitride>.add(<contenttweaker:ingotjm322nitride>);
<ore:ingotMcRavium323Nitride>.add(<contenttweaker:ingotjm323nitride>);
<ore:ingotMcRavium324Nitride>.add(<contenttweaker:ingotjm324nitride>);
<ore:ingotPyurium319Nitride>.add(<contenttweaker:ingotpy319nitride>);
<ore:ingotPyurium320Nitride>.add(<contenttweaker:ingotpy320nitride>);
<ore:ingotPyurium321Nitride>.add(<contenttweaker:ingotpy321nitride>);
<ore:ingotPyurium322Nitride>.add(<contenttweaker:ingotpy322nitride>);
<ore:ingotPyurium323Nitride>.add(<contenttweaker:ingotpy323nitride>);
<ore:ingotPyurium324Nitride>.add(<contenttweaker:ingotpy324nitride>);
<ore:ingotPyurium325Nitride>.add(<contenttweaker:ingotpy325nitride>);
<ore:ingotPyurium326Nitride>.add(<contenttweaker:ingotpy326nitride>);
<ore:ingotPyurium327Nitride>.add(<contenttweaker:ingotpy327nitride>);
<ore:ingotPyurium328Nitride>.add(<contenttweaker:ingotpy328nitride>);
<ore:ingotVyrallium320Nitride>.add(<contenttweaker:ingotvy320nitride>);
<ore:ingotVyrallium321Nitride>.add(<contenttweaker:ingotvy321nitride>);
<ore:ingotVyrallium322Nitride>.add(<contenttweaker:ingotvy322nitride>);
<ore:ingotVyrallium323Nitride>.add(<contenttweaker:ingotvy323nitride>);
<ore:ingotVyrallium324Nitride>.add(<contenttweaker:ingotvy324nitride>);
<ore:ingotVyrallium325Nitride>.add(<contenttweaker:ingotvy325nitride>);
<ore:ingotVyrallium326Nitride>.add(<contenttweaker:ingotvy326nitride>);
<ore:ingotVyrallium327Nitride>.add(<contenttweaker:ingotvy327nitride>);
<ore:ingotVyrallium328Nitride>.add(<contenttweaker:ingotvy328nitride>);
<ore:ingotVyrallium329Nitride>.add(<contenttweaker:ingotvy329nitride>);
<ore:ingotVyrallium330Nitride>.add(<contenttweaker:ingotvy330nitride>);

<ore:ingotNaquadah313Oxide>.add(<contenttweaker:ingotnq313oxide>);
<ore:ingotNaquadah314Oxide>.add(<contenttweaker:ingotnq314oxide>);
<ore:ingotNaquadah319Oxide>.add(<contenttweaker:ingotnq319oxide>);
<ore:ingotCeresium314Oxide>.add(<contenttweaker:ingotcc314oxide>);
<ore:ingotCeresium315Oxide>.add(<contenttweaker:ingotcc315oxide>);
<ore:ingotCeresium319Oxide>.add(<contenttweaker:ingotcc319oxide>);
<ore:ingotCeresium320Oxide>.add(<contenttweaker:ingotcc320oxide>);
<ore:ingotJupiterium315Oxide>.add(<contenttweaker:ingotjt315oxide>);
<ore:ingotJupiterium316Oxide>.add(<contenttweaker:ingotjt316oxide>);
<ore:ingotJupiterium317Oxide>.add(<contenttweaker:ingotjt317oxide>);
<ore:ingotJupiterium318Oxide>.add(<contenttweaker:ingotjt318oxide>);
<ore:ingotJupiterium319Oxide>.add(<contenttweaker:ingotjt319oxide>);
<ore:ingotJupiterium320Oxide>.add(<contenttweaker:ingotjt320oxide>);
<ore:ingotJupiterium322Oxide>.add(<contenttweaker:ingotjt322oxide>);
<ore:ingotJupiterium323Oxide>.add(<contenttweaker:ingotjt323oxide>);
<ore:ingotJupiterium324Oxide>.add(<contenttweaker:ingotjt324oxide>);
<ore:ingotSaturnium315Oxide>.add(<contenttweaker:ingotsa315oxide>);
<ore:ingotSaturnium316Oxide>.add(<contenttweaker:ingotsa316oxide>);
<ore:ingotSaturnium317Oxide>.add(<contenttweaker:ingotsa317oxide>);
<ore:ingotSaturnium319Oxide>.add(<contenttweaker:ingotsa319oxide>);
<ore:ingotSaturnium323Oxide>.add(<contenttweaker:ingotsa323oxide>);
<ore:ingotEcobronium319Oxide>.add(<contenttweaker:ingotec319oxide>);
<ore:ingotEcobronium320Oxide>.add(<contenttweaker:ingotec320oxide>);
<ore:ingotEcobronium321Oxide>.add(<contenttweaker:ingotec321oxide>);
<ore:ingotEcobronium322Oxide>.add(<contenttweaker:ingotec322oxide>);
<ore:ingotEcobronium323Oxide>.add(<contenttweaker:ingotec323oxide>);
<ore:ingotEcobronium324Oxide>.add(<contenttweaker:ingotec324oxide>);
<ore:ingotEcobronium325Oxide>.add(<contenttweaker:ingotec325oxide>);
<ore:ingotEcobronium326Oxide>.add(<contenttweaker:ingotec326oxide>);
<ore:ingotMcRavium316Oxide>.add(<contenttweaker:ingotjm316oxide>);
<ore:ingotMcRavium317Oxide>.add(<contenttweaker:ingotjm317oxide>);
<ore:ingotMcRavium318Oxide>.add(<contenttweaker:ingotjm318oxide>);
<ore:ingotMcRavium319Oxide>.add(<contenttweaker:ingotjm319oxide>);
<ore:ingotMcRavium320Oxide>.add(<contenttweaker:ingotjm320oxide>);
<ore:ingotMcRavium322Oxide>.add(<contenttweaker:ingotjm322oxide>);
<ore:ingotMcRavium323Oxide>.add(<contenttweaker:ingotjm323oxide>);
<ore:ingotMcRavium324Oxide>.add(<contenttweaker:ingotjm324oxide>);
<ore:ingotPyurium319Oxide>.add(<contenttweaker:ingotpy319oxide>);
<ore:ingotPyurium320Oxide>.add(<contenttweaker:ingotpy320oxide>);
<ore:ingotPyurium321Oxide>.add(<contenttweaker:ingotpy321oxide>);
<ore:ingotPyurium322Oxide>.add(<contenttweaker:ingotpy322oxide>);
<ore:ingotPyurium323Oxide>.add(<contenttweaker:ingotpy323oxide>);
<ore:ingotPyurium324Oxide>.add(<contenttweaker:ingotpy324oxide>);
<ore:ingotPyurium325Oxide>.add(<contenttweaker:ingotpy325oxide>);
<ore:ingotPyurium326Oxide>.add(<contenttweaker:ingotpy326oxide>);
<ore:ingotPyurium327Oxide>.add(<contenttweaker:ingotpy327oxide>);
<ore:ingotPyurium328Oxide>.add(<contenttweaker:ingotpy328oxide>);
<ore:ingotVyrallium320Oxide>.add(<contenttweaker:ingotvy320oxide>);
<ore:ingotVyrallium321Oxide>.add(<contenttweaker:ingotvy321oxide>);
<ore:ingotVyrallium322Oxide>.add(<contenttweaker:ingotvy322oxide>);
<ore:ingotVyrallium323Oxide>.add(<contenttweaker:ingotvy323oxide>);
<ore:ingotVyrallium324Oxide>.add(<contenttweaker:ingotvy324oxide>);
<ore:ingotVyrallium325Oxide>.add(<contenttweaker:ingotvy325oxide>);
<ore:ingotVyrallium326Oxide>.add(<contenttweaker:ingotvy326oxide>);
<ore:ingotVyrallium327Oxide>.add(<contenttweaker:ingotvy327oxide>);
<ore:ingotVyrallium328Oxide>.add(<contenttweaker:ingotvy328oxide>);
<ore:ingotVyrallium329Oxide>.add(<contenttweaker:ingotvy329oxide>);
<ore:ingotVyrallium330Oxide>.add(<contenttweaker:ingotvy330oxide>);

#---Machine Chassis---
<ore:chassisULV>.add(<contenttweaker:chassiswroughtiron>);
<ore:chassisLV>.add(<contenttweaker:chassissteel>);
<ore:chassisMV>.add(<contenttweaker:chassisaluminium>);
<ore:chassisHV>.add(<contenttweaker:chassisstainless>);
<ore:chassisEV>.add(<contenttweaker:chassistitanium>);
<ore:chassisIV>.add(<contenttweaker:chassistungstensteel>);
<ore:chassisLuV>.add(<contenttweaker:chassischrome>);
<ore:chassisZPM>.add(<contenttweaker:chassisiridium>);
<ore:chassisUV>.add(<contenttweaker:chassisosmium>);
<ore:chassisMax>.add(<contenttweaker:chassisdarmstadtium>);

#---Machine Casings---
#<ore:blockcasing>.add(<contenttweaker:casing>);
#machine chassis

#---Machine Hulls---
#<ore:hull>.add(<contenttweaker:hull>);
<ore:hullWax>.add(<contenttweaker:hullwax>);

#---Magic Alloys---
<ore:ingotMixedMagic>.add(<contenttweaker:ingotmixedmagic>);
<ore:plateMagicAlloy>.add(<contenttweaker:platemagicalloy>);

#---Mechanical Components---
#<ore:mechcomp>.add(<contenttweaker:mechcomp>);
<ore:mechcompAluminium>.add(<contenttweaker:mechcompaluminium>);
<ore:mechcompStainless>.add(<contenttweaker:mechcompstainless>);
<ore:mechcompTitanium>.add(<contenttweaker:mechcomptitanium>);
<ore:mechcompTungstensteel>.add(<contenttweaker:mechcomptungstensteel>);

#---Misc---
<ore:string>.add(<contenttweaker:hempstring>);
<ore:biomassShredded>.add(<contenttweaker:shredded_biomass>);
<ore:biochaff>.add(<contenttweaker:shredded_biomass>);

#---Motors---
#<ore:motor>.add(<contenttweaker:motor>);

#---Native Metal Clusters---
#<ore:cluster>.add(<contenttweaker:cluster>);
<ore:clusterAluminium>.add(<contenttweaker:clusteraluminium>);
<ore:clusterAntimony>.add(<contenttweaker:clusterantimony>);
<ore:clusterBeryllium>.add(<contenttweaker:clusterberyllium>);
<ore:clusterBismuth>.add(<contenttweaker:clusterbismuth>);
<ore:clusterCalcium>.add(<contenttweaker:clustercalcium>);
<ore:clusterChrome>.add(<contenttweaker:clusterchrome>);
<ore:clusterCobalt>.add(<contenttweaker:clustercobalt>);
<ore:clusterIridium>.add(<contenttweaker:clusteriridium>);
<ore:clusterLithium>.add(<contenttweaker:clusterlithium>);
<ore:clusterMagnesium>.add(<contenttweaker:clustermagnesium>);
<ore:clusterManganese>.add(<contenttweaker:clustermanganese>);
<ore:clusterMolybdenum>.add(<contenttweaker:clustermolybdenum>);
<ore:clusterNaquadah>.add(<contenttweaker:clusternaquadah>);
<ore:clusterNaquadria>.add(<contenttweaker:clusternaquadria>);
<ore:clusterNeodymium>.add(<contenttweaker:clusterneodymium>);
<ore:clusterNickel>.add(<contenttweaker:clusternickel>);
<ore:clusterNiobium>.add(<contenttweaker:clusterniobium>);
<ore:clusterOsmium>.add(<contenttweaker:clusterosmium>);
<ore:clusterPotassium>.add(<contenttweaker:clusterpotassium>);
<ore:clusterPalladium>.add(<contenttweaker:clusterpalladium>);
<ore:clusterPlatinum>.add(<contenttweaker:clusterplatinum>);
<ore:clusterQuicksilver>.add(<contenttweaker:clusterquicksilver>);
<ore:clusterSodium>.add(<contenttweaker:clustersodium>);
<ore:clusterTantalum>.add(<contenttweaker:clustertantalum>);
<ore:clusterTitanium>.add(<contenttweaker:clustertitanium>);
<ore:clusterThorium>.add(<contenttweaker:clusterthorium>);
<ore:clusterTungsten>.add(<contenttweaker:clustertungsten>);
<ore:clusterUranium>.add(<contenttweaker:clusteruranium>);
<ore:clusterVanadium>.add(<contenttweaker:clustervanadium>);
<ore:clusterYttrium>.add(<contenttweaker:clusteryttrium>);
<ore:clusterZinc>.add(<contenttweaker:clusterzinc>);
<ore:clusterZirconium>.add(<contenttweaker:clusterzirconium>);

#---Ores---
#<ore:ore>.add(<contenttweaker:ore>);
<ore:oreCobalt>.add(<contenttweaker:orecobalt>);
<ore:oreCobaltic>.add(<contenttweaker:orecobaltic>);
<ore:oreCobaltite>.add(<contenttweaker:orecobaltite>);

<ore:oreDiamond>.add(<contenttweaker:orediamondloose>);
<ore:oreDiamond>.add(<contenttweaker:orediamond>);
<ore:oreRedstone>.add(<contenttweaker:oreredstone>);

<ore:oreSoulsandSaltpeter>.add(<contenttweaker:oresoulnitre>);

#Abyssal
#<ore:ore>.add(<contenttweaker:oreabyssal>);
<ore:oreIron>.add(<contenttweaker:oreabyssaliron>);
<ore:oreLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalkaolinite>);
<ore:oreRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsilicon>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreabyssalsilicondioxide>);
<ore:orePyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreTantalite>.add(<contenttweaker:oreabyssaltantalite>);

<ore:oreAbyssalLepidolite>.add(<contenttweaker:oreabyssallepidolite>);
<ore:oreAbyssalGarnetRed>.add(<contenttweaker:oreabyssalredgarnet>);
<ore:oreAbyssalRockSalt>.add(<contenttweaker:oreabyssalrocksalt>);
<ore:oreAbyssalSalt>.add(<contenttweaker:oreabyssalsalt>);
<ore:oreAbyssalPyrolusite>.add(<contenttweaker:oreabyssalpyrolusite>);
<ore:oreAbyssalSpessartine>.add(<contenttweaker:oreabyssalspessartine>);
<ore:oreAbyssalSpodumene>.add(<contenttweaker:oreabyssalspodumene>);
<ore:oreAbyssalTantalite>.add(<contenttweaker:oreabyssaltantalite>);

#Abyssalnite
<ore:oreAbyssalnite>.add(<contenttweaker:oreabyssalniteabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oreabyssalnitealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oreabyssalnitecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oreabyssalnitemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oreabyssalnitepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oreabyssalnitesilicon>);

#Abyssal Sand
<ore:oreSilicon>.add(<contenttweaker:oreabyssalsandsilicon>);
<ore:oreBandedIron>.add(<contenttweaker:oreabyssalsandbandediron>);
<ore:oreGlassy>.add(<contenttweaker:oreabyssalsandglass>);
<ore:oreKaolinite>.add(<contenttweaker:oreabyssalsandkaolinite>);
<ore:oreSpessartine>.add(<contenttweaker:oreabyssalsandspessartine>);

#Basalt
#<ore:ore>.add(<contenttweaker:orebasalt>);
<ore:oreCoffinite>.add(<contenttweaker:orebasaltcoffinite>);
<ore:orePitchblende>.add(<contenttweaker:orebasaltpitchblende>);
<ore:oreThorite>.add(<contenttweaker:orebasaltthorite>);
<ore:oreZircon>.add(<contenttweaker:orebasaltzircon>);

#Clay
#<ore:ore>.add(<contenttweaker:oreclay>);
<ore:oreAluminium>.add(<contenttweaker:oreclayaluminium>);
<ore:oreLithium>.add(<contenttweaker:oreclaylithium>);
<ore:oreSilicon>.add(<contenttweaker:oreclaysilicon>);
<ore:oreSodium>.add(<contenttweaker:oreclaysodium>);

#Darkstone
#<ore:ore>.add(<contenttweaker:oredarkstone>);
<ore:oreAluminium>.add(<contenttweaker:oredarkstonealuminium>);
<ore:oreLead>.add(<contenttweaker:oredarkstonelead>);
<ore:oreMagnesium>.add(<contenttweaker:oredarkstonemagnesium>);
<ore:oreNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:orePotassium>.add(<contenttweaker:oredarkstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredarkstonesilicon>);
<ore:oreSilver>.add(<contenttweaker:oredarkstonesilver>);
<ore:oreSulfer>.add(<contenttweaker:oredarkstonesulphur>);
<ore:oreTin>.add(<contenttweaker:oredarkstonetin>);
<ore:oreXanthoconite>.add(<contenttweaker:oredarkstonexanthoconite>);
<ore:oreXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

<ore:oreDarkstoneNaquadite>.add(<contenttweaker:oredarkstonenaquadite>);
<ore:oreDarkstoneNaquarrite>.add(<contenttweaker:oredarkstonenaquarrite>);
<ore:oreDarkstoneNaqulinite>.add(<contenttweaker:oredarkstonenaqulinite>);
<ore:oreDarkstoneXifengite>.add(<contenttweaker:oredarkstonexifengite>);
<ore:oreDarkstoneXilingolite>.add(<contenttweaker:oredarkstonexilingolite>);

<ore:oreBowieiteIr>.add(<contenttweaker:oredarkstonebowieiteir>);
<ore:oreSkaergaarditeS>.add(<contenttweaker:oredarkstoneskaergaardites>);
<ore:oreUytenbogaardtite>.add(<contenttweaker:oredarkstoneuytenbogaardtite>);

#Dirt
<ore:oreLignite>.add(<contenttweaker:oredirtlignite>);
<ore:oreDirtLignite>.add(<contenttweaker:oredirtlignite>);

#Dolomite
#<ore:ore>.add(<contenttweaker:oredolomite>);
<ore:oreCalcium>.add(<contenttweaker:oredolomitecalcium>);
<ore:oreCarbon>.add(<contenttweaker:oredolomitecarbon>);
<ore:oreMagnesium>.add(<contenttweaker:oredolomitemagnesium>);
<ore:oreMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreMalachite>.add(<contenttweaker:oredolomitemalachite>);

<ore:oreDolomiteMagnesite>.add(<contenttweaker:oredolomitemagnesite>);
<ore:oreDolomiteMalachite>.add(<contenttweaker:oredolomitemalachite>);

#Dreaded Obsidian
#<ore:ore>.add(<contenttweaker:oredreadedobsidian>);
<ore:oreAbyssalnite>.add(<contenttweaker:oredreadedobsidianabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oredreadedobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oredreadedobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);
<ore:oreSilicon>.add(<contenttweaker:oredreadedobsidiansilicon>);
<ore:oreTitanium>.add(<contenttweaker:oredreadedobsidiantitanium>);

<ore:oreDreadedObsidianAluminium>.add(<contenttweaker:oredreadedobsidianaluminium>);
<ore:oreDreadedObsidianBauxite>.add(<contenttweaker:oredreadedobsidianbauxite>);
<ore:oreDreadedObsidianIlmenite>.add(<contenttweaker:oredreadedobsidianilmenite>);
<ore:oreDreadedObsidianPsudobrookite>.add(<contenttweaker:oredreadedobsidianpsudobrookite>);

#Dreadstone
#<ore:oreAbyssalnite>.add(<contenttweaker:oredreadstoneabyssalnite>);
<ore:oreAluminium>.add(<contenttweaker:oredreadstonealuminium>);
<ore:oreCalcium>.add(<contenttweaker:oredreadstonecalcium>);
<ore:oreMolybdenum>.add(<contenttweaker:oredreadstonemolybdenum>);
<ore:orePotassium>.add(<contenttweaker:oredreadstonepotassium>);
<ore:oreSilicon>.add(<contenttweaker:oredreadstonesilicon>);

#Endstone
#<ore:ore>.add(<contenttweaker:oreendstone>);
<ore:oreBrannerite>.add(<contenttweaker:oreendstonebrannerite>);
<ore:oreUraninite>.add(<contenttweaker:oreendstoneuraninite>);

#Glowstone
<ore:oreGold>.add(<contenttweaker:oreglowstonegold>);
<ore:oreRedstone>.add(<contenttweaker:oreglowstoneredstone>);

#Marble
<ore:oreLapis>.add(<contenttweaker:oremarblelapis>);
<ore:oreLapis>.add(<contenttweaker:oremarblelapisloose>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazurite>);
<ore:oreLazurite>.add(<contenttweaker:oremarblelazuriteloose>);

#Holy
#<ore:ore>.add(<contenttweaker:oreholy>);
<ore:oreAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

<ore:oreHolyAluminium>.add(<contenttweaker:oreholyaluminium>);
<ore:oreHolyBauxite>.add(<contenttweaker:oreholybauxite>);
<ore:oreHolyBerryite>.add(<contenttweaker:oreholyberryite>);
<ore:oreHolyBismuthinite>.add(<contenttweaker:oreholybismuthinite>);
<ore:oreHolyCopper>.add(<contenttweaker:oreholycopper>);
<ore:oreHolySiliconDioxide>.add(<contenttweaker:oreholysilicondioxide>);
<ore:oreHolyStibnite>.add(<contenttweaker:oreholystibnite>);
<ore:oreHolyTetrahedrite>.add(<contenttweaker:oreholytetrahedrite>);

#Nether
<ore:oreRedstone>.add(<contenttweaker:orenetherredstone>);
<ore:oreRedstone>.add(<contenttweaker:orenetherredstoneloose>);

#Obsidian
#<ore:ore>.add(<contenttweaker:oreobsidian>);
<ore:oreAluminium>.add(<contenttweaker:oreobsidianaluminium>);
<ore:oreFerberite>.add(<contenttweaker:oreobsidianferberite>);
<ore:oreHubnerite>.add(<contenttweaker:oreobsidianhubnerite>);
<ore:oreBauxite>.add(<contenttweaker:oreobsidianbauxite>);
<ore:oreIlmenite>.add(<contenttweaker:oreobsidianilmenite>);
<ore:oreIron>.add(<contenttweaker:oreobsidianiron>);
<ore:oreMagnesium>.add(<contenttweaker:oreobsidianmagnesium>);
<ore:orePsudobrookite>.add(<contenttweaker:oreobsidianpsudobrookite>);
<ore:oreScheelite>.add(<contenttweaker:oreobsidianscheelite>);
<ore:oreSilicon>.add(<contenttweaker:oreobsidiansilicon>);
<ore:oreTungstate>.add(<contenttweaker:oreobsidiantungstate>);
<ore:oreWolframite>.add(<contenttweaker:oreobsidianwolframite>);

#Omothol
#<ore:ore>.add(<contenttweaker:oreomothol>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholcalcite>);
<ore:oreBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:orePitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholsilicondioxide>);
<ore:oreUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreWollastonite>.add(<contenttweaker:oreomotholwollastonite>);
<ore:oreXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreZircon>.add(<contenttweaker:oreomotholzircon>);

<ore:oreOmotholBrannerite>.add(<contenttweaker:oreomotholbrannerite>);
<ore:oreOmotholFergusonite>.add(<contenttweaker:oreomotholfergusonite>);
<ore:oreOmotholGadolinite>.add(<contenttweaker:oreomotholgadolinite>);
<ore:oreOmotholMonaziteNd>.add(<contenttweaker:oreomotholmonazitend>);
<ore:oreOmotholPitchblende>.add(<contenttweaker:oreomotholpitchblende>);
<ore:oreOmotholUraninite>.add(<contenttweaker:oreomotholuraninite>);
<ore:oreOmotholXenotine>.add(<contenttweaker:oreomotholxenotime>);
<ore:oreOmotholZircon>.add(<contenttweaker:oreomotholzircon>);

#Omothol Basalt
<ore:oreBiotite>.add(<contenttweaker:oreomotholbasaltbiotite>);
<ore:oreChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:orePotassiumFeldspar>.add(<contenttweaker:oreomotholbasaltpotassiumfeldspar>);
<ore:oreSiliconDioxide>.add(<contenttweaker:oreomotholbasaltsilicondioxide>);
<ore:oreUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

<ore:oreOmotholBasaltChromite>.add(<contenttweaker:oreomotholbasaltchromite>);
<ore:oreOmotholBasaltUvarovite>.add(<contenttweaker:oreomotholbasaltuvarovite>);
<ore:oreOmotholBasaltGarnetYellow>.add(<contenttweaker:oreomotholbasaltyellowgarnet>);

#Omothol Marble
<ore:oreBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreCalcite>.add(<contenttweaker:oreomotholmarblecalcite>);
<ore:oreChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:orePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

<ore:oreOmotholMarbleBowieite>.add(<contenttweaker:oreomotholmarblebowieite>);
<ore:oreOmotholMarbleBornite>.add(<contenttweaker:oreomotholmarblebornite>);
<ore:oreOmotholMarbleChalcocite>.add(<contenttweaker:oreomotholmarblechalcocite>);
<ore:oreOmotholMarbleCooperite>.add(<contenttweaker:oreomotholmarblecooperite>);
<ore:oreOmotholMarblePentlandite>.add(<contenttweaker:oreomotholmarblepentlandite>);
<ore:oreOmotholMarbleSheldonite>.add(<contenttweaker:oreomotholmarblesheldonite>);

#Rich/Large
#<ore:orerich>.add(<contenttweaker:ore>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamond>);
<ore:orerichDiamond>.add(<contenttweaker:orelargediamondloose>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazurite>);
<ore:orerichLazurite>.add(<contenttweaker:orelargemarblelazuriteloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapisloose>);
<ore:orerichLapis>.add(<contenttweaker:orelargemarblelapis>);

#Poor
#<ore:orepoor>.add(<contenttweaker:ore
<ore:orepoorCopper>.add(<contenttweaker:oregravelpoorcopper>);
<ore:orepoorDiamond>.add(<contenttweaker:oreblackgranitepoordiamond>);
<ore:orepoorDiamond>.add(<contenttweaker:orepoorgraveldiamond>);
<ore:orepoorGalena>.add(<contenttweaker:orepoorgalena>);
<ore:orepoorIron>.add(<contenttweaker:orepoorgraveliron>);
<ore:orepoorLapis>.add(<contenttweaker:orepoormarblelapis>);
<ore:orepoorLead>.add(<contenttweaker:orepoorlead>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorredsandnickel>);
<ore:orepoorNickel>.add(<contenttweaker:orepoorsandnickel>);
<ore:orepoorSilver>.add(<contenttweaker:orepoorsilver>);
<ore:orepoorTin>.add(<contenttweaker:orepoorgraveltin>);

#Soul
<ore:oreCoal>.add(<contenttweaker:oresoulcoal>);
<ore:oreOilsands>.add(<contenttweaker:oresouloilsands>);
<ore:oreSaltpeter>.add(<contenttweaker:oresoulnitre>);
<ore:oreSilicon>.add(<contenttweaker:oresoulsilicon>);

#---Pipes---
<ore:pipeMediumWax>.add(<contenttweaker:pipemediumwax>);
<ore:pipeSmallWax>.add(<contenttweaker:pipesmallwax>);

#Plate
<ore:plateBoron>.add(<contenttweaker:plateboron>);
<ore:plateCryotheum>.add(<contenttweaker:platecryotheum>);
<ore:plateSlime>.add(<contenttweaker:plateslime>);
<ore:platePurpur>.add(<contenttweaker:platepurpur>);
<ore:plateThermoElectric>.add(<contenttweaker:platethermoelectric>);

<ore:plateComposite>.add(<contenttweaker:platecomposite>);
<ore:plateCompositeRubber>.add(<contenttweaker:platecompositerubber>);
<ore:plateCompositeUltimate>.add(<contenttweaker:platecompositeultimate>);

/*
#---PlateHeavy---
#<ore:plateHeavy>.add(<contenttweaker:plateheavy>);
<ore:plateHeavyAluminium>.add(<contenttweaker:plateheavyaluminium>);
<ore:plateHeavyChrome>.add(<contenttweaker:plateheavychrome>);
<ore:plateHeavyCopper>.add(<contenttweaker:plateheavycopper>);
<ore:plateHeavyGold>.add(<contenttweaker:plateheavygold>);
<ore:plateHeavyIridium>.add(<contenttweaker:plateheavyiridium>);
<ore:plateHeavyIron>.add(<contenttweaker:plateheavyiron>);
<ore:plateHeavyLead>.add(<contenttweaker:plateheavylead>);
<ore:plateHeavyDarmstadtium>.add(<contenttweaker:plateheavydarmstadtium>);
<ore:plateHeavyOsmium>.add(<contenttweaker:plateheavyosmium>);
<ore:plateHeavyPalladium>.add(<contenttweaker:plateheavypalladium>);
<ore:plateHeavyPlatinum>.add(<contenttweaker:plateheavyplatinum>);
<ore:plateHeavySilver>.add(<contenttweaker:plateheavysilver>);
<ore:plateHeavyTin>.add(<contenttweaker:plateheavytin>);
<ore:plateHeavyTitanium>.add(<contenttweaker:plateheavytitanium>);
<ore:plateHeavyTungsten>.add(<contenttweaker:plateheavytungsten>);
<ore:plateHeavyAnnealedCopper>.add(<contenttweaker:plateheavyannealedcopper>);
<ore:plateHeavyBrass>.add(<contenttweaker:plateheavybrass>);
<ore:plateHeavyBronze>.add(<contenttweaker:plateheavybronze>);
<ore:plateHeavyDiamond>.add(<contenttweaker:plateheavydiamond>);
<ore:plateHeavyElectrum>.add(<contenttweaker:plateheavyelectrum>);
<ore:plateHeavyInvar>.add(<contenttweaker:plateheavyinvar>);
<ore:plateHeavyMagnalium>.add(<contenttweaker:plateheavymagnalium>);
<ore:plateHeavyNiobiumTitanium>.add(<contenttweaker:plateheavyniobiumtitanium>);
<ore:plateHeavyEpoxid>.add(<contenttweaker:plateheavyepoxid>);
<ore:plateHeavyRubber>.add(<contenttweaker:plateheavyrubber>);
<ore:plateHeavyStainlessSteel>.add(<contenttweaker:plateheavystainlesssteel>);
<ore:plateHeavySteel>.add(<contenttweaker:plateheavysteel>);
<ore:plateHeavyTinAlloy>.add(<contenttweaker:plateheavytinalloy>);
<ore:plateHeavyUltimet>.add(<contenttweaker:plateheavyultimet>);
<ore:plateHeavyWroughtIron>.add(<contenttweaker:plateheavywroughtiron>);
<ore:plateHeavyOsmiridium>.add(<contenttweaker:plateheavyosmiridium>);
<ore:plateHeavySterlingSilver>.add(<contenttweaker:plateheavysterlingsilver>);
<ore:plateHeavyRoseGold>.add(<contenttweaker:plateheavyrosegold>);
<ore:plateHeavyBlackBronze>.add(<contenttweaker:plateheavyblackbronze>);
<ore:plateHeavyBismuthBronze>.add(<contenttweaker:plateheavybismuthbronze>);
<ore:plateHeavyTungstenSteel>.add(<contenttweaker:plateheavytungstensteel>);
<ore:plateHeavyCobaltBrass>.add(<contenttweaker:plateheavycobaltbrass>);
<ore:plateHeavyIronMagnetic>.add(<contenttweaker:plateheavyironmagnetic>);
<ore:plateHeavySteelMagnetic>.add(<contenttweaker:plateheavysteelmagnetic>);
<ore:plateHeavyNeodymiumMagnetic>.add(<contenttweaker:plateheavyneodymiummagnetic>);
<ore:plateHeavyTungstenCarbide>.add(<contenttweaker:plateheavytungstencarbide>);
<ore:plateHeavyVanadiumSteel>.add(<contenttweaker:plateheavyvanadiumsteel>);
<ore:plateHeavyHssg>.add(<contenttweaker:plateheavyhssg>);
<ore:plateHeavyHsse>.add(<contenttweaker:plateheavyhsse>);
<ore:plateHeavyHsss>.add(<contenttweaker:plateheavyhsss>);
<ore:plateHeavyNaquadahAlloy>.add(<contenttweaker:plateheavynaquadahalloy>);
<ore:plateHeavySiliconRubber>.add(<contenttweaker:plateheavysiliconerubber>);
<ore:plateHeavyStyreneButadieneRubber>.add(<contenttweaker:plateheavystyrenebutadienerubber>);
*/

#---Platethick---
#<ore:plateThick>.add(<contenttweaker:platethick>);
<ore:plateThickDarmstadtium>.add(<contenttweaker:platethickdarmstadtium>);
<ore:plateThickTitanium>.add(<contenttweaker:platethicktitanium>);
<ore:plateThickStainlessSteel>.add(<contenttweaker:platethickstainless>);
<ore:plateThickTungstenSteel>.add(<contenttweaker:platethicktungstensteel>);
<ore:plateThickSteelMagnetic>.add(<contenttweaker:platethicksteelmagnetic>);
<ore:plateThickHssg>.add(<contenttweaker:platethickhssg>);
<ore:plateThickHsse>.add(<contenttweaker:platethickhsse>);
<ore:plateThickWood>.add(<contenttweaker:platethickwood>);
<ore:plateThickBeryllium>.add(<contenttweaker:platethickberyllium>);
<ore:plateThickPlastic>.add(<contenttweaker:platethickplastic>);
<ore:plateThickPTFE>.add(<contenttweaker:platethickptfe>);
<ore:plateThickPolytetrafluoroethylene>.add(<contenttweaker:platethickptfe>);
<ore:plateThickUranium238>.add(<contenttweaker:platethickuranium238>);
<ore:plateThickGraphite>.add(<contenttweaker:platethickgraphite>);
<ore:plateThickBoron>.add(<contenttweaker:platethickboron>);
<ore:plateThickMagnalium>.add(<contenttweaker:platethickmagnalium>);

#---Rings---
#<ore:ring>.add(<contenttweaker:ring>);
<ore:ringWax>.add(<contenttweaker:ringwax>);

#---Rods---
<ore:stickWax>.add(<contenttweaker:rodwax>);
#<ore:stick>.add(<contenttweaker:rod>);

#---Shafts---
#<ore:shaft>.add(<contenttweaker:shaft>);
<ore:shaftCobalt>.add(<contenttweaker:shaftcobalt>);
<ore:shaftIron>.add(<contenttweaker:shaftiron>);
<ore:shaftNeodymium>.add(<contenttweaker:shaftneodymium>);
<ore:shaftNeodymiumMagnetic>.add(<contenttweaker:shaftneodymiummagnetic>);
<ore:shaftSteel>.add(<contenttweaker:shaftsteel>);
<ore:shaftStainlessSteel>.add(<contenttweaker:shaftstainlesssteel>);

#---Sheetmetal---
#<ore:sheet>.add(<contenttweaker:rolled>);
<ore:sheetAluminium>.add(<contenttweaker:rolledaluminium>);
<ore:sheetBronze>.add(<contenttweaker:rolledbronze>);
<ore:sheetChrome>.add(<contenttweaker:rolledchrome>);
<ore:sheetConstantan>.add(<contenttweaker:rolledconstantan>);
<ore:sheetCopper>.add(<contenttweaker:rolledcopper>);
<ore:sheetDarmstadtium>.add(<contenttweaker:rolleddarmstadtium>);
<ore:sheetElectrum>.add(<contenttweaker:rolledelectrum>);
<ore:sheetLead>.add(<contenttweaker:rolledlead>);
<ore:sheetGold>.add(<contenttweaker:rolledgold>);
<ore:sheetIridium>.add(<contenttweaker:rollediridium>);
<ore:sheetIron>.add(<contenttweaker:rollediron>);
<ore:sheetOsmium>.add(<contenttweaker:rolledosmium>);
<ore:sheetNickel>.add(<contenttweaker:rollednickel>);
<ore:sheetSilver>.add(<contenttweaker:rolledsilver>);
<ore:sheetStainlessSteel>.add(<contenttweaker:rolledstainlesssteel>);
<ore:sheetSteel>.add(<contenttweaker:rolledsteel>);
<ore:sheetTin>.add(<contenttweaker:rolledtin>);
<ore:sheetTitanium>.add(<contenttweaker:rolledtitanium>);
<ore:sheetTungstenSteel>.add(<contenttweaker:rolledtungstensteel>);
<ore:sheetUranium>.add(<contenttweaker:rolleduranium>);

<ore:blockSheetmetalBronze>.add(<contenttweaker:blockrolledbronze>);
<ore:blockSheetmetalChrome>.add(<contenttweaker:blockrolledchrome>);
<ore:blockSheetmetalDarmstadtium>.add(<contenttweaker:blockrolleddarmstadtium>);
<ore:blockSheetmetalIridium>.add(<contenttweaker:blockrollediridium>);
<ore:blockSheetmetalOsmium>.add(<contenttweaker:blockrolledosmium>);
<ore:blockSheetmetalStainlessSteel>.add(<contenttweaker:blockrolledstainlesssteel>);
<ore:blockSheetmetalTin>.add(<contenttweaker:blockrolledtin>);
<ore:blockSheetmetalTitanium>.add(<contenttweaker:blockrolledtitanium>);
<ore:blockSheetmetalTungstenSteel>.add(<contenttweaker:blockrolledtungstensteel>);

#Stones
<ore:stoneGraniteBlack>.add(<contenttweaker:blackgranite>);

<ore:stoneMarble>.add(<contenttweaker:marble>);

<ore:stoneDolomite>.add(<contenttweaker:dolomite>);
<ore:stoneDreadedObsidian>.add(<contenttweaker:dreadedobsidian>);

<ore:stoneOmotholBasalt>.add(<contenttweaker:omotholbasalt>);
<ore:stoneOmotholMarble>.add(<contenttweaker:omotholmarble>);

#---Stone Tool Models---
#<ore:head>.add(<contenttweaker:stone>);

#---Tool Rods---
<ore:toolRodWood>.add(<contenttweaker:toolrodwood>);

<ore:wireBeryllium>.add(<contenttweaker:wireberyllium>);
<ore:wireMagnesium>.add(<contenttweaker:wiremagnesium>);
