#Name: Blood Sweat & Gears NuclearCraft Ore Dict.zs
#Author: PhoePhoe

print("Green Glowey Energy");

#removing entries
#<ore:>.remove(<nuclearcraft:>);

#Blocks
#<ore:block>.remove(<nuclearcraft:ingot_block:>);
<ore:blockCopper>.remove(<nuclearcraft:ingot_block:0>);
<ore:blockTin>.remove(<nuclearcraft:ingot_block:1>);
<ore:blockLead>.remove(<nuclearcraft:ingot_block:2>);
<ore:blockThorium>.remove(<nuclearcraft:ingot_block:3>);
<ore:blockUranium>.remove(<nuclearcraft:ingot_block:4>);
<ore:blockLithium>.remove(<nuclearcraft:ingot_block:6>);
<ore:blockMagnesium>.remove(<nuclearcraft:ingot_block:7>);
<ore:blockGraphite>.remove(<nuclearcraft:ingot_block:8>);
<ore:blockBeryllium>.remove(<nuclearcraft:ingot_block:9>);
<ore:blockZirconium>.remove(<nuclearcraft:ingot_block:10>);
<ore:blockManganese>.remove(<nuclearcraft:ingot_block:11>);
<ore:blockAluminium>.remove(<nuclearcraft:ingot_block:12>);
<ore:blockSilver>.remove(<nuclearcraft:ingot_block:13>);

#Dust
#<ore:dust>.remove(<nuclearcraft:dust:>);
<ore:dustCopper>.remove(<nuclearcraft:dust:0>);
<ore:dustTin>.remove(<nuclearcraft:dust:1>);
<ore:dustLead>.remove(<nuclearcraft:dust:2>);
<ore:dustThorium>.remove(<nuclearcraft:dust:3>);
<ore:dustUranium>.remove(<nuclearcraft:dust:4>);
<ore:dustLithium>.remove(<nuclearcraft:dust:6>);
<ore:dustMagnesium>.remove(<nuclearcraft:dust:7>);
<ore:dustGraphite>.remove(<nuclearcraft:dust:8>);
<ore:dustBeryllium>.remove(<nuclearcraft:dust:9>);
<ore:dustZirconium>.remove(<nuclearcraft:dust:10>);
<ore:dustManganese>.remove(<nuclearcraft:dust:11>);
<ore:dustAluminium>.remove(<nuclearcraft:dust:12>);
<ore:dustSilver>.remove(<nuclearcraft:dust:13>);

<ore:dustDiamond>.remove(<nuclearcraft:gem_dust:0>);
<ore:dustQuartz>.remove(<nuclearcraft:gem_dust:2>);
<ore:dustNetherQuartz>.remove(<nuclearcraft:gem_dust:2>);
<ore:dustObsidian>.remove(<nuclearcraft:gem_dust:3>);
<ore:dustCoal>.remove(<nuclearcraft:gem_dust:4>);
<ore:dustSulfur>.remove(<nuclearcraft:gem_dust:6>);
<ore:dustCoal>.remove(<nuclearcraft:gem_dust:7>);
<ore:dustArsenic>.remove(<nuclearcraft:gem_dust:10>);
<ore:dustEndstone>.remove(<nuclearcraft:gem_dust:11>);

#Ingots
#<ore:ingot>.remove(<nuclearcraft:ingot:>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot:0>);
<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotLead>.remove(<nuclearcraft:ingot:2>);
<ore:ingotThorium>.remove(<nuclearcraft:ingot:3>);
<ore:ingotUranium>.remove(<nuclearcraft:ingot:4>);
<ore:ingotLithium>.remove(<nuclearcraft:ingot:6>);
<ore:ingotMagnesium>.remove(<nuclearcraft:ingot:7>);
<ore:ingotGraphite>.remove(<nuclearcraft:ingot:8>);
<ore:ingotBeryllium>.remove(<nuclearcraft:ingot:9>);
<ore:ingotZirconium>.remove(<nuclearcraft:ingot:10>);
<ore:ingotManganese>.remove(<nuclearcraft:ingot:11>);
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>);
<ore:ingotSilver>.remove(<nuclearcraft:ingot:13>);
<ore:ingotBronze>.remove(<nuclearcraft:alloy:0>);
<ore:ingotSteel>.remove(<nuclearcraft:alloy:5>);

#Ore
#<ore:ore>.remove(<nuclearcraft:ore:>);
<ore:oreCopper>.remove(<nuclearcraft:ore:0>);
<ore:oreTin>.remove(<nuclearcraft:ore:1>);
<ore:oreLead>.remove(<nuclearcraft:ore:2>);
<ore:oreThorium>.remove(<nuclearcraft:ore:3>);
<ore:oreUranium>.remove(<nuclearcraft:ore:4>);
<ore:oreLithium>.remove(<nuclearcraft:ore:6>);
<ore:oreMagnesium>.remove(<nuclearcraft:ore:7>);

#Tiny Dust
<ore:tinyDustLead>.remove(<nuclearcraft:tiny_dust_lead>);


