#Name: Blood Sweat & Gears Thaumcraft Ore Dict.zs
#Author: PhoePhoe

print("Ever wondered what the Liquid Death tastes like?");

#Removing Entries
#Blocks
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockThaumium>.remove(<thaumcraft:metal_thaumium>);
<ore:blockVoid>.remove(<thaumcraft:metal_void>);
#Ingots
#<ore:ingot>.remove(<thaumcraft:ingot:>);
<ore:ingotThaumium>.remove(<thaumcraft:ingot:0>);
<ore:ingotVoid>.remove(<thaumcraft:ingot:1>);
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
#Nuggets
#<ore:nugget>.remove(<thaumcraft:nugget:>);
<ore:nuggetIron>.remove(<thaumcraft:nugget:0>);
<ore:nuggetCopper>.remove(<thaumcraft:nugget:1>);
<ore:nuggetTin>.remove(<thaumcraft:nugget:2>);
<ore:nuggetSilver>.remove(<thaumcraft:nugget:3>);
<ore:nuggetLead>.remove(<thaumcraft:nugget:4>);
#<ore:nuggetQuartz>.remove(<thaumcraft:nugget:9>);
<ore:nuggetThaumium>.remove(<thaumcraft:nugget:6>);
<ore:nuggetVoid>.remove(<thaumcraft:nugget:7>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);

#Plates
#<ore:plate>.remove(<thaumcraft:plate:>);
<ore:plateBrass>.remove(<thaumcraft:plate:0>);
<ore:plateIron>.remove(<thaumcraft:plate:1>);
<ore:plateThaumium>.remove(<thaumcraft:plate:2>);
<ore:plateVoid>.remove(<thaumcraft:plate:3>);

#Adding Entries
#Brains
<ore:brainJar>.add(<thaumcraft:jar_brain>);
<ore:brainZombie>.add(<thaumcraft:brain>);

#Dusts
<ore:dustSalisMundis>.add(<thaumcraft:salis_mundus>);
#Logs
<ore:logGreatwood>.add(<thaumcraft:log_greatwood>);
<ore:logSilverwood>.add(<thaumcraft:log_silverwood>);
<ore:logTaintwood>.add(<thaumcraft:taint_log:0>);
<ore:logWood>.add(<thaumcraft:taint_log:0>); #Axe Fix
<ore:logWood>.add(<thaumcraft:taint_log:1>); #Axe Fix
<ore:logWood>.add(<thaumcraft:taint_log:2>); #Axe Fix
