#Name: Blood Sweat & Gears Abyssalcraft Ore Dict.zs
#Author: PhoePhoe

print("I'm not evil I promise");

#dirt
<ore:dirtDreaded>.add(<abyssalcraft:dreadlandsdirt>);

#dusts
<ore:dustSaltpeter>.remove(<abyssalcraft:nitre>);
<ore:dustSulfur>.remove(<abyssalcraft:sulfur>);
#ingots
<ore:ingotCopper>.remove(<abyssalcraft:copperingot>);
<ore:ingotTin>.remove(<abyssalcraft:tiningot>);

#logs
<ore:logDarklandOak>.add(<abyssalcraft:dltlog>);
<ore:logDreadwood>.add(<abyssalcraft:dreadlog>);

#ores
<ore:oreAbyssalCoralium>.add(<abyssalcraft:abycorore>);
<ore:oreDreadlandsAbyssalnite>.add(<abyssalcraft:abydreadore>);

#sand
<ore:abyssalSand>.add(<abyssalcraft:abyssalsand>);

#stones
<ore:cobblestoneAbyssal>.add(<abyssalcraft:cobblestone:1>);
<ore:cobblestoneDarkstone>.add(<abyssalcraft:cobblestone:0>);
<ore:cobblestoneDreaded>.add(<abyssalcraft:cobblestone:2>);
<ore:cobblestoneAbyssalnite>.add(<abyssalcraft:cobblestone:3>);

<ore:stoneOmothol>.add(<abyssalcraft:stone:6>);