#Name: Blood Sweat & Gears Railcraft Ore Dict.zs
#Author: PhoePhoe

print("Handles like its on rails");

#---Removal---

#Block
#<ore:block>.remove(<railcraft:metal:>);
<ore:blockCopper>.remove(<railcraft:metal:0>);
<ore:blockTin>.remove(<railcraft:metal:1>);
<ore:blockLead>.remove(<railcraft:metal:2>);
<ore:blockSilver>.remove(<railcraft:metal:4>);
<ore:blockSteel>.remove(<railcraft:metal:3>);
<ore:blockBronze>.remove(<railcraft:metal:5>);
<ore:blockNickel>.remove(<railcraft:metal:6>);
<ore:blockInvar>.remove(<railcraft:metal:7>);
<ore:blockZinc>.remove(<railcraft:metal:8>);
<ore:blockBrass>.remove(<railcraft:metal:9>);

#Dusts
#<ore:dust>.remove(<railcraft:dust:>);
<ore:dustObsidian>.remove(<railcraft:dust:0>);
<ore:dustSulfur>.remove(<railcraft:dust:1>);
<ore:dustSaltpeter>.remove(<railcraft:dust:2>);
<ore:dustCharcoal>.remove(<railcraft:dust:3>);
<ore:dustDustSlag>.remove(<railcraft:dust:4>);
<ore:dustCoal>.remove(<railcraft:dust:5>);
<ore:dustEnder>.remove(<railcraft:dust:6>);
<ore:dustVoid>.remove(<railcraft:dust:7>);

#Gears
#<ore:gear>.remove(<railcraft:gear:>);
<ore:gearBrass>.remove(<railcraft:gear:0>);
<ore:gearIron>.remove(<railcraft:gear:1>);
<ore:gearSteel>.remove(<railcraft:gear:2>);
<ore:gearBushing>.remove(<railcraft:gear:3>);
<ore:gearBronze>.remove(<railcraft:gear:4>);
<ore:gearInvar>.remove(<railcraft:gear:5>);

#Ingots
#<ore:ingot>.remove(<railcraft:ingot:>);
<ore:ingotSteel>.remove(<railcraft:ingot:0>);
<ore:ingotCopper>.remove(<railcraft:ingot:1>);
<ore:ingotTin>.remove(<railcraft:ingot:2>);
<ore:ingotLead>.remove(<railcraft:ingot:3>);
<ore:ingotSilver>.remove(<railcraft:ingot:4>);
<ore:ingotBronze>.remove(<railcraft:ingot:5>);
<ore:ingotNickel>.remove(<railcraft:ingot:6>);
<ore:ingotInvar>.remove(<railcraft:ingot:7>);
<ore:ingotZinc>.remove(<railcraft:ingot:8>);
<ore:ingotBrass>.remove(<railcraft:ingot:9>);

#Nuggets
#<ore:nugget>.remove(<railcraft:nugget:>);
<ore:nuggetSteel>.remove(<railcraft:nugget:0>);
<ore:nuggetCopper>.remove(<railcraft:nugget:1>);
<ore:nuggetTin>.remove(<railcraft:nugget:2>);
<ore:nuggetLead>.remove(<railcraft:nugget:3>);
<ore:nuggetSilver>.remove(<railcraft:nugget:4>);
<ore:nuggetBronze>.remove(<railcraft:nugget:5>);
<ore:nuggetNickel>.remove(<railcraft:nugget:6>);
<ore:nuggetInvar>.remove(<railcraft:nugget:7>);
<ore:nuggetZinc>.remove(<railcraft:nugget:8>);
<ore:nuggetBrass>.remove(<railcraft:nugget:9>);

#Plates
#<ore:plate>.remove(<railcraft:plate:>);
<ore:plateIron>.remove(<railcraft:plate:0>);
<ore:plateSteel>.remove(<railcraft:plate:1>);
<ore:plateTin>.remove(<railcraft:plate:2>);
<ore:plateCopper>.remove(<railcraft:plate:3>);
<ore:plateLead>.remove(<railcraft:plate:4>);
<ore:plateSilver>.remove(<railcraft:plate:5>);
<ore:plateBronze>.remove(<railcraft:plate:6>);
<ore:plateGold>.remove(<railcraft:plate:7>);
<ore:plateNickel>.remove(<railcraft:plate:8>);
<ore:plateInvar>.remove(<railcraft:plate:9>);
<ore:plateZinc>.remove(<railcraft:plate:10>);
<ore:plateBrass>.remove(<railcraft:plate:11>);

#---Ore Dicting---
<ore:dustCement>.add(<railcraft:concrete>);

<ore:glassLeaded>.add(<railcraft:glass>);