#Name: Blood Sweat & Gears All Names.zs
#Author: PhoePhoe

#norun

#name items

var ingotAluminium=<gregtech:meta_item_1:10001>;
var ingotAntimony=<gregtech:meta_item_1:10003>;
var ingotBatteryAlloy=<gregtech:meta_item_1:10091>;
var ingotBeryllium=<gregtech:meta_item_1:10007>;
var ingotBismuthBronze=<gregtech:meta_item_1:10230>;
var ingotBrass=<gregtech:meta_item_1:10094>;
var ingotBronze=<gregtech:meta_item_1:10095>;
var ingotCobalt=<gregtech:meta_item_1:10017>;
var ingotConstantan=<immersiveengineering:metal:6>;
var ingotCopper=<gregtech:meta_item_1:10018>;
var ingotCupronickel=<gregtech:meta_item_1:10109>;
var ingotElectrum=<gregtech:meta_item_1:10112>;
var ingotGold=<minecraft:gold_ingot>;
var ingotInvar=<gregtech:meta_item_1:10126>;
var ingotIron=<minecraft:iron_ingot>;
var ingotLead=<gregtech:meta_item_1:10035>;
var ingotLithium=<gregtech:meta_item_1:10036>;
var ingotNickel=<gregtech:meta_item_1:10044>;
var ingotMagnalium=<gregtech:meta_item_1:10129>;
var ingotMagnesium=<gregtech:meta_item_1:10038>;
var ingotManganese=<gregtech:meta_item_1:10039>;
var ingotMolybdenum=<gregtech:meta_item_1:10041>;
var ingotRedalloy=<gregtech:meta_item_1:10237>;
var ingotRoseGold=<gregtech:meta_item_1:10228>;
var ingotRubber=<gregtech:meta_item_1:10152>;
var ingotPotassium=<gregtech:meta_item_1:10054>;
var ingotSilver=<gregtech:meta_item_1:10062>;
var ingotSolderingAlloy=<gregtech:meta_item_1:10180>;
var ingotSodium=<gregtech:meta_item_1:10063>;
var ingotSteel=<gregtech:meta_item_1:10184>;
var ingotSterlingSilver=<gregtech:meta_item_1:10227>;
var ingotTantalum=<gregtech:meta_item_1:10066>;
var ingotTin=<gregtech:meta_item_1:10071>;
var ingotTinAlloy=<gregtech:meta_item_1:10189>;
var ingotUranium=<gregtech:meta_item_1:10075>;
var ingotZinc=<gregtech:meta_item_1:10071>;
var ingotZirconium=<gregtech:meta_item_1:10622>;

var itemSlag=<thermalfoundation:material:864>;


var nuggetAluminium=<gregtech:meta_item_1:9001>;
var nuggetCobalt=<gregtech:meta_item_1:9017>;
var nuggetCopper=<gregtech:meta_item_1:9018>;
var nuggetIron=<gregtech:meta_item_1:9033>;
var nuggetGold=<minecraft:gold_nugget>;
var nuggetLead=<gregtech:meta_item_1:9035>;
var nuggetNickel=<gregtech:meta_item_1:9044>;
var nuggetSilver=<gregtech:meta_item_1:9062>;
var nuggetTin=<gregtech:meta_item_1:9071>;
var nuggetZinc=<gregtech:meta_item_1:9079>;

var plateAluminium=<gregtech:meta_item_1:12001>;
var plateBronze=<gregtech:meta_item_1:12095>;
var plateConstantan=<contenttweaker:plateconstantan>;
var plateCopper=<gregtech:meta_item_1:12018>;
var plateElectrum=<gregtech:meta_item_1:12112>;
var plateIron=<gregtech:meta_item_1:12033>;
var plateGold=<gregtech:meta_item_1:12026>;
var plateLead=<gregtech:meta_item_1:12035>;
var plateNickel=<gregtech:meta_item_1:12044>;
var plateSilver=<gregtech:meta_item_1:12062>;
var plateSteel=<gregtech:meta_item_1:12184>;
var plateUranium=<gregtech:meta_item_1:12075>;