#Name: Blood Sweat & Gears Final Material Tweaks.zs
#Author: PhoePhoe

print("Mwah ha ha ha ha ha");

#Duplicate Materials

#--Dyes--

<ore:dye>.remove(<ore:gemLapis>.firstItem);
<ore:dyeBlue>.remove(<ore:dustLapis>.firstItem);
#<ore:dyeBlue>.remove(<gregtech:meta_item_1:2216>);
<ore:dyeBlue>.remove(<ore:dustLazurite>.firstItem);
<ore:dyeBlue>.remove(<ore:gemLazurite>.firstItem);
<ore:dyeBlue>.remove(<ore:dustSodalite>.firstItem);
<ore:dyeBlue>.remove(<ore:gemSodalite>.firstItem);

<ore:dye>.remove(<minecraft:dye:0>);
<ore:dye>.remove(<minecraft:dye:3>);
<ore:dye>.remove(<minecraft:dye:4>);
<ore:dye>.remove(<minecraft:dye:15>);

