#Name: Blood Sweat & Gears Abyssalcraft Ore Processing.zs
#Author: PhoePhoe, FTB:I dev team

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

print("I'm not evil I promise");

#---Ore List---
var oreInput as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"Almandine",
"BandedIron",
"BlueTopaz",
"BrownLimonite",
"Calcite",
"Quicklime",	
"Cassiterite",
"Chalcopyrite",
"Chromite",
"Cinnabar",
"Coal",
"Cobaltite",
"Cooperite",
"Diamond",
"Emerald",
"Galena",
"Garnierite",
"GreenSapphire",
"Grossular",
"Ilmenite",
"Rutile",
"Bauxite",
"Lazurite",
"Magnesite",
"Magnetite",
"Molybdenite",
"Phosphate",
"Powellite",
"Pyrite",
"Pyrolusite",
"Pyrope",
"RockSalt",
"Ruby",
"Salt",
"Saltpeter",
"Sapphire",
"Scheelite",
"SiliconDioxide",
"Sodalite",
"Spessartine",
"Sphalerite",
"Stibnite",
"Tanzanite",
"Tetrahedrite",
"Topaz",
"Tungstate",
"Uraninite",
"Uvarovite",
"Wulfenite",
"YellowLimonite",
"NetherQuartz",
"CertusQuartz",
"Quartzite",
"Graphite",
"Lignite",
"Olivine",
"Opal",
"Amethyst",
"Redstone",
"Lapis",
"Tantalite",
"Apatite",
"Phosphor",
"GarnetRed",
"GarnetYellow",
"Andradite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"VanadiumMagnetite",
"Bastnasite",
"Pentlandite",
"Spodumene",
"Lepidolite",
"Pitchblende",
"Monazite",
"Malachite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Tenorite",
"Cuprite",
"Bornite",
"Chalcocite",
"Tennantite",
"Zirconium",
"Bertrandite",
"Electrotine",
"Euclase",
"Huttonite",
"Coffinite",
"Thorite",
"Zircon",
"Psudobrookite",
"Sperrylite",
"Braggite",
"Brannerite",
"Hubnerite",
"Wolframite",
"Ferberite",
"Sheldonite",
"Bowieite",
"Xenotime",
"Gadolinite",
"Fergusonite",
"MonaziteNd",
"Naquadite",
"Naqulinite",
"Naquarrite",
"Xifengite",
"Xilingolite",
"Berryite",
"Bismuthinite",
"Goslarite",
"Uytenbogaardtite",
"Xanthoconite",
"SkaergaarditeS",
"BowieiteIr",
"Lithrage",
"Argite",
"Corundum",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Aurite",
"Baria",
"Zincite",
"Bismite",
"Antimonate",
"Bromellite",
"Paramontroseite",
"Coltan",
"Lithia",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"Naquoxiite",
"Naquothxa",
"Montroydite",
"Osmiite"];

var primaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"GarnetRed",
"BandedIron",
"Topaz",
"Malachite",
"Andradite",
"Calcite",	
"Tin",
"Pyrite",
"Iron",
"Redstone",
"Coal",
"Nickel",
"Palladium",
"Diamond",
"Beryllium",
"Sulfur",
"Nickel",
"Aluminium",
"GarnetYellow",
"Iron",
"Bauxite",
"Grossular",
"Sodalite",
"Magnesium",
"Iron",
"Molybdenum",
"Phosphorus",
"Molybdenite",
"Sulfur",
"Manganese",
"GarnetRed",
"Salt",
"Redstone",
"RockSalt",
"Saltpeter",
"Aluminium",
"Manganese",
"SiliconDioxide",
"Lazurite",
"GarnetRed",
"GarnetYellow",
"Antimony",
"Opal",
"Antimony",
"BlueTopaz",
"Pyrolusite",
"Uranium",
"GarnetYellow",
"Molybdenite",
"Nickel",
"Gold",
"Gold",
"Gold",
"Graphite",
"Coal",
"Pyrope",
"Tanzanite",
"Amethyst",
"Cinnabar",
"Lazurite",
"Pyrolusite",
"Apatite",
"Apatite",
"Spessartine",
"Andradite",
"Calcite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Gold",
"Neodymium",
"Iron",
"Aluminium",
"Lithium",
"Thorium",
"Thorium",
"Copper",
"Baria",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadah",
"Oilsands",
"RareEarth",
"Iron",
"Iron",
"Pyrite",
"Sulfur",
"Iron",
"Zirconium",
"Emerald",
"Sapphire",
"Emerald",
"Thorite",
"Huttonite",
"Uraninite",
"Baddeleyite",
"Rutile",
"Palladium",
"Sheldite",
"Rutile",
"Iron",
"Lithium",
"Manganese",
"Sheldite",
"Iridite",
"RareEarth",
"Iron",
"RareEarth",
"Didymium",
"Naquoxiite",
"Iron",
"Nickel",
"Naquothxa",
"Naquarrite",
"Silver",
"Lead",
"Uvarovite",
"SkaergaarditeS",
"Sheldite",
"Uytenbogaardtite",
"Osmiite",
"Lead",
"Silver",
"Aluminium",
"Sodium",
"Arsenic",
"Cobalt",
"Chrome",
"Gold",
"Baria",
"Zinc",
"Bismuth",
"Antimony",
"Beryllium",
"Vanadium",
"Tantalum",
"Lithium",
"RareEarth",
"Cadmium",
"Yttrium",
"RareEarth",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zirconium",
"Thorium",
"Iridium",
"Niobium",
"Naquadah",
"Naquadria",
"Cinnabar",
"Osmium"];

var secondaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"Aluminium",
"BandedIron",
"Topaz",
"YellowLimonite",
"Quicklime",
"Calcite",
"Iron",
"Cobalt",
"Magnesium",
"Sulfur",
"Coal",
"Cobalt",
"Nickel",
"Diamond",
"Aluminium",
"Silver",
"Cobalt",
"Sapphire",
"Calcium",
"Rutile",
"Psudobrookite",
"Rutile",
"Lapis",
"Magnesium",
"Gold",
"Molybdenum",
"Phosphorus",
"Calcite",
"Phosphor",
"Tantalite",
"Almandine",
"Borax",
"GarnetRed",
"Borax",
"Saltpeter",
"GreenSapphire",
"Molybdenum",
"SiliconDioxide",
"Lapis",
"Manganese",
"Cadmium",
"Tetrahedrite",
"Opal",
"Zinc",
"BlueTopaz",
"Silver",
"Thorium",
"Uvarovite",
"Lead",
"BrownLimonite",
"Quartzite",
"NetherQuartz",
"CertusQuartz",
"Graphite",
"Coal",
"Magnesite",
"Tanzanite",
"Amethyst",
"RareEarth",
"Sodalite",
"Tantalite",
"Phosphor",
"Phosphate",
"Pyrope",
"Grossular",
"GarnetYellow",
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Magnetite",
"RareEarth",
"Sulfur",
"Lithia",
"Caesium",
"Uranium",
"Neodymium",
"BrownLimonite",
"Sulfur",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadria",
"Oilsands",
"RareEarth",
"Manganese",
"Antimony",
"Cobalt",
"Lead",
"Antimony",
"Zirconium",
"Euclase",
"Cinnabar",
"Bertrandite",
"Lead",
"Uraninite",
"Coffinite",
"Zircon",
"Bauxite",
"Arsenic",
"Pallas",
"Lead",
"Tungstate",
"Tungstate",
"Tungstate",
"Nickel",
"Platinum",
"Phosphate",
"RareEarth",
"Neodymium",
"Phosphate",
"SiliconDioxide",
"Naquadite",
"Naquothxa",
"Iron",
"Naqulinite",
"Lead",
"Silver",
"Cadmite",
"Sheldite",
"Platinum",
"Pallas",
"Platinum",
"Lead",
"Silver",
"GreenSapphire",
"Sodium",
"Arsenic",
"Garnierite",
"Ruby",
"Gold",
"Baria",
"Zinc",
"Berryite",
"Antimony",
"Beryllium",
"Vanadium",
"Tantalite",
"Lithium",
"Neodymium",
"RareEarth",
"RareEarth",
"RareEarth",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zircon",
"Thorium",
"Iridium",
"RareEarth",
"Naquadah",
"Naquadria",
"Redstone",
"Osmium"];

var tertiaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"GarnetRed",
"BandedIron",
"Topaz",
"Malachite",
"Andradite",
"Calcite",	
"Tin",
"Gold",
"Iron",
"Montroydite",
"Coal",
"Ratsbane",
"Iridium",
"Diamond",
"Beryllium",
"Lead",
"Nickel",
"Aluminium",
"GarnetYellow",
"Iron",
"Aluminium",
"Gallium",
"Sodalite",
"Magnesium",
"BandedIron",
"Molybdenum",
"Phosphorus",
"Molybdenum",
"Pyrite",
"Manganese",
"GarnetRed",
"Salt",
"Ruby",
"RockSalt",
"Saltpeter",
"Aluminium",
"Calcium",
"SiliconDioxide",
"Pyrite",
"GarnetRed",
"Gallium",
"Cuprite",
"Opal",
"Antimony",
"BlueTopaz",
"Lithia",
"Lead",
"GarnetYellow",
"Lithrage",
"Cobalt",
"Barite",
"Barite",
"Barite",
"Graphite",
"Coal",
"Iron",
"Tanzanite",
"Amethyst",
"Cinnabar",
"Pyrite",
"Pyrolusite",
"Apatite",
"Apatite",
"Almandine",
"Uvarovite",
"Grossular",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"BandedIron",
"RareEarth",
"Cobalt",
"Lithia",
"Borax",
"Lead",
"RareEarth",
"Calcite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadah",
"Oilsands",
"RareEarth",
"Malachite",
"Malachite",
"Cadmium",
"Silver",
"Zinc",
"Zirconium",
"Emerald",
"RareEarth",
"Beryllium",
"Coffinite",
"Lead",
"Huttonite",
"Uraninite",
"Rutile",
"Platinum",
"Garnierite",
"Uraninite",
"Manganese",
"Lithium",
"Manganese",
"Iridite",
"Sulfur",
"Yttria",
"Beryllium",
"Yttria",
"RareEarth",
"Naquoxiite",
"Sulfur",
"Cobalt",
"Naquadite",
"Bismuth",
"Copper",
"Tin",
"Gallium",
"Sulfur",
"Iridite",
"Bowieite",
"Sulfur",
"Lead",
"Silver",
"Sapphire",
"Natria",
"Cobaltite",
"Cobaltite",
"Ruby",
"Gold",
"Baria",
"Zinc",
"Bismuthinite",
"Copper",
"Euclase",
"Vanadium",
"Tantalum",
"Lithium",
"Neodymium",
"RareEarth",
"RareEarth",
"Ceria",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zircon",
"Thorium",
"Platinum",
"RareEarth",
"Naquadah",
"Naquadria",
"Redstone",
"Iridite"];

var quaternaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttria",
"Zinc",
"Corundum",
"BandedIron",
"Topaz",
"BandedIron",
"Malachite",
"Quicklime",	
"Cassiterite",
"Cadmite",
"Eskolaite",
"Ruby",
"Coal",
"Cobaltic",
"Iridite",
"Diamond",
"Emerald",
"Argite",
"Garnierite",
"Corundum",
"Calcite",
"Rutile",
"Rutile",
"Rutile",
"Lapis",
"Magnesite",
"Gold",
"Molybdenite",
"Phosphorus",
"Molybdenite",
"Chalcopyrite",
"Pyrolusite",
"Magnesite",
"Lepidolite",
"Eskolaite",
"Borax",
"Saltpeter",
"Corundum",
"Tungstate",
"SiliconDioxide",
"Lapis",
"Pyrolusite",
"Zinc",
"Antimonate",
"Opal",
"Zincite",
"BlueTopaz",
"Tungstate",
"Uraninite",
"Eskolaite",
"Molybdenite",
"BandedIron",
"Gold",
"Gold",
"Gold",
"Graphite",
"Coal",
"Emerald",
"Tanzanite",
"Amethyst",
"Ruby",
"Lapis",
"Tantalite",
"Phosphor",
"Phosphate",
"Pyrolusite",
"Eskolaite",
"Uvarovite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Paramontroseite",
"Didymium",
"Garnierite",
"Corundum",
"Cadmite",
"Uraninite",
"Didymium",
"Cuprite",
"Baria",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Cuprite",
"Tenorite",
"Gold",
"Tenorite",
"Chalcocite",
"Zirconium",
"Beryllium",
"Corundum",
"Emerald",
"Thorianite",
"Uraninite",
"Thorianite",
"Uraninite",
"Bauxite",
"Sheldite",
"Garnierite",
"Uraninite",
"Pyrolusite",
"Tungstate",
"Pyrolusite",
"Bowieite",
"Iridite",
"Yttria",
"Beryllium",
"Columbite",
"Yttrium",
"Naquothxa",
"NaquadahEnriched",
"Naquothxa",
"NaquadahEnriched",
"NaquadahEnriched",
"Bismite",
"Bismite",
"Gallium",
"Bowieite",
"Osmiite",
"BowieiteIr",
"Osmiite",
"Silver",
"Lead",
"Ruby",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Gold",
"Baria",
"Gallium",
"Bismite",
"Antimonate",
"Emerald",
"Paramontroseite",
"Tantalite",
"Lithium",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"NaquadahEnriched",
"NaquadahEnriched",
"Montroydite",
"Osmiite"];

var ingotOutput as string[] = [
"Antimony",
"Bismuth",
"Cadmium",
"Caesium",
"Chrome",
"Cobalt",
"Gallium",
"Lead",
"Lithium",
"Manganese",
"Molybdenum",
"Neodymium",
"Nickel",
"Niobium",
"Palladium",
"Platinum",
"Silver",
"Sodium",
"Tantalum",
"Thorium",
"Uranium",
"Vanadium",
"Yttrium",
"Zirconium"];

var gemOutput as string[] = [
"Almandine",
"BlueTopaz",
"Cinnabar",
"Coal",
"Diamond",
"Emerald",
"GreenSapphire",
"Rutile",
"Lazurite",
"Ruby",
"Sapphire",
"Sodalite",
"Tanzanite",
"Topaz",
"NetherQuartz",
"CertusQuartz",
"Quartzite",
"Lignite",
"Olivine",
"Opal",
"Amethyst",
"Lapis",
"Apatite",
"GarnetRed",
"GarnetYellow",
"Monazite",
"Bertrandite",
"Euclase",
"Huttonite",
"Zircon",
"Psudobrookite",
"Xenotime",
"MonaziteNd",
"Naquarrite",
"Uytenbogaardtite",
"Xanthoconite"];

var dustOutput as string[] = [
"Pyrolusite",
"Pyrope",
"Iridium",
"Naquadria",
"Osmium",
"Titanium",
"Tungsten",
"BandedIron",
"BrownLimonite",
"Calcite",
"Quicklime",
"Cassiterite",
"Chalcopyrite",
"Chromite",
"Cobaltite",
"Cooperite",
"Galena",
"Garnierite",
"Grossular",
"Ilmenite",
"Bauxite",
"Magnesite",
"Magnetite",
"Molybdenite",
"Phosphate",
"Powellite",
"Pyrite",
"RockSalt",
"Salt",
"Saltpeter",
"Scheelite",
"Spessartine",
"Sphalerite",
"Stibnite",
"Tetrahedrite",
"Tungstate",
"Uraninite",
"Uvarovite",
"Wulfenite",
"YellowLimonite",
"Graphite",
"Tantalite",
"Phosphor",
"Andradite",
"PotassiumFeldspar",
"Biotite",
"VanadiumMagnetite",
"Bastnasite",
"Pentlandite",
"Spodumene",
"Lepidolite",
"Pitchblende",
"Malachite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Tenorite",
"Cuprite",
"Bornite",
"Chalcocite",
"Tennantite",
"Zirconium",
"Electrotine",
"Coffinite",
"Thorite",
"Sperrylite",
"Braggite",
"Brannerite",
"Hubnerite",
"Wolframite",
"Ferberite",
"Sheldonite",
"Bowieite",
"Gadolinite",
"Fergusonite",
"Naquadite",
"Naqulinite",
"Xifengite",
"Xilingolite",
"Berryite",
"Bismuthinite",
"Goslarite",
"SkaergaarditeS",
"BowieiteIr",
"Lithrage",
"Argite",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Aurite",
"Baria",
"Zincite",
"Bismite",
"Antimonate",
"Bromellite",
"Paramontroseite",
"Coltan",
"Lithia",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"Naquoxiite",
"Naquothxa",
"Montroydite",
"Osmiite"];

#---Processing---
for i, input in oreInput {
	var oreDustImpure as IItemStack  = oreDict["dustImpure"~input].firstItem;
	var oreDustPure as IItemStack  = oreDict["dustPure"~input].firstItem;
	var oreCrushedPure as IItemStack  = oreDict["crushedPurified"~input].firstItem;
	var oreCrushedCentrifuged as IItemStack  = oreDict["crushedCentrifuged"~input].firstItem;
	var oreCrystal as IItemStack  = oreDict["crystal"~input].firstItem;
	var oreCrystalShard as IItemStack  = oreDict["crystalShard"~input].firstItem;
	
	var firstByproduct as IItemStack = oreDict["crystalShard"~primaryByproduct[i]].firstItem;
	var secondByproduct as IItemStack = oreDict["crystalShard"~secondaryByproduct[i]].firstItem;
	var thirdByproduct as IItemStack = oreDict["crystalShard"~tertiaryByproduct[i]].firstItem;
	var fourthByproduct as IItemStack = oreDict["crystalShard"~quaternaryByproduct[i]].firstItem;
	
mods.abyssalcraft.Crystallizer.addCrystallization(oreDustImpure, oreCrystalShard*3, firstByproduct*2, 0.0);
mods.abyssalcraft.Crystallizer.addCrystallization(oreDustPure, oreCrystalShard*3, secondByproduct*2, 0.0);
mods.abyssalcraft.Crystallizer.addCrystallization(oreCrushedPure, oreCrystalShard*3, thirdByproduct*2, 0.0);
mods.abyssalcraft.Crystallizer.addCrystallization(oreCrushedCentrifuged, oreCrystalShard*3, fourthByproduct*2, 0.0);

mods.abyssalcraft.Materializer.addCrystal(oreCrystal);
mods.abyssalcraft.Materializer.addCrystal(oreCrystalShard);
mods.abyssalcraft.Materializer.addMaterialization(oreCrystal, [oreCrystalShard*3]);
}

for input in ingotOutput {
	var ingotMaterial as IItemStack  = oreDict["ingot"~input].firstItem;
	var nuggetMaterial as IItemStack  = oreDict["nugget"~input].firstItem;

	var crystalIngot as IItemStack  = oreDict["crystal"~input].firstItem;
	var crystalShardIngot as IItemStack  = oreDict["crystalShard"~input].firstItem;

mods.abyssalcraft.Transmutator.addTransmutation(crystalIngot, ingotMaterial, 0.0);
mods.abyssalcraft.Transmutator.addTransmutation(crystalShardIngot*2, nuggetMaterial*3, 0.0);
}

for input in gemOutput {
	var gemMaterial as IItemStack  = oreDict["gem"~input].firstItem;
	var gemTinyMaterial as IItemStack  = oreDict["dustTiny"~input].firstItem;

	var crystalGem as IItemStack  = oreDict["crystal"~input].firstItem;
	var crystalShardGem as IItemStack  = oreDict["crystalShard"~input].firstItem;

mods.abyssalcraft.Transmutator.addTransmutation(crystalGem, gemMaterial, 0.0);
mods.abyssalcraft.Transmutator.addTransmutation(crystalShardGem*2, gemTinyMaterial*3, 0.0);
}

for input in dustOutput {
	var dustMaterial as IItemStack  = oreDict["dust"~input].firstItem;
	var dustTinyMaterial as IItemStack  = oreDict["dustTiny"~input].firstItem;

	var crystalDust as IItemStack  = oreDict["crystal"~input].firstItem;
	var crystalShardDust as IItemStack  = oreDict["crystalShard"~input].firstItem;

mods.abyssalcraft.Transmutator.addTransmutation(crystalDust, dustMaterial, 0.0);
mods.abyssalcraft.Transmutator.addTransmutation(crystalShardDust*2, dustTinyMaterial*3, 0.0);
}