#Name: Blood Sweat & Gears Gregtech Fuels.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");
/*
import mods.gregtech.recipe.RecipeMaps;
import mods.gregtech.recipe.RecipeMap;
import mods.gregtech.recipe.FuelRecipe;

//test recipe: removing, then buffing, nitro diesel

var oldNFuel = FuelRecipe.create(<liquid:nitro_fuel> * 2, 45, 32);
RecipeMaps.DIESEL_GENERATOR_FUELS.removeRecipe(oldNFuel);
var newNFuel = FuelRecipe.create(<liquid:nitro_fuel> * 2, 90, 128);
RecipeMaps.DIESEL_GENERATOR_FUELS.addRecipe(newNFuel);
*/