#Name: Blood Sweat & Gears Railcraft Fuel.zs
#Author: PhoePhoe

import moretweaker.railcraft.FluidFuels;

print("Handles like its on rails");

#---Liquid Boiler Fuels---
//Heavy Fuels
FluidFuels.add(<liquid:oil>*50, 15043);
FluidFuels.add(<liquid:oil_heavy>*50, 20057);
FluidFuels.add(<liquid:oil_medium>*50, 17048);
FluidFuels.add(<liquid:oil_light>*50, 13037);
FluidFuels.add(<liquid:heavy_fuel>*50, 40114);
FluidFuels.add(<liquid:sulfuric_heavy_fuel>*50, 34097);
FluidFuels.add(<liquid:seed_oil>*50, 8023);
FluidFuels.add(<liquid:creosote>*50, 2407);
FluidFuels.add(<liquid:alkenes>*50, 25071);

//Light Fuels
FluidFuels.add(<liquid:light_fuel>*50, 27024);
FluidFuels.add(<liquid:sulfuric_light_fuel>*50, 22970);
FluidFuels.add(<liquid:naphtha>*50, 20099);
FluidFuels.add(<liquid:methanol>*50, 7094);
FluidFuels.add(<liquid:ethanol>*50, 16214);

//Gas Fuels
FluidFuels.add(<liquid:gas>*50, 15201);
FluidFuels.add(<liquid:natural_gas>*50, 12921);
FluidFuels.add(<liquid:lpg>*50, 30402);
FluidFuels.add(<liquid:methane>*50, 10641);
FluidFuels.add(<liquid:wood_gas>*50, 2280);
FluidFuels.add(<liquid:hydrogen>*50, 1900);
FluidFuels.add(<liquid:carbon_monoxide>*50, 2280);
FluidFuels.add(<liquid:ethane>*50, 15961);
FluidFuels.add(<liquid:propene>*50, 18241);
FluidFuels.add(<liquid:butadiene>*50, 19571);
FluidFuels.add(<liquid:propane>*50, 22041);
FluidFuels.add(<liquid:butene>*50, 24322);
FluidFuels.add(<liquid:butane>*50, 28122);

//Refined Fuels
FluidFuels.add(<liquid:fuel>*50, 40536);
FluidFuels.add(<liquid:gasoline>*50, 44936);
FluidFuels.add(<liquid:biodiesel>*50, 21619);

//Enhanced Fuels
FluidFuels.add(<liquid:nitro_fuel>*50, 60804);
FluidFuels.add(<liquid:oil_residue>*50, 62910);

//Avi Fuels
FluidFuels.add(<liquid:refined_oil>*50, 50163);

//Enh Avi Fuels
FluidFuels.add(<liquid:mc_guffium239>*50, 110359);

//Misc Fuels
FluidFuels.add(<liquid:ethylene>*50, 10810);
FluidFuels.add(<liquid:phenol>*50, 24322);
FluidFuels.add(<liquid:benzene>*50, 24322);
FluidFuels.add(<liquid:toluene>*50, 27700);
FluidFuels.add(<liquid:napalm>*50, 51270);

//Hot Fluids
FluidFuels.add(<liquid:lava>*50, 844);
FluidFuels.add(<liquid:pyrotheum>*50, 8445);
FluidFuels.add(<liquid:fluegas>*50, 338);
