#Name: Blood Sweat & Gears Gregtech Materials.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");


#---Tools in Crafting Grid removal---
#Plates
recipes.removeShaped(<ore:plateAluminium>.firstItem);
recipes.removeShaped(<gregtech:meta_item_1:12002>);
recipes.removeShaped(<ore:plateAntimony>.firstItem);
recipes.removeShaped(<ore:plateBeryllium>.firstItem);
recipes.removeShaped(<ore:plateChrome>.firstItem);
recipes.removeShaped(<ore:plateCobalt>.firstItem);
recipes.removeShaped(<ore:plateCopper>.firstItem);
recipes.removeShaped(<ore:plateErbium>.firstItem);
recipes.removeShaped(<ore:plateEuropium>.firstItem);
recipes.removeShaped(<ore:plateGallium>.firstItem);
recipes.removeShaped(<ore:plateGold>.firstItem);
recipes.removeShaped(<ore:plateIridium>.firstItem);
recipes.removeShaped(<ore:plateIron>.firstItem);
recipes.removeShaped(<ore:plateLead>.firstItem);
recipes.removeShaped(<ore:plateLithium>.firstItem);
recipes.removeShaped(<ore:plateNeodymium>.firstItem);
recipes.removeShaped(<ore:plateDarmstadtium>.firstItem);
recipes.removeShaped(<ore:plateNickel>.firstItem);
recipes.removeShaped(<ore:plateNiobium>.firstItem);
recipes.removeShaped(<ore:plateOsmium>.firstItem);
recipes.removeShaped(<ore:platePalladium>.firstItem);
recipes.removeShaped(<ore:platePlatinum>.firstItem);
recipes.removeShaped(<ore:platePlutonium>.firstItem);
recipes.removeShaped(<ore:platePlutonium241>.firstItem);
recipes.removeShaped(<ore:platePotassium>.firstItem);
recipes.removeShaped(<ore:platePraseodymium>.firstItem);
recipes.removeShaped(<ore:platePromethium>.firstItem);
recipes.removeShaped(<ore:plateRubidium>.firstItem);
recipes.removeShaped(<ore:plateSamarium>.firstItem);
recipes.removeShaped(<ore:plateScandium>.firstItem);
recipes.removeShaped(<ore:plateSilicon>.firstItem);
recipes.removeShaped(<ore:plateSilver>.firstItem);
recipes.removeShaped(<ore:plateSodium>.firstItem);
recipes.removeShaped(<ore:plateStrontium>.firstItem);
recipes.removeShaped(<ore:plateTantalum>.firstItem);
recipes.removeShaped(<ore:plateTellurium>.firstItem);
recipes.removeShaped(<ore:plateTerbium>.firstItem);
recipes.removeShaped(<ore:plateThorium>.firstItem);
recipes.removeShaped(<ore:plateThulium>.firstItem);
recipes.removeShaped(<ore:plateTin>.firstItem);
recipes.removeShaped(<ore:plateTitanium>.firstItem);
recipes.removeShaped(<ore:plateTungsten>.firstItem);
recipes.removeShaped(<ore:plateUranium>.firstItem);
recipes.removeShaped(<ore:plateUranium235>.firstItem);
recipes.removeShaped(<ore:plateVanadium>.firstItem);
recipes.removeShaped(<ore:plateYttrium>.firstItem);
recipes.removeShaped(<ore:plateZinc>.firstItem);
#Almandine
recipes.removeShaped(<ore:plateAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:plateBatteryAlloy>.firstItem);
#BlueTopaz
recipes.removeShaped(<ore:plateBrass>.firstItem);
recipes.removeShaped(<ore:plateBronze>.firstItem);
recipes.removeShaped(<ore:plateCupronickel>.firstItem);
#Diamond
recipes.removeShaped(<ore:plateElectrum>.firstItem);
#Emerald
#Green Sapphire
#Rutile
recipes.removeShaped(<ore:plateInvar>.firstItem);
recipes.removeShaped(<ore:plateKanthal>.firstItem);
#Lazurite
recipes.removeShaped(<ore:plateMagnalium>.firstItem);
recipes.removeShaped(<ore:plateNichrome>.firstItem);
recipes.removeShaped(<ore:plateNiobiumNitride>.firstItem);
recipes.removeShaped(<ore:plateNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:platePigIron>.firstItem); #Oink Oink
#Ruby
#Sapphire
#Sodalite

recipes.removeShaped(<ore:plateSolderingAlloy>.firstItem);
recipes.removeShaped(<ore:plateStainlessSteel>.firstItem);
recipes.removeShaped(<ore:plateSteel>.firstItem);
#Tanzanite
recipes.removeShaped(<ore:plateTinAlloy>.firstItem);
#Topaz
recipes.removeShaped(<ore:plateUltimet>.firstItem);
recipes.removeShaped(<ore:plateVanadiumGallium>.firstItem);
recipes.removeShaped(<ore:plateWroughtIron>.firstItem);
recipes.removeShaped(<ore:plateYttriumBariumCuprate>.firstItem);
#NetherQuartz
#CertusQuartz
#Graphite
recipes.removeShaped(<ore:plateGraphene>.firstItem);
#Jasper
recipes.removeShaped(<ore:plateOsmiridium>.firstItem);
#Olivine
#Opal
#Amathyst
#Redstone
#Lapis
#Enderpearl
#Endereye
recipes.removeShaped(<ore:plateSterlingSilver>.firstItem);
recipes.removeShaped(<ore:plateRoseGold>.firstItem);
recipes.removeShaped(<ore:plateBlackBronze>.firstItem);
recipes.removeShaped(<ore:plateBismuthBronze>.firstItem);
recipes.removeShaped(<ore:plateBlackSteel>.firstItem);
recipes.removeShaped(<ore:plateRedSteel>.firstItem);
recipes.removeShaped(<ore:plateBlueSteel>.firstItem);
recipes.removeShaped(<ore:plateDamascusSteel>.firstItem);
recipes.removeShaped(<ore:plateTungstenSteel>.firstItem);
recipes.removeShaped(<ore:plateRedAlloy>.firstItem);
recipes.removeShaped(<ore:plateCobaltBrass>.firstItem);
#Red Garnet
#Yellow Garnet
#Vinteum
recipes.removeShaped(<ore:plateIronMagnetic>.firstItem);
recipes.removeShaped(<ore:plateSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:plateNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:plateTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:plateVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:plateHssg>.firstItem);
recipes.removeShaped(<ore:plateHsse>.firstItem);
recipes.removeShaped(<ore:plateHsss>.firstItem);
recipes.removeShaped(<ore:plateNaquadah>.firstItem);
recipes.removeShaped(<ore:plateNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:plateNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:plateNaquadria>.firstItem);
recipes.removeShaped(<ore:plateTritanium>.firstItem);
recipes.removeShaped(<ore:plateDuranium>.firstItem);
#Stone
#Glowstone
#Nether Star
recipes.removeShaped(<ore:plateYtterbium>.firstItem);
#recipes.removeShaped(<ore:plateSiliconeRubber>.firstItem);
recipes.removeShaped(<ore:platePolystyrene>.firstItem);
#recipes.removeShaped(<ore:plateStyreneButadieneRubber>.firstItem);
recipes.removeShaped(<ore:plateGalliumArsenide>.firstItem);
recipes.removeShaped(<ore:platePolyphenyleneSulfide>.firstItem);
recipes.removeShaped(<ore:plateIndiumGalliumPhosphide>.firstItem);
recipes.removeShaped(<ore:plateNickelZincFerrite>.firstItem);
recipes.removeShaped(<ore:plateAdamantium>.firstItem);
recipes.removeShaped(<ore:plateArdite>.firstItem);
recipes.removeShaped(<ore:plateManasteel>.firstItem);
recipes.removeShaped(<ore:plateManyullyn>.firstItem);
recipes.removeShaped(<ore:plateMithril>.firstItem);
recipes.removeShaped(<ore:plateTerrasteel>.firstItem);
recipes.removeShaped(<ore:plateThaumium>.firstItem);
recipes.removeShaped(<ore:plateTungstenThoriumAlloy>.firstItem);
recipes.removeShaped(<ore:plateVoidMetal>.firstItem);
recipes.removeShaped(<ore:plateLumium>.firstItem);
recipes.removeShaped(<ore:plateEnderium>.firstItem);
recipes.removeShaped(<ore:plateSignalum>.firstItem);
recipes.removeShaped(<ore:plateZirconium>.firstItem);

#Rod
recipes.removeShaped(<ore:stickAluminium>.firstItem);
recipes.removeShaped(<ore:stickAmericium>.firstItem);
recipes.removeShaped(<ore:stickAntimony>.firstItem);
recipes.removeShaped(<ore:stickChrome>.firstItem);
recipes.removeShaped(<ore:stickCobalt>.firstItem);
recipes.removeShaped(<ore:stickCopper>.firstItem);
recipes.removeShaped(<ore:stickEuropium>.firstItem);
recipes.removeShaped(<ore:stickGold>.firstItem);
recipes.removeShaped(<ore:stickIridium>.firstItem);
recipes.removeShaped(<ore:stickIron>.firstItem);
recipes.removeShaped(<ore:stickLead>.firstItem);
recipes.removeShaped(<ore:stickNeodymium>.firstItem);
recipes.removeShaped(<ore:stickDarmstadtium>.firstItem);
recipes.removeShaped(<ore:stickOsmium>.firstItem);
recipes.removeShaped(<ore:stickPalladium>.firstItem);
recipes.removeShaped(<ore:stickPlatinum>.firstItem);
recipes.removeShaped(<ore:stickPlutonium>.firstItem);
recipes.removeShaped(<ore:stickPlutonium241>.firstItem);
recipes.removeShaped(<ore:stickPotassium>.firstItem);
recipes.removeShaped(<ore:stickPraseodymium>.firstItem);
recipes.removeShaped(<ore:stickPromethium>.firstItem);
recipes.removeShaped(<ore:stickSilver>.firstItem);
recipes.removeShaped(<ore:stickTin>.firstItem);
recipes.removeShaped(<ore:stickTitanium>.firstItem);
recipes.removeShaped(<ore:stickTungsten>.firstItem);
recipes.removeShaped(<ore:stickUranium235>.firstItem);
recipes.removeShaped(<ore:stickZinc>.firstItem);
#Almandine
recipes.removeShaped(<ore:stickAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:stickBatteryAlloy>.firstItem);
#Blue Topaz
recipes.removeShaped(<ore:stickBrass>.firstItem);
recipes.removeShaped(<ore:stickBronze>.firstItem);
recipes.removeShaped(<ore:stickCupronickel>.firstItem);
#Diamond
recipes.removeShaped(<ore:stickElectrum>.firstItem);
#Emerald
#Rutile
recipes.removeShaped(<ore:stickInvar>.firstItem);
recipes.removeShaped(<ore:stickKanthal>.firstItem);
#Lazurite
recipes.removeShaped(<ore:stickMagnalium>.firstItem);
recipes.removeShaped(<ore:stickNichrome>.firstItem);
recipes.removeShaped(<ore:stickNiobiumNitride>.firstItem);
recipes.removeShaped(<ore:stickNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:stickPigIron>.firstItem);
recipes.removeShaped(<ore:stickEpoxid>.firstItem);
recipes.removeShaped(<ore:stickRubber>.firstItem);
#Ruby
#Sapphire
#Sodalite
recipes.removeShaped(<ore:stickSolderingAlloy>.firstItem);
recipes.removeShaped(<ore:stickStainlessSteel>.firstItem);
recipes.removeShaped(<ore:stickSteel>.firstItem);
#Tanzanite
recipes.removeShaped(<ore:stickTinAlloy>.firstItem);
#Topaz
recipes.removeShaped(<ore:stickUltimet>.firstItem);
recipes.removeShaped(<ore:stickVanadiumGallium>.firstItem);
recipes.removeShaped(<ore:stickWroughtIron>.firstItem);
recipes.removeShaped(<ore:stickYttriumBariumCuprate>.firstItem);
#NetherQuartz
#CertusQuartz
#Jasper
recipes.removeShaped(<ore:stickOsmiridium>.firstItem);
#Olivine
#Opal
#Amathyst
#Lapis
recipes.removeShaped(<ore:stickSterlingSilver>.firstItem);
recipes.removeShaped(<ore:stickRoseGold>.firstItem);
recipes.removeShaped(<ore:stickBlackBronze>.firstItem);
recipes.removeShaped(<ore:stickBismuthBronze>.firstItem);
recipes.removeShaped(<ore:stickBlackSteel>.firstItem);
recipes.removeShaped(<ore:stickRedSteel>.firstItem);
recipes.removeShaped(<ore:stickBlueSteel>.firstItem);
recipes.removeShaped(<ore:stickDamascusSteel>.firstItem);
recipes.removeShaped(<ore:stickTungstenSteel>.firstItem);
recipes.removeShaped(<ore:stickCobaltBrass>.firstItem);
#RedGarnet
#YellowGarnet
#Vinteum
recipes.removeShaped(<ore:stickIronMagnetic>.firstItem);
recipes.removeShaped(<ore:stickSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:stickNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:stickTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:stickVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:stickHssg>.firstItem);
recipes.removeShaped(<ore:stickHsse>.firstItem);
recipes.removeShaped(<ore:stickHsss>.firstItem);
recipes.removeShaped(<ore:stickNaquadah>.firstItem);
recipes.removeShaped(<ore:stickNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:stickNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:stickNaquadria>.firstItem);
recipes.removeShaped(<ore:stickTritanium>.firstItem);
recipes.removeShaped(<ore:stickDuranium>.firstItem);
#Nether Star
recipes.removeShaped(<ore:stickSiliconRubber>.firstItem);
recipes.removeShaped(<ore:stickStyreneButadieneRubber>.firstItem);
recipes.removeShaped(<ore:stickPolyphenyleneSulfide>.firstItem);
recipes.removeShaped(<ore:stickNickelZincFerrite>.firstItem);
recipes.removeShaped(<ore:stickAdamantium>.firstItem);
recipes.removeShaped(<ore:stickArdite>.firstItem);
recipes.removeShaped(<ore:stickManasteel>.firstItem);
recipes.removeShaped(<ore:stickManyullyn>.firstItem);
recipes.removeShaped(<ore:stickTerrasteel>.firstItem);
recipes.removeShaped(<ore:stickThaumium>.firstItem);
recipes.removeShaped(<ore:stickTungstenThoriumAlloy>.firstItem);
recipes.removeShaped(<ore:stickVoidMetal>.firstItem);
recipes.removeShaped(<ore:stickLumium>.firstItem);
recipes.removeShaped(<ore:stickEnderium>.firstItem);
recipes.removeShaped(<ore:stickSignalum>.firstItem);
recipes.removeShaped(<ore:stickCobaltMagnetic>.firstItem);

#Long Rods
recipes.removeShaped(<ore:stickLongAmericium>.firstItem);
recipes.removeShaped(<ore:stickLongIron>.firstItem);
recipes.removeShaped(<ore:stickLongDarmstadtium>.firstItem);
recipes.removeShaped(<ore:stickLongTitanium>.firstItem);
recipes.removeShaped(<ore:stickLongBronze>.firstItem);
recipes.removeShaped(<ore:stickLongMagnalium>.firstItem);
recipes.removeShaped(<ore:stickLongStainlessSteel>.firstItem);
recipes.removeShaped(<ore:stickLongSteel>.firstItem);
recipes.removeShaped(<ore:stickLongWroughtIron>.firstItem);
recipes.removeShaped(<ore:stickLongTungstenSteel>.firstItem);
recipes.removeShaped(<ore:stickLongNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:stickLongHssg>.firstItem);
recipes.removeShaped(<ore:stickLongHsse>.firstItem);
recipes.removeShaped(<ore:stickLongTungstenThoriumAlloy>.firstItem);

#Bolts
recipes.removeShaped(<ore:boltAluminium>.firstItem);
recipes.removeShaped(<ore:boltAntimony>.firstItem);
recipes.removeShaped(<ore:boltChrome>.firstItem);
recipes.removeShaped(<ore:boltCobalt>.firstItem);
recipes.removeShaped(<ore:boltCopper>.firstItem);
recipes.removeShaped(<ore:boltGold>.firstItem);
recipes.removeShaped(<ore:boltIridium>.firstItem);
recipes.removeShaped(<ore:boltIron>.firstItem);
recipes.removeShaped(<ore:boltLead>.firstItem);
recipes.removeShaped(<ore:boltDarmstadtium>.firstItem);
recipes.removeShaped(<ore:boltOsmium>.firstItem);
recipes.removeShaped(<ore:boltPalladium>.firstItem);
recipes.removeShaped(<ore:boltPlatinum>.firstItem);
recipes.removeShaped(<ore:boltPlutonium>.firstItem);
recipes.removeShaped(<ore:boltPlutonium241>.firstItem);
recipes.removeShaped(<ore:boltPotassium>.firstItem);
recipes.removeShaped(<ore:boltPraseodymium>.firstItem);
recipes.removeShaped(<ore:boltPromethium>.firstItem);
recipes.removeShaped(<ore:boltSilver>.firstItem);
recipes.removeShaped(<ore:boltTin>.firstItem);
recipes.removeShaped(<ore:boltTitanium>.firstItem);
recipes.removeShaped(<ore:boltTungsten>.firstItem);
recipes.removeShaped(<ore:boltAlmandine>.firstItem);
recipes.removeShaped(<ore:boltAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:boltBatteryAlloy>.firstItem);
recipes.removeShaped(<ore:boltBlueTopaz>.firstItem);
recipes.removeShaped(<ore:boltBrass>.firstItem);
recipes.removeShaped(<ore:boltBronze>.firstItem);
recipes.removeShaped(<ore:boltCupronickel>.firstItem);
recipes.removeShaped(<ore:boltDiamond>.firstItem);
recipes.removeShaped(<ore:boltElectrum>.firstItem);
recipes.removeShaped(<ore:boltEmerald>.firstItem);
recipes.removeShaped(<ore:boltRutile>.firstItem);
recipes.removeShaped(<ore:boltInvar>.firstItem);
recipes.removeShaped(<ore:boltKanthal>.firstItem);
recipes.removeShaped(<ore:boltMagnalium>.firstItem);
recipes.removeShaped(<ore:boltNichrome>.firstItem);
recipes.removeShaped(<ore:boltNiobiumNitride>.firstItem);
recipes.removeShaped(<ore:boltNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:boltPigIron>.firstItem);
recipes.removeShaped(<ore:boltEpoxid>.firstItem);
recipes.removeShaped(<ore:boltRuby>.firstItem);
recipes.removeShaped(<ore:boltSapphire>.firstItem);
recipes.removeShaped(<ore:boltSolderingAlloy>.firstItem);
recipes.removeShaped(<ore:boltStainlessSteel>.firstItem);
recipes.removeShaped(<ore:boltSteel>.firstItem);
recipes.removeShaped(<ore:boltTanzanite>.firstItem);
recipes.removeShaped(<ore:boltTinAlloy>.firstItem);
recipes.removeShaped(<ore:boltTopaz>.firstItem);
recipes.removeShaped(<ore:boltUltimet>.firstItem);
recipes.removeShaped(<ore:boltWroughtIron>.firstItem);
recipes.removeShaped(<ore:boltYttriumBariumCuprate>.firstItem);
recipes.removeShaped(<ore:boltNetherQuartz>.firstItem);
recipes.removeShaped(<ore:boltCertusQuartz>.firstItem);
recipes.removeShaped(<ore:boltJasper>.firstItem);
recipes.removeShaped(<ore:boltOsmiridium>.firstItem);
recipes.removeShaped(<ore:boltOlivine>.firstItem);
recipes.removeShaped(<ore:boltOpal>.firstItem);
recipes.removeShaped(<ore:boltAmethyst>.firstItem);
recipes.removeShaped(<ore:boltLapis>.firstItem);
recipes.removeShaped(<ore:boltSterlingSilver>.firstItem);
recipes.removeShaped(<ore:boltRoseGold>.firstItem);
recipes.removeShaped(<ore:boltBlackBronze>.firstItem);
recipes.removeShaped(<ore:boltBismuthBronze>.firstItem);
recipes.removeShaped(<ore:boltBlackSteel>.firstItem);
recipes.removeShaped(<ore:boltRedSteel>.firstItem);
recipes.removeShaped(<ore:boltBlueSteel>.firstItem);
recipes.removeShaped(<ore:boltDamascusSteel>.firstItem);
recipes.removeShaped(<ore:boltTungstenSteel>.firstItem);
recipes.removeShaped(<ore:boltCobaltBrass>.firstItem);
recipes.removeShaped(<ore:boltGarnetRed>.firstItem);
recipes.removeShaped(<ore:boltGarnetYellow>.firstItem);
recipes.removeShaped(<ore:boltVinteum>.firstItem);
recipes.removeShaped(<ore:boltIronMagnetic>.firstItem);
recipes.removeShaped(<ore:boltSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:boltNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:boltTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:boltVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:boltHssg>.firstItem);
recipes.removeShaped(<ore:boltHsse>.firstItem);
recipes.removeShaped(<ore:boltHsss>.firstItem);
recipes.removeShaped(<ore:boltNaquadah>.firstItem);
recipes.removeShaped(<ore:boltNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:boltNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:boltNaquadria>.firstItem);
recipes.removeShaped(<ore:boltTritanium>.firstItem);
recipes.removeShaped(<ore:boltDuranium>.firstItem);
recipes.removeShaped(<ore:boltNetherStar>.firstItem);
recipes.removeShaped(<ore:boltPolyphenyleneSulfide>.firstItem);
recipes.removeShaped(<ore:boltNickelZincFerrite>.firstItem);
recipes.removeShaped(<ore:boltPolyvinylChloride>.firstItem);

#Screw
#Cant say I ever gave you one ;)
recipes.removeShaped(<ore:screwAluminium>.firstItem);
recipes.removeShaped(<ore:screwAntimony>.firstItem);
recipes.removeShaped(<ore:screwChrome>.firstItem);
recipes.removeShaped(<ore:screwCobalt>.firstItem);
recipes.removeShaped(<ore:screwCopper>.firstItem);
recipes.removeShaped(<ore:screwGold>.firstItem);
recipes.removeShaped(<ore:screwIridium>.firstItem);
recipes.removeShaped(<ore:screwIron>.firstItem);
recipes.removeShaped(<ore:screwLead>.firstItem);
recipes.removeShaped(<ore:screwDarmstadtium>.firstItem);
recipes.removeShaped(<ore:screwOsmium>.firstItem);
recipes.removeShaped(<ore:screwPalladium>.firstItem);
recipes.removeShaped(<ore:screwPlatinum>.firstItem);
recipes.removeShaped(<ore:screwPlutonium>.firstItem);
recipes.removeShaped(<ore:screwPlutonium241>.firstItem);
recipes.removeShaped(<ore:screwPotassium>.firstItem);
recipes.removeShaped(<ore:screwPraseodymium>.firstItem);
recipes.removeShaped(<ore:screwPromethium>.firstItem);
recipes.removeShaped(<ore:screwSilver>.firstItem);
recipes.removeShaped(<ore:screwTin>.firstItem);
recipes.removeShaped(<ore:screwTitanium>.firstItem);
recipes.removeShaped(<ore:screwTungsten>.firstItem);
recipes.removeShaped(<ore:screwAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:screwBatteryAlloy>.firstItem);
recipes.removeShaped(<ore:screwBrass>.firstItem);
recipes.removeShaped(<ore:screwBronze>.firstItem);
recipes.removeShaped(<ore:screwCupronickel>.firstItem);
recipes.removeShaped(<ore:screwElectrum>.firstItem);
recipes.removeShaped(<ore:screwInvar>.firstItem);
recipes.removeShaped(<ore:screwKanthal>.firstItem);
recipes.removeShaped(<ore:screwMagnalium>.firstItem);
recipes.removeShaped(<ore:screwNichrome>.firstItem);
recipes.removeShaped(<ore:screwNiobiumNitride>.firstItem);
recipes.removeShaped(<ore:screwNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:screwPigIron>.firstItem);
recipes.removeShaped(<ore:screwEpoxid>.firstItem);
recipes.removeShaped(<ore:screwSolderingAlloy>.firstItem);
recipes.removeShaped(<ore:screwStainlessSteel>.firstItem);
recipes.removeShaped(<ore:screwSteel>.firstItem);
recipes.removeShaped(<ore:screwTin>.firstItem);
recipes.removeShaped(<ore:screwUltimet>.firstItem);
recipes.removeShaped(<ore:screwWroughtIron>.firstItem);
recipes.removeShaped(<ore:screwYttriumBariumCuprate>.firstItem);
recipes.removeShaped(<ore:screwOsmiridium>.firstItem);
recipes.removeShaped(<ore:screwSterlingSilver>.firstItem);
recipes.removeShaped(<ore:screwRoseGold>.firstItem);
recipes.removeShaped(<ore:screwBlackBronze>.firstItem);
recipes.removeShaped(<ore:screwBismuthBronze>.firstItem);
recipes.removeShaped(<ore:screwBlackSteel>.firstItem);
recipes.removeShaped(<ore:screwRedSteel>.firstItem);
recipes.removeShaped(<ore:screwBlueSteel>.firstItem);
recipes.removeShaped(<ore:screwDamascusSteel>.firstItem);
recipes.removeShaped(<ore:screwTungstenSteel>.firstItem);
recipes.removeShaped(<ore:screwCobaltBrass>.firstItem);
recipes.removeShaped(<ore:screwIronMagnetic>.firstItem);
recipes.removeShaped(<ore:screwSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:screwNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:screwTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:screwVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:screwHssg>.firstItem);
recipes.removeShaped(<ore:screwHsse>.firstItem);
recipes.removeShaped(<ore:screwHsss>.firstItem);
recipes.removeShaped(<ore:screwNaquadah>.firstItem);
recipes.removeShaped(<ore:screwNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:screwNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:screwNaquadria>.firstItem);
recipes.removeShaped(<ore:screwTritanium>.firstItem);
recipes.removeShaped(<ore:screwDuranium>.firstItem);
recipes.removeShaped(<ore:screwPolyphenyleneSulfide>.firstItem);
recipes.removeShaped(<ore:screwNickelZincFerrite>.firstItem);
recipes.removeShaped(<ore:screwPolyvinylChloride>.firstItem);

#Ring
recipes.removeShaped(<ore:ringAluminium>.firstItem);
recipes.removeShaped(<ore:ringChrome>.firstItem);
recipes.removeShaped(<ore:ringCopper>.firstItem);
recipes.removeShaped(<ore:ringIridium>.firstItem);
recipes.removeShaped(<ore:ringIron>.firstItem);
recipes.removeShaped(<ore:ringDarmstadtium>.firstItem);
recipes.removeShaped(<ore:ringOsmium>.firstItem);
recipes.removeShaped(<ore:ringTin>.firstItem);
recipes.removeShaped(<ore:ringTitanium>.firstItem);
recipes.removeShaped(<ore:ringBrass>.firstItem);
recipes.removeShaped(<ore:ringBronze>.firstItem);
recipes.removeShaped(<ore:ringInvar>.firstItem);
recipes.removeShaped(<ore:ringPigIron>.firstItem);
recipes.removeShaped(<ore:ringRubber>.firstItem);

recipes.removeShaped(<ore:ringStainlessSteel>.firstItem);
recipes.removeShaped(<ore:ringSteel>.firstItem);
recipes.removeShaped(<ore:ringWroughtIron>.firstItem);
recipes.removeShaped(<ore:ringTungstenSteel>.firstItem);
recipes.removeShaped(<ore:ringSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:ringHssg>.firstItem);
recipes.removeShaped(<ore:ringHsse>.firstItem);
recipes.removeShaped(<ore:ringPaper>.firstItem);
recipes.removeShaped(<ore:ringStyreneButadieneRubber>.firstItem);
recipes.removeShaped(<ore:ringSiliconRubber>.firstItem);
recipes.removeShaped(<ore:ringTungstenThoriumAlloy>.firstItem);

#Tool heads in BS&G Gregtech Tools.zs

#Turbine Blade
#recipes.removeShaped(<ore:turbineBladeAluminium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeChrome>.firstItem);
#recipes.removeShaped(<ore:turbineBladeCobalt>.firstItem);
#recipes.removeShaped(<ore:turbineBladeIridium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeIron>.firstItem);
#recipes.removeShaped(<ore:turbineBladeManganese>.firstItem);
#recipes.removeShaped(<ore:turbineBladeMolybdenum>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNeodymium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeDarmstadtium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeOsmium>.firstItem);
#recipes.removeShaped(<ore:turbineBladePalladium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeSilver>.firstItem);
#recipes.removeShaped(<ore:turbineBladeThorium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTitanium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTungsten>.firstItem);
#recipes.removeShaped(<ore:turbineBladeUranium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeUranium235>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBlueTopaz>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBrass>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBronze>.firstItem);
#recipes.removeShaped(<ore:turbineBladeCupronickel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeDiamond>.firstItem);
#recipes.removeShaped(<ore:turbineBladeEmerald>.firstItem);
#recipes.removeShaped(<ore:turbineBladeGreenSapphire>.firstItem);
#recipes.removeShaped(<ore:turbineBladeInvar>.firstItem);
#recipes.removeShaped(<ore:turbineBladeMagnalium>.firstItem);
#recipes.removeShaped(<ore:turbineBladePigIron>.firstItem);
#recipes.removeShaped(<ore:turbineBladeRuby>.firstItem);
#recipes.removeShaped(<ore:turbineBladeSapphire>.firstItem);
#recipes.removeShaped(<ore:turbineBladeStainlessSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTanzanite>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTinAlloy>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTopaz>.firstItem);
#recipes.removeShaped(<ore:turbineBladeUltimet>.firstItem);
#recipes.removeShaped(<ore:turbineBladeWroughtIron>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNetherQuartz>.firstItem);
#recipes.removeShaped(<ore:turbineBladeCertusQuartz>.firstItem);
#recipes.removeShaped(<ore:turbineBladeOsmiridium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeOlivine>.firstItem);
#recipes.removeShaped(<ore:turbineBladeOpal>.firstItem);
#recipes.removeShaped(<ore:turbineBladeAmethyst>.firstItem);
#recipes.removeShaped(<ore:turbineBladeSterlingSilver>.firstItem);
#recipes.removeShaped(<ore:turbineBladeRoseGold>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBlackBronze>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBismuthBronze>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBlackSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeRedSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeBlueSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeDamascusSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTungstenSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeCobaltBrass>.firstItem);
#recipes.removeShaped(<ore:turbineBladeGarnetRed>.firstItem);
#recipes.removeShaped(<ore:turbineBladeGarnetYellow>.firstItem);
#recipes.removeShaped(<ore:turbineBladeVinteum>.firstItem);
#recipes.removeShaped(<ore:turbineBladeIronMagnetic>.firstItem);
#recipes.removeShaped(<ore:turbineBladeSteelMagnetic>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNeodymiumMagnetic>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTungstenCarbide>.firstItem);
#recipes.removeShaped(<ore:turbineBladeVanadiumSteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeHssg>.firstItem);
#recipes.removeShaped(<ore:turbineBladeHsse>.firstItem);
#recipes.removeShaped(<ore:turbineBladeHsss>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNaquadah>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNaquadahAlloy>.firstItem);
#recipes.removeShaped(<ore:turbineBladeNaquadahEnriched>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTritanium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeDuranium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeAdamantium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeArdite>.firstItem);
#recipes.removeShaped(<ore:turbineBladeManasteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeManyullyn>.firstItem);
#recipes.removeShaped(<ore:turbineBladeMithril>.firstItem);
#recipes.removeShaped(<ore:turbineBladeTerrasteel>.firstItem);
#recipes.removeShaped(<ore:turbineBladeThaumium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeVoidMetal>.firstItem);
#recipes.removeShaped(<ore:turbineBladeEnderium>.firstItem);
#recipes.removeShaped(<ore:turbineBladeCobaltMagnetic>.firstItem);


#FineWire
recipes.remove(<ore:wireFineAluminium>.firstItem);
recipes.remove(<ore:wireFineChrome>.firstItem);
recipes.remove(<ore:wireFineCopper>.firstItem);
recipes.remove(<ore:wireFineGold>.firstItem);
recipes.remove(<ore:wireFineIridium>.firstItem);
recipes.remove(<ore:wireFineIron>.firstItem);
recipes.remove(<ore:wireFineLead>.firstItem);
recipes.remove(<ore:wireFineDarmstadtium>.firstItem);
recipes.remove(<ore:wireFineOsmium>.firstItem);
recipes.remove(<ore:wireFinePalladium>.firstItem);
recipes.remove(<ore:wireFinePlatinum>.firstItem);
recipes.remove(<ore:wireFineSilver>.firstItem);
recipes.remove(<ore:wireFineTin>.firstItem);
recipes.remove(<ore:wireFineTitanium>.firstItem);
recipes.remove(<ore:wireFineTungsten>.firstItem);
recipes.remove(<ore:wireFineAnnealedCopper>.firstItem);
recipes.remove(<ore:wireFineBrass>.firstItem);
recipes.remove(<ore:wireFineBronze>.firstItem);
recipes.remove(<ore:wireFineElectrum>.firstItem);
recipes.remove(<ore:wireFineInvar>.firstItem);
recipes.remove(<ore:wireFineMagnalium>.firstItem);
recipes.remove(<ore:wireFineNiobiumTitanium>.firstItem);
recipes.remove(<ore:wireFineEpoxid>.firstItem);
recipes.remove(<ore:wireFineSolderingAlloy>.firstItem);
recipes.remove(<ore:wireFineStainlessSteel>.firstItem);
recipes.remove(<ore:wireFineSteel>.firstItem);
recipes.remove(<ore:wireFineTinAlloy>.firstItem);
recipes.remove(<ore:wireFineUltimet>.firstItem);
recipes.remove(<ore:wireFineWroughtIron>.firstItem);
recipes.remove(<ore:wireFineOsmiridium>.firstItem);
recipes.remove(<ore:wireFineSterlingSilver>.firstItem);
recipes.remove(<ore:wireFineRoseGold>.firstItem);
recipes.remove(<ore:wireFineBlackBronze>.firstItem);
recipes.remove(<ore:wireFineBismuthBronze>.firstItem);
recipes.remove(<ore:wireFineTungstenSteel>.firstItem);
recipes.remove(<ore:wireFineRedAlloy>.firstItem);
recipes.remove(<ore:wireFineCobaltBrass>.firstItem);
recipes.remove(<ore:wireFineIronMagnetic>.firstItem);
recipes.remove(<ore:wireFineSteelMagnetic>.firstItem);
recipes.remove(<ore:wireFineNeodymiumMagnetic>.firstItem);
recipes.remove(<ore:wireFineTungstenCarbide>.firstItem);
recipes.remove(<ore:wireFineVanadiumSteel>.firstItem);
recipes.remove(<ore:wireFineHssg>.firstItem);
recipes.remove(<ore:wireFineHsse>.firstItem);
recipes.remove(<ore:wireFineHsss>.firstItem);
recipes.remove(<ore:wireFineNaquadahAlloy>.firstItem);
recipes.remove(<ore:wireFineSignalum>.firstItem);
recipes.remove(<ore:wireFineBlueAlloy>.firstItem);

#Gear Small
recipes.removeShaped(<ore:gearSmallAluminium>.firstItem);
recipes.removeShaped(<ore:gearSmallDarmstadtium>.firstItem);
recipes.removeShaped(<ore:gearSmallTitanium>.firstItem);
recipes.removeShaped(<ore:gearSmallStainlessSteel>.firstItem);
recipes.removeShaped(<ore:gearSmallSteel>.firstItem);
recipes.removeShaped(<ore:gearSmallTungstenSteel>.firstItem);
recipes.removeShaped(<ore:gearSmallSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:gearSmallHssg>.firstItem);
recipes.removeShaped(<ore:gearSmallHsse>.firstItem);
recipes.removeShaped(<ore:gearSmallHsse>.firstItem);

#Gear Large
recipes.removeShaped(<ore:gearAluminium>.firstItem);
recipes.removeShaped(<ore:gearChrome>.firstItem);
recipes.removeShaped(<ore:gearCopper>.firstItem);
recipes.removeShaped(<ore:gearGold>.firstItem);
recipes.removeShaped(<ore:gearIridium>.firstItem);
recipes.removeShaped(<ore:gearIron>.firstItem);
recipes.removeShaped(<ore:gearLead>.firstItem);
recipes.removeShaped(<ore:gearDarmstadtium>.firstItem);
recipes.removeShaped(<ore:gearOsmium>.firstItem);
recipes.removeShaped(<ore:gearPalladium>.firstItem);
recipes.removeShaped(<ore:gearPlatinum>.firstItem);
recipes.removeShaped(<ore:gearSilver>.firstItem);
recipes.removeShaped(<ore:gearTin>.firstItem);
recipes.removeShaped(<ore:gearTitanium>.firstItem);
recipes.removeShaped(<ore:gearTungsten>.firstItem);
recipes.removeShaped(<ore:gearAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:gearBrass>.firstItem);
recipes.removeShaped(<ore:gearBronze>.firstItem);
recipes.removeShaped(<ore:gearDiamond>.firstItem);
recipes.removeShaped(<ore:gearElectrum>.firstItem);
recipes.removeShaped(<ore:gearInvar>.firstItem);
recipes.removeShaped(<ore:gearMagnalium>.firstItem);
recipes.removeShaped(<ore:gearNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:gearEpoxid>.firstItem);
recipes.removeShaped(<ore:gearRubber>.firstItem);
recipes.removeShaped(<ore:gearStainlessSteel>.firstItem);
recipes.removeShaped(<ore:gearSteel>.firstItem);
recipes.removeShaped(<ore:gearTinAlloy>.firstItem);
recipes.removeShaped(<ore:gearUltimet>.firstItem);

recipes.removeShaped(<ore:gearWood>.firstItem);
recipes.addShaped(<ore:gearWood>.firstItem, [
[null, <ore:plankTreatedWood>, null],
[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],
[null, <ore:plankTreatedWood>, null]]);

recipes.removeShaped(<ore:gearWroughtIron>.firstItem);
recipes.removeShaped(<ore:gearOsmiridium>.firstItem);
recipes.removeShaped(<ore:gearSterlingSilver>.firstItem);
recipes.removeShaped(<ore:gearRoseGold>.firstItem);
recipes.removeShaped(<ore:gearBlackBronze>.firstItem);
recipes.removeShaped(<ore:gearBismuthBronze>.firstItem);
recipes.removeShaped(<ore:gearTungstenSteel>.firstItem);
recipes.removeShaped(<ore:gearCobaltBrass>.firstItem);
recipes.removeShaped(<ore:gearIronMagnetic>.firstItem);
recipes.removeShaped(<ore:gearSteelMagnetic>.firstItem);
recipes.removeShaped(<ore:gearNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:gearTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:gearVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:gearHssg>.firstItem);
recipes.removeShaped(<ore:gearHsse>.firstItem);
recipes.removeShaped(<ore:gearHsss>.firstItem);
recipes.removeShaped(<ore:gearNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:ringStyreneButadieneRubber>.firstItem);
recipes.removeShaped(<ore:gearSiliconRubber>.firstItem);
recipes.removeShaped(<ore:gearStyreneButadieneRubber>.firstItem);

#Wires (naked)
recipes.removeShaped(<ore:wireGtSingleAluminium>.firstItem);
recipes.removeShaped(<ore:wireGtSingleAnnealedCopper>.firstItem);
recipes.removeShaped(<ore:wireGtSingleBlackSteel>.firstItem);
recipes.removeShaped(<ore:wireGtSingleBlueAlloy>.firstItem);
recipes.removeShaped(<ore:wireGtSingleCobalt>.firstItem);
recipes.removeShaped(<ore:wireGtSingleCopper>.firstItem);
recipes.removeShaped(<ore:wireGtSingleCupronickel>.firstItem);
recipes.removeShaped(<ore:wireGtSingleDuranium>.firstItem);
recipes.removeShaped(<ore:wireGtSingleElectrum>.firstItem);
recipes.removeShaped(<ore:wireGtSingleGold>.firstItem);
recipes.removeShaped(<ore:wireGtSingleGraphene>.firstItem);
recipes.removeShaped(<ore:wireGtSingleHssg>.firstItem);
recipes.removeShaped(<ore:wireGtSingleIron>.firstItem);
recipes.removeShaped(<ore:wireGtSingleKanthal>.firstItem);
recipes.removeShaped(<ore:wireGtSingleLead>.firstItem);
recipes.removeShaped(<ore:wireGtSingleNaquadah>.firstItem);
recipes.removeShaped(<ore:wireGtSingleNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:wireGtSingleNichrome>.firstItem);
recipes.removeShaped(<ore:wireGtSingleNickel>.firstItem);
recipes.removeShaped(<ore:wireGtSingleNiobiumTitanium>.firstItem);
recipes.removeShaped(<ore:wireGtSingleOsmium>.firstItem);
recipes.removeShaped(<ore:wireGtSinglePlatinum>.firstItem);
recipes.removeShaped(<ore:wireGtSingleRedAlloy>.firstItem);
recipes.removeShaped(<ore:wireGtSingleSignalum>.firstItem);
recipes.removeShaped(<ore:wireGtSingleSilver>.firstItem);
recipes.removeShaped(<ore:wireGtSingleSolderingAlloy>.firstItem);
recipes.removeShaped(<ore:wireGtSingleSteel>.firstItem);
recipes.removeShaped(<ore:wireGtSingleSuperconductor>.firstItem);
recipes.removeShaped(<ore:wireGtSingleTin>.firstItem);
recipes.removeShaped(<ore:wireGtSingleTitanium>.firstItem);
recipes.removeShaped(<ore:wireGtSingleTungsten>.firstItem);
recipes.removeShaped(<ore:wireGtSingleTungstenSteel>.firstItem);
recipes.removeShaped(<ore:wireGtSingleVanadiumGallium>.firstItem);
recipes.removeShaped(<ore:wireGtSingleYttriumBariumCuprate>.firstItem);
recipes.removeShaped(<ore:wireGtSingleZinc>.firstItem);

#---Changed recipes---

#--Ingots--

#Invar
#Blast furnace time :)
#furnace
#alloy smelter

#--Circuits--
#Basic
recipes.remove(<metaitem:circuit.basic>);
recipes.addShaped(<metaitem:circuit.basic>, [
[<ore:cableGtSingleCopper>, <ore:cableGtSingleCopper>, <ore:cableGtSingleCopper>], 
[<ore:circuitPrimitive>, <ore:boardSimple>, <ore:circuitPrimitive>], 
[<ore:cableGtSingleCopper>, <ore:cableGtSingleCopper>, <ore:cableGtSingleCopper>]]);

recipes.addShaped(<metaitem:circuit.basic>, [
[<ore:cableGtSingleRedAlloy>, <ore:cableGtSingleRedAlloy>, <ore:cableGtSingleRedAlloy>], 
[<ore:circuitPrimitive>, <ore:boardSimple>, <ore:circuitPrimitive>], 
[<ore:cableGtSingleRedAlloy>, <ore:cableGtSingleRedAlloy>, <ore:cableGtSingleRedAlloy>]]);

#Good
#Advanced
#Elite
#Master

#Primitive [NAND Chip]
#recipes.remove(<metaitem:circuit.primitive>);
#only available in assembly machine

#Coil Blocks
#Cupronickel
recipes.remove(<gregtech:wire_coil:0>);
recipes.addShaped(<gregtech:wire_coil:0>, [
[<ore:wireGtDoubleCupronickel>, <ore:wireGtDoubleCupronickel>, <ore:wireGtDoubleCupronickel>], 
[<ore:wireGtDoubleCupronickel>, null, <ore:wireGtDoubleCupronickel>], 
[<ore:wireGtDoubleCupronickel>, <ore:wireGtDoubleCupronickel>, <ore:wireGtDoubleCupronickel>]]);
#Kanthal
recipes.remove(<gregtech:wire_coil:1>);
recipes.addShaped(<gregtech:wire_coil:1>, [
[<ore:wireGtDoubleKanthal>, <ore:wireGtDoubleKanthal>, <ore:wireGtDoubleKanthal>], 
[<ore:wireGtDoubleKanthal>, null, <ore:wireGtDoubleKanthal>], 
[<ore:wireGtDoubleKanthal>, <ore:wireGtDoubleKanthal>, <ore:wireGtDoubleKanthal>]]);

#Nichrome
recipes.remove(<gregtech:wire_coil:2>);
recipes.addShaped(<gregtech:wire_coil:2>, [
[<ore:wireGtDoubleNichrome>, <ore:wireGtDoubleNichrome>, <ore:wireGtDoubleNichrome>], 
[<ore:wireGtDoubleNichrome>, null, <ore:wireGtDoubleNichrome>], 
[<ore:wireGtDoubleNichrome>, <ore:wireGtDoubleNichrome>, <ore:wireGtDoubleNichrome>]]);

#TungstenSteel
recipes.remove(<gregtech:wire_coil:3>);
recipes.addShaped(<gregtech:wire_coil:3>, [
[<ore:wireGtDoubleTungstenSteel>, <ore:wireGtDoubleTungstenSteel>, <ore:wireGtDoubleTungstenSteel>], 
[<ore:wireGtDoubleTungstenSteel>, null, <ore:wireGtDoubleTungstenSteel>], 
[<ore:wireGtDoubleTungstenSteel>, <ore:wireGtDoubleTungstenSteel>, <ore:wireGtDoubleTungstenSteel>]]);

#HSSG
recipes.remove(<gregtech:wire_coil:4>);
recipes.addShaped(<gregtech:wire_coil:4>, [
[<ore:wireGtDoubleHssg>, <ore:wireGtDoubleHssg>, <ore:wireGtDoubleHssg>], 
[<ore:wireGtDoubleHssg>, null, <ore:wireGtDoubleHssg>], 
[<ore:wireGtDoubleHssg>, <ore:wireGtDoubleHssg>, <ore:wireGtDoubleHssg>]]);

#Naquadah
recipes.remove(<gregtech:wire_coil:5>);
recipes.addShaped(<gregtech:wire_coil:5>, [
[<ore:wireGtDoubleNaquadah>, <ore:wireGtDoubleNaquadah>, <ore:wireGtDoubleNaquadah>], 
[<ore:wireGtDoubleNaquadah>, null, <ore:wireGtDoubleNaquadah>], 
[<ore:wireGtDoubleNaquadah>, <ore:wireGtDoubleNaquadah>, <ore:wireGtDoubleNaquadah>]]);

#Naquadah Alloy
recipes.remove(<gregtech:wire_coil:6>);
recipes.addShaped(<gregtech:wire_coil:6>, [
[<ore:wireGtDoubleNaquadahAlloy>, <ore:wireGtDoubleNaquadahAlloy>, <ore:wireGtDoubleNaquadahAlloy>], 
[<ore:wireGtDoubleNaquadahAlloy>, null, <ore:wireGtDoubleNaquadahAlloy>], 
[<ore:wireGtDoubleNaquadahAlloy>, <ore:wireGtDoubleNaquadahAlloy>, <ore:wireGtDoubleNaquadahAlloy>]]);

#Superconductor
recipes.remove(<gregtech:wire_coil:7>);
recipes.addShaped(<gregtech:wire_coil:7>, [
[<ore:wireGtDoubleSuperconductor>, <ore:wireGtDoubleSuperconductor>, <ore:wireGtDoubleSuperconductor>], 
[<ore:wireGtDoubleSuperconductor>, null, <ore:wireGtDoubleSuperconductor>], 
[<ore:wireGtDoubleSuperconductor>, <ore:wireGtDoubleSuperconductor>, <ore:wireGtDoubleSuperconductor>]]);

#Fusion Coil
#no recipe at time of writing

#--Molds--
#mods.tconstruct.Casting.addTableRecipe(<metaitem:shape.mold.gear>, <ore:gearStone>, <liquid:steel>, 576, true); #Gear Large
#mods.tconstruct.Casting.addTableRecipe(<metaitem:shape.mold.gear.small>, <ore:gearSmallStone>, <liquid:steel>, 576, true); #Gear Small
#mods.tconstruct.Casting.addTableRecipe(<metaitem:shape.mold.ingot>, <ore:ingotBrick>, <liquid:steel>, 576, true); #Ingot
#mods.tconstruct.Casting.addTableRecipe(<metaitem:shape.mold.ingot>, <ore:ingotBrickNether>, <liquid:steel>, 576, true); #Ingot

#--Motors--
#HV
recipes.remove(<metaitem:electric.motor.hv>);
recipes.addShaped(<metaitem:electric.motor.hv>, [
[<ore:cableGtSingleGold>, <ore:wireGtQuadrupleCopper>, <ore:stickStainlessSteel>], 
[<ore:wireGtQuadrupleCopper>, <ore:stickCobaltMagnetic>, <ore:wireGtQuadrupleCopper>], 
[<ore:stickStainlessSteel>, <ore:wireGtQuadrupleCopper>, <ore:cableGtSingleGold>]]);

#--Pumps--
#LV
recipes.remove(<metaitem:electric.pump.lv>);
recipes.addShaped(<metaitem:electric.pump.lv>, [
[<ore:screwTin>, <ore:rotorTin>, <ore:ringPaper>], 
[null, <ore:pipeSmallBronze>, null], 
[<ore:screwTin>, <ore:motorLV>, <ore:cableGtSingleTin>]]);
#MV
recipes.remove(<metaitem:electric.pump.mv>);
recipes.addShaped(<metaitem:electric.pump.mv>, [
[<ore:screwBronze>, <ore:rotorBronze>, <ore:ringRubber>], 
[null, <ore:pipeSmallSteel>, null], 
[<ore:ringRubber>, <ore:motorMV>, <ore:cableGtSingleCopper>]]);
#HV
recipes.remove(<metaitem:electric.pump.hv>);
recipes.addShaped(<metaitem:electric.pump.hv>, [
[<ore:screwSteel>, <ore:rotorSteel>, <ore:ringRubber>], 
[null, <ore:pipeSmallStainlessSteel>, null], 
[<ore:ringRubber>, <ore:motorHV>, <ore:cableGtSingleGold>]]);
#EV
recipes.remove(<metaitem:electric.pump.ev>);
recipes.addShaped(<metaitem:electric.pump.ev>, [
[<ore:screwStainless>, <ore:rotorStainless>, <ore:ringRubber>], 
[null, <ore:pipeSmallTitanium>, null], 
[<ore:ringRubber>, <ore:motorEV>, <ore:cableGtSingleAluminium>]]);
#IV
recipes.remove(<metaitem:electric.pump.iv>);
recipes.addShaped(<metaitem:electric.pump.iv>, [
[<ore:screwTitanium>, <ore:rotorTitanium>, <ore:ringRubber>], 
[null, <ore:pipeSmallTungstenSteel, null], 
[<ore:ringRubber>, <ore:motorIV>, <ore:cableGtSingleTungsten>]]);

#--Rings--
#Paper
recipes.addShaped(<ore:ringPaper>.firstItem*4, [
[null, <ore:paper>, null], 
[<ore:paper>, null, <ore:paper>], 
[null, <ore:paper>, null]]);
#Rubber
recipes.addShaped(<ore:ringRubber>.firstItem*4, [
[null, <ore:ingotRubber>, null], 
[<ore:ingotRubber>, null, <ore:ingotRubber>], 
[null, <ore:ingotRubber>, null]]);

#--Rotors--
#Chrome
recipes.remove(<ore:rotorChrome>.firstItem);
recipes.addShaped(<ore:rotorChrome>.firstItem, [
[<ore:plateChrome>, <ore:screwChrome>, <ore:plateChrome>], 
[<ore:screwChrome>, <ore:ringChrome>, <ore:screwChrome>], 
[<ore:plateChrome>, <ore:screwChrome>, <ore:plateChrome>]]);

#Iridium
recipes.remove(<ore:rotorIridium>.firstItem);
recipes.addShaped(<ore:rotorIridium>.firstItem, [
[<ore:plateIridium>, <ore:screwIridium>, <ore:plateIridium>], 
[<ore:screwIridium>, <ore:ringIridium>, <ore:screwIridium>], 
[<ore:plateIridium>, <ore:screwIridium>, <ore:plateIridium>]]);

#Darmstadtium
recipes.remove(<ore:rotorDarmstadtium>.firstItem);
recipes.addShaped(<ore:rotorDarmstadtium>.firstItem, [
[<ore:plateDarmstadtium>, <ore:screwDarmstadtium>, <ore:plateDarmstadtium>], 
[<ore:screwDarmstadtium>, <ore:ringDarmstadtium>, <ore:screwDarmstadtium>], 
[<ore:plateDarmstadtium>, <ore:screwDarmstadtium>, <ore:plateDarmstadtium>]]);

#Osmium
recipes.remove(<ore:rotorOsmium>.firstItem);
recipes.addShaped(<ore:rotorOsmium>.firstItem, [
[<ore:plateOsmium>, <ore:screwOsmium>, <ore:plateOsmium>], 
[<ore:screwOsmium>, <ore:ringOsmium>, <ore:screwOsmium>], 
[<ore:plateOsmium>, <ore:screwOsmium>, <ore:plateOsmium>]]);

#Tin
recipes.remove(<ore:rotorTin>.firstItem);
recipes.addShaped(<ore:rotorTin>.firstItem, [
[<ore:plateTin>, <ore:screwTin>, <ore:plateTin>], 
[<ore:screwTin>, <ore:ringTin>, <ore:screwTin>], 
[<ore:plateTin>, <ore:screwTin>, <ore:plateTin>]]);

#Titanium
recipes.remove(<ore:rotorTitanium>.firstItem);
recipes.addShaped(<ore:rotorTitanium>.firstItem, [
[<ore:plateTitanium>, <ore:screwTitanium>, <ore:plateTitanium>], 
[<ore:screwTitanium>, <ore:ringTitanium>, <ore:screwTitanium>], 
[<ore:plateTitanium>, <ore:screwTitanium>, <ore:plateTitanium>]]);

#Bronze
recipes.remove(<ore:rotorBronze>.firstItem);
recipes.addShaped(<ore:rotorBronze>.firstItem, [
[<ore:plate>, <ore:screw>, <ore:plate>], 
[<ore:screw>, <ore:ring>, <ore:screw>], 
[<ore:plate>, <ore:screw>, <ore:plate>]]);

#Stainless
recipes.remove(<ore:rotorStainlessSteel>.firstItem);
recipes.addShaped(<ore:rotorStainlessSteel>.firstItem, [
[<ore:plateStainless>, <ore:screwStainless>, <ore:plateStainless>], 
[<ore:screwStainless>, <ore:ringStainless>, <ore:screwStainless>], 
[<ore:plateStainless>, <ore:screwStainless>, <ore:plateStainless>]]);

#Steel
recipes.remove(<ore:rotorSteel>.firstItem);
recipes.addShaped(<ore:rotorSteel>.firstItem, [
[<ore:plateSteel>, <ore:screwSteel>, <ore:plateSteel>], 
[<ore:screwSteel>, <ore:ringSteel>, <ore:screwSteel>], 
[<ore:plateSteel>, <ore:screwSteel>, <ore:plateSteel>]]);

#TungstenSteel
recipes.remove(<ore:rotorTungstenSteel>.firstItem);
recipes.addShaped(<ore:rotorTungstenSteel>.firstItem, [
[<ore:plateTungstenSteel>, <ore:screwTungstenSteel>, <ore:plateTungstenSteel>], 
[<ore:screwTungstenSteel>, <ore:ringTungstenSteel>, <ore:screwTungstenSteel>], 
[<ore:plateTungstenSteel>, <ore:screwTungstenSteel>, <ore:plateTungstenSteel>]]);

#MagneticSteel
recipes.remove(<ore:rotorSteelMagnetic>.firstItem);
recipes.addShaped(<ore:rotorSteelMagnetic>.firstItem, [
[<ore:plateSteelMagnetic>, <ore:screwSteelMagnetic>, <ore:plateSteelMagnetic>], 
[<ore:screwSteelMagnetic>, <ore:ringSteelMagnetic>, <ore:screwSteelMagnetic>], 
[<ore:plateSteelMagnetic>, <ore:screwSteelMagnetic>, <ore:plateSteelMagnetic>]]);

#HSSG
recipes.remove(<ore:rotorHssg>.firstItem);
recipes.addShaped(<ore:rotorHssg>.firstItem, [
[<ore:plateHssg>, <ore:screwHssg>, <ore:plateHssg>], 
[<ore:screwHssg>, <ore:ringHssg>, <ore:screwHssg>], 
[<ore:plateHssg>, <ore:screwHssg>, <ore:plateHssg>]]);

#HSSE
recipes.remove(<ore:rotorHsse>.firstItem);
recipes.addShaped(<ore:rotorHsse>.firstItem, [
[<ore:plateHsse>, <ore:screwHsse>, <ore:plateHsse>], 
[<ore:screwHsse>, <ore:ringHsse>, <ore:screwHsse>], 
[<ore:plateHsse>, <ore:screwHsse>, <ore:plateHsse>]]);