#Name: Blood Sweat & Gears Gregtech Single Craft Tools 1.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#---Removed tools---

#----Changed Recipes---

#---Crowbar---
recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_carbide"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_carbide"}}), [
[null, <ore:dyeBlue>, <ore:stickTungstenCarbide>],
[<ore:dyeBlue>, <ore:stickTungstenCarbide>, <ore:dyeBlue>],
[<ore:stickTungstenCarbide>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "iron"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "iron"}}), [
[null, <ore:dyeBlue>, <ore:stickIron>],
[<ore:dyeBlue>, <ore:stickIron>, <ore:dyeBlue>],
[<ore:stickIron>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "palladium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "palladium"}}), [
[null, <ore:dyeBlue>, <ore:stickPalladium>],
[<ore:dyeBlue>, <ore:stickPalladium>, <ore:dyeBlue>],
[<ore:stickPalladium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmium"}}), [
[null, <ore:dyeBlue>, <ore:stickOsmium>],
[<ore:dyeBlue>, <ore:stickOsmium>, <ore:dyeBlue>],
[<ore:stickOsmium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "red_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "red_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickRedSteel>],
[<ore:dyeBlue>, <ore:stickRedSteel>, <ore:dyeBlue>],
[<ore:stickRedSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "thaumium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "thaumium"}}), [
[null, <ore:dyeBlue>, <ore:stickThaumium>],
[<ore:dyeBlue>, <ore:stickThaumium>, <ore:dyeBlue>],
[<ore:stickThaumium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "neodymium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "neodymium"}}), [
[null, <ore:dyeBlue>, <ore:stickNeodymium>],
[<ore:dyeBlue>, <ore:stickNeodymium>, <ore:dyeBlue>],
[<ore:stickNeodymium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah"}}), [
[null, <ore:dyeBlue>, <ore:stickNaquadah>],
[<ore:dyeBlue>, <ore:stickNaquadah>, <ore:dyeBlue>],
[<ore:stickNaquadah>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt_brass"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt_brass"}}), [
[null, <ore:dyeBlue>, <ore:stickCobaltBrass>],
[<ore:dyeBlue>, <ore:stickCobaltBrass>, <ore:dyeBlue>],
[<ore:stickCobaltBrass>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "manyullyn"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "manyullyn"}}), [
[null, <ore:dyeBlue>, <ore:stickManyullyn>],
[<ore:dyeBlue>, <ore:stickManyullyn>, <ore:dyeBlue>],
[<ore:stickManyullyn>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickBlackSteel>],
[<ore:dyeBlue>, <ore:stickBlackSteel>, <ore:dyeBlue>],
[<ore:stickBlackSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "manasteel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "manasteel"}}), [
[null, <ore:dyeBlue>, <ore:stickManasteel>],
[<ore:dyeBlue>, <ore:stickManasteel>, <ore:dyeBlue>],
[<ore:stickManasteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "vanadium_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "vanadium_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickVanadiumSteel>],
[<ore:dyeBlue>, <ore:stickVanadiumSteel>, <ore:dyeBlue>],
[<ore:stickVanadiumSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_alloy"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_alloy"}}), [
[null, <ore:dyeBlue>, <ore:stickNaquadahAlloy>],
[<ore:dyeBlue>, <ore:stickNaquadahAlloy>, <ore:dyeBlue>],
[<ore:stickNaquadahAlloy>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "ultimet"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "ultimet"}}), [
[null, <ore:dyeBlue>, <ore:stickUltimet>],
[<ore:dyeBlue>, <ore:stickUltimet>, <ore:dyeBlue>],
[<ore:stickUltimet>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "damascus_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "damascus_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickDamascusSteel>],
[<ore:dyeBlue>, <ore:stickDamascusSteel>, <ore:dyeBlue>],
[<ore:stickDamascusSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_enriched"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_enriched"}}), [
[null, <ore:dyeBlue>, <ore:stickNaquadahEnriched>],
[<ore:dyeBlue>, <ore:stickNaquadahEnriched>, <ore:dyeBlue>],
[<ore:stickNaquadahEnriched>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "titanium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "titanium"}}), [
[null, <ore:dyeBlue>, <ore:stickTitanium>],
[<ore:dyeBlue>, <ore:stickTitanium>, <ore:dyeBlue>],
[<ore:stickTitanium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt"}}), [
[null, <ore:dyeBlue>, <ore:stickCobalt>],
[<ore:dyeBlue>, <ore:stickCobalt>, <ore:dyeBlue>],
[<ore:stickCobalt>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "ardite"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "ardite"}}), [
[null, <ore:dyeBlue>, <ore:stickArdite>],
[<ore:dyeBlue>, <ore:stickArdite>, <ore:dyeBlue>],
[<ore:stickArdite>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium235"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium235"}}), [
[null, <ore:dyeBlue>, <ore:stickUranium235>],
[<ore:dyeBlue>, <ore:stickUranium235>, <ore:dyeBlue>],
[<ore:stickUranium235>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsss"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsss"}}), [
[null, <ore:dyeBlue>, <ore:stickHsss>],
[<ore:dyeBlue>, <ore:stickHsss>, <ore:dyeBlue>],
[<ore:stickHsss>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "duranium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "duranium"}}), [
[null, <ore:dyeBlue>, <ore:stickDuranium>],
[<ore:dyeBlue>, <ore:stickDuranium>, <ore:dyeBlue>],
[<ore:stickDuranium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "brass"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "brass"}}), [
[null, <ore:dyeBlue>, <ore:stickBrass>],
[<ore:dyeBlue>, <ore:stickBrass>, <ore:dyeBlue>],
[<ore:stickBrass>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "wrought_iron"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "wrought_iron"}}), [
[null, <ore:dyeBlue>, <ore:stickWroughtIron>],
[<ore:dyeBlue>, <ore:stickWroughtIron>, <ore:dyeBlue>],
[<ore:stickWroughtIron>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "stainless_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "stainless_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickStainlessSteel>],
[<ore:dyeBlue>, <ore:stickStainlessSteel>, <ore:dyeBlue>],
[<ore:stickStainlessSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "void_metal"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "void_metal"}}), [
[null, <ore:dyeBlue>, <ore:stickVoidMetal>],
[<ore:dyeBlue>, <ore:stickVoidMetal>, <ore:dyeBlue>],
[<ore:stickVoidMetal>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "invar"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "invar"}}), [
[null, <ore:dyeBlue>, <ore:stickInvar>],
[<ore:dyeBlue>, <ore:stickInvar>, <ore:dyeBlue>],
[<ore:stickInvar>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "blue_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "blue_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickBlueSteel>],
[<ore:dyeBlue>, <ore:stickBlueSteel>, <ore:dyeBlue>],
[<ore:stickBlueSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "sterling_silver"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "sterling_silver"}}), [
[null, <ore:dyeBlue>, <ore:stickSterlingSilver>],
[<ore:dyeBlue>, <ore:stickSterlingSilver>, <ore:dyeBlue>],
[<ore:stickSterlingSilver>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "darmstadtium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "darmstadtium"}}), [
[null, <ore:dyeBlue>, <ore:stickDarmstadtium>],
[<ore:dyeBlue>, <ore:stickDarmstadtium>, <ore:dyeBlue>],
[<ore:stickDarmstadtium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}), [
[null, <ore:dyeBlue>, <ore:stickEnderium>],
[<ore:dyeBlue>, <ore:stickEnderium>, <ore:dyeBlue>],
[<ore:stickEnderium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "rose_gold"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "rose_gold"}}), [
[null, <ore:dyeBlue>, <ore:stickRoseGold>],
[<ore:dyeBlue>, <ore:stickRoseGold>, <ore:dyeBlue>],
[<ore:stickRoseGold>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "bronze"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "bronze"}}), [
[null, <ore:dyeBlue>, <ore:stickBronze>],
[<ore:dyeBlue>, <ore:stickBronze>, <ore:dyeBlue>],
[<ore:stickBronze>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "iridium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "iridium"}}), [
[null, <ore:dyeBlue>, <ore:stickIridium>],
[<ore:dyeBlue>, <ore:stickIridium>, <ore:dyeBlue>],
[<ore:stickIridium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsse"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsse"}}), [
[null, <ore:dyeBlue>, <ore:stickHsse>],
[<ore:dyeBlue>, <ore:stickHsse>, <ore:dyeBlue>],
[<ore:stickHsse>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "aluminium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "aluminium"}}), [
[null, <ore:dyeBlue>, <ore:stickAluminium>],
[<ore:dyeBlue>, <ore:stickAluminium>, <ore:dyeBlue>],
[<ore:stickAluminium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "bismuth_bronze"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "bismuth_bronze"}}), [
[null, <ore:dyeBlue>, <ore:stickBismuthBronze>],
[<ore:dyeBlue>, <ore:stickBismuthBronze>, <ore:dyeBlue>],
[<ore:stickBismuthBronze>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "pig_iron"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "pig_iron"}}), [
[null, <ore:dyeBlue>, <ore:stickPigIron>],
[<ore:dyeBlue>, <ore:stickPigIron>, <ore:dyeBlue>],
[<ore:stickPigIron>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "terrasteel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "terrasteel"}}), [
[null, <ore:dyeBlue>, <ore:stickTerrasteel>],
[<ore:dyeBlue>, <ore:stickTerrasteel>, <ore:dyeBlue>],
[<ore:stickTerrasteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}), [
[null, <ore:dyeBlue>, <ore:stickChrome>],
[<ore:dyeBlue>, <ore:stickChrome>, <ore:dyeBlue>],
[<ore:stickChrome>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "magnalium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "magnalium"}}), [
[null, <ore:dyeBlue>, <ore:stickMagnalium>],
[<ore:dyeBlue>, <ore:stickMagnalium>, <ore:dyeBlue>],
[<ore:stickMagnalium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tritanium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tritanium"}}), [
[null, <ore:dyeBlue>, <ore:stickTritanium>],
[<ore:dyeBlue>, <ore:stickTritanium>, <ore:dyeBlue>],
[<ore:stickTritanium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "steel"}}), [
[null, <ore:dyeBlue>, <ore:stickSteel>],
[<ore:dyeBlue>, <ore:stickSteel>, <ore:dyeBlue>],
[<ore:stickSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_bronze"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_bronze"}}), [
[null, <ore:dyeBlue>, <ore:stickBlackBronze>],
[<ore:dyeBlue>, <ore:stickBlackBronze>, <ore:dyeBlue>],
[<ore:stickBlackBronze>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten"}}), [
[null, <ore:dyeBlue>, <ore:stickTungsten>],
[<ore:dyeBlue>, <ore:stickTungsten>, <ore:dyeBlue>],
[<ore:stickTungsten>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_steel"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_steel"}}), [
[null, <ore:dyeBlue>, <ore:stickTungstenSteel>],
[<ore:dyeBlue>, <ore:stickTungstenSteel>, <ore:dyeBlue>],
[<ore:stickTungstenSteel>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "adamantium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "adamantium"}}), [
[null, <ore:dyeBlue>, <ore:stickAdamantium>],
[<ore:dyeBlue>, <ore:stickAdamantium>, <ore:dyeBlue>],
[<ore:stickAdamantium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmiridium"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmiridium"}}), [
[null, <ore:dyeBlue>, <ore:stickOsmiridium>],
[<ore:dyeBlue>, <ore:stickOsmiridium>, <ore:dyeBlue>],
[<ore:stickOsmiridium>, <ore:dyeBlue>, null]]);

recipes.remove(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hssg"}}));
recipes.addShaped(<gregtech:meta_tool:10>.withTag({"GT.ToolStats": {PrimaryMaterial: "hssg"}}), [
[null, <ore:dyeBlue>, <ore:stickHssg>],
[<ore:dyeBlue>, <ore:stickHssg>, <ore:dyeBlue>],
[<ore:stickHssg>, <ore:dyeBlue>, null]]);

#---Wrench---
recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "sterling_silver"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "sterling_silver"}}), [
[<ore:plateSterlingSilver>, null, <ore:plateSterlingSilver>],
[<ore:plateSterlingSilver>, <ore:plateSterlingSilver>, <ore:plateSterlingSilver>],
[null, <ore:plateSterlingSilver>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "mithril"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "mithril"}}), [
[<ore:plateMithril>, null, <ore:plateMithril>],
[<ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>],
[null, <ore:plateMithril>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_carbide"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_carbide"}}), [
[<ore:plateTungstenCarbide>, null, <ore:plateTungstenCarbide>],
[<ore:plateTungstenCarbide>, <ore:plateTungstenCarbide>, <ore:plateTungstenCarbide>],
[null, <ore:plateTungstenCarbide>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "iron"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "iron"}}), [
[<ore:plateIron>, null, <ore:plateIron>],
[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],
[null, <ore:plateIron>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "palladium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "palladium"}}), [
[<ore:platePalladium>, null, <ore:platePalladium>],
[<ore:platePalladium>, <ore:platePalladium>, <ore:platePalladium>],
[null, <ore:platePalladium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmium"}}), [
[<ore:plateOsmium>, null, <ore:plateOsmium>],
[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>],
[null, <ore:plateOsmium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "red_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "red_steel"}}), [
[<ore:plateRedSteel>, null, <ore:plateRedSteel>],
[<ore:plateRedSteel>, <ore:plateRedSteel>, <ore:plateRedSteel>],
[null, <ore:plateRedSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "thaumium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "thaumium"}}), [
[<ore:plateThaumium>, null, <ore:plateThaumium>],
[<ore:plateThaumium>, <ore:plateThaumium>, <ore:plateThaumium>],
[null, <ore:plateThaumium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "neodymium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "neodymium"}}), [
[<ore:plateNeodymium>, null, <ore:plateNeodymium>],
[<ore:plateNeodymium>, <ore:plateNeodymium>, <ore:plateNeodymium>],
[null, <ore:plateNeodymium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah"}}), [
[<ore:plateNaquadah>, null, <ore:plateNaquadah>],
[<ore:plateNaquadah>, <ore:plateNaquadah>, <ore:plateNaquadah>],
[null, <ore:plateNaquadah>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt_brass"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt_brass"}}), [
[<ore:plateCobaltBrass>, null, <ore:plateCobaltBrass>],
[<ore:plateCobaltBrass>, <ore:plateCobaltBrass>, <ore:plateCobaltBrass>],
[null, <ore:plateCobaltBrass>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manyullyn"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manyullyn"}}), [
[<ore:plateManyullyn>, null, <ore:plateManyullyn>],
[<ore:plateManyullyn>, <ore:plateManyullyn>, <ore:plateManyullyn>],
[null, <ore:plateManyullyn>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_steel"}}), [
[<ore:plateBlackSteel>, null, <ore:plateBlackSteel>],
[<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>],
[null, <ore:plateBlackSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manasteel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manasteel"}}), [
[<ore:plateManasteel>, null, <ore:plateManasteel>],
[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>],
[null, <ore:plateManasteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "vanadium_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "vanadium_steel"}}), [
[<ore:plateVanadiumSteel>, null, <ore:plateVanadiumSteel>],
[<ore:plateVanadiumSteel>, <ore:plateVanadiumSteel>, <ore:plateVanadiumSteel>],
[null, <ore:plateVanadiumSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_alloy"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_alloy"}}), [
[<ore:plateNaquadahAlloy>, null, <ore:plateNaquadahAlloy>],
[<ore:plateNaquadahAlloy>, <ore:plateNaquadahAlloy>, <ore:plateNaquadahAlloy>],
[null, <ore:plateNaquadahAlloy>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "ultimet"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "ultimet"}}), [
[<ore:plateUltimet>, null, <ore:plateUltimet>],
[<ore:plateUltimet>, <ore:plateUltimet>, <ore:plateUltimet>],
[null, <ore:plateUltimet>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}), [
[<ore:plateEnderium>, null, <ore:plateEnderium>],
[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
[null, <ore:plateEnderium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "molybdenum"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "molybdenum"}}), [
[<ore:plateMolybdenum>, null, <ore:plateMolybdenum>],
[<ore:plateMolybdenum>, <ore:plateMolybdenum>, <ore:plateMolybdenum>],
[null, <ore:plateMolybdenum>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "damascus_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "damascus_steel"}}), [
[<ore:plateDemascusSteel>, null, <ore:plateDemascusSteel>],
[<ore:plateDemascusSteel>, <ore:plateDemascusSteel>, <ore:plateDemascusSteel>],
[null, <ore:plateDemascusSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manganese"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "manganese"}}), [
[<ore:plateMangenese>, null, <ore:plateMangenese>],
[<ore:plateMangenese>, <ore:plateMangenese>, <ore:plateMangenese>],
[null, <ore:plateMangenese>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_enriched"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "naquadah_enriched"}}), [
[<ore:plateNaquadahEnriched>, null, <ore:plateNaquadahEnriched>],
[<ore:plateNaquadahEnriched>, <ore:plateNaquadahEnriched>, <ore:plateNaquadahEnriched>],
[null, <ore:plateNaquadahEnriched>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "titanium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "titanium"}}), [
[<ore:plateTitanium>, null, <ore:plateTitanium>],
[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>],
[null, <ore:plateTitanium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "cobalt"}}), [
[<ore:plateCobalt>, null, <ore:plateCobalt>],
[<ore:plateCobalt>, <ore:plateCobalt>, <ore:plateCobalt>],
[null, <ore:plateCobalt>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "ardite"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "ardite"}}), [
[<ore:plateArdite>, null, <ore:plateArdite>],
[<ore:plateArdite>, <ore:plateArdite>, <ore:plateArdite>],
[null, <ore:plateArdite>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium235"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium235"}}), [
[<ore:plateUranium235>, null, <ore:plateUranium235>],
[<ore:plateUranium235>, <ore:plateUranium235>, <ore:plateUranium235>],
[null, <ore:plateUranium235>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsss"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsss"}}), [
[<ore:plateHsss>, null, <ore:plateHsss>],
[<ore:plateHsss>, <ore:plateHsss>, <ore:plateHsss>],
[null, <ore:plateHsss>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "duranium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "duranium"}}), [
[<ore:plateDuranium>, null, <ore:plateDuranium>],
[<ore:plateDuranium>, <ore:plateDuranium>, <ore:plateDuranium>],
[null, <ore:plateDuranium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "thorium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "thorium"}}), [
[<ore:plateThorium>, null, <ore:plateThorium>],
[<ore:plateThorium>, <ore:plateThorium>, <ore:plateThorium>],
[null, <ore:plateThorium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "brass"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "brass"}}), [
[<ore:plateBrass>, null, <ore:plateBrass>],
[<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>],
[null, <ore:plateBrass>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "wrought_iron"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "wrought_iron"}}), [
[<ore:plateWroughtIron>, null, <ore:plateWroughtIron>],
[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>],
[null, <ore:plateWroughtIron>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "stainless_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "stainless_steel"}}), [
[<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>],
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>],
[null, <ore:plateStainlessSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "void_metal"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "void_metal"}}), [
[<ore:plateVoidMetal>, null, <ore:plateVoidMetal>],
[<ore:plateVoidMetal>, <ore:plateVoidMetal>, <ore:plateVoidMetal>],
[null, <ore:plateVoidMetal>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "invar"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "invar"}}), [
[<ore:plateInvar>, null, <ore:plateInvar>],
[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
[null, <ore:plateInvar>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "blue_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "blue_steel"}}), [
[<ore:plateBlueSteel>, null, <ore:plateBlueSteel>],
[<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:plateBlueSteel>],
[null, <ore:plateBlueSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}), [
[<ore:plateChrome>, null, <ore:plateChrome>],
[<ore:plateChrome>, <ore:plateChrome>, <ore:plateChrome>],
[null, <ore:plateChrome>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "darmstadtium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "darmstadtium"}}), [
[<ore:plateDarmstadtium>, null, <ore:plateDarmstadtium>],
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>, <ore:plateDarmstadtium>],
[null, <ore:plateDarmstadtium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "enderium"}}), [
[<ore:plateEnderium>, null, <ore:plateEnderium>],
[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],
[null, <ore:plateEnderium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "rose_gold"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "rose_gold"}}), [
[<ore:plateRoseGold>, null, <ore:plateRoseGold>],
[<ore:plateRoseGold>, <ore:plateRoseGold>, <ore:plateRoseGold>],
[null, <ore:plateRoseGold>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "bronze"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "bronze"}}), [
[<ore:plateBronze>, null, <ore:plateBronze>],
[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>],
[null, <ore:plateBronze>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "uranium"}}), [
[<ore:plateUranium>, null, <ore:plateUranium>],
[<ore:plateUranium>, <ore:plateUranium>, <ore:plateUranium>],
[null, <ore:plateUranium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "iridium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "iridium"}}), [
[<ore:plateIridium>, null, <ore:plateIridium>],
[<ore:plateIridium>, <ore:plateIridium>, <ore:plateIridium>],
[null, <ore:plateIridium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsse"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hsse"}}), [
[<ore:plateHsse>, null, <ore:plateHsse>],
[<ore:plateHsse>, <ore:plateHsse>, <ore:plateHsse>],
[null, <ore:plateHsse>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "aluminium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "aluminium"}}), [
[<ore:plateAluminium>, null, <ore:plateAluminium>],
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>],
[null, <ore:plateAluminium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "bismuth_bronze"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "bismuth_bronze"}}), [
[<ore:plateBisuthBronze>, null, <ore:plateBisuthBronze>],
[<ore:plateBisuthBronze>, <ore:plateBisuthBronze>, <ore:plateBisuthBronze>],
[null, <ore:plateBisuthBronze>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "pig_iron"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "pig_iron"}}), [
[<ore:platePigIron>, null, <ore:platePigIron>],
[<ore:platePigIron>, <ore:platePigIron>, <ore:platePigIron>],
[null, <ore:platePigIron>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "terrasteel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "terrasteel"}}), [
[<ore:plateTerrasteel>, null, <ore:plateTerrasteel>],
[<ore:plateTerrasteel>, <ore:plateTerrasteel>, <ore:plateTerrasteel>],
[null, <ore:plateTerrasteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "chrome"}}), [
[<ore:plateChrome>, null, <ore:plateChrome>],
[<ore:plateChrome>, <ore:plateChrome>, <ore:plateChrome>],
[null, <ore:plateChrome>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "magnalium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "magnalium"}}), [
[<ore:plateMagnalium>, null, <ore:plateMagnalium>],
[<ore:plateMagnalium>, <ore:plateMagnalium>, <ore:plateMagnalium>],
[null, <ore:plateMagnalium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tritanium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tritanium"}}), [
[<ore:plateTritanium>, null, <ore:plateTritanium>],
[<ore:plateTritanium>, <ore:plateTritanium>, <ore:plateTritanium>],
[null, <ore:plateTritanium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "steel"}}), [
[<ore:plateSteel>, null, <ore:plateSteel>],
[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],
[null, <ore:plateSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_bronze"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "black_bronze"}}), [
[<ore:plateBlackBronze>, null, <ore:plateBlackBronze>],
[<ore:plateBlackBronze>, <ore:plateBlackBronze>, <ore:plateBlackBronze>],
[null, <ore:plateBlackBronze>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten"}}), [
[<ore:plateTungsten>, null, <ore:plateTungsten>],
[<ore:plateTungsten>, <ore:plateTungsten>, <ore:plateTungsten>],
[null, <ore:plateTungsten>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_steel"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "tungsten_steel"}}), [
[<ore:plateTungstenSteel>, null, <ore:plateTungstenSteel>],
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:plateTungstenSteel>],
[null, <ore:plateTungstenSteel>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "adamantium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "adamantium"}}), [
[<ore:plateAdamantium>, null, <ore:plateAdamantium>],
[<ore:plateAdamantium>, <ore:plateAdamantium>, <ore:plateAdamantium>],
[null, <ore:plateAdamantium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmiridium"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "osmiridium"}}), [
[<ore:plateOsmiridium>, null, <ore:plateOsmiridium>],
[<ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>],
[null, <ore:plateOsmiridium>, null]]);

recipes.remove(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hssg"}}));
recipes.addShaped(<gregtech:meta_tool:8>.withTag({"GT.ToolStats": {PrimaryMaterial: "hssg"}}), [
[<ore:plateHssg>, null, <ore:plateHssg>],
[<ore:plateHssg>, <ore:plateHssg>, <ore:plateHssg>],
[null, <ore:plateHssg>, null]]);