#Name: Blood Sweat & Gears Vanilla Material Processing.zs
#Author: PhoePhoe

print("Direworlf's favourite flavour of icecream");


#---Smelting Recycling---
#Vanilla
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:trapdoor>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:wooden_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:spruce_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:birch_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:jungle_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:dark_oak_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:acacia_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:spruce_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:birch_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:jungle_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:dark_oak_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:acacia_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:wooden_button>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:wooden_pressure_plate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:noteblock>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:redstone_torch>);

furnace.addRecipe(<ore:nuggetIron>.firstItem*9, <minecraft:iron_ingot>);
furnace.addRecipe(<ore:nuggetIron>.firstItem*4, <minecraft:tripwire_hook>);
furnace.addRecipe(<ore:ingotIron>.firstItem*3, <minecraft:iron_door>);
furnace.addRecipe(<ore:ingotIron>.firstItem*3, <minecraft:iron_trapdoor>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <minecraft:heavy_weighted_pressure_plate>);
furnace.addRecipe(<ore:ingotIron>.firstItem*9, <minecraft:iron_block>);

furnace.addRecipe(<ore:nuggetGold>.firstItem*9, <minecraft:gold_ingot>);
furnace.addRecipe(<ore:ingotGold>.firstItem, <minecraft:light_weighted_pressure_plate>);
furnace.addRecipe(<ore:ingotGold>.firstItem*9, <minecraft:gold_block>);

furnace.addRecipe(<ore:gemDiamond>.firstItem, <minecraft:jukebox>);