#Name: Blood Sweat & Gears Railcraft Materials.zs
#Author: PhoePhoe

print("Handles like its on rails");

#Right now there is no CT support for RC. This is coming in a future RC update

#---Coking Oven---

#---Blast Furnace---

#---Rock Crusher---
#Machine disabled- remove all recipes

#---Rolling Machine---

#Conduit
#3 rods or ingots in a diagonal bottom left to top right

#Wires
#3 rods in a diagonal bottom right to top left

#Rods
#3 ingots in a row (horizontal)

#Rings
#4 rods in a ring

#--Thick plates--
#2x2 of plates in rolling machine
#Tempory Recipes

#-CT Plates-
recipes.addShaped(<ore:plateThickDarmstadtium>.firstItem, [
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>],
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>]]);

recipes.addShaped(<ore:plateThickHsse>.firstItem, [
[<ore:plateHsse>, <ore:plateHsse>],
[<ore:plateHsse>, <ore:plateHsse>]]);

recipes.addShaped(<ore:plateThickHssg>.firstItem, [
[<ore:plateHssg>, <ore:plateHssg>],
[<ore:plateHssg>, <ore:plateHssg>]]);

recipes.addShaped(<ore:plateThickSteelMagnetic>.firstItem, [
[<ore:plateSteelMagnetic>, <ore:plateSteelMagnetic>],
[<ore:plateSteelMagnetic>, <ore:plateSteelMagnetic>]]);

recipes.addShaped(<ore:plateThickStainlessSteel>.firstItem, [
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>],
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>]]);

recipes.addShaped(<ore:plateThickTungstenSteel>.firstItem, [
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>],
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>]]);

recipes.addShaped(<ore:plateThickTitanium>.firstItem, [
[<ore:plateTitanium>, <ore:plateTitanium>],
[<ore:plateTitanium>, <ore:plateTitanium>]]);

#-TFo Plates- 
recipes.addShaped(<ore:plateThickIron>.firstItem, [
[<ore:plateIron>, <ore:plateIron>],
[<ore:plateIron>, <ore:plateIron>]]);

recipes.addShaped(<ore:plateThickGold>.firstItem, [
[<ore:plateGold>, <ore:plateGold>],
[<ore:plateGold>, <ore:plateGold>]]);

recipes.addShaped(<ore:plateThickCopper>.firstItem, [
[<ore:plateCopper>, <ore:plateCopper>],
[<ore:plateCopper>, <ore:plateCopper>]]);

recipes.addShaped(<ore:plateThickTin>.firstItem, [
[<ore:plateTin>, <ore:plateTin>],
[<ore:plateTin>, <ore:plateTin>]]);

recipes.addShaped(<ore:plateThickSilver>.firstItem, [
[<ore:plateSilver>, <ore:plateSilver>],
[<ore:plateSilver>, <ore:plateSilver>]]);

recipes.addShaped(<ore:plateThickLead>.firstItem, [
[<ore:plateLead>, <ore:plateLead>],
[<ore:plateLead>, <ore:plateLead>]]);

recipes.addShaped(<ore:plateThickAluminium>.firstItem, [
[<ore:plateAluminium>, <ore:plateAluminium>],
[<ore:plateAluminium>, <ore:plateAluminium>]]);

recipes.addShaped(<ore:plateThickNickel>.firstItem, [
[<ore:plateNickel>, <ore:plateNickel>],
[<ore:plateNickel>, <ore:plateNickel>]]);

recipes.addShaped(<ore:plateThickPlatinum>.firstItem, [
[<ore:platePlatinum>, <ore:platePlatinum>],
[<ore:platePlatinum>, <ore:platePlatinum>]]);

recipes.addShaped(<ore:plateThickIridium>.firstItem, [
[<ore:plateIridium>, <ore:plateIridium>],
[<ore:plateIridium>, <ore:plateIridium>]]);

recipes.addShaped(<ore:plateThickMithril>.firstItem, [
[<ore:plateMithril>, <ore:plateMithril>],
[<ore:plateMithril>, <ore:plateMithril>]]);

recipes.addShaped(<ore:plateThickSteel>.firstItem, [
[<ore:plateSteel>, <ore:plateSteel>],
[<ore:plateSteel>, <ore:plateSteel>]]);

recipes.addShaped(<ore:plateThickElectrum>.firstItem, [
[<ore:plateElectrum>, <ore:plateElectrum>],
[<ore:plateElectrum>, <ore:plateElectrum>]]);

recipes.addShaped(<ore:plateThickBronze>.firstItem, [
[<ore:plateBronze>, <ore:plateBronze>],
[<ore:plateBronze>, <ore:plateBronze>]]);

recipes.addShaped(<ore:plateThickConstantan>.firstItem, [
[<ore:plateConstantan>, <ore:plateConstantan>],
[<ore:plateConstantan>, <ore:plateConstantan>]]);

recipes.addShaped(<ore:plateThickSignalum>.firstItem, [
[<ore:plateSignalum>, <ore:plateSignalum>],
[<ore:plateSignalum>, <ore:plateSignalum>]]);

recipes.addShaped(<ore:plateThickLumium>.firstItem, [
[<ore:plateLumium>, <ore:plateLumium>],
[<ore:plateLumium>, <ore:plateLumium>]]);

recipes.addShaped(<ore:plateThickEnderium>.firstItem, [
[<ore:plateEnderium>, <ore:plateEnderium>],
[<ore:plateEnderium>, <ore:plateEnderium>]]);


#Wire
#3 rods or ingots in a diagonal top left to bottom right

