#Name: Blood Sweat & Gears Modular Machinary Basic Sifting Table.zs
#Author: PhoePhoe, FTB:I dev team

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

print("These is not the files you are looking for");

# 64Rf/t power draw (item) - 16Eu/t
# 800t per item processed. Matches stock Gtech
# 120Rf/t power draw (block) - 30Eu/t
# 1500t per item processed. Outputs ore primary + secondary + tertiary byproducts to total 2x yield.

#---Crushed Ore Sifting---
#This awesome looping script was modified from FTB interactions
var gemOres as string[] = [
	"Diamond",
	"Cinnabar",
	"Coal",
	"Emerald",
	"GreenSapphire",
	"Rutile",
	"Lazurite",
	"Ruby",
	"Sapphire",
	"Sodalite",
	"NetherQuartz",
	"CertusQuartz",
	"Quartzite",
	"Lignite",
	"Olivine",
	"Lapis",
	"Apatite",
	"GarnetRed",
	"GarnetYellow",
	"Monazite",
	"Bertrandite",
	"Euclase",
	"Huttonite",
	"Thorite",
	"Psudobrookite",
	"Xenotime",
	"MonaziteNd",
	"Naquarrite",
	"Uytenbogaardtite"
	];

for input in gemOres {
	var crushedPurified as IItemStack  = oreDict["crushedPurified"~input].firstItem;
	var gemExquisite as IItemStack = oreDict["gemExquisite"~input].firstItem;
	var gemFlawless as IItemStack = oreDict["gemFlawless"~input].firstItem;
	var gemStone as IItemStack = oreDict["gem"~input].firstItem;
	var gemFlawed as IItemStack = oreDict["gemFlawed"~input].firstItem;
	var gemChipped as IItemStack = oreDict["gemChipped"~input].firstItem;
	var dustPure as IItemStack = oreDict["dustPure"~input].firstItem;
	var sifterRecipeName as string = "SifterBasicGemstones"~input;
	
var SifterBasicGemstones = mods.modularmachinery.RecipeBuilder.newBuilder(sifterRecipeName, "sifting_machine_basic", 800, 0);

SifterBasicGemstones.addEnergyPerTickInput(64);
SifterBasicGemstones.addItemInput(crushedPurified);
SifterBasicGemstones.addItemOutput(gemExquisite);
SifterBasicGemstones.setChance(0.03);
SifterBasicGemstones.addItemOutput(gemFlawless);
SifterBasicGemstones.setChance(0.12);
SifterBasicGemstones.addItemOutput(gemStone);
SifterBasicGemstones.setChance(0.45);
SifterBasicGemstones.addItemOutput(gemFlawed);
SifterBasicGemstones.setChance(0.14);
SifterBasicGemstones.addItemOutput(gemChipped);
SifterBasicGemstones.setChance(0.28);
SifterBasicGemstones.addItemOutput(dustPure);
SifterBasicGemstones.setChance(0.35);
SifterBasicGemstones.build();
}

#Fix Glassy Ore
val SifterBasicGlassy = mods.modularmachinery.RecipeBuilder.newBuilder("SifterBasicGlassy", "sifting_machine_basic", 800, 0);

SifterBasicGlassy.addEnergyPerTickInput(64);
SifterBasicGlassy.addItemInput(<ore:crushedPurifiedGlassy>);
SifterBasicGlassy.addItemOutput(<ore:gemExquisiteGlass>);
SifterBasicGlassy.setChance(0.03);
SifterBasicGlassy.addItemOutput(<ore:gemFlawlessGlass>);
SifterBasicGlassy.setChance(0.12);
SifterBasicGlassy.addItemOutput(<ore:gemGlass>);
SifterBasicGlassy.setChance(0.45);
SifterBasicGlassy.addItemOutput(<ore:gemFlawedGlass>);
SifterBasicGlassy.setChance(0.14);
SifterBasicGlassy.addItemOutput(<ore:gemChippedGlass>);
SifterBasicGlassy.setChance(0.28);
SifterBasicGlassy.addItemOutput(<ore:dustPureGlass>);
SifterBasicGlassy.setChance(0.35);
SifterBasicGlassy.build();

#---Ore List---
var oreInput as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"Almandine",
"BandedIron",
"BlueTopaz",
"BrownLimonite",
"Calcite",
"Quicklime",	
"Cassiterite",
"Chalcopyrite",
"Chromite",
"Cinnabar",
"Coal",
"Cobaltite",
"Cooperite",
"Diamond",
"Emerald",
"Galena",
"Garnierite",
"GreenSapphire",
"Grossular",
"Ilmenite",
"Rutile",
"Bauxite",
"Lazurite",
"Magnesite",
"Magnetite",
"Molybdenite",
"Phosphate",
"Powellite",
"Pyrite",
"Pyrolusite",
"Pyrope",
"RockSalt",
"Ruby",
"Salt",
"Saltpeter",
"Sapphire",
"Scheelite",
"SiliconDioxide",
"Sodalite",
"Spessartine",
"Sphalerite",
"Stibnite",
"Tanzanite",
"Tetrahedrite",
"Topaz",
"Tungstate",
"Uraninite",
"Uvarovite",
"Wulfenite",
"YellowLimonite",
"NetherQuartz",
"CertusQuartz",
"Quartzite",
"Graphite",
"Lignite",
"Olivine",
"Opal",
"Amethyst",
"Redstone",
"Lapis",
"Tantalite",
"Apatite",
"Phosphor",
"GarnetRed",
"GarnetYellow",
"Andradite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"VanadiumMagnetite",
"Bastnasite",
"Pentlandite",
"Spodumene",
"Lepidolite",
"Pitchblende",
"Monazite",
"Malachite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Tenorite",
"Cuprite",
"Bornite",
"Chalcocite",
"Tennantite",
"Zirconium",
"Bertrandite",
"Electrotine",
"Euclase",
"Huttonite",
"Coffinite",
"Thorite",
"Zircon",
"Psudobrookite",
"Sperrylite",
"Braggite",
"Brannerite",
"Hubnerite",
"Wolframite",
"Ferberite",
"Sheldonite",
"Bowieite",
"Xenotime",
"Gadolinite",
"Fergusonite",
"MonaziteNd",
"Naquadite",
"Naqulinite",
"Naquarrite",
"Xifengite",
"Xilingolite",
"Berryite",
"Bismuthinite",
"Goslarite",
"Uytenbogaardtite",
"Xanthoconite",
"SkaergaarditeS",
"BowieiteIr",
"Lithrage",
"Argite",
"Corundum",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Aurite",
"Baria",
"Zincite",
"Bismite",
"Antimonate",
"Bromellite",
"Paramontroseite",
"Coltan",
"Lithia",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"Naquoxiite",
"Naquothxa",
"Montroydite",
"Osmiite"];

var primaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"GarnetRed",
"BandedIron",
"Topaz",
"Malachite",
"Andradite",
"Calcite",	
"Tin",
"Pyrite",
"Iron",
"Redstone",
"Coal",
"Nickel",
"Palladium",
"Diamond",
"Beryllium",
"Sulfur",
"Nickel",
"Aluminium",
"GarnetYellow",
"Iron",
"Bauxite",
"Grossular",
"Sodalite",
"Magnesium",
"Iron",
"Molybdenum",
"Phosphorus",
"Molybdenite",
"Sulfur",
"Manganese",
"GarnetRed",
"Salt",
"Redstone",
"RockSalt",
"Saltpeter",
"Aluminium",
"Manganese",
"SiliconDioxide",
"Lazurite",
"GarnetRed",
"GarnetYellow",
"Antimony",
"Opal",
"Antimony",
"BlueTopaz",
"Pyrolusite",
"Uranium",
"GarnetYellow",
"Molybdenite",
"Nickel",
"Gold",
"Gold",
"Gold",
"Graphite",
"Coal",
"Pyrope",
"Tanzanite",
"Amethyst",
"Cinnabar",
"Lazurite",
"Pyrolusite",
"Apatite",
"Apatite",
"Spessartine",
"Andradite",
"Calcite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Gold",
"Neodymium",
"Iron",
"Aluminium",
"Lithium",
"Thorium",
"Thorium",
"Copper",
"Baria",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadah",
"Oilsands",
"RareEarth",
"Iron",
"Iron",
"Pyrite",
"Sulfur",
"Iron",
"Zirconium",
"Emerald",
"Sapphire",
"Emerald",
"Thorite",
"Huttonite",
"Uraninite",
"Baddeleyite",
"Rutile",
"Palladium",
"Sheldite",
"Rutile",
"Iron",
"Lithium",
"Manganese",
"Sheldite",
"Iridite",
"RareEarth",
"Iron",
"RareEarth",
"Didymium",
"Naquoxiite",
"Iron",
"Nickel",
"Naquothxa",
"Naquarrite",
"Silver",
"Lead",
"Uvarovite",
"SkaergaarditeS",
"Sheldite",
"Uytenbogaardtite",
"Osmiite",
"Lead",
"Silver",
"Aluminium",
"Sodium",
"Arsenic",
"Cobalt",
"Chrome",
"Gold",
"Baria",
"Zinc",
"Bismuth",
"Antimony",
"Beryllium",
"Vanadium",
"Tantalum",
"Lithium",
"RareEarth",
"Cadmium",
"Yttrium",
"RareEarth",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zirconium",
"Thorium",
"Iridium",
"Niobium",
"Naquadah",
"Naquadria",
"Cinnabar",
"Osmium"];

var secondaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"Aluminium",
"BandedIron",
"Topaz",
"YellowLimonite",
"Quicklime",
"Calcite",
"Iron",
"Cobalt",
"Magnesium",
"Sulfur",
"Coal",
"Cobalt",
"Nickel",
"Diamond",
"Aluminium",
"Silver",
"Cobalt",
"Sapphire",
"Calcium",
"Rutile",
"Psudobrookite",
"Rutile",
"Lapis",
"Magnesium",
"Gold",
"Molybdenum",
"Phosphorus",
"Calcite",
"Phosphor",
"Tantalite",
"Almandine",
"Borax",
"GarnetRed",
"Borax",
"Saltpeter",
"GreenSapphire",
"Molybdenum",
"SiliconDioxide",
"Lapis",
"Manganese",
"Cadmium",
"Tetrahedrite",
"Opal",
"Zinc",
"BlueTopaz",
"Silver",
"Thorium",
"Uvarovite",
"Lead",
"BrownLimonite",
"Quartzite",
"NetherQuartz",
"CertusQuartz",
"Graphite",
"Coal",
"Magnesite",
"Tanzanite",
"Amethyst",
"RareEarth",
"Sodalite",
"Tantalite",
"Phosphor",
"Phosphate",
"Pyrope",
"Grossular",
"GarnetYellow",
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Magnetite",
"RareEarth",
"Sulfur",
"Lithia",
"Caesium",
"Uranium",
"Neodymium",
"BrownLimonite",
"Sulfur",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadria",
"Oilsands",
"RareEarth",
"Manganese",
"Antimony",
"Cobalt",
"Lead",
"Antimony",
"Zirconium",
"Euclase",
"Cinnabar",
"Bertrandite",
"Lead",
"Uraninite",
"Coffinite",
"Zircon",
"Bauxite",
"Arsenic",
"Pallas",
"Lead",
"Tungstate",
"Tungstate",
"Tungstate",
"Nickel",
"Platinum",
"Phosphate",
"RareEarth",
"Neodymium",
"Phosphate",
"SiliconDioxide",
"Naquadite",
"Naquothxa",
"Iron",
"Naqulinite",
"Lead",
"Silver",
"Cadmite",
"Sheldite",
"Platinum",
"Pallas",
"Platinum",
"Lead",
"Silver",
"GreenSapphire",
"Sodium",
"Arsenic",
"Garnierite",
"Ruby",
"Gold",
"Baria",
"Zinc",
"Berryite",
"Antimony",
"Beryllium",
"Vanadium",
"Tantalite",
"Lithium",
"Neodymium",
"RareEarth",
"RareEarth",
"RareEarth",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zircon",
"Thorium",
"Iridium",
"RareEarth",
"Naquadah",
"Naquadria",
"Redstone",
"Osmium"];

var tertiaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttrium",
"Zinc",
"GarnetRed",
"BandedIron",
"Topaz",
"Malachite",
"Andradite",
"Calcite",	
"Tin",
"Gold",
"Iron",
"Montroydite",
"Coal",
"Ratsbane",
"Iridium",
"Diamond",
"Beryllium",
"Lead",
"Nickel",
"Aluminium",
"GarnetYellow",
"Iron",
"Aluminium",
"Gallium",
"Sodalite",
"Magnesium",
"BandedIron",
"Molybdenum",
"Phosphorus",
"Molybdenum",
"Pyrite",
"Manganese",
"GarnetRed",
"Salt",
"Ruby",
"RockSalt",
"Saltpeter",
"Aluminium",
"Calcium",
"SiliconDioxide",
"Pyrite",
"GarnetRed",
"Gallium",
"Cuprite",
"Opal",
"Antimony",
"BlueTopaz",
"Lithia",
"Lead",
"GarnetYellow",
"Lithrage",
"Cobalt",
"Barite",
"Barite",
"Barite",
"Graphite",
"Coal",
"Iron",
"Tanzanite",
"Amethyst",
"Cinnabar",
"Pyrite",
"Pyrolusite",
"Apatite",
"Apatite",
"Almandine",
"Uvarovite",
"Grossular",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"BandedIron",
"RareEarth",
"Cobalt",
"Lithia",
"Borax",
"Lead",
"RareEarth",
"Calcite",
"Barite",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"Naquadah",
"Oilsands",
"RareEarth",
"Malachite",
"Malachite",
"Cadmium",
"Silver",
"Zinc",
"Zirconium",
"Emerald",
"RareEarth",
"Beryllium",
"Coffinite",
"Lead",
"Huttonite",
"Uraninite",
"Rutile",
"Platinum",
"Garnierite",
"Uraninite",
"Manganese",
"Lithium",
"Manganese",
"Iridite",
"Sulfur",
"Yttria",
"Beryllium",
"Yttria",
"RareEarth",
"Naquoxiite",
"Sulfur",
"Cobalt",
"Naquadite",
"Bismuth",
"Copper",
"Tin",
"Gallium",
"Sulfur",
"Iridite",
"Bowieite",
"Sulfur",
"Lead",
"Silver",
"Sapphire",
"Natria",
"Cobaltite",
"Cobaltite",
"Ruby",
"Gold",
"Baria",
"Zinc",
"Bismuthinite",
"Copper",
"Euclase",
"Vanadium",
"Tantalum",
"Lithium",
"Neodymium",
"RareEarth",
"RareEarth",
"Ceria",
"Lanthana",
"Caesium",
"Molybdenum",
"Platinum",
"Palladium",
"Zircon",
"Thorium",
"Platinum",
"RareEarth",
"Naquadah",
"Naquadria",
"Redstone",
"Iridite"];

var quaternaryByproduct as string[] = [
"Aluminium",
"Antimony",
"Beryllium",
"Bismuth",
"Cadmium",
"Caesium",	
"Calcium",
"Carbon",
"Chrome",
"Cobalt",
"Copper",
"Gallium",
"Gold",
"Iridium",
"Iron",
"Lead",
"Lithium",
"Magnesium",
"Manganese",
"Molybdenum",
"Naquadria",	
"Neodymium",
"Nickel",
"Niobium",
"Osmium",
"Palladium",
"Platinum",	
"Phosphorus",
"Potassium",
"Silicon",
"Silver",
"Sodium",
"Sulfur",
"Tantalum",
"Thorium",
"Tin",
"Titanium",
"Tungsten",
"Uranium",
"Vanadium",
"Yttria",
"Zinc",
"Corundum",
"BandedIron",
"Topaz",
"BandedIron",
"Malachite",
"Quicklime",	
"Cassiterite",
"Cadmite",
"Eskolaite",
"Ruby",
"Coal",
"Cobaltic",
"Iridite",
"Diamond",
"Emerald",
"Argite",
"Garnierite",
"Corundum",
"Calcite",
"Rutile",
"Rutile",
"Rutile",
"Lapis",
"Magnesite",
"Gold",
"Molybdenite",
"Phosphorus",
"Molybdenite",
"Chalcopyrite",
"Pyrolusite",
"Magnesite",
"Lepidolite",
"Eskolaite",
"Borax",
"Saltpeter",
"Corundum",
"Tungstate",
"SiliconDioxide",
"Lapis",
"Pyrolusite",
"Zinc",
"Antimonate",
"Opal",
"Zincite",
"BlueTopaz",
"Tungstate",
"Uraninite",
"Eskolaite",
"Molybdenite",
"BandedIron",
"Gold",
"Gold",
"Gold",
"Graphite",
"Coal",
"Emerald",
"Tanzanite",
"Amethyst",
"Ruby",
"Lapis",
"Tantalite",
"Phosphor",
"Phosphate",
"Pyrolusite",
"Eskolaite",
"Uvarovite",	
"Vinteum",
"PotassiumFeldspar",
"Biotite",
"Paramontroseite",
"Didymium",
"Garnierite",
"Corundum",
"Cadmite",
"Uraninite",
"Didymium",
"Cuprite",
"Baria",
"Wollastonite",
"Kaolinite",
"Naquadah",
"Naquadria",
"NaquadahEnriched",
"Oilsands",
"RareEarth",
"Cuprite",
"Tenorite",
"Gold",
"Tenorite",
"Chalcocite",
"Zirconium",
"Beryllium",
"Corundum",
"Emerald",
"Thorianite",
"Uraninite",
"Thorianite",
"Uraninite",
"Bauxite",
"Sheldite",
"Garnierite",
"Uraninite",
"Pyrolusite",
"Tungstate",
"Pyrolusite",
"Bowieite",
"Iridite",
"Yttria",
"Beryllium",
"Columbite",
"Yttrium",
"Naquothxa",
"NaquadahEnriched",
"Naquothxa",
"NaquadahEnriched",
"NaquadahEnriched",
"Bismite",
"Bismite",
"Gallium",
"Bowieite",
"Osmiite",
"BowieiteIr",
"Osmiite",
"Silver",
"Lead",
"Ruby",
"Natria",
"Ratsbane",
"Cobaltic",
"Eskolaite",
"Gold",
"Baria",
"Gallium",
"Bismite",
"Antimonate",
"Emerald",
"Paramontroseite",
"Tantalite",
"Lithium",
"Didymium",
"Cadmite",
"Yttria",
"Ceria",
"Lanthana",
"Caesite",
"Molybdite",
"Sheldite",
"Pallas",
"Baddeleyite",
"Thorianite",
"Iridite",
"Columbite",
"NaquadahEnriched",
"NaquadahEnriched",
"Montroydite",
"Osmiite"];

#---Ore Gravel Sifting---

for i, input in oreInput {
	var oreGravel as IItemStack = oreDict["oreGravel"~input].firstItem;
	var oreCrushed as IItemStack = oreDict["crushed"~input].firstItem;
	var sifterRecipeName as string = "SifterBasicGravelOre"~input;
	
	var firstByproduct as IItemStack = oreDict["crushed"~primaryByproduct[i]].firstItem;
	var secondByproduct as IItemStack = oreDict["crushed"~secondaryByproduct[i]].firstItem;
	var thirdByproduct as IItemStack = oreDict["crushed"~tertiaryByproduct[i]].firstItem;
	var fourthByproduct as IItemStack = oreDict["crushed"~quaternaryByproduct[i]].firstItem;

var SifterBasicGravelOre = mods.modularmachinery.RecipeBuilder.newBuilder(sifterRecipeName, "sifting_machine_basic", 800, 0);

SifterBasicGravelOre.addEnergyPerTickInput(64);
SifterBasicGravelOre.addItemInput(oreGravel);
SifterBasicGravelOre.addItemOutput(oreCrushed);
SifterBasicGravelOre.setChance(0.55);
SifterBasicGravelOre.addItemOutput(oreCrushed);
SifterBasicGravelOre.setChance(0.55);
SifterBasicGravelOre.addItemOutput(firstByproduct);
SifterBasicGravelOre.setChance(0.20);
SifterBasicGravelOre.addItemOutput(secondByproduct);
SifterBasicGravelOre.setChance(0.10);
SifterBasicGravelOre.addItemOutput(thirdByproduct);
SifterBasicGravelOre.setChance(0.10);
SifterBasicGravelOre.addItemOutput(fourthByproduct);
SifterBasicGravelOre.setChance(0.10);
SifterBasicGravelOre.build();
}
