#Name: Blood Sweat & Gears NuclearCraft Fuels.zs
#Author: PhoePhoe

print("Green Glowey Energy");

#Link to CT documentation
#https://raw.githubusercontent.com/turbodiesel4598/NuclearCraft/master/craftTweaker.txt

#Fission:
#mods.nuclearcraft.fission.addRecipe([itemInput, itemOutput, baseTime (double), basePower (double), baseHeat (double), guiName (String), {processRadiation (double)}]);
#mods.nuclearcraft.fission.removeRecipeWithInput([itemInput]);
#mods.nuclearcraft.fission.removeRecipeWithOutput([itemOutput]);

#Salt Fission:
#mods.nuclearcraft.salt_fission.addRecipe([fluidInput, fluidOutput, baseTime (double), basePower (double), {processRadiation (double)}]);
#mods.nuclearcraft.salt_fission.removeRecipeWithInput([fluidInput]);
#mods.nuclearcraft.salt_fission.removeRecipeWithOutput([fluidOutput]);

#Fusion:
#mods.nuclearcraft.fusion.addRecipe([fluidInput1, fluidInput2, fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4, comboTime (double), comboPower (double), comboHeatVar (double), {processRadiation (double)}]);
#mods.nuclearcraft.fusion.removeRecipeWithInput([fluidInput1, fluidInput2]);
#mods.nuclearcraft.fusion.removeRecipeWithOutput([fluidOutput1, fluidOutput2, fluidOutput3, fluidOutput4]);

#Fission Fuels to add
#Naquadah
#Naquadah Alloy
#Nether Star
#Primordial Pearl
#Void metal boosted [need a better name]
#Astral stabalised [cleaner fuel]