#Name: Blood Sweat & Gears Kitsu's Forgecraft Material Processing.zs
#Author: PhoePhoe

print("Not making a joke about fried chicken");
#norun
#Duplicate materials
#Ingots
recipes.remove(<forgecraft:ironingotball>);
furnace.remove(<forgecraft:ironingotball>);

recipes.remove(<forgecraft:steelingotball>);

#Nuggets
recipes.remove(<forgecraft:bronzechunk>);
furnace.remove(<forgecraft:bronzechunk>);
recipes.remove(<forgecraft:wroughtironchunk>);
furnace.remove(<forgecraft:wroughtironchunk>);
recipes.remove(<forgecraft:steelchunk>);