#Name: Blood Sweat & Gears Gregtech.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#---Naming---
<metaitem:circuit.basic>.displayName="Crude Circuit";
<metaitem:circuit.basic_electronic>.displayName="Simple Circuit";

#---Tooltips---
#--Chemical Formula--
#<gregtech:meta_item_1:>.addTooltip(""); #

<gregtech:meta_item_1:623>.addTooltip("ZrSiO₄"); #Dust Tiny
<gregtech:meta_item_1:1623>.addTooltip("ZrSiO₄"); #Dust Small
<gregtech:meta_item_1:2623>.addTooltip("ZrSiO₄"); #Dust 
<gregtech:meta_item_1:3623>.addTooltip("ZrSiO₄"); #Dust Impure
<gregtech:meta_item_1:4623>.addTooltip("ZrSiO₄"); #Dust Purified
<gregtech:meta_item_1:5623>.addTooltip("ZrSiO₄"); #Crushed
<gregtech:meta_item_1:6623>.addTooltip("ZrSiO₄"); #Crushed Purified
<gregtech:meta_item_1:7623>.addTooltip("ZrSiO₄"); #Centrifuged
<gregtech:meta_item_1:8623>.addTooltip("ZrSiO₄"); #Gem
<gregtech:meta_item_2:22623>.addTooltip("ZrSiO₄"); #Gem Chipped
<gregtech:meta_item_2:23623>.addTooltip("ZrSiO₄"); #Gem Flawed
<gregtech:meta_item_2:24623>.addTooltip("ZrSiO₄"); #Gem Flawless
<gregtech:meta_item_2:25623>.addTooltip("ZrSiO₄"); #Gem Exquisite

#Zirconium
<gregtech:meta_item_1:622>.addTooltip("Zr"); #Dust Tiny
<gregtech:meta_item_1:1622>.addTooltip("Zr"); #Dust Small
<gregtech:meta_item_1:2622>.addTooltip("Zr"); #Dust
<gregtech:meta_item_1:3622>.addTooltip("Zr"); #Dust Impure
<gregtech:meta_item_1:4622>.addTooltip("Zr"); #Dust Purified
<gregtech:meta_item_1:6522>.addTooltip("Zr"); #Crushed
<gregtech:meta_item_1:6622>.addTooltip("Zr"); #Crushed Purified
<gregtech:meta_item_1:7622>.addTooltip("Zr"); #Centrifuged
<gregtech:meta_item_1:9622>.addTooltip("Zr"); #Nugget
<gregtech:meta_item_1:10622>.addTooltip("Zr"); #Ingot
<gregtech:meta_item_1:12622>.addTooltip("Zr"); #Plate
<gregtech:meta_item_1:13622>.addTooltip("Zr"); #Plate Dense

#---Tooltips---
#-Circuits-
#<metaitem:circuit.>.addTooltip("Circuit");
/*
<metaitem:circuit.basic>.addTooltip("A Basic Circuit");
<metaitem:circuit.basic_electronic>.addTooltip("A Basic Circuit");

<metaitem:circuit.good>.addTooltip("A Good Circuit");

<metaitem:circuit.advanced>.addTooltip("An Advanced Circuit");

<metaitem:circuit.processor_assembly>.addTooltip("An Advanced Circuit");
<metaitem:circuit.nano_processor>.addTooltip("An Advanced Circuit");

<metaitem:circuit.nano_processor_assembly>.addTooltip("An Extreme Circuit");
<metaitem:circuit.quantum_processor>.addTooltip("An Extreme Circuit");

<metaitem:circuit.data_control>.addTooltip("An Elite Circuit");
<metaitem:circuit.crystal_processor>.addTooltip("An Elite Circuit");

<metaitem:circuit.energy_flow>.addTooltip("A Master Circuit");
<metaitem:circuit.wetware_processor>.addTooltip("A Master Circuit");

<metaitem:circuit.wetware_assembly>.addTooltip("An Ultimate Circuit");
<metaitem:circuit.wetware_super_computer>.addTooltip("A Superconductor Circuit");
<metaitem:circuit.wetware_mainframe>.addTooltip("An Infinite Circuit");
*/
#-Explosives-
<metaitem:dynamite>.addTooltip("Creates a small explosion when thrown.");

#-Robot Arms-
<metaitem:robot.arm.hv>.addShiftTooltip("Roboteers stand by");
<metaitem:robot.arm.hv>.addShiftTooltip("...3!");
<metaitem:robot.arm.hv>.addShiftTooltip("...2!");
<metaitem:robot.arm.hv>.addShiftTooltip("...1!");
<metaitem:robot.arm.hv>.addShiftTooltip(format.bold("ACTIVATE!"));

#---Ore Block Names---
#<gregtech:ore__0:0>.displayName="";
#-Overworld-
<gregtech:ore_chalcopyrite_0:0>.displayName="Chalcopyrite";
<gregtech:ore_malachite_0:0>.displayName="Malachite";

<gregtech:ore_galena_0:0>.displayName="Galena";

<gregtech:ore_yellow_limonite_0:0>.displayName="Yellow Limonite";
<gregtech:ore_brown_limonite_0:0>.displayName="Brown Limonite";
<gregtech:ore_iron_0:0>.displayName="iron";
<gregtech:ore_magnetite_0:0>.displayName="magneite";

<gregtech:ore_cobaltite_0:0>.displayName="Cobaltite";
<gregtech:ore_garnierite_0:0>.displayName="Garnierite";
<gregtech:ore_pentlandite_0:0>.displayName="Pentlandite";

<gregtech:ore_redstone_0:0>.displayName="Redstone";

<gregtech:ore_sapphire_0:0>.displayName="Sapphire";
<gregtech:ore_green_sapphire_0:0>.displayName="Green Sapphire";
<gregtech:ore_pyrope_0:0>.displayName="Pyrope";

<gregtech:ore_cassiterite_0:0>.displayName="Cassiterite";

#-Nether-
<gregtech:ore_quartzite_0:6>.displayName="Quartzite";
<gregtech:ore_nether_quartz_0:6>.displayName="Quartz";

<gregtech:ore_cinnabar_0:6>.displayName="Cinnabar";
<gregtech:ore_ruby_0:6>.displayName="Ruby";

<gregtech:ore_pyrite_0:6>.displayName="Pyrite";

<gregtech:ore_goslarite_0:6>.displayName="Goslarite";
<gregtech:ore_sphalerite_0:6>.displayName="Sphalerite";

#-Aether-
#-Wasteland-
<gregtech:ore_beryllium_0:13>.displayName="Beryllium";
<gregtech:ore_bertrandite_0:13>.displayName="Bertrandite";
<gregtech:ore_emerald_0:13>.displayName="Emerald";
<gregtech:ore_euclase_0:13>.displayName="Euclase";

#-Dreadlands-
<gregtech:ore_bastnasite_0:5>.displayName="Bastnasite";
<gregtech:ore_monazite_0:5>.displayName="Monazite";
<gregtech:ore_electrotine_0:5>.displayName="Electrotine";
<gregtech:ore_huttonite_0:5>.displayName="Huttonite";

<gregtech:ore_powellite_0:5>.displayName="Powellite";
<gregtech:ore_molybdenite_0:5>.displayName="Molybdenite";
<gregtech:ore_wulfenite_0:5>.displayName="Wulfenite";

#-End-
<gregtech:ore_pentlandite_0:7>.displayName="Pentlandite";
<gregtech:ore_cooperite_0:7>.displayName="Cooperite";
<gregtech:ore_braggite_0:7>.displayName="Braggite";
<gregtech:ore_sperrylite_0:7>.displayName="Sperrylite";

<gregtech:ore_zircon_0:7>.displayName="Zircon";
<gregtech:ore_coffinite_0:7>.displayName="Coffinite";
<gregtech:ore_thorite_0:7>.displayName="Thorite";
<gregtech:ore_pitchblende_0:7>.displayName="Pitchblende";

#-Omothol-
#-Darklands-

#---Removed Items---
#Wood Mould
recipes.remove(<metaitem:wooden_form.empty>);
<metaitem:wooden_form.empty>.addTooltip("This item is disabled");
recipes.remove(<metaitem:wooden_form.brick>);
<metaitem:wooden_form.brick>.addTooltip("This item is disabled");

#---Recipes---
#--Chests--
#Small Chest
recipes.remove(<meta_tile_entity:gregtech:small_wooden_chest>);
recipes.addShaped(<meta_tile_entity:gregtech:small_wooden_chest>*4, [
[<ore:plateWood>, <ore:plateWood>], 
[<ore:plateWood>, <ore:plateWood>]]);

#--Tanks--
#Wood
recipes.remove(<meta_tile_entity:gregtech:wooden_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:wooden_tank>, [
[<ore:plateThickWood>, <ore:blockGlassLeaded>, <ore:plateThickWood>], 
[<ore:blockGlassLeaded>, null, <ore:blockGlassLeaded>],
[<ore:plateThickWood>, <ore:blockGlassLeaded>, <ore:plateThickWood>]]);

#Bronze
recipes.remove(<meta_tile_entity:gregtech:bronze_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:bronze_tank>, [
[<ore:plateThickBronze>, <ore:blockGlassLeaded>, <ore:plateThickBronze>], 
[<ore:blockGlassLeaded>, null, <ore:blockGlassLeaded>],
[<ore:plateThickBronze>, <ore:blockGlassLeaded>, <ore:plateThickBronze>]]);

#Steel
recipes.remove(<meta_tile_entity:gregtech:steel_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:steel_tank>, [
[<ore:plateThickSteel>, <ore:blockGlassHardened>, <ore:plateThickSteel>], 
[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
[<ore:plateThickSteel>, <ore:blockGlassHardened>, <ore:plateThickSteel>]]);

#StainlessSteel
recipes.remove(<meta_tile_entity:gregtech:stainless_steel_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:stainless_steel_tank>, [
[<ore:plateThickStainlessSteel>, <ore:blockGlassHardened>, <ore:plateThickStainlessSteel>], 
[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
[<ore:plateThickStainlessSteel>, <ore:blockGlassHardened>, <ore:plateThickStainlessSteel>]]);

//Find a new source of hardened glass
#Titanium
recipes.remove(<meta_tile_entity:gregtech:titanium_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:titanium_tank>, [
[<ore:plateThickTitanium>, <ore:blockGlassHardened>, <ore:plateThickTitanium>], 
[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
[<ore:plateThickTitanium>, <ore:blockGlassHardened>, <ore:plateThickTitanium>]]);

#Tungstensteel
recipes.remove(<meta_tile_entity:gregtech:tungstensteel_tank>);
recipes.addShaped(<meta_tile_entity:gregtech:tungstensteel_tank>, [
[<ore:plateThickTungstenSteel>, <ore:blockGlassHardened>, <ore:plateThickTungstenSteel>], 
[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>],
[<ore:plateThickTungstenSteel>, <ore:blockGlassHardened>, <ore:plateThickTungstenSteel>]]);

