#Name: Blood Sweat & Gears Gregtech Toolhead Tools 2.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#Chainsaw
recipes.removeShaped(<ore:toolHeadChainsawAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAluminium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateAluminium>, null, <ore:plateAluminium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawChrome>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawChrome>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateChrome>, null, <ore:plateChrome>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCobalt>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCobalt>, null, <ore:plateCobalt>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawIridium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawIridium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateIridium>, null, <ore:plateIridium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateIron>, null, <ore:plateIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManganese>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManganese>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManganese>, null, <ore:plateManganese>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMolybdenum>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMolybdenum>, null, <ore:plateMolybdenum>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNeodymium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNeodymium>, null, <ore:plateNeodymium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDarmstadtium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDarmstadtium>, null, <ore:plateDarmstadtium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOsmium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateOsmium>, null, <ore:plateOsmium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawPalladium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:platePalladium>, null, <ore:platePalladium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawSilver>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawSilver>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateSilver>, null, <ore:plateSilver>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawThorium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawThorium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateThorium>, null, <ore:plateThorium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTitanium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTitanium>, null, <ore:plateTitanium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungsten>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungsten>, null, <ore:plateTungsten>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUranium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUranium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUranium>, null, <ore:plateUranium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUranium235>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUranium235>, null, <ore:plateUranium235>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlueTopaz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemBlueTopaz>, null, <ore:gemBlueTopaz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBrass>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBrass>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBrass>, null, <ore:plateBrass>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBronze>, null, <ore:plateBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawCupronickel>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawCupronickel>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateCupronickel>, null, <ore:plateCupronickel>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDiamond>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemDiamond>, null, <ore:gemDiamond>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawEmerald>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemEmerald>, null, <ore:gemEmerald>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGreenSapphire>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGreenSapphire>, null, <ore:gemGreenSapphire>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawInvar>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawInvar>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateInvar>, null, <ore:plateInvar>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMagnalium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMagnalium>, null, <ore:plateMagnalium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawPigIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:platePigIron>, null, <ore:platePigIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRuby>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRuby>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemRuby>, null, <ore:gemRuby>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSapphire>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemSapphire>, null, <ore:gemSapphire>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawStainlessSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateStainlessSteel>, null, <ore:plateStainlessSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSteel>, null, <ore:plateSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTanzanite>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemTanzanite>, null, <ore:gemTanzanite>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawTinAlloy>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawTinAlloy>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateTinAlloy>, null, <ore:plateTinAlloy>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTopaz>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemTopaz>, null, <ore:gemTopaz>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawUltimet>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateUltimet>, null, <ore:plateUltimet>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawWroughtIron>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateWroughtIron>, null, <ore:plateWroughtIron>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawNetherQuartz>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawNetherQuartz>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:gemNetherQuartz>, null, <ore:gemNetherQuartz>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawCertusQuartz>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawCertusQuartz>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:gemCertusQuartz>, null, <ore:gemCertusQuartz>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOsmiridium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateOsmiridium>, null, <ore:plateOsmiridium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOlivine>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemOlivine>, null, <ore:gemOlivine>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawOpal>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawOpal>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemOpal>, null, <ore:gemOpal>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAmethyst>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemAmethyst>, null, <ore:gemAmethyst>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawSterlingSilver>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateSterlingSilver>, null, <ore:plateSterlingSilver>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRoseGold>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateRoseGold>, null, <ore:plateRoseGold>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlackBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlackBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlackBronze>, null, <ore:plateBlackBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBismuthBronze>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBismuthBronze>, null, <ore:plateBismuthBronze>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlackSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlackSteel>, null, <ore:plateBlackSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawRedSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateRedSteel>, null, <ore:plateRedSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawBlueSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateBlueSteel>, null, <ore:plateBlueSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDamascusSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDamascusSteel>, null, <ore:plateDamascusSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungstenSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungstenSteel>, null, <ore:plateTungstenSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawCobaltBrass>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateCobaltBrass>, null, <ore:plateCobaltBrass>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGarnetRed>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGarnetRed>, null, <ore:gemGarnetRed>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawGarnetYellow>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemGarnetYellow>, null, <ore:gemGarnetYellow>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVinteum>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:gemVinteum>, null, <ore:gemVinteum>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawIronMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawIronMagnetic>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateIronMagnetic>, null, <ore:plateIronMagnetic>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawSteelMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawSteelMagnetic>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateSteelMagnetic>, null, <ore:plateSteelMagnetic>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawNeodymiumMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawNeodymiumMagnetic>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateNeodymiumMagnetic>, null, <ore:plateNeodymium>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTungstenCarbide>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTungstenCarbide>, null, <ore:plateTungstenCarbide>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVanadiumSteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateVanadiumSteel>, null, <ore:plateVanadiumSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHssg>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHssg>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHssg>, null, <ore:plateHssg>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHsse>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHsse>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHsse>, null, <ore:plateHsse>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawHsss>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawHsss>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateHsss>, null, <ore:plateHsss>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadah>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadah>, null, <ore:plateNaquadah>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadahAlloy>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadahAlloy>, null, <ore:plateNaquadahAlloy>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawNaquadahEnriched>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateNaquadahEnriched>, null, <ore:plateNaquadahEnriched>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTritanium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTritanium>, null, <ore:plateTritanium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawDuranium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateDuranium>, null, <ore:plateDuranium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawAdamantium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateAdamantium>, null, <ore:plateAdamantium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawArdite>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawArdite>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateArdite>, null, <ore:plateArdite>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManasteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManasteel>, null, <ore:plateManasteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawManyullyn>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateManyullyn>, null, <ore:plateManyullyn>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawMithril>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawMithril>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateMithril>, null, <ore:plateMithril>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawTerrasteel>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateTerrasteel>, null, <ore:plateTerrasteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawThaumium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateThaumium>, null, <ore:plateThaumium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawVoidMetal>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateVoidMetal>, null, <ore:plateVoidMetal>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

recipes.removeShaped(<ore:toolHeadChainsawEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadChainsawEnderium>.firstItem, [
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:plateEnderium>, null, <ore:plateEnderium>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);

#recipes.removeShaped(<ore:toolHeadChainsawCobaltMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadChainsawCobaltMagnetic>.firstItem, [
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
#[<ore:plateCobaltMagnetic>, null, <ore:plateCobaltMagnetic>], 
#[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>]]);


#Wrench
recipes.removeShaped(<ore:toolHeadWrenchAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAluminium>.firstItem, [
[null, <ore:plateAluminium>, <ore:screwSteel>], 
[<ore:plateAluminium>, <ore:ringSteel>, <ore:plateAluminium>], 
[<ore:screwSteel>, <ore:plateAluminium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchChrome>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchChrome>.firstItem, [
[null, <ore:plateChrome>, <ore:screwSteel>], 
[<ore:plateChrome>, <ore:ringSteel>, <ore:plateChrome>], 
[<ore:screwSteel>, <ore:plateChrome>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCobalt>.firstItem, [
[null, <ore:plateCobalt>, <ore:screwSteel>], 
[<ore:plateCobalt>, <ore:ringSteel>, <ore:plateCobalt>], 
[<ore:screwSteel>, <ore:plateCobalt>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchIridium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchIridium>.firstItem, [
[null, <ore:plateIridium>, <ore:screwSteel>], 
[<ore:plateIridium>, <ore:ringSteel>, <ore:plateIridium>], 
[<ore:screwSteel>, <ore:plateIridium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchIron>.firstItem, [
[null, <ore:plateIron>, <ore:screwSteel>], 
[<ore:plateIron>, <ore:ringSteel>, <ore:plateIron>], 
[<ore:screwSteel>, <ore:plateIron>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManganese>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManganese>.firstItem, [
[null, <ore:plateManganese>, <ore:screwSteel>], 
[<ore:plateManganese>, <ore:ringSteel>, <ore:plateManganese>], 
[<ore:screwSteel>, <ore:plateManganese>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMolybdenum>.firstItem, [
[null, <ore:plateMolybdenum>, <ore:screwSteel>], 
[<ore:plateMolybdenum>, <ore:ringSteel>, <ore:plateMolybdenum>], 
[<ore:screwSteel>, <ore:plateMolybdenum>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNeodymium>.firstItem, [
[null, <ore:plateNeodymium>, <ore:screwSteel>], 
[<ore:plateNeodymium>, <ore:ringSteel>, <ore:plateNeodymium>], 
[<ore:screwSteel>, <ore:plateNeodymium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDarmstadtium>.firstItem, [
[null, <ore:plateDarmstadtium>, <ore:screwSteel>], 
[<ore:plateDarmstadtium>, <ore:ringSteel>, <ore:plateDarmstadtium>], 
[<ore:screwSteel>, <ore:plateDarmstadtium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOsmium>.firstItem, [
[null, <ore:plateOsmium>, <ore:screwSteel>], 
[<ore:plateOsmium>, <ore:ringSteel>, <ore:plateOsmium>], 
[<ore:screwSteel>, <ore:plateOsmium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchPalladium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchPalladium>.firstItem, [
[null, <ore:platePalladium>, <ore:screwSteel>], 
[<ore:platePalladium>, <ore:ringSteel>, <ore:platePalladium>], 
[<ore:screwSteel>, <ore:platePalladium>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchSilver>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchSilver>.firstItem, [
#[null, <ore:plateSilver>, <ore:screwSteel>], 
#[<ore:plateSilver>, <ore:ringSteel>, <ore:plateSilver>], 
#[<ore:screwSteel>, <ore:plateSilver>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchThorium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchThorium>.firstItem, [
[null, <ore:plateThorium>, <ore:screwSteel>], 
[<ore:plateThorium>, <ore:ringSteel>, <ore:plateThorium>], 
[<ore:screwSteel>, <ore:plateThorium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTitanium>.firstItem, [
[null, <ore:plateTitanium>, <ore:screwSteel>], 
[<ore:plateTitanium>, <ore:ringSteel>, <ore:plateTitanium>], 
[<ore:screwSteel>, <ore:plateTitanium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungsten>.firstItem, [
[null, <ore:plateTungsten>, <ore:screwSteel>], 
[<ore:plateTungsten>, <ore:ringSteel>, <ore:plateTungsten>], 
[<ore:screwSteel>, <ore:plateTungsten>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUranium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUranium>.firstItem, [
[null, <ore:plateUranium>, <ore:screwSteel>], 
[<ore:plateUranium>, <ore:ringSteel>, <ore:plateUranium>], 
[<ore:screwSteel>, <ore:plateUranium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUranium235>.firstItem, [
[null, <ore:plateUranium235>, <ore:screwSteel>], 
[<ore:plateUranium235>, <ore:ringSteel>, <ore:plateUranium235>], 
[<ore:screwSteel>, <ore:plateUranium235>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlueTopaz>.firstItem, [
[null, <ore:gemBlueTopaz>, <ore:screwSteel>], 
[<ore:gemBlueTopaz>, <ore:ringSteel>, <ore:gemBlueTopaz>], 
[<ore:screwSteel>, <ore:gemBlueTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBrass>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBrass>.firstItem, [
[null, <ore:plateBrass>, <ore:screwSteel>], 
[<ore:plateBrass>, <ore:ringSteel>, <ore:plateBrass>], 
[<ore:screwSteel>, <ore:plateBrass>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBronze>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBronze>.firstItem, [
[null, <ore:plateBronze>, <ore:screwSteel>], 
[<ore:plateBronze>, <ore:ringSteel>, <ore:plateBronze>], 
[<ore:screwSteel>, <ore:plateBronze>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchCupronickel>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchCupronickel>.firstItem, [
#[null, <ore:plateCupronickel>, <ore:screwSteel>], 
#[<ore:plateCupronickel>, <ore:ringSteel>, <ore:plateCupronickel>], 
#[<ore:screwSteel>, <ore:plateCupronickel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDiamond>.firstItem, [
[null, <ore:gemDiamond>, <ore:screwSteel>], 
[<ore:gemDiamond>, <ore:ringSteel>, <ore:gemDiamond>], 
[<ore:screwSteel>, <ore:gemDiamond>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchEmerald>.firstItem, [
[null, <ore:gemEmerald>, <ore:screwSteel>], 
[<ore:gemEmerald>, <ore:ringSteel>, <ore:gemEmerald>], 
[<ore:screwSteel>, <ore:gemEmerald>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGreenSapphire>.firstItem, [
[null, <ore:gemGreenSapphire>, <ore:screwSteel>], 
[<ore:gemGreenSapphire>, <ore:ringSteel>, <ore:gemGreenSapphire>], 
[<ore:screwSteel>, <ore:gemGreenSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchInvar>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchInvar>.firstItem, [
[null, <ore:plateInvar>, <ore:screwSteel>], 
[<ore:plateInvar>, <ore:ringSteel>, <ore:plateInvar>], 
[<ore:screwSteel>, <ore:plateInvar>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMagnalium>.firstItem, [
[null, <ore:plateMagnalium>, <ore:screwSteel>], 
[<ore:plateMagnalium>, <ore:ringSteel>, <ore:plateMagnalium>], 
[<ore:screwSteel>, <ore:plateMagnalium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchPigIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchPigIron>.firstItem, [
[null, <ore:platePigIron>, <ore:screwSteel>], 
[<ore:platePigIron>, <ore:ringSteel>, <ore:platePigIron>], 
[<ore:screwSteel>, <ore:platePigIron>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRuby>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRuby>.firstItem, [
[null, <ore:gemRuby>, <ore:screwSteel>], 
[<ore:gemRuby>, <ore:ringSteel>, <ore:gemRuby>], 
[<ore:screwSteel>, <ore:gemRuby>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSapphire>.firstItem, [
[null, <ore:gemSapphire>, <ore:screwSteel>], 
[<ore:gemSapphire>, <ore:ringSteel>, <ore:gemSapphire>], 
[<ore:screwSteel>, <ore:gemSapphire>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchStainlessSteel>.firstItem, [
[null, <ore:plateStainlessSteel>, <ore:screwSteel>], 
[<ore:plateStainlessSteel>, <ore:ringSteel>, <ore:plateStainlessSteel>], 
[<ore:screwSteel>, <ore:plateStainlessSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSteel>.firstItem, [
[null, <ore:plateSteel>, <ore:screwSteel>], 
[<ore:plateSteel>, <ore:ringSteel>, <ore:plateSteel>], 
[<ore:screwSteel>, <ore:plateSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTanzanite>.firstItem, [
[null, <ore:gemTanzanite>, <ore:screwSteel>], 
[<ore:gemTanzanite>, <ore:ringSteel>, <ore:gemTanzanite>], 
[<ore:screwSteel>, <ore:gemTanzanite>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchTinAlloy>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchTinAlloy>.firstItem, [
#[null, <ore:plateTinAlloy>, <ore:screwSteel>], 
#[<ore:plateTinAlloy>, <ore:ringSteel>, <ore:plateTinAlloy>], 
#[<ore:screwSteel>, <ore:plateTinAlloy>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTopaz>.firstItem, [
[null, <ore:gemTopaz>, <ore:screwSteel>], 
[<ore:gemTopaz>, <ore:ringSteel>, <ore:gemTopaz>], 
[<ore:screwSteel>, <ore:gemTopaz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchUltimet>.firstItem, [
[null, <ore:plateUltimet>, <ore:screwSteel>], 
[<ore:plateUltimet>, <ore:ringSteel>, <ore:plateUltimet>], 
[<ore:screwSteel>, <ore:plateUltimet>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchWroughtIron>.firstItem, [
[null, <ore:plateWroughtIron>, <ore:screwSteel>], 
[<ore:plateWroughtIron>, <ore:ringSteel>, <ore:plateWroughtIron>], 
[<ore:screwSteel>, <ore:plateWroughtIron>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchNetherQuartz>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchNetherQuartz>.firstItem, [
#[null, <ore:gemNetherQuartz>, <ore:screwSteel>], 
#[<ore:gemNetherQuartz>, <ore:ringSteel>, <ore:gemNetherQuartz>], 
#[<ore:screwSteel>, <ore:gemNetherQuartz>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchCertusQuartz>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchCertusQuartz>.firstItem, [
#[null, <ore:gemCertusQuartz>, <ore:screwSteel>], 
#[<ore:gemCertusQuartz>, <ore:ringSteel>, <ore:gemCertusQuartz>], 
#[<ore:screwSteel>, <ore:gemCertusQuartz>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOsmiridium>.firstItem, [
[null, <ore:plateOsmiridium>, <ore:screwSteel>], 
[<ore:plateOsmiridium>, <ore:ringSteel>, <ore:plateOsmiridium>], 
[<ore:screwSteel>, <ore:plateOsmiridium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOlivine>.firstItem, [
[null, <ore:gemOlivine>, <ore:screwSteel>], 
[<ore:gemOlivine>, <ore:ringSteel>, <ore:gemOlivine>], 
[<ore:screwSteel>, <ore:gemOlivine>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchOpal>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchOpal>.firstItem, [
[null, <ore:gemOpal>, <ore:screwSteel>], 
[<ore:gemOpal>, <ore:ringSteel>, <ore:gemOpal>], 
[<ore:screwSteel>, <ore:gemOpal>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAmethyst>.firstItem, [
[null, <ore:gemAmethyst>, <ore:screwSteel>], 
[<ore:gemAmethyst>, <ore:ringSteel>, <ore:gemAmethyst>], 
[<ore:screwSteel>, <ore:gemAmethyst>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchSterlingSilver>.firstItem, [
[null, <ore:plateSterlingSilver>, <ore:screwSteel>], 
[<ore:plateSterlingSilver>, <ore:ringSteel>, <ore:plateSterlingSilver>], 
[<ore:screwSteel>, <ore:plateSterlingSilver>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRoseGold>.firstItem, [
[null, <ore:plateRoseGold>, <ore:screwSteel>], 
[<ore:plateRoseGold>, <ore:ringSteel>, <ore:plateRoseGold>], 
[<ore:screwSteel>, <ore:plateRoseGold>, null]]);
recipes.removeShaped(<ore:toolHeadWrenchBlackBronze>.firstItem);

recipes.removeShaped(<ore:toolHeadWrenchBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBismuthBronze>.firstItem, [
[null, <ore:plateBismuthBronze>, <ore:screwSteel>], 
[<ore:plateBismuthBronze>, <ore:ringSteel>, <ore:plateBismuthBronze>], 
[<ore:screwSteel>, <ore:plateBismuthBronze>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlackSteel>.firstItem, [
[null, <ore:plateBlackSteel>, <ore:screwSteel>], 
[<ore:plateBlackSteel>, <ore:ringSteel>, <ore:plateBlackSteel>], 
[<ore:screwSteel>, <ore:plateBlackSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchRedSteel>.firstItem, [
[null, <ore:plateRedSteel>, <ore:screwSteel>], 
[<ore:plateRedSteel>, <ore:ringSteel>, <ore:plateRedSteel>], 
[<ore:screwSteel>, <ore:plateRedSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchBlueSteel>.firstItem, [
[null, <ore:plateBlueSteel>, <ore:screwSteel>], 
[<ore:plateBlueSteel>, <ore:ringSteel>, <ore:plateBlueSteel>], 
[<ore:screwSteel>, <ore:plateBlueSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDamascusSteel>.firstItem, [
[null, <ore:plateDamascusSteel>, <ore:screwSteel>], 
[<ore:plateDamascusSteel>, <ore:ringSteel>, <ore:plateDamascusSteel>], 
[<ore:screwSteel>, <ore:plateDamascusSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungstenSteel>.firstItem, [
[null, <ore:plateTungstenSteel>, <ore:screwSteel>], 
[<ore:plateTungstenSteel>, <ore:ringSteel>, <ore:plateTungstenSteel>], 
[<ore:screwSteel>, <ore:plateTungstenSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchCobaltBrass>.firstItem, [
[null, <ore:plateCobaltBrass>, <ore:screwSteel>], 
[<ore:plateCobaltBrass>, <ore:ringSteel>, <ore:plateCobaltBrass>], 
[<ore:screwSteel>, <ore:plateCobaltBrass>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGarnetRed>.firstItem, [
[null, <ore:gemGarnetRed>, <ore:screwSteel>], 
[<ore:gemGarnetRed>, <ore:ringSteel>, <ore:gemGarnetRed>], 
[<ore:screwSteel>, <ore:gemGarnetRed>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchGarnetYellow>.firstItem, [
[null, <ore:gemGarnetYellow>, <ore:screwSteel>], 
[<ore:gemGarnetYellow>, <ore:ringSteel>, <ore:gemGarnetYellow>], 
[<ore:screwSteel>, <ore:gemGarnetYellow>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVinteum>.firstItem, [
[null, <ore:gemVinteum>, <ore:screwSteel>], 
[<ore:gemVinteum>, <ore:ringSteel>, <ore:gemVinteum>], 
[<ore:screwSteel>, <ore:gemVinteum>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchIronMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchIronMagnetic>.firstItem, [
#[null, <ore:plateIronMagnetic>, <ore:screwSteel>], 
#[<ore:plateIronMagnetic>, <ore:ringSteel>, <ore:plateIronMagnetic>], 
#[<ore:screwSteel>, <ore:plateIronMagnetic>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchSteelMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchSteelMagnetic>.firstItem, [
#[null, <ore:plateSteelMagnetic>, <ore:screwSteel>], 
#[<ore:plateSteelMagnetic>, <ore:ringSteel>, <ore:plateSteelMagnetic>], 
#[<ore:screwSteel>, <ore:plateSteelMagnetic>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchNeodymiumMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchNeodymiumMagnetic>.firstItem, [
#[null, <ore:plateNeodymiumMagnetic>, <ore:screwSteel>], 
#[<ore:plateNeodymiumMagnetic>, <ore:ringSteel>, <ore:plateNeodymiumMagnetic>], 
#[<ore:screwSteel>, <ore:plateNeodymiumMagnetic>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTungstenCarbide>.firstItem, [
[null, <ore:plateTungstenCarbide>, <ore:screwSteel>], 
[<ore:plateTungstenCarbide>, <ore:ringSteel>, <ore:plateTungstenCarbide>], 
[<ore:screwSteel>, <ore:plateTungstenCarbide>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVanadiumSteel>.firstItem, [
[null, <ore:plateVanadiumSteel>, <ore:screwSteel>], 
[<ore:plateVanadiumSteel>, <ore:ringSteel>, <ore:plateVanadiumSteel>], 
[<ore:screwSteel>, <ore:plateVanadiumSteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHssg>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHssg>.firstItem, [
[null, <ore:plateHssg>, <ore:screwSteel>], 
[<ore:plateHssg>, <ore:ringSteel>, <ore:plateHssg>], 
[<ore:screwSteel>, <ore:plateHssg>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHsse>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHsse>.firstItem, [
[null, <ore:plateHsse>, <ore:screwSteel>], 
[<ore:plateHsse>, <ore:ringSteel>, <ore:plateHsse>], 
[<ore:screwSteel>, <ore:plateHsse>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchHsss>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchHsss>.firstItem, [
[null, <ore:plateHsss>, <ore:screwSteel>], 
[<ore:plateHsss>, <ore:ringSteel>, <ore:plateHsss>], 
[<ore:screwSteel>, <ore:plateHsss>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadah>.firstItem, [
[null, <ore:plateNaquadah>, <ore:screwSteel>], 
[<ore:plateNaquadah>, <ore:ringSteel>, <ore:plateNaquadah>], 
[<ore:screwSteel>, <ore:plateNaquadah>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadahAlloy>.firstItem, [
[null, <ore:plateNaquadahAlloy>, <ore:screwSteel>], 
[<ore:plateNaquadahAlloy>, <ore:ringSteel>, <ore:plateNaquadahAlloy>], 
[<ore:screwSteel>, <ore:plateNaquadah>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchNaquadahEnriched>.firstItem, [
[null, <ore:plateNaquadahEnriched>, <ore:screwSteel>], 
[<ore:plateNaquadahEnriched>, <ore:ringSteel>, <ore:plateNaquadahEnriched>], 
[<ore:screwSteel>, <ore:plateNaquadahEnriched>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTritanium>.firstItem, [
[null, <ore:plateTritanium>, <ore:screwSteel>], 
[<ore:plateTritanium>, <ore:ringSteel>, <ore:plateTritanium>], 
[<ore:screwSteel>, <ore:plateTritanium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchDuranium>.firstItem, [
[null, <ore:plateDuranium>, <ore:screwSteel>], 
[<ore:plateDuranium>, <ore:ringSteel>, <ore:plateDuranium>], 
[<ore:screwSteel>, <ore:plateDuranium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchAdamantium>.firstItem, [
[null, <ore:plateAdamantium>, <ore:screwSteel>], 
[<ore:plateAdamantium>, <ore:ringSteel>, <ore:plateAdamantium>], 
[<ore:screwSteel>, <ore:plateAdamantium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchArdite>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchArdite>.firstItem, [
[null, <ore:plateArdite>, <ore:screwSteel>], 
[<ore:plateArdite>, <ore:ringSteel>, <ore:plateArdite>], 
[<ore:screwSteel>, <ore:plateArdite>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManasteel>.firstItem, [
[null, <ore:plateManasteel>, <ore:screwSteel>], 
[<ore:plateManasteel>, <ore:ringSteel>, <ore:plateManasteel>], 
[<ore:screwSteel>, <ore:plateManasteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchManyullyn>.firstItem, [
[null, <ore:plateManyullyn>, <ore:screwSteel>], 
[<ore:plateManyullyn>, <ore:ringSteel>, <ore:plateManyullyn>], 
[<ore:screwSteel>, <ore:plateManyullyn>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchMithril>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchMithril>.firstItem, [
[null, <ore:plateMithril>, <ore:screwSteel>], 
[<ore:plateMithril>, <ore:ringSteel>, <ore:plateMithril>], 
[<ore:screwSteel>, <ore:plateMithril>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchTerrasteel>.firstItem, [
[null, <ore:plateTerrasteel>, <ore:screwSteel>], 
[<ore:plateTerrasteel>, <ore:ringSteel>, <ore:plateTerrasteel>], 
[<ore:screwSteel>, <ore:plateTerrasteel>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchThaumium>.firstItem, [
[null, <ore:plateThaumium>, <ore:screwSteel>], 
[<ore:plateThaumium>, <ore:ringSteel>, <ore:plateThaumium>], 
[<ore:screwSteel>, <ore:plateThaumium>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchVoidMetal>.firstItem, [
[null, <ore:plateVoidMetal>, <ore:screwSteel>], 
[<ore:plateVoidMetal>, <ore:ringSteel>, <ore:plateVoidMetal>], 
[<ore:screwSteel>, <ore:plateVoidMetal>, null]]);

recipes.removeShaped(<ore:toolHeadWrenchEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadWrenchEnderium>.firstItem, [
[null, <ore:plateEnderium>, <ore:screwSteel>], 
[<ore:plateEnderium>, <ore:ringSteel>, <ore:plateEnderium>], 
[<ore:screwSteel>, <ore:plateEnderium>, null]]);

#recipes.removeShaped(<ore:toolHeadWrenchCobaltMagnetic>.firstItem);
#recipes.addShaped(<ore:toolHeadWrenchCobaltMagnetic>.firstItem, [
#[null, <ore:plateCobaltMagnetic>, <ore:screwSteel>], 
#[<ore:plateCobaltMagnetic>, <ore:ringSteel>, <ore:plateCobaltMagnetic>], 
#[<ore:screwSteel>, <ore:plateCobaltMagnetic>, null]]);


#UniversalSpade
recipes.removeShaped(<ore:toolHeadUniversalSpadeAluminium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeAluminium>.firstItem, [
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>], 
[<ore:ingotAluminium>, null, <ore:ingotAluminium>], 
[null, <ore:ingotAluminium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeChrome>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeChrome>.firstItem, [
[<ore:plateChrome>, <ore:plateChrome>, <ore:plateChrome>], 
[<ore:ingotChrome>, null, <ore:ingotChrome>], 
[null, <ore:ingotChrome>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobalt>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeCobalt>.firstItem, [
[<ore:plateCobalt>, <ore:plateCobalt>, <ore:plateCobalt>], 
[<ore:ingotCobalt>, null, <ore:ingotCobalt>], 
[null, <ore:ingotCobalt>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIridium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeIridium>.firstItem, [
[<ore:plateIridium>, <ore:plateIridium>, <ore:plateIridium>], 
[<ore:ingotIridium>, null, <ore:ingotIridium>], 
[null, <ore:ingotIridium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeIron>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeIron>.firstItem, [
[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
[<ore:ingotIron>, null, <ore:ingotIron>], 
[null, <ore:ingotIron>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManganese>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeManganese>.firstItem, [
[<ore:plateManganese>, <ore:plateManganese>, <ore:plateManganese>], 
[<ore:ingotManganese>, null, <ore:ingotManganese>], 
[null, <ore:ingotManganese>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMolybdenum>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeMolybdenum>.firstItem, [
[<ore:plateMolybdenum>, <ore:plateMolybdenum>, <ore:plateMoldbdenum>], 
[<ore:ingotMolybdenum>, null, <ore:ingotMolybdenum>], 
[null, <ore:ingotMolybdenum>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeNeodymium>.firstItem, [
[<ore:plateNeodymium>, <ore:plateNeodymium>, <ore:plateNeodymium>], 
[<ore:ingotNeodymium>, null, <ore:ingotNeodymium>], 
[null, <ore:ingotNeodymium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDarmstadtium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeDarmstadtium>.firstItem, [
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>, <ore:plateDarmstadtium>], 
[<ore:ingotDarmstadtium>, null, <ore:ingotDarmstadtium>], 
[null, <ore:ingotDarmstadtium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeOsmium>.firstItem, [
[<ore:plateOsmium>, <ore:plateOsmium>, <ore:plateOsmium>], 
[<ore:ingotOsmium>, null, <ore:ingotOsmium>], 
[null, <ore:ingotOsmium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadePalladium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadePalladium>.firstItem, [
[<ore:platePalladium>, <ore:platePalladium>, <ore:platePalladium>], 
[<ore:ingotPalladium>, null, <ore:ingotPalladium>], 
[null, <ore:ingotPalladium>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeSilver>.firstItem);

recipes.removeShaped(<ore:toolHeadUniversalSpadeThorium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeThorium>.firstItem, [
[<ore:plateThorium>, <ore:plateThorium>, <ore:plateThorium>], 
[<ore:ingotThorium>, null, <ore:ingotThorium>], 
[null, <ore:ingotThorium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTitanium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTitanium>.firstItem, [
[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], 
[<ore:ingotTitanium>, null, <ore:ingotTitanium>], 
[null, <ore:ingotTitanium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungsten>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTungsten>.firstItem, [
[<ore:plateTungsten>, <ore:plateTungsten>, <ore:plateTungsten>], 
[<ore:ingotTungsten>, null, <ore:ingotTungsten>], 
[null, <ore:ingotTungsten>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeUranium>.firstItem, [
[<ore:plateUranium>, <ore:plateUranium>, <ore:plateUranium>], 
[<ore:ingotUranium>, null, <ore:ingotUranium>], 
[null, <ore:ingotUranium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUranium235>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeUranium235>.firstItem, [
[<ore:plateUranium235>, <ore:plateUranium235>, <ore:plateUranium235>], 
[<ore:ingotUranium235>, null, <ore:ingotUranium235>], 
[null, <ore:ingotUranium235>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBlueTopaz>.firstItem, [
[<ore:plateBlueTopaz>, <ore:plateBlueTopaz>, <ore:plateBlueTopaz>], 
[<ore:gemBlueTopaz>, null, <ore:gemBlueTopaz>], 
[null, <ore:gemBlueTopaz>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBrass>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBrass>.firstItem, [
[<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>], 
[<ore:ingotBrass>, null, <ore:ingotBrass>], 
[null, <ore:ingotBrass>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBronze>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBronze>.firstItem, [
[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], 
[<ore:ingotBronze>, null, <ore:ingotBronze>], 
[null, <ore:ingotBronze>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeCupronickel>.firstItem);

recipes.removeShaped(<ore:toolHeadUniversalSpadeDiamond>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeDiamond>.firstItem, [
[<ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDiamond>], 
[<ore:gemDiamond>, null, <ore:gemDiamond>], 
[null, <ore:gemDiamond>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEmerald>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeEmerald>.firstItem, [
[<ore:plateEmerald>, <ore:plateEmerald>, <ore:plateEmerald>], 
[<ore:gemEmerald>, null, <ore:gemEmerald>], 
[null, <ore:gemEmerald>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGreenSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeGreenSapphire>.firstItem, [
[<ore:plateGreenSapphire>, <ore:plateGreenSapphire>, <ore:plateGreenSapphire>], 
[<ore:gemGreenSapphire>, null, <ore:gemGreenSapphire>], 
[null, <ore:gemGreenSapphire>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeInvar>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeInvar>.firstItem, [
[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
[<ore:ingotInvar>, null, <ore:ingotInvar>], 
[null, <ore:ingotInvar>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMagnalium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeMagnalium>.firstItem, [
[<ore:plateMagnalium>, <ore:plateMagnalium>, <ore:plateMagnalium>], 
[<ore:ingotMagnalium>, null, <ore:ingotMagnalium>], 
[null, <ore:ingotMagnalium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadePigIron>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadePigIron>.firstItem, [
[<ore:platePigIron>, <ore:platePigIron>, <ore:platePigIron>], 
[<ore:ingotPigIron>, null, <ore:ingotPigIron>], 
[null, <ore:ingotPigIron>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRuby>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeRuby>.firstItem, [
[<ore:plateRuby>, <ore:plateRuby>, <ore:plateRuby>], 
[<ore:gemRuby>, null, <ore:gemRuby>], 
[null, <ore:gemRuby>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSapphire>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeSapphire>.firstItem, [
[<ore:plateSapphire>, <ore:plateSapphire>, <ore:plateSapphire>], 
[<ore:gemSapphire>, null, <ore:gemSapphire>], 
[null, <ore:gemSapphire>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeStainlessSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeStainlessSteel>.firstItem, [
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>], 
[<ore:ingotStainlessSteel>, null, <ore:ingotStainlessSteel>], 
[null, <ore:ingotStainlessSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeSteel>.firstItem, [
[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], 
[<ore:ingotSteel>, null, <ore:ingotSteel>], 
[null, <ore:ingotSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTanzanite>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTanzanite>.firstItem, [
[<ore:plateTanzanite>, <ore:plateTanzanite>, <ore:plateTanzanite>], 
[<ore:gemTanzanite>, null, <ore:gemTanzanite>], 
[null, <ore:gemTanzanite>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeTinAlloy>.firstItem);

recipes.removeShaped(<ore:toolHeadUniversalSpadeTopaz>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTopaz>.firstItem, [
[<ore:plateTopaz>, <ore:plateTopaz>, <ore:plateTopaz>], 
[<ore:gemTopaz>, null, <ore:gemTopaz>], 
[null, <ore:gemTanzanite>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeUltimet>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeUltimet>.firstItem, [
[<ore:plateUltimet>, <ore:plateUltimet>, <ore:plateUltimet>], 
[<ore:ingotUltimet>, null, <ore:ingotUltimet>], 
[null, <ore:ingotUltimet>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeWroughtIron>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeWroughtIron>.firstItem, [
[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], 
[<ore:ingotWroughtIron>, null, <ore:ingotWroughtIron>], 
[null, <ore:ingotWroughtIron>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeNetherQuartz>.firstItem);

#recipes.removeShaped(<ore:toolHeadUniversalSpadeCertusQuartz>.firstItem);

recipes.removeShaped(<ore:toolHeadUniversalSpadeOsmiridium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeOsmiridium>.firstItem, [
[<ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:plateOsmiridium>], 
[<ore:ingotOsmiridium>, null, <ore:ingotOsmiridium>], 
[null, <ore:ingotOsmiridium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOlivine>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeOlivine>.firstItem, [
[<ore:plateOlivine>, <ore:plateOlivine>, <ore:plateOlivine>], 
[<ore:gemOlivine>, null, <ore:gemOlivine>], 
[null, <ore:gemOlivine>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeOpal>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeOpal>.firstItem, [
[<ore:plateOpal>, <ore:plateOpal>, <ore:plateOpal>], 
[<ore:gemOpal>, null, <ore:gemOpal>], 
[null, <ore:gemOpal>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAmethyst>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeAmethyst>.firstItem, [
[<ore:plateAmethyst>, <ore:plateAmethyst>, <ore:plateAmethyst>], 
[<ore:gemAmethyst>, null, <ore:gemAmethyst>], 
[null, <ore:gemAmethyst>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeSterlingSilver>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeSterlingSilver>.firstItem, [
[<ore:plateSterlingSilver>, <ore:plateSterlingSilver>, <ore:plateSterlingSilver>], 
[<ore:ingotSterlingSilver>, null, <ore:ingotSterlingSilver>], 
[null, <ore:ingotSterlingSilver>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRoseGold>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeRoseGold>.firstItem, [
[<ore:plateRoseGold>, <ore:plateRoseGold>, <ore:plateRoseGold>], 
[<ore:ingotRoseGold>, null, <ore:ingotRoseGold>], 
[null, <ore:ingotRoseGold>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackBronze>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBlackBronze>.firstItem, [
[<ore:plateBlackBronze>, <ore:plateBlackBronze>, <ore:plateBlackBronze>], 
[<ore:ingotBlackBronze>, null, <ore:ingotBlackBronze>], 
[null, <ore:ingotBlackBronze>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBismuthBronze>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBismuthBronze>.firstItem, [
[<ore:plateBismuthBronze>, <ore:plateBismuthBronze>, <ore:plateBismuthBronze>], 
[<ore:ingotBismuthBronze>, null, <ore:ingotBismuthBronze>], 
[null, <ore:ingotBismuthBronze>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlackSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBlackSteel>.firstItem, [
[<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>], 
[<ore:ingotBlackSteel>, null, <ore:ingotBlackSteel>], 
[null, <ore:ingotBlackSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeRedSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeRedSteel>.firstItem, [
[<ore:plateRedSteel>, <ore:plateRedSteel>, <ore:plateRedSteel>], 
[<ore:ingotRedSteel>, null, <ore:ingotRedSteel>], 
[null, <ore:ingotRedSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeBlueSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeBlueSteel>.firstItem, [
[<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:plateBlueSteel>], 
[<ore:ingotBlueSteel>, null, <ore:ingotBlueSteel>], 
[null, <ore:ingotBlueSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDamascusSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeDamascusSteel>.firstItem, [
[<ore:plateDamascusSteel>, <ore:plateDamascusSteel>, <ore:plateDamascusSteel>], 
[<ore:ingotDamascusSteel>, null, <ore:ingotDamascusSteel>], 
[null, <ore:ingotDamascusSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTungstenSteel>.firstItem, [
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:plateTungstenSteel>], 
[<ore:ingotTungstenSteel>, null, <ore:ingotTungstenSteel>], 
[null, <ore:ingotTungstenSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltBrass>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeCobaltBrass>.firstItem, [
[<ore:plateCobaltBrass>, <ore:plateCobaltBrass>, <ore:plateCobaltBrass>], 
[<ore:ingotCobaltBrass>, null, <ore:ingotCobaltBrass>], 
[null, <ore:ingotCobaltBrass>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetRed>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeGarnetRed>.firstItem, [
[<ore:plateGarnetRed>, <ore:plateGarnetRed>, <ore:plateGarnetRed>], 
[<ore:gemGarnetRed>, null, <ore:gemGarnetRed>], 
[null, <ore:gemGarnetRed>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeGarnetYellow>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeGarnetYellow>.firstItem, [
[<ore:plateGarnetYellow>, <ore:plateGarnetYellow>, <ore:plateGarnetYellow>], 
[<ore:gemGarnetYellow>, null, <ore:gemGarnetYellow>], 
[null, <ore:gemGarnetYellow>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVinteum>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeVinteum>.firstItem, [
[<ore:plateVinteum>, <ore:plateVinteum>, <ore:plateVinteum>], 
[<ore:gemVinteum>, null, <ore:gemVinteum>], 
[null, <ore:gemVinteum>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeIronMagnetic>.firstItem);

#recipes.removeShaped(<ore:toolHeadUniversalSpadeSteelMagnetic>.firstItem);

#recipes.removeShaped(<ore:toolHeadUniversalSpadeNeodymiumMagnetic>.firstItem);

recipes.removeShaped(<ore:toolHeadUniversalSpadeTungstenCarbide>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTungstenCarbide>.firstItem, [
[<ore:plateTungstenCarbide>, <ore:plateTungstenCarbide>, <ore:plateTungstenCarbide>], 
[<ore:ingotTungstenCarbide>, null, <ore:ingotTungstenCarbide>], 
[null, <ore:ingotTungstenCarbide>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVanadiumSteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeVanadiumSteel>.firstItem, [
[<ore:plateVanadiumSteel>, <ore:plateVanadiumSteel>, <ore:plateVanadiumSteel>], 
[<ore:ingotVanadiumSteel>, null, <ore:ingotVanadiumSteel>], 
[null, <ore:ingotVanadiumSteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHssg>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeHssg>.firstItem, [
[<ore:plateHssg>, <ore:plateHssg>, <ore:plateHssg>], 
[<ore:ingotHssg>, null, <ore:ingotHssg>], 
[null, <ore:ingotHssg>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsse>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeHsse>.firstItem, [
[<ore:plateHsse>, <ore:plateHsse>, <ore:plateHsse>], 
[<ore:ingotHsse>, null, <ore:ingotHsse>], 
[null, <ore:ingotHsse>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeHsss>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeHsss>.firstItem, [
[<ore:plateHsss>, <ore:plateHsss>, <ore:plateHsss>], 
[<ore:ingotHsss>, null, <ore:ingotHsss>], 
[null, <ore:ingotHsss>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadah>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeNaquadah>.firstItem, [
[<ore:plateNaquadah>, <ore:plateNaquadah>, <ore:plateNaquadah>], 
[<ore:ingotNaquadah>, null, <ore:ingotNaquadah>], 
[null, <ore:ingotNaquadah>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahAlloy>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeNaquadahAlloy>.firstItem, [
[<ore:plateNaquadahAlloy>, <ore:plateNaquadahAlloy>, <ore:plateNaquadahAlloy>], 
[<ore:ingotNaquadahAlloy>, null, <ore:ingotNaquadahAlloy>], 
[null, <ore:ingotNaquadahAlloy>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeNaquadahEnriched>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeNaquadahEnriched>.firstItem, [
[<ore:plateNaquadahEnriched>, <ore:plateNaquadahEnriched>, <ore:plateNaquadahEnriched>], 
[<ore:ingotNaquadahEnriched>, null, <ore:ingotNaquadahEnriched>], 
[null, <ore:ingotNaquadahEnriched>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTritanium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTritanium>.firstItem, [
[<ore:plateTritanium>, <ore:plateTritanium>, <ore:plateTritanium>], 
[<ore:ingotTritanium>, null, <ore:ingotTritanium>], 
[null, <ore:ingotTritanium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeDuranium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeDuranium>.firstItem, [
[<ore:plateDuranium>, <ore:plateDuranium>, <ore:plateDuranium>], 
[<ore:ingotDuranium>, null, <ore:ingotDuranium>], 
[null, <ore:ingotDuranium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeAdamantium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeAdamantium>.firstItem, [
[<ore:plateAdamantium>, <ore:plateAdamantium>, <ore:plateAdamantium>], 
[<ore:ingotAdamantium>, null, <ore:ingotAdamantium>], 
[null, <ore:ingotAdamantium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeArdite>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeArdite>.firstItem, [
[<ore:plateArdite>, <ore:plateArdite>, <ore:plateArdite>], 
[<ore:ingotArdite>, null, <ore:ingotArdite>], 
[null, <ore:ingotArdite>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManasteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeManasteel>.firstItem, [
[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>], 
[<ore:ingotManasteel>, null, <ore:ingotManasteel>], 
[null, <ore:ingotManasteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeManyullyn>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeManasteel>.firstItem, [
[<ore:plateManyullyn>, <ore:plateManyullyn>, <ore:plateManyullyn>], 
[<ore:ingotManyullyn>, null, <ore:ingotManyullyn>], 
[null, <ore:ingotManyullyn>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeMithril>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeMithril>.firstItem, [
[<ore:plateMithril>, <ore:plateMithril>, <ore:plateMithril>], 
[<ore:ingotMithril>, null, <ore:ingotMithril>], 
[null, <ore:ingotMithril>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeTerrasteel>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeTerrasteel>.firstItem, [
[<ore:plateTerrasteel>, <ore:plateTerrasteel>, <ore:plateTerrasteel>], 
[<ore:ingotTerrasteel>, null, <ore:ingotTerrasteel>], 
[null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeThaumium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeThaumium>.firstItem, [
[<ore:plateThaumium>, <ore:plateThaumium>, <ore:plateThaumium>], 
[<ore:ingotThaumium>, null, <ore:ingotThaumium>], 
[null, <ore:ingotThaumium>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeVoidMetal>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeVoidMetal>.firstItem, [
[<ore:plateVoidMetal>, <ore:plateVoidMetal>, <ore:plateVoidMetal>], 
[<ore:ingotVoidMetal>, null, <ore:ingotVoidMetal>], 
[null, <ore:ingotVoidMetal>, null]]);
recipes.removeShaped(<ore:toolHeadUniversalSpadeEnderium>.firstItem);
recipes.addShaped(<ore:toolHeadUniversalSpadeEnderium>.firstItem, [
[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
[<ore:ingotEnderium>, null, <ore:ingotEnderium>], 
[null, <ore:ingotEnderium>, null]]);
#recipes.removeShaped(<ore:toolHeadUniversalSpadeCobaltMagnetic>.firstItem);

#Sense
recipes.removeShaped(<ore:toolHeadSenseAluminium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseAluminium>.firstItem, [
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:ingotAluminium>]]);
recipes.removeShaped(<ore:toolHeadSenseChrome>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseChrome>.firstItem, [
[<ore:plateChrome>, <ore:plateChrome>, <ore:ingotChrome>]]);
recipes.removeShaped(<ore:toolHeadSenseCobalt>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseCobalt>.firstItem, [
[<ore:plateCobalt>, <ore:plateCobalt>, <ore:ingotCobalt>]]);
recipes.removeShaped(<ore:toolHeadSenseIridium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseIridium>.firstItem, [
[<ore:plateIridium>, <ore:plateIridium>, <ore:ingotIridium>]]);
recipes.removeShaped(<ore:toolHeadSenseIron>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseIron>.firstItem, [
[<ore:plateIron>, <ore:plateIron>, <ore:ingotIron>]]);
recipes.removeShaped(<ore:toolHeadSenseManganese>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseManganese>.firstItem, [
[<ore:plateManganese>, <ore:plateManganese>, <ore:ingotManganese>]]);
recipes.removeShaped(<ore:toolHeadSenseMolybdenum>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseMolybdenum>.firstItem, [
[<ore:plateMolybdenum>, <ore:plateMolybdenum>, <ore:ingotMolybdenum>]]);
recipes.removeShaped(<ore:toolHeadSenseNeodymium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseNeodymium>.firstItem, [
[<ore:plateNeodymium>, <ore:plateNeodymium>, <ore:ingotNeodymium>]]);
recipes.removeShaped(<ore:toolHeadSenseDarmstadtium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseDarmstadtium>.firstItem, [
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>, <ore:ingotDarmstadtium>]]);
recipes.removeShaped(<ore:toolHeadSenseOsmium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseOsmium>.firstItem, [
[<ore:plateOsmium>, <ore:plateOsmium>, <ore:ingotOsmium>]]);
recipes.removeShaped(<ore:toolHeadSensePalladium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSensePalladium>.firstItem, [
[<ore:platePalladium>, <ore:platePalladium>, <ore:ingotPalladium>]]);
#recipes.removeShaped(<ore:toolHeadSenseSilver>.firstItem);

recipes.removeShaped(<ore:toolHeadSenseThorium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseThorium>.firstItem, [
[<ore:plateThorium>, <ore:plateThorium>, <ore:ingotThorium>]]);
recipes.removeShaped(<ore:toolHeadSenseTitanium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTitanium>.firstItem, [
[<ore:plateTitanium>, <ore:plateTitanium>, <ore:ingotTitanium>]]);
recipes.removeShaped(<ore:toolHeadSenseTungsten>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTungsten>.firstItem, [
[<ore:plateTungsten>, <ore:plateTungsten>, <ore:ingotTungsten>]]);
recipes.removeShaped(<ore:toolHeadSenseUranium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseUranium>.firstItem, [
[<ore:plateUranium>, <ore:plateUranium>, <ore:ingotUranium>]]);
recipes.removeShaped(<ore:toolHeadSenseUranium235>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseUranium235>.firstItem, [
[<ore:plateUranium235>, <ore:plateUranium235>, <ore:ingotUranium235>]]);
recipes.removeShaped(<ore:toolHeadSenseBlueTopaz>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBlueTopaz>.firstItem, [
[<ore:plateBlueTopaz>, <ore:plateBlueTopaz>, <ore:gemBlueTopaz>]]);
recipes.removeShaped(<ore:toolHeadSenseBrass>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBrass>.firstItem, [
[<ore:plateBrass>, <ore:plateBrass>, <ore:ingotBrass>]]);
recipes.removeShaped(<ore:toolHeadSenseBronze>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBronze>.firstItem, [
[<ore:plateBronze>, <ore:plateBronze>, <ore:ingotBronze>]]);
#recipes.removeShaped(<ore:toolHeadSenseCupronickel>.firstItem);

recipes.removeShaped(<ore:toolHeadSenseDiamond>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseDiamond>.firstItem, [
[<ore:plateDiamond>, <ore:plateDiamond>, <ore:gemDiamond>]]);
recipes.removeShaped(<ore:toolHeadSenseEmerald>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseEmerald>.firstItem, [
[<ore:plateEmerald>, <ore:plateEmerald>, <ore:gemEmerald>]]);
recipes.removeShaped(<ore:toolHeadSenseGreenSapphire>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseGreenSapphire>.firstItem, [
[<ore:plateGreenSapphire>, <ore:plateGreenSapphire>, <ore:gemGreenSapphire>]]);
recipes.removeShaped(<ore:toolHeadSenseInvar>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseInvar>.firstItem, [
[<ore:plateInvar>, <ore:plateInvar>, <ore:ingotInvar>]]);
recipes.removeShaped(<ore:toolHeadSenseMagnalium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseMagnalium>.firstItem, [
[<ore:plateMagnalium>, <ore:plateMagnalium>, <ore:ingotMagnalium>]]);
recipes.removeShaped(<ore:toolHeadSensePigIron>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSensePigIron>.firstItem, [
[<ore:platePigIron>, <ore:platePigIron>, <ore:ingotPigIron>]]);
recipes.removeShaped(<ore:toolHeadSenseRuby>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseRuby>.firstItem, [
[<ore:plateRuby>, <ore:plateRuby>, <ore:gemRuby>]]);
recipes.removeShaped(<ore:toolHeadSenseSapphire>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseSapphire>.firstItem, [
[<ore:plateSapphire>, <ore:plateSapphire>, <ore:gemSapphire>]]);
recipes.removeShaped(<ore:toolHeadSenseStainlessSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseStainlessSteel>.firstItem, [
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:ingotStainlessSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseSteel>.firstItem, [
[<ore:plateSteel>, <ore:plateSteel>, <ore:ingotSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseTanzanite>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTanzanite>.firstItem, [
[<ore:plateTanzanite>, <ore:plateTanzanite>, <ore:gemTanzanite>]]);
#recipes.removeShaped(<ore:toolHeadSenseTinAlloy>.firstItem);

recipes.removeShaped(<ore:toolHeadSenseTopaz>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTopaz>.firstItem, [
[<ore:plateTopaz>, <ore:plateTopaz>, <ore:gemTopaz>]]);
recipes.removeShaped(<ore:toolHeadSenseUltimet>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseUltimet>.firstItem, [
[<ore:plateUltimet>, <ore:plateUltimet>, <ore:ingotUltimet>]]);
recipes.removeShaped(<ore:toolHeadSenseWroughtIron>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseWroughtIron>.firstItem, [
[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:ingotWroughtIron>]]);
#recipes.removeShaped(<ore:toolHeadSenseNetherQuartz>.firstItem);

#recipes.removeShaped(<ore:toolHeadSenseCertusQuartz>.firstItem);

recipes.removeShaped(<ore:toolHeadSenseOsmiridium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseOsmiridium>.firstItem, [
[<ore:plateOsmiridium>, <ore:plateOsmiridium>, <ore:ingotOsmiridium>]]);
recipes.removeShaped(<ore:toolHeadSenseOlivine>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseOlivine>.firstItem, [
[<ore:plateOlivine>, <ore:plateOlivine>, <ore:gemOlivine>]]);
recipes.removeShaped(<ore:toolHeadSenseOpal>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseOpal>.firstItem, [
[<ore:plateOpal>, <ore:plateOpal>, <ore:gemOpal>]]);
recipes.removeShaped(<ore:toolHeadSenseAmethyst>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseAmethyst>.firstItem, [
[<ore:plateAmethyst>, <ore:plateAmethyst>, <ore:gemAmethyst>]]);
recipes.removeShaped(<ore:toolHeadSenseSterlingSilver>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseSterlingSilver>.firstItem, [
[<ore:plateSterlingSilver>, <ore:plateSterlingSilver>, <ore:ingotSterlingSilver>]]);
recipes.removeShaped(<ore:toolHeadSenseRoseGold>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseRoseGold>.firstItem, [
[<ore:plateRoseGold>, <ore:plateRoseGold>, <ore:ingotRoseGold>]]);
recipes.removeShaped(<ore:toolHeadSenseBlackBronze>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBlackBronze>.firstItem, [
[<ore:plateBlackBronze>, <ore:plateBlackBronze>, <ore:ingotBlackBronze>]]);
recipes.removeShaped(<ore:toolHeadSenseBismuthBronze>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBismuthBronze>.firstItem, [
[<ore:plateBismuthBronze>, <ore:plateBismuthBronze>, <ore:ingotBismuthBronze>]]);
recipes.removeShaped(<ore:toolHeadSenseBlackSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBlackBronze>.firstItem, [
[<ore:plateBlackBronze>, <ore:plateBlackBronze>, <ore:ingotBlackBronze>]]);
recipes.removeShaped(<ore:toolHeadSenseRedSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseRedSteel>.firstItem, [
[<ore:plateRedSteel>, <ore:plateRedSteel>, <ore:ingotRedSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseBlueSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseBlueSteel>.firstItem, [
[<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:ingotBlueSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseDamascusSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseDamascusSteel>.firstItem, [
[<ore:plateDamascusSteel>, <ore:plateDamascusSteel>, <ore:ingotDamascusSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseTungstenSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTungstenSteel>.firstItem, [
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:ingotTungstenSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseCobaltBrass>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseCobaltBrass>.firstItem, [
[<ore:plateCobaltBrass>, <ore:plateCobaltBrass>, <ore:ingotCobaltBrass>]]);
recipes.removeShaped(<ore:toolHeadSenseGarnetRed>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseGarnetRed>.firstItem, [
[<ore:plateGarnetRed>, <ore:plateGarnetRed>, <ore:gemGarnetRed>]]);
recipes.removeShaped(<ore:toolHeadSenseGarnetYellow>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseGarnetYellow>.firstItem, [
[<ore:plateGarnetYellow>, <ore:plateGarnetYellow>, <ore:gemGarnetYellow>]]);
recipes.removeShaped(<ore:toolHeadSenseVinteum>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseVinteum>.firstItem, [
[<ore:plateVinteum>, <ore:plateVinteum>, <ore:gemVinteum>]]);
#recipes.removeShaped(<ore:toolHeadSenseIronMagnetic>.firstItem);

#recipes.removeShaped(<ore:toolHeadSenseSteelMagnetic>.firstItem);

#recipes.removeShaped(<ore:toolHeadSenseNeodymiumMagnetic>.firstItem);

recipes.removeShaped(<ore:toolHeadSenseTungstenCarbide>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTungstenCarbide>.firstItem, [
[<ore:plateTungstenCarbide>, <ore:plateTungstenCarbide>, <ore:ingotTungstenCarbide>]]);
recipes.removeShaped(<ore:toolHeadSenseVanadiumSteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseVanadiumSteel>.firstItem, [
[<ore:plateVanadiumSteel>, <ore:plateVanadiumSteel>, <ore:ingotVanadiumSteel>]]);
recipes.removeShaped(<ore:toolHeadSenseHssg>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseHssg>.firstItem, [
[<ore:plateHssg>, <ore:plateHssg>, <ore:ingotHssg>]]);
recipes.removeShaped(<ore:toolHeadSenseHsse>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseHsse>.firstItem, [
[<ore:plateHsse>, <ore:plateHsse>, <ore:ingotHsse>]]);
recipes.removeShaped(<ore:toolHeadSenseHsss>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseHsss>.firstItem, [
[<ore:plateHsss>, <ore:plateHsss>, <ore:ingotHsss>]]);
recipes.removeShaped(<ore:toolHeadSenseNaquadah>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseNaquadah>.firstItem, [
[<ore:plateNaquadah>, <ore:plateNaquadah>, <ore:ingotNaquadah>]]);
recipes.removeShaped(<ore:toolHeadSenseNaquadahAlloy>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseNaquadahAlloy>.firstItem, [
[<ore:plateNaquadahAlloy>, <ore:plateNaquadahAlloy>, <ore:ingotNaquadahAlloy>]]);
recipes.removeShaped(<ore:toolHeadSenseNaquadahEnriched>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseNaquadahEnriched>.firstItem, [
[<ore:plateNaquadahEnriched>, <ore:plateNaquadahEnriched>, <ore:ingotNaquadahEnriched>]]);
recipes.removeShaped(<ore:toolHeadSenseTritanium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTritanium>.firstItem, [
[<ore:plateTritanium>, <ore:plateTritanium>, <ore:ingotTritanium>]]);
recipes.removeShaped(<ore:toolHeadSenseDuranium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseDuranium>.firstItem, [
[<ore:plateDuranium>, <ore:plateDuranium>, <ore:ingotDuranium>]]);
recipes.removeShaped(<ore:toolHeadSenseAdamantium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseAdamantium>.firstItem, [
[<ore:plateAdamantium>, <ore:plateAdamantium>, <ore:ingotAdamantium>]]);
recipes.removeShaped(<ore:toolHeadSenseArdite>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseArdite>.firstItem, [
[<ore:plateArdite>, <ore:plateArdite>, <ore:ingotArdite>]]);
recipes.removeShaped(<ore:toolHeadSenseManasteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseManasteel>.firstItem, [
[<ore:plateManasteel>, <ore:plateManasteel>, <ore:ingotManasteel>]]);
recipes.removeShaped(<ore:toolHeadSenseManyullyn>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseManyullyn>.firstItem, [
[<ore:plateManyullyn>, <ore:plateManyullyn>, <ore:ingotManyullyn>]]);
recipes.removeShaped(<ore:toolHeadSenseMithril>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseMithril>.firstItem, [
[<ore:plateMithril>, <ore:plateMithril>, <ore:ingotMithril>]]);
recipes.removeShaped(<ore:toolHeadSenseTerrasteel>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseTerrasteel>.firstItem, [
[<ore:plateTerrasteel>, <ore:plateTerrasteel>, <ore:ingotTerrasteel>]]);
recipes.removeShaped(<ore:toolHeadSenseThaumium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseThaumium>.firstItem, [
[<ore:plateThaumium>, <ore:plateThaumium>, <ore:ingotThaumium>]]);
recipes.removeShaped(<ore:toolHeadSenseVoidMetal>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseVoidMetal>.firstItem, [
[<ore:plateVoidMetal>, <ore:plateVoidmMetal>, <ore:ingotVoidMetal>]]);
recipes.removeShaped(<ore:toolHeadSenseEnderium>.firstItem);
recipes.addShapedMirrored(<ore:toolHeadSenseEnderium>.firstItem, [
[<ore:plateEnderium>, <ore:plateEnderium>, <ore:ingotEnderium>]]);
#recipes.removeShaped(<ore:toolHeadSenseCobaltMagnetic>.firstItem);

#BuzzSaw (tool removed)
recipes.remove(<gregtech:meta_tool:33>);
<gregtech:meta_tool:33>.clearTooltip();
<gregtech:meta_tool:33>.addTooltip("This item is disabled");
<gregtech:meta_tool:33>.addShiftTooltip("I'm sorry Arch. Please forgive me");
recipes.removeShaped(<ore:toolHeadBuzzSawAluminium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawChrome>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCobalt>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawIridium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawIron>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManganese>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMolybdenum>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNeodymium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDarmstadtium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOsmium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawPalladium>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawThorium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTitanium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungsten>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUranium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUranium235>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlueTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBronze>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawCupronickel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDiamond>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawEmerald>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGreenSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawInvar>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMagnalium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawPigIron>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRuby>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSapphire>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawStainlessSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTanzanite>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawTinAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTopaz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawUltimet>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawWroughtIron>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawNetherQuartz>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawCertusQuartz>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOsmiridium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOlivine>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawOpal>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawAmethyst>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawSterlingSilver>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRoseGold>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlackBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBismuthBronze>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlackSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawRedSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawBlueSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDamascusSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungstenSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawCobaltBrass>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGarnetRed>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawGarnetYellow>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVinteum>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawIronMagnetic>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawSteelMagnetic>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawNeodymiumMagnetic>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTungstenCarbide>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVanadiumSteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHssg>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHsse>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawHsss>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadah>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahAlloy>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawNaquadahEnriched>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTritanium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawDuranium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawAdamantium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawArdite>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawManyullyn>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawMithril>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawTerrasteel>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawThaumium>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawVoidMetal>.firstItem);
recipes.removeShaped(<ore:toolHeadBuzzSawEnderium>.firstItem);
#recipes.removeShaped(<ore:toolHeadBuzzSawCobaltMagnetic>.firstItem);