#Name: Blood Sweat & Gears Chisel.zs
#Author: PhoePhoe

print("A chip of the old block");

#---Adding mod materials---
#-Alphabetical by Chisel grouping-
# /ct chiselGroups

#mods.chisel.Carving.removeGroup("test");
#mods.chisel.Carving.addGroup("test");
#mods.chisel.Carving.addVariation("test", <minecraft:stone>);
#mods.chisel.Carving.addVariation("", );

#abyssalcraft:abybrick_0
#abyssalcraft:abydreadbrick_0
#abyssalcraft:cobblestone_0
#abyssalcraft:cobblestone_1
#abyssalcraft:cobblestone_2
#abyssalcraft:cobblestone_3
#abyssalcraft:cobblestone_4
#abyssalcraft:cstonebrick_0
#abyssalcraft:darkstone_brick_0
#abyssalcraft:dltplank_0
#abyssalcraft:dreadbrick_0
#abyssalcraft:dreadlandsdirt_0
#abyssalcraft:ethaxiumbrick_0
#aluminum_scaffold
#andesite
#antiblock
#basalt
#biomesoplenty:dirt_0
#biomesoplenty:dirt_1
#biomesoplenty:dirt_2
#biomesoplenty:planks_0_0
#biomesoplenty:planks_0_1
#biomesoplenty:planks_0_10
#biomesoplenty:planks_0_11
#biomesoplenty:planks_0_12
#biomesoplenty:planks_0_13
#biomesoplenty:planks_0_14
#biomesoplenty:planks_0_15
#biomesoplenty:planks_0_2
#biomesoplenty:planks_0_3
#biomesoplenty:planks_0_4
#biomesoplenty:planks_0_5
#biomesoplenty:planks_0_6
#biomesoplenty:planks_0_7
#biomesoplenty:planks_0_8
#biomesoplenty:planks_0_9
#biomesoplenty:white_sandstone_0
#blockAluminum
mods.chisel.Carving.removeGroup("blockAluminum");
mods.chisel.Carving.addGroup("blockAluminium");
mods.chisel.Carving.addVariation("blockAluminium", <gregtech:compressed_0>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:0>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:1>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:2>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:3>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:5>);
mods.chisel.Carving.addVariation("blockAluminium", <chisel:blockaluminum:6>);
mods.chisel.Carving.addVariation("blockAluminium", <immersiveengineering:storage:1>);
mods.chisel.Carving.addVariation("blockAluminium", <thermalfoundation:storage:4>);

#blockBronze //<gregtech:compressed_4:10>
mods.chisel.Carving.removeGroup("blockBronze");
mods.chisel.Carving.addGroup("blockBronze");
mods.chisel.Carving.addVariation("blockBronze", <gregtech:compressed_4:10>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:0>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:1>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:2>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:3>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:4>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:5>);
mods.chisel.Carving.addVariation("blockBronze", <chisel:blockbronze:6>);
mods.chisel.Carving.addVariation("blockBronze", <forestry:resource_storage:3>);
mods.chisel.Carving.addVariation("blockBronze", <railcraft:metal:5>);
mods.chisel.Carving.addVariation("blockBronze", <thermalfoundation:storage_alloy:3>);

#blockCharcoal
mods.chisel.Carving.removeGroup("blockCharcoal");
mods.chisel.Carving.addGroup("blockCharcoal");
mods.chisel.Carving.addVariation("blockCharcoal", <gregtech:compressed_5>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:1>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:2>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:3>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:4>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:5>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:6>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:7>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:8>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:9>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:10>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:11>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:12>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:13>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:14>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:15>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:1>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:2>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:3>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:4>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:5>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:6>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:7>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:8>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:9>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:10>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:11>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:12>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:13>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:14>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:15>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal2:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal2:1>);
mods.chisel.Carving.addVariation("blockCharcoal", <forestry:charcoal>);
mods.chisel.Carving.addVariation("blockCharcoal", <quark:charcoal_block>);
mods.chisel.Carving.addVariation("blockCharcoal", <thermalfoundation:storage_resource>);

#blockCoal
mods.chisel.Carving.removeGroup("blockCoal");
mods.chisel.Carving.addGroup("blockCoal");
mods.chisel.Carving.addVariation("blockCoal", <minecraft:coal_block>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:1>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:2>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:3>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:4>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:5>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:6>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:7>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:8>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:9>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:10>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:11>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:12>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:13>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:14>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal:15>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:1>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:2>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:3>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:4>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:5>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:6>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:7>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:8>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:9>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:10>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:11>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:12>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:13>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:14>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal1:15>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal2:0>);
mods.chisel.Carving.addVariation("blockCharcoal", <chisel:block_charcoal2:1>);

#blockCoalCoke
mods.chisel.Carving.removeGroup("blockCoalCoke");
mods.chisel.Carving.addGroup("blockCoalCoke");
mods.chisel.Carving.addVariation("blockCoalCoke", <minecraft:coal_block>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:0>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:1>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:2>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:3>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:4>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:5>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:6>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:7>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:8>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:9>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:10>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:11>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:12>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:13>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:14>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke:15>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:0>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:1>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:2>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:3>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:4>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:5>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:6>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:7>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:8>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:9>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:10>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:11>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:12>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:13>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:14>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke1:15>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke2:0>);
mods.chisel.Carving.addVariation("blockCoalCoke", <chisel:block_coal_coke2:1>);
mods.chisel.Carving.addVariation("blockCoalCoke", <immersiveengineering:stone_decoration:3>);
mods.chisel.Carving.addVariation("blockCoalCoke", <railcraft:generic:6>);
mods.chisel.Carving.addVariation("blockCoalCoke", <thermalfoundation:storage_resource:1>);

#blockCobalt
mods.chisel.Carving.removeGroup("blockCobalt");
mods.chisel.Carving.addGroup("blockCobalt");
mods.chisel.Carving.addVariation("blockCobalt", <gregtech:compressed_0:14>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:0>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:2>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:3>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:4>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:5>);
mods.chisel.Carving.addVariation("blockCobalt", <chisel:blockcobalt:6>);
mods.chisel.Carving.addVariation("blockCobalt", <tconstruct:metal>);

#blockCopper
mods.chisel.Carving.removeGroup("blockCopper");
mods.chisel.Carving.addGroup("blockCopper");
mods.chisel.Carving.addVariation("blockCopper", <gregtech:compressed_0:15>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:0>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:1>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:2>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:3>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:4>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:5>);
mods.chisel.Carving.addVariation("blockCopper", <chisel:blockcopper:6>);
mods.chisel.Carving.addVariation("blockCopper", <forestry:resource_storage:1>);
mods.chisel.Carving.addVariation("blockCopper", <immersiveengineering:storage>);
mods.chisel.Carving.addVariation("blockCopper", <projectred-exploration:stone:8>);
mods.chisel.Carving.addVariation("blockCopper", <railcraft:metal>);
mods.chisel.Carving.addVariation("blockCopper", <thermalfoundation:storage>);

#blockDiamond
mods.chisel.Carving.removeGroup("blockDiamond");
mods.chisel.Carving.addGroup("blockDiamond");
mods.chisel.Carving.addVariation("blockDiamond", <minecraft:diamond_block>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:0>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:1>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:2>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:3>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:4>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:5>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:6>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:7>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:8>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:9>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:10>);
mods.chisel.Carving.addVariation("blockDiamond", <chisel:diamond:11>);

#blockElectrum
mods.chisel.Carving.removeGroup("blockElectrum");
mods.chisel.Carving.addGroup("blockElectrum");
mods.chisel.Carving.addVariation("blockElectrum", <gregtech:compressed_5:7>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:0>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:1>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:2>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:3>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:4>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:5>);
mods.chisel.Carving.addVariation("blockElectrum", <chisel:blockelectrum:6>);
mods.chisel.Carving.addVariation("blockElectrum", <immersiveengineering:storage:7>);
mods.chisel.Carving.addVariation("blockElectrum", <thermalfoundation:storage_alloy:1>);

#blockEmerald
mods.chisel.Carving.removeGroup("blockEmerald");
mods.chisel.Carving.addGroup("blockEmerald");
mods.chisel.Carving.addVariation("blockEmerald", <minecraft:emerald_block>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:0>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:1>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:2>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:3>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:4>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:5>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:6>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:7>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:8>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:9>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:10>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:11>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:12>);
mods.chisel.Carving.addVariation("blockEmerald", <chisel:emerald:13>);

#blockGold
mods.chisel.Carving.removeGroup("blockGold");
mods.chisel.Carving.addGroup("blockGold");
mods.chisel.Carving.addVariation("blockGold", <minecraft:gold_block>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:0>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:1>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:2>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:3>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:4>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:5>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:6>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:7>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:8>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:9>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:10>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:11>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:12>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:13>);
mods.chisel.Carving.addVariation("blockGold", <chisel:blockgold:14>);

#blockInvar
mods.chisel.Carving.removeGroup("blockInvar");
mods.chisel.Carving.addGroup("blockInvar");
mods.chisel.Carving.addVariation("blockInvar", <gregtech:compressed_6>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:0>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:1>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:2>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:3>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:4>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:5>);
mods.chisel.Carving.addVariation("blockInvar", <chisel:blockinvar:6>);
mods.chisel.Carving.addVariation("blockInvar", <railcraft:metal:7>);
mods.chisel.Carving.addVariation("blockInvar", <thermalfoundation:storage_alloy:2>);

#blockIron
mods.chisel.Carving.removeGroup("blockIron");
mods.chisel.Carving.addGroup("blockIron");
mods.chisel.Carving.addVariation("blockIron", <minecraft:iron_block>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:0>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:1>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:2>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:3>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:4>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:5>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:6>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:7>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:8>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:9>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:10>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:11>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:12>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:13>);
mods.chisel.Carving.addVariation("blockIron", <chisel:blockiron:14>);

#blockLapis
mods.chisel.Carving.removeGroup("blockLapis");
mods.chisel.Carving.addGroup("blockLapis");
mods.chisel.Carving.addVariation("blockLapis", <minecraft:lapis_block>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:0>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:1>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:2>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:3>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:4>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:5>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:6>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:7>);
mods.chisel.Carving.addVariation("blockLapis", <chisel:lapis:8>);

#blockLead
mods.chisel.Carving.removeGroup("blockLead");
mods.chisel.Carving.addGroup("blockLead");
mods.chisel.Carving.addVariation("blockLead", <gregtech:compressed_1:9>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:0>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:1>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:2>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:3>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:4>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:5>);
mods.chisel.Carving.addVariation("blockLead", <chisel:blocklead:6>);
mods.chisel.Carving.addVariation("blockLead", <immersiveengineering:storage:2>);
mods.chisel.Carving.addVariation("blockLead", <ic2:resource:7>);
mods.chisel.Carving.addVariation("blockLead", <primal:metalblock:7>);
mods.chisel.Carving.addVariation("blockLead", <railcraft:metal:2>);
mods.chisel.Carving.addVariation("blockLead", <thermalfoundation:storage:3>);

#blockNickel
mods.chisel.Carving.removeGroup("blockNickel");
mods.chisel.Carving.addGroup("blockNickel");
mods.chisel.Carving.addVariation("blockNickel", <gregtech:compressed_2:1>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:1>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:1>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:2>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:3>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:4>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:5>);
mods.chisel.Carving.addVariation("blockNickel", <chisel:blocknickel:6>);
mods.chisel.Carving.addVariation("blockNickel", <immersiveengineering:storage:4>);
mods.chisel.Carving.addVariation("blockNickel", <primal:metalblock:15>);
mods.chisel.Carving.addVariation("blockNickel", <railcraft:metal:6>);
mods.chisel.Carving.addVariation("blockNickel", <thermalfoundation:storage:5>);

#blockPlatinum
mods.chisel.Carving.removeGroup("blockPlatinum");
mods.chisel.Carving.addGroup("blockPlatinum");
mods.chisel.Carving.addVariation("blockPlatinum", <gregtech:compressed_2:6>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:0>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:1>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:2>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:3>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:4>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:5>);
mods.chisel.Carving.addVariation("blockPlatinum", <chisel:blockplatinum:6>);
mods.chisel.Carving.addVariation("blockPlatinum", <primal:metalblock:14>);
mods.chisel.Carving.addVariation("blockPlatinum", <thermalfoundation:storage:6>);

#blockSilver
mods.chisel.Carving.removeGroup("blockSilver");
mods.chisel.Carving.addGroup("blockSilver");
mods.chisel.Carving.addVariation("blockSilver", <gregtech:compressed_3>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:0>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:1>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:2>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:3>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:4>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:5>);
mods.chisel.Carving.addVariation("blockSilver", <chisel:blocksilver:6>);
mods.chisel.Carving.addVariation("blockSilver", <immersiveengineering:storage:3>);
mods.chisel.Carving.addVariation("blockSilver", <ic2:resource:15>);
mods.chisel.Carving.addVariation("blockSilver", <primal:metalblock:6>);
mods.chisel.Carving.addVariation("blockSilver", <projectred-exploration:stone:10>);
mods.chisel.Carving.addVariation("blockSilver", <railcraft:metal:4>);
mods.chisel.Carving.addVariation("blockSilver", <thermalfoundation:storage:2>);

#blockSteel
mods.chisel.Carving.removeGroup("blockSteel");
mods.chisel.Carving.addGroup("blockSteel");
mods.chisel.Carving.addVariation("blockSteel", <gregtech:compressed_8:4>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:0>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:1>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:2>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:3>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:4>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:5>);
mods.chisel.Carving.addVariation("blockSteel", <chisel:blocksteel:6>);
mods.chisel.Carving.addVariation("blockSteel", <immersiveengineering:storage:8>);
mods.chisel.Carving.addVariation("blockSteel", <ic2:resource:8>);
mods.chisel.Carving.addVariation("blockSteel", <primal:metalblock:1>);
mods.chisel.Carving.addVariation("blockSteel", <railcraft:metal:3>);
mods.chisel.Carving.addVariation("blockSteel", <thermalfoundation:storage_alloy>);

#blockTin
mods.chisel.Carving.removeGroup("blockTin");
mods.chisel.Carving.addGroup("blockTin");
mods.chisel.Carving.addVariation("blockTin", <gregtech:compressed_3:9>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:0>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:1>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:2>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:3>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:4>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:5>);
mods.chisel.Carving.addVariation("blockTin", <chisel:blocktin:6>);
mods.chisel.Carving.addVariation("blockTin", <forestry:resource_storage:2>);
mods.chisel.Carving.addVariation("blockTin", <ic2:resource:9>);
mods.chisel.Carving.addVariation("blockTin", <primal:metalblock:9>);
mods.chisel.Carving.addVariation("blockTin", <projectred-exploration:stone:9>);
mods.chisel.Carving.addVariation("blockTin", <railcraft:metal:1>);
mods.chisel.Carving.addVariation("blockTin", <thermalfoundation:storage:1>);

#blockUranium
mods.chisel.Carving.removeGroup("blockUranium");
mods.chisel.Carving.addGroup("blockUranium");
mods.chisel.Carving.addVariation("blockUranium", <gregtech:compressed_3:12>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:0>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:1>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:2>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:3>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:4>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:5>);
mods.chisel.Carving.addVariation("blockUranium", <chisel:blockuranium:6>);
mods.chisel.Carving.addVariation("blockUranium", <immersiveengineering:storage:5>);
mods.chisel.Carving.addVariation("blockUranium", <ic2:resource:10>);

#bookshelf_acacia
#bookshelf_birch
#bookshelf_darkoak
#bookshelf_jungle
#bookshelf_oak
#bookshelf_spruce
#botania:biomestonea_10
#botania:biomestonea_11
#botania:biomestonea_12
#botania:biomestonea_13
#botania:biomestonea_14
#botania:biomestonea_15
#botania:biomestonea_8
#botania:biomestonea_9
#botania:biomestoneb_0
#botania:biomestoneb_1
#botania:biomestoneb_2
#botania:biomestoneb_3
#botania:biomestoneb_4
#botania:biomestoneb_5
#botania:biomestoneb_6
#botania:biomestoneb_7
#botania:dreamwood_1
#botania:livingrock_1
#botania:livingwood_1
#botania:quartztypeblaze_0
#botania:quartztypedark_0
#botania:quartztypeelf_0
#botania:quartztypelavender_0
#botania:quartztypemana_0
#botania:quartztypered_0
#botania:quartztypesunny_0
#bricks
#brownstone
#brownstone_tconstruct
#carpet_black
#carpet_blue
#carpet_brown
#carpet_cyan
#carpet_gray
#carpet_green
#carpet_lightblue
#carpet_lightgray
#carpet_lime
#carpet_magenta
#carpet_orange
#carpet_pink
#carpet_purple
#carpet_red
#carpet_white
#carpet_yellow
#cloud
#cobblestone
#cobblestonemossy
#concrete_black
#concrete_blue
#concrete_brown
#concrete_cyan
#concrete_gray
#concrete_green
#concrete_lightblue
#concrete_lightgray
#concrete_lime
#concrete_magenta
#concrete_orange
#concrete_pink
#concrete_purple
#concrete_red
#concrete_white
#concrete_yellow
#diorite
#dirt
#endstone
#factory
#forestry:ash_brick_0
#forestry:planks.0_0
#forestry:planks.0_1
#forestry:planks.0_10
#forestry:planks.0_11
#forestry:planks.0_12
#forestry:planks.0_13
#forestry:planks.0_14
#forestry:planks.0_15
#forestry:planks.0_2
#forestry:planks.0_3
#forestry:planks.0_4
#forestry:planks.0_5
#forestry:planks.0_6
#forestry:planks.0_7
#forestry:planks.0_8
#forestry:planks.0_9
#forestry:planks.1_0
#forestry:planks.1_1
#forestry:planks.1_10
#forestry:planks.1_11
#forestry:planks.1_12
#forestry:planks.1_2
#forestry:planks.1_3
#forestry:planks.1_4
#forestry:planks.1_5
#forestry:planks.1_6
#forestry:planks.1_7
#forestry:planks.1_8
#forestry:planks.1_9
#forestry:planks.fireproof.0_0
#forestry:planks.fireproof.0_1
#forestry:planks.fireproof.0_10
#forestry:planks.fireproof.0_11
#forestry:planks.fireproof.0_12
#forestry:planks.fireproof.0_13
#forestry:planks.fireproof.0_14
#forestry:planks.fireproof.0_15
#forestry:planks.fireproof.0_2
#forestry:planks.fireproof.0_3
#forestry:planks.fireproof.0_4
#forestry:planks.fireproof.0_5
#forestry:planks.fireproof.0_6
#forestry:planks.fireproof.0_7
#forestry:planks.fireproof.0_8
#forestry:planks.fireproof.0_9
#forestry:planks.fireproof.1_0
#forestry:planks.fireproof.1_1
#forestry:planks.fireproof.1_10
#forestry:planks.fireproof.1_11
#forestry:planks.fireproof.1_12
#forestry:planks.fireproof.1_2
#forestry:planks.fireproof.1_3
#forestry:planks.fireproof.1_4
#forestry:planks.fireproof.1_5
#forestry:planks.fireproof.1_6
#forestry:planks.fireproof.1_7
#forestry:planks.fireproof.1_8
#forestry:planks.fireproof.1_9
#futura
#glass
#glassdyedblack
#glassdyedblue
#glassdyedbrown
#glassdyedcyan
#glassdyedgray
#glassdyedgreen
#glassdyedlightblue
#glassdyedlightgray
#glassdyedlime
#glassdyedmagenta
#glassdyedorange
#glassdyedpink
#glassdyedpurple
#glassdyedred
#glassdyedwhite
#glassdyedyellow
#glowstone
#granite
#gregtech:concrete_1
#gregtech:concrete_3
#gregtech:concrete_4
#gregtech:concrete_6
#gregtech:granite_2
#gregtech:granite_3
#gregtech:granite_4
#gregtech:granite_5
#gregtech:mineral_1
#gregtech:mineral_3
#gregtech:mineral_4
#gregtech:mineral_6
#hardenedclay
#ice
#immersiveengineering:treated_wood_0
#ironpane
#laboratory
#lavastone
#limestone
#marble
#natura:nether_planks_0
#natura:nether_planks_1
#natura:nether_planks_2
#natura:nether_planks_3
#natura:overworld_planks_0
#natura:overworld_planks_1
#natura:overworld_planks_2
#natura:overworld_planks_3
#natura:overworld_planks_4
#natura:overworld_planks_5
#natura:overworld_planks_6
#natura:overworld_planks_7
#natura:overworld_planks_8
#netherbrick
#netherrack
#obsidian
#paper
#planks-acacia
#planks-birch
#planks-dark-oak
#planks-jungle
#planks-oak
#planks-spruce
#primal:blue_stone_3
#primal:carbonate_stone_3
#primal:common_stone_3
#primal:desiccated_stone_3
#primal:eroded_end_stone_3
#primal:ferro_stone_3
#primal:nether_stone_3
#primal:night_stone_3
#primal:ortho_stone_3
#primal:planks_0
#primal:planks_1
#primal:planks_2
#primal:planks_3
#primal:purpurite_stone_3
#primal:sarsen_stone_3
#primal:schist_blue_stone_3
#primal:schist_green_stone_3
#primal:soul_stone_3
#prismarine
#purpur
#quark:biome_cobblestone_0
#quark:biome_cobblestone_1
#quark:biotite_block_0
#quark:duskbound_block_0
#quark:midori_block_0
#quark:soul_sandstone_0
#quark:stained_planks_0
#quark:stained_planks_1
#quark:stained_planks_10
#quark:stained_planks_11
#quark:stained_planks_12
#quark:stained_planks_13
#quark:stained_planks_14
#quark:stained_planks_15
#quark:stained_planks_2
#quark:stained_planks_3
#quark:stained_planks_4
#quark:stained_planks_5
#quark:stained_planks_6
#quark:stained_planks_7
#quark:stained_planks_8
#quark:stained_planks_9
#quartz
#redstone
#sandstonered
#sandstoneyellow
#seared_block
#steel_scaffold
#stonebrick
#temple
#treated_wood
#tyrian
#valentines
#voidstone
#waterstone
#wool_black
#wool_blue
#wool_brown
#wool_cyan
#wool_gray
#wool_green
#wool_lightblue
#wool_lightgray
#wool_lime
#wool_magenta
#wool_orange
#wool_pink
#wool_purple
#wool_red
#wool_white
#wool_yellow