#Name: Blood Sweat & Gears Gregtech Materials Processing Crafting Table.zs
#Author: PhoePhoe, The awesome folks on the GT:CE discord

import mods.gregtech.recipe.RecipeMap;

print("Hello Boys- I'm Baaaaack!!!");

#---mortor processing removal---
#recipes.remove(<ore:dust>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustClay>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustBrick>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustWheat>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<minecraft:flint>, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustPaper>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSugar>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustIron>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustNickel>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustCopper>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustBrass>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustTin>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSteel>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSteelMagnetic>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustBronze>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustAnnealedCopper>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSilver>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustElectrum>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustLead>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustGold>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustWrought>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustInvar>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustIronMagnetic>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustZinc>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustCoal>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustCharcoal>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustCoke>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSmallCoal>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSmallCoke>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustSmallLignite>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustStone>.firstItem, <gregtech:meta_tool:12>);
recipes.remove(<ore:dustZinc>.firstItem, <gregtech:meta_tool:12>);