#Name: Blood Sweat & Gears Vanilla Material Processing.zs
#Author: PhoePhoe

print("Direworlf's favourite flavour of icecream");


#---Smelting--- 
#--Recycling--
#--Ingot Smelting (from block)--
#furnace.addRecipe(<ore:ingot>.firstItem*9, <ore:block>);
furnace.addRecipe(<ore:ingotAmericium>.firstItem*9, <ore:blockAmericium>);
furnace.addRecipe(<ore:ingotAntimony>.firstItem*9, <ore:blockAntimony>);
furnace.addRecipe(<ore:ingotBarium>.firstItem*9, <ore:blockBarium>);
furnace.addRecipe(<ore:ingotBeryllium>.firstItem*9, <ore:blockBeryllium>);
furnace.addRecipe(<ore:ingotBismuth>.firstItem*9, <ore:blockBismuth>);
furnace.addRecipe(<ore:ingotCaesium>.firstItem*9, <ore:blockCaesium>);
furnace.addRecipe(<ore:ingotCalcium>.firstItem*9, <ore:blockCalcium>);
furnace.addRecipe(<ore:ingotCadmium>.firstItem*9, <ore:blockCadmium>);
furnace.addRecipe(<ore:ingotCobalt>.firstItem*9, <ore:blockCobalt>);
furnace.addRecipe(<ore:ingotCopper>.firstItem*9, <ore:blockCopper>);
furnace.addRecipe(<ore:ingotGallium>.firstItem*9, <ore:blockGallium>);
furnace.addRecipe(<ore:ingotHolmium>.firstItem*9, <ore:blockHolmium>);
furnace.addRecipe(<ore:ingotIndium>.firstItem*9, <ore:blockIndium>);
furnace.addRecipe(<ore:ingotLead>.firstItem*9, <ore:blockLead>);
furnace.addRecipe(<ore:ingotLithium>.firstItem*9, <ore:blockLithium>);
furnace.addRecipe(<ore:ingotMagnesium>.firstItem*9, <ore:blockMagnesium>);
furnace.addRecipe(<ore:ingotManganese>.firstItem*9, <ore:blockManganese>);
furnace.addRecipe(<ore:ingotMolybdenum>.firstItem*9, <ore:blockMolybdenum>);
furnace.addRecipe(<ore:ingotNickel>.firstItem*9, <ore:blockNickel>);
furnace.addRecipe(<ore:ingotPlatinum>.firstItem*9, <ore:blockPlatinum>);
furnace.addRecipe(<ore:ingotPotassium>.firstItem*9, <ore:blockPotassium>);
furnace.addRecipe(<ore:ingotRubidium>.firstItem*9, <ore:blockRubidium>);
furnace.addRecipe(<ore:ingotSilver>.firstItem*9, <ore:blockSilver>);
furnace.addRecipe(<ore:ingotSodium>.firstItem*9, <ore:blockSodium>);
furnace.addRecipe(<ore:ingotStrontium>.firstItem*9, <ore:blockStrontium>);
furnace.addRecipe(<ore:ingotTantalum>.firstItem*9, <ore:blockTantalum>);
furnace.addRecipe(<ore:ingotTellurium>.firstItem*9, <ore:blockTellurium>);
furnace.addRecipe(<ore:ingotThorium>.firstItem*9, <ore:blockThorium>);
furnace.addRecipe(<ore:ingotTin>.firstItem*9, <ore:blockTin>);
furnace.addRecipe(<ore:ingotUranium>.firstItem*9, <ore:blockUranium>);
furnace.addRecipe(<ore:ingotUranium235>.firstItem*9, <ore:blockUranium235>);
furnace.addRecipe(<ore:ingotZinc>.firstItem*9, <ore:blockZinc>);
furnace.addRecipe(<ore:ingotBatteryAlloy>.firstItem*9, <ore:blockBatteryAlloy>);
furnace.addRecipe(<ore:ingotBrass>.firstItem*9, <ore:blockBrass>);
furnace.addRecipe(<ore:ingotBronze>.firstItem*9, <ore:blockBronze>);
furnace.addRecipe(<ore:ingotCupronickel>.firstItem*9, <ore:blockCupronickel>);
furnace.addRecipe(<ore:ingotElectrum>.firstItem*9, <ore:blockElectrum>);
furnace.addRecipe(<ore:ingotMagnalium>.firstItem*9, <ore:blockMagnalium>);
furnace.addRecipe(<ore:ingotPigIron>.firstItem*9, <ore:blockPigIron>);
furnace.addRecipe(<ore:ingotPlastic>.firstItem*9, <ore:blockPlastic>);
furnace.addRecipe(<ore:ingotPolycaprolactam>.firstItem*9, <ore:blockPolycaprolactam>);
furnace.addRecipe(<ore:ingotPolytetrafluoroethylene>.firstItem*9, <ore:blockPolytetrafluoroethylene>);
furnace.addRecipe(<ore:ingotSolderingAlloy>.firstItem*9, <ore:blockSolderingAlloy>);
furnace.addRecipe(<ore:ingotTinAlloy>.firstItem*9, <ore:blockTinAlloy>);
furnace.addRecipe(<ore:ingotWroughtIron>.firstItem*9, <ore:blockWroughtIron>);
furnace.addRecipe(<ore:ingotGraphite>.firstItem*9, <ore:blockGraphite>);
furnace.addRecipe(<ore:ingotGraphene>.firstItem*9, <ore:blockGraphene>);
furnace.addRecipe(<ore:ingotRedAlloy>.firstItem*9, <ore:blockRedAlloy>);
furnace.addRecipe(<ore:ingotCobaltBrass>.firstItem*9, <ore:blockCobaltBrass>);
furnace.addRecipe(<ore:ingotBorosilicateGlass>.firstItem*9, <ore:blockBorosilicateGlass>);
furnace.addRecipe(<ore:ingotSiliconRubber>.firstItem*9, <ore:blockSiliconRubber>);
furnace.addRecipe(<ore:ingotPolystyrene>.firstItem*9, <ore:blockPolystyrene>);
furnace.addRecipe(<ore:ingotStyreneButadieneRubber>.firstItem*9, <ore:blockStyreneButadieneRubber>);
furnace.addRecipe(<ore:ingotPolyphemyleneSulfide>.firstItem*9, <ore:blockPolyphenyleneSulfide>);
furnace.addRecipe(<ore:ingotIndiumGalliumPhosphide>.firstItem*9, <ore:blockIndiumGalliumPhosphide>);
furnace.addRecipe(<ore:ingotReinforcedEpoxyResin>.firstItem*9, <ore:blockReinforcedEpoxyResin>);
furnace.addRecipe(<ore:ingotZirconium>.firstItem*9, <ore:blockZirconium>);
furnace.addRecipe(<ore:ingotManasteel>.firstItem*9, <ore:blockManasteel>);
furnace.addRecipe(<ore:ingotThaumium>.firstItem*9, <ore:blockThaumium>);
furnace.addRecipe(<ore:ingotVoidMetal>.firstItem*9, <ore:blockVoidMetal>);
furnace.addRecipe(<ore:ingotBlueAlloy>.firstItem*9, <ore:blockBlueAlloy>);
furnace.addRecipe(<ore:ingotPolyvinylChloride>.firstItem*9, <ore:blockPolyvinylChloride>);

#Vanilla
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:trapdoor>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:wooden_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:spruce_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:birch_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:jungle_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:dark_oak_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:acacia_door>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:spruce_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:birch_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:jungle_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:dark_oak_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem*2, <minecraft:acacia_fence_gate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:wooden_button>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:wooden_pressure_plate>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:noteblock>);
furnace.addRecipe(<ore:dustRedstone>.firstItem, <minecraft:redstone_torch>);

furnace.addRecipe(<ore:nuggetIron>.firstItem*9, <minecraft:iron_ingot>);
furnace.addRecipe(<ore:nuggetIron>.firstItem*4, <minecraft:tripwire_hook>);
furnace.addRecipe(<ore:ingotIron>.firstItem*3, <minecraft:iron_door>);
furnace.addRecipe(<ore:ingotIron>.firstItem*3, <minecraft:iron_trapdoor>);
furnace.addRecipe(<ore:ingotIron>.firstItem, <minecraft:heavy_weighted_pressure_plate>);
furnace.addRecipe(<ore:ingotIron>.firstItem*9, <minecraft:iron_block>);

furnace.addRecipe(<ore:nuggetGold>.firstItem*9, <minecraft:gold_ingot>);
furnace.addRecipe(<ore:ingotGold>.firstItem, <minecraft:light_weighted_pressure_plate>);
furnace.addRecipe(<ore:ingotGold>.firstItem*9, <minecraft:gold_block>);

furnace.addRecipe(<ore:gemDiamond>.firstItem, <minecraft:jukebox>);