#Name: Blood Sweat & Gears Morechids.zs
#Author: PhoePhoe

print("Flower Power!!");

var Bloodied_Orechid = mods.morechids.Registry.getFlower("bloodied_orechid");

#---Overworld---
#Andesite

#Basalt
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_magnesium_0:13>, 40);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_iron_0:13>, 20);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 13);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_calcium_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_carbon_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 267);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:mineral:2>, 1139);

#Clay
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysodium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaylithium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclayaluminium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <minecraft:clay>, 600);

#Diorite

#Granite Black
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 133);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_potassium_0:10>, 4.55);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_magnesium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_aluminium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:granite:0>, 320.55);

#Granite Pink
#Granite Red
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_aluminium_0:11>, 207.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_potassium_0:11>, 7.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_silicon_0:11>, 23.07);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:granite:1>, 361.53);

#Limestone

#Marble
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_magnesium_0:12>, 100);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_calcium_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_carbon_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:mineral:0>, 420);

#Obsidian
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianmagnesium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianiron>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidiansilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <minecraft:obsidian>, 800);

#---Nether---
#Netherrack
#Soulsand

#---Aether---
#Holystone

#---Abyssal Wasteland---
#
#---Dreadlands---
#Dreadstone
#Abyssal Dreadstone
#Dreaded Obsidian

#---The End---
#Endstone

#---Omothol---
#Omothol Marble
#Stone

#---Darklands---
