#Name: Blood Sweat & Gears Immersive Technology Machines.zs
#Author: PhoePhoe

print("Trust me I'm an engineer");

//Solar Tower
<immersivetech:metal_multiblock:1>.addShiftTooltip("Requires Solar Reflectors to work", "Materials List:");
<immersivetech:metal_multiblock:1>.addShiftTooltip("14x Steel Scaffold");
<immersivetech:metal_multiblock:1>.addShiftTooltip("4x Fluid Pipe");
<immersivetech:metal_multiblock:1>.addShiftTooltip("1x Redstone Engineering Block");
<immersivetech:metal_multiblock:1>.addShiftTooltip("5x Heavy Engineering Block");
<immersivetech:metal_multiblock:1>.addShiftTooltip("20x Steel Fence");
<immersivetech:metal_multiblock:1>.addShiftTooltip("16x Steel Sheetmetal");

