#Name: Blood Sweat & Gears Railcraft Fuel.zs
#Author: PhoePhoe

import moretweaker.railcraft.FluidFuels;

print("Handles like its on rails");

#---Liquid Boiler Fuels---
//Heavy Fuels
FluidFuels.add(<liquid:oil>*50, 7220);
FluidFuels.add(<liquid:oil_heavy>*50, 9627);
FluidFuels.add(<liquid:oil_medium>*50, 8183);
FluidFuels.add(<liquid:oil_light>*50, 6258);
FluidFuels.add(<liquid:heavy_fuel>*50, 19255);
FluidFuels.add(<liquid:sulfuric_heavy_fuel>*50, 16366);
FluidFuels.add(<liquid:seed_oil>*50, 3851);
FluidFuels.add(<liquid:creosote>*50, 1155);
FluidFuels.add(<liquid:alkenes>*50, 12034);

//Light Fuels
FluidFuels.add(<liquid:light_fuel>*50, 12972);
FluidFuels.add(<liquid:sulfuric_light_fuel>*50, 11026);
FluidFuels.add(<liquid:naphtha>*50, 9648);
FluidFuels.add(<liquid:methanol>*50, 3405);
FluidFuels.add(<liquid:ethanol>*50, 7783);

//Gas Fuels
FluidFuels.add(<liquid:naphtha>*50, 12769);
FluidFuels.add(<liquid:gas>*50, 7296);
FluidFuels.add(<liquid:naphtha>*50, 10854);
FluidFuels.add(<liquid:natural_gas>*50, 6202);
FluidFuels.add(<liquid:lpg>*50, 14593);
FluidFuels.add(<liquid:methane>*50, 5108);
FluidFuels.add(<liquid:wood_gas>*50, 1094);
FluidFuels.add(<liquid:hydrogen>*50, 912);
FluidFuels.add(<liquid:carbon_monoxide>*50, 1094);
FluidFuels.add(<liquid:ethane>*50, 7661);
FluidFuels.add(<liquid:propene>*50, 8756);
FluidFuels.add(<liquid:butadiene>*50, 9394);
FluidFuels.add(<liquid:propane>*50, 10580);
FluidFuels.add(<liquid:butene>*50, 11674);
FluidFuels.add(<liquid:butane>*50, 13498);

//Refined Fuels
FluidFuels.add(<liquid:fuel>*50, 19457);
FluidFuels.add(<liquid:gasoline>*50, 21569);
FluidFuels.add(<liquid:biodiesel>*50, 10377);

//Enhanced Fuels
FluidFuels.add(<liquid:nitro_fuel>*50, 29186);
FluidFuels.add(<liquid:oil_residue>*50, 30197);

//Avi Fuels
FluidFuels.add(<liquid:refined_oil>*50, 24078);

//Enh Avi Fuels
FluidFuels.add(<liquid:mc_guffium239>*50, 52972);

//Misc Fuels
FluidFuels.add(<liquid:ethylene>*50, 5189);
FluidFuels.add(<liquid:phenol>*50, 11674);
FluidFuels.add(<liquid:benzene>*50, 11674);
FluidFuels.add(<liquid:toluene>*50, 13296);
FluidFuels.add(<liquid:napalm>*50, 24609);
