#Name: Blood Sweat & Gears NuclearCraft Machines.zs
#Author: PhoePhoe

print("Green Glowey Energy");

#---Recipes---

#--Plating--
recipes.remove(<nuclearcraft:part:0>); //Basic
recipes.remove(<nuclearcraft:part:1>); //Advanced
recipes.remove(<nuclearcraft:part:2>); //DU
recipes.remove(<nuclearcraft:part:3>); //Elite
//Recipes in Railcraft Rolling Machine in Railcraft Material Processing.zs

#--Radiation Shielding (armour items)--
recipes.remove(<nuclearcraft:rad_shielding:0>); //Light
recipes.remove(<nuclearcraft:rad_shielding:1>); //Medium
recipes.remove(<nuclearcraft:rad_shielding:2>); //Heavy
//Recipes in Railcraft Rolling Machine in Railcraft Material Processing.zs

