#Name: Blood Sweat & Gears Gregtech Meta Materials Blocks.zs
#Author: PhoePhoe

print("Hello Boys- I'm Baaaaack!!!");

#---Blocks---
#Gemstone, hard ingots removed
#Dust, soft ingots kept
#recipes.remove(<ore:block>.firstItem);

recipes.remove(<gregtech:compressed_8:4>);
recipes.remove(<ore:blockIronMagnetic>.firstItem);
recipes.remove(<ore:blockSteelMagnetic>.firstItem);
recipes.remove(<ore:blockAluminium>.firstItem);
recipes.remove(<ore:blockAmericium>.firstItem);
recipes.remove(<ore:blockAntimony>.firstItem);
recipes.remove(<ore:blockBarium>.firstItem);
recipes.remove(<ore:blockBeryllium>.firstItem);
recipes.remove(<ore:blockBismuth>.firstItem);
recipes.remove(<ore:blockCaesium>.firstItem);
recipes.remove(<ore:blockCalcium>.firstItem);
recipes.remove(<ore:blockCadmium>.firstItem);
recipes.remove(<ore:blockCerium>.firstItem);
recipes.remove(<ore:blockChrome>.firstItem);
recipes.remove(<ore:blockCobalt>.firstItem);
recipes.remove(<ore:blockCopper>.firstItem);
recipes.remove(<ore:blockDysprosium>.firstItem);
#working
recipes.remove(<ore:blockErbium>.firstItem);
recipes.remove(<ore:blockEuropium>.firstItem);
recipes.remove(<ore:blockGadolinium>.firstItem);
recipes.remove(<ore:blockGallium>.firstItem);
recipes.remove(<ore:blockHolmium>.firstItem);
recipes.remove(<ore:blockIndium>.firstItem);
recipes.remove(<ore:blockIridium>.firstItem);
recipes.remove(<ore:blockLanthanum>.firstItem);
recipes.remove(<ore:blockLead>.firstItem);
recipes.remove(<ore:blockLithium>.firstItem);
recipes.remove(<ore:blockLutetium>.firstItem);
recipes.remove(<ore:blockMagnesium>.firstItem);
#working
recipes.remove(<ore:blockManganese>.firstItem);
recipes.remove(<ore:blockMolybdenum>.firstItem);
recipes.remove(<ore:blockNeodymium>.firstItem);
recipes.remove(<ore:blockYttriumBariumCuprate>.firstItem);
recipes.remove(<ore:blockCertusQuartz>.firstItem);
recipes.remove(<ore:blockQuartzite>.firstItem);
recipes.remove(<ore:blockJasper>.firstItem);
recipes.remove(<ore:blockOsmiridium>.firstItem);
recipes.remove(<ore:blockOlivine>.firstItem);
recipes.remove(<ore:blockOpal>.firstItem);
recipes.remove(<ore:blockAmethyst>.firstItem);
recipes.remove(<ore:blockEnderPearl>.firstItem);

recipes.remove(<ore:blockEnderEye>.firstItem);
recipes.remove(<ore:blockCobaltBrass>.firstItem);
recipes.remove(<ore:blockGarnetRed>.firstItem);
recipes.remove(<ore:blockGarnetYellow>.firstItem);
recipes.remove(<ore:blockGraphite>.firstItem);
recipes.remove(<ore:blockVinteum>.firstItem);
recipes.remove(<ore:blockNeodymiumMagnetic>.firstItem);
recipes.remove(<ore:blockTungstenCarbide>.firstItem);
recipes.remove(<ore:blockVanadiumSteel>.firstItem);
recipes.remove(<ore:blockHssg>.firstItem);
recipes.remove(<ore:blockHsse>.firstItem);
recipes.remove(<ore:blockHsss>.firstItem);
recipes.remove(<ore:blockNaquadah>.firstItem);
recipes.remove(<ore:blockNaquadahAlloy>.firstItem);
recipes.remove(<ore:blockNaquadahEnriched>.firstItem);
recipes.remove(<ore:blockNaquadria>.firstItem);
recipes.remove(<ore:blockTritanium>.firstItem);
recipes.remove(<ore:blockDuranium>.firstItem);
recipes.remove(<ore:blockArdite>.firstItem);
recipes.remove(<ore:blockManasteel>.firstItem);
recipes.remove(<ore:blockManyullyn>.firstItem);
recipes.remove(<ore:blockMithril>.firstItem);
recipes.remove(<ore:blockTerrasteel>.firstItem);
recipes.remove(<ore:blockThaumium>.firstItem);
recipes.remove(<ore:blockTungstenThoriumAlloy>.firstItem);
recipes.remove(<ore:blockVoidMetal>.firstItem);
recipes.remove(<ore:blockLumium>.firstItem);
recipes.remove(<ore:blockEnderium>.firstItem);
recipes.remove(<ore:blockSignalum>.firstItem);
recipes.remove(<ore:blockCobaltMagnetic>.firstItem);
recipes.remove(<ore:blockBertrandite>.firstItem);
recipes.remove(<ore:blockEuclase>.firstItem);
recipes.remove(<ore:blockBlueAlloy>.firstItem);
recipes.remove(<ore:blockDarmstadtium>.firstItem);
recipes.remove(<ore:blockNickel>.firstItem);
recipes.remove(<ore:blockNiobium>.firstItem);
recipes.remove(<ore:blockOsmium>.firstItem);
recipes.remove(<ore:blockPalladium>.firstItem);
recipes.remove(<ore:blockPlatinum>.firstItem);
recipes.remove(<ore:blockPlutonium>.firstItem);
recipes.remove(<ore:blockPlutonium241>.firstItem);
recipes.remove(<ore:blockPotassium>.firstItem);
recipes.remove(<ore:blockPraseodymium>.firstItem);
recipes.remove(<ore:blockPromethium>.firstItem);
recipes.remove(<ore:blockRubidium>.firstItem);
recipes.remove(<ore:blockSamarium>.firstItem);
recipes.remove(<ore:blockScandium>.firstItem);
recipes.remove(<ore:blockInvar>.firstItem);
recipes.remove(<ore:blockKanthal>.firstItem);
recipes.remove(<ore:blockLazurite>.firstItem);

recipes.remove(<ore:blockMagnalium>.firstItem);
recipes.remove(<ore:blockMagnesite>.firstItem);
recipes.remove(<ore:blockNichrome>.firstItem);
recipes.remove(<ore:blockNiobiumNitride>.firstItem);
recipes.remove(<ore:blockNiobiumTitanium>.firstItem);
recipes.remove(<ore:blockPigIron>.firstItem);
recipes.remove(<ore:blockRuby>.firstItem);
recipes.remove(<ore:blockSapphire>.firstItem);
recipes.remove(<ore:blockHuttonite>.firstItem);
recipes.remove(<ore:blockCoffinite>.firstItem);
recipes.remove(<ore:blockThorite>.firstItem);
recipes.remove(<ore:blockZirconium>.firstItem);
recipes.remove(<ore:blockZircon>.firstItem);
recipes.remove(<ore:blockPsudobrookite>.firstItem);
recipes.remove(<ore:blockSolderingAlloy>.firstItem);
recipes.remove(<ore:blockStainlessSteel>.firstItem);
recipes.remove(<ore:blockSteel>.firstItem);
recipes.remove(<ore:blockTanzanite>.firstItem);
recipes.remove(<ore:blockTinAlloy>.firstItem);
recipes.remove(<ore:blockTopaz>.firstItem);
recipes.remove(<ore:blockUltimet>.firstItem);
recipes.remove(<ore:blockVanadiumGallium>.firstItem);
recipes.remove(<ore:blockWroughtIron>.firstItem);
recipes.remove(<ore:blockFlint>.firstItem);
recipes.remove(<ore:blockApatite>.firstItem);
recipes.remove(<ore:blockSterlingSilver>.firstItem);
recipes.remove(<ore:blockRoseGold>.firstItem);
recipes.remove(<ore:blockBlackBronze>.firstItem);
recipes.remove(<ore:blockBismuthBronze>.firstItem);
recipes.remove(<ore:blockBlackSteel>.firstItem);
recipes.remove(<ore:blockRedSteel>.firstItem);
recipes.remove(<ore:blockBlueSteel>.firstItem);
recipes.remove(<ore:blockDamascusSteel>.firstItem);
recipes.remove(<ore:blockTungstenSteel>.firstItem);
recipes.remove(<ore:blockRedAlloy>.firstItem);
recipes.remove(<ore:blockCinnabar>.firstItem);
recipes.remove(<ore:blockCupronickel>.firstItem);
recipes.remove(<ore:blockElectrum>.firstItem);
recipes.remove(<ore:blockGreenSapphire>.firstItem);
recipes.remove(<ore:blockRutile>.firstItem);
recipes.remove(<ore:blockNetherStar>.firstItem);
recipes.remove(<ore:blockYtterbium>.firstItem);
recipes.remove(<ore:blockSilver>.firstItem);
recipes.remove(<ore:blockSodium>.firstItem);
recipes.remove(<ore:blockStrontium>.firstItem);
recipes.remove(<ore:blockTantalum>.firstItem);
recipes.remove(<ore:blockTellurium>.firstItem);
recipes.remove(<ore:blockThorium>.firstItem);
recipes.remove(<ore:blockThulium>.firstItem);
recipes.remove(<ore:blockTin>.firstItem);
recipes.remove(<ore:blockTitanium>.firstItem);
recipes.remove(<ore:blockTungsten>.firstItem);
recipes.remove(<ore:blockUranium>.firstItem);
recipes.remove(<ore:blockUranium235>.firstItem);
recipes.remove(<ore:blockVanadium>.firstItem);
recipes.remove(<ore:blockYttrium>.firstItem);
recipes.remove(<ore:blockZinc>.firstItem);
recipes.remove(<ore:blockAlmandine>.firstItem);
recipes.remove(<ore:blockAnnealedCopper>.firstItem);
recipes.remove(<ore:blockBatteryAlloy>.firstItem);
recipes.remove(<ore:blockBlueTopaz>.firstItem);
recipes.remove(<ore:blockBrass>.firstItem);
recipes.remove(<ore:blockBronze>.firstItem);
recipes.remove(<ore:blockGalliumArsenide>.firstItem);
recipes.remove(<ore:blockIndiumGalliumPhosphide>.firstItem);
recipes.remove(<ore:blockNickelZincFerrite>.firstItem);
recipes.remove(<ore:blockAdamantium>.firstItem);
recipes.remove(<ore:blockMonazite>.firstItem);

#---Frames---
#Wood
recipes.remove(<ore:frameGtWood>.firstItem);
recipes.addShaped(<ore:frameGtWood>.firstItem, [
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], 
[<ore:stickWood>, null, <ore:stickWood>]]);

recipes.addShaped(<gregtech:frame_wood:0>*8, [
[<ore:frameGtWood>, <ore:frameGtWood>, <ore:frameGtWood>],
[<ore:frameGtWood>, <ore:dyeWhite>, <ore:frameGtWood>], 
[<ore:frameGtWood>, <ore:frameGtWood>, <ore:frameGtWood>]]);

#Titanium
recipes.remove(<gregtech:frame_titanium:0>);
recipes.addShaped(<gregtech:frame_titanium:0>*4, [
[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>],
[<ore:stickTitanium>, <ore:stickTitanium>, <ore:stickTitanium>], 
[<ore:stickTitanium>, null, <ore:stickTitanium>]]);

recipes.addShaped(<gregtech:frame_titanium:0>*8, [
[<ore:frameGtTitanium>, <ore:frameGtTitanium>, <ore:frameGtTitanium>],
[<ore:frameGtTitanium>, <ore:dyeWhite>, <ore:frameGtTitanium>], 
[<ore:frameGtTitanium>, <ore:frameGtTitanium>, <ore:frameGtTitanium>]]);

#Hsse
recipes.remove(<gregtech:frame_hsse:0>);
recipes.addShaped(<gregtech:frame_hsse:0>*4, [
[<ore:plateHsse>, <ore:plateHsse>, <ore:plateHsse>],
[<ore:stickHsse>, <ore:stickHsse>, <ore:stickHsse>], 
[<ore:stickHsse>, null, <ore:stickHsse>]]);

recipes.addShaped(<gregtech:frame_hsse:0>*8, [
[<ore:frameGtHsse>, <ore:frameGtHsse>, <ore:frameGtHsse>],
[<ore:frameGtHsse>, <ore:dyeWhite>, <ore:frameGtHsse>], 
[<ore:frameGtHsse>, <ore:frameGtHsse>, <ore:frameGtHsse>]]);

#Invar
recipes.remove(<gregtech:frame_invar:0>);
recipes.addShaped(<gregtech:frame_invar:0>*4, [
[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
[<ore:stickInvar>, <ore:stickInvar>, <ore:stickInvar>], 
[<ore:stickInvar>, null, <ore:stickInvar>]]);

recipes.addShaped(<gregtech:frame_invar:0>*8, [
[<ore:frameGtInvar>, <ore:frameGtInvar>, <ore:frameGtInvar>],
[<ore:frameGtInvar>, <ore:dyeWhite>, <ore:frameGtInvar>], 
[<ore:frameGtInvar>, <ore:frameGtInvar>, <ore:frameGtInvar>]]);

#BlueSteel
recipes.remove(<gregtech:frame_blue_steel:0>);
recipes.addShaped(<gregtech:frame_blue_steel:0>*4, [
[<ore:plateBlueSteel>, <ore:plateBlueSteel>, <ore:plateBlueSteel>],
[<ore:stickBlueSteel>, <ore:stickBlueSteel>, <ore:stickBlueSteel>], 
[<ore:stickBlueSteel>, null, <ore:stickBlueSteel>]]);

recipes.addShaped(<gregtech:frame_blue_steel:0>*8, [
[<ore:frameGtBlueSteel>, <ore:frameGtBlueSteel>, <ore:frameGtBlueSteel>],
[<ore:frameGtBlueSteel>, <ore:dyeWhite>, <ore:frameGtBlueSteel>], 
[<ore:frameGtBlueSteel>, <ore:frameGtBlueSteel>, <ore:frameGtBlueSteel>]]);

#Iron
recipes.remove(<gregtech:frame_iron:0>);
recipes.addShaped(<gregtech:frame_iron:0>*4, [
[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],
[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], 
[<ore:stickIron>, null, <ore:stickIron>]]);

recipes.addShaped(<gregtech:frame_iron:0>*8, [
[<ore:frameGtIron>, <ore:frameGtIron>, <ore:frameGtIron>],
[<ore:frameGtIron>, <ore:dyeWhite>, <ore:frameGtIron>], 
[<ore:frameGtIron>, <ore:frameGtIron>, <ore:frameGtIron>]]);

#Darmstadtium
recipes.remove(<gregtech:frame_darmstadtium:0>);
recipes.addShaped(<gregtech:frame_darmstadtium:0>*4, [
[<ore:plateDarmstadtium>, <ore:plateDarmstadtium>, <ore:plateDarmstadtium>],
[<ore:stickDarmstadtium>, <ore:stickDarmstadtium>, <ore:stickDarmstadtium>], 
[<ore:stickDarmstadtium>, null, <ore:stickDarmstadtium>]]);

recipes.addShaped(<gregtech:frame_darmstadtium:0>*8, [
[<ore:frameGtDarmstadtium>, <ore:frameGtDarmstadtium>, <ore:frameGtDarmstadtium>],
[<ore:frameGtDarmstadtium>, <ore:dyeWhite>, <ore:frameGtDarmstadtium>], 
[<ore:frameGtDarmstadtium>, <ore:frameGtDarmstadtium>, <ore:frameGtDarmstadtium>]]);

#Aluminium
recipes.remove(<gregtech:frame_aluminium:0>);
recipes.addShaped(<gregtech:frame_aluminium:0>*4, [
[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>],
[<ore:stickAluminium>, <ore:stickAluminium>, <ore:stickAluminium>], 
[<ore:stickAluminium>, null, <ore:stickAluminium>]]);

recipes.addShaped(<gregtech:frame_aluminium:0>*8, [
[<ore:frameGtAluminium>, <ore:frameGtAluminium>, <ore:frameGtAluminium>],
[<ore:frameGtAluminium>, <ore:dyeWhite>, <ore:frameGtAluminium>], 
[<ore:frameGtAluminium>, <ore:frameGtAluminium>, <ore:frameGtAluminium>]]);

#Steel
recipes.remove(<gregtech:frame_steel:0>);
recipes.addShaped(<gregtech:frame_steel:0>*4, [
[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>],
[<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], 
[<ore:stickSteel>, null, <ore:stickSteel>]]);

recipes.addShaped(<gregtech:frame_steel:0>*8, [
[<ore:frameGtSteel>, <ore:frameGtSteel>, <ore:frameGtSteel>],
[<ore:frameGtSteel>, <ore:dyeWhite>, <ore:frameGtSteel>], 
[<ore:frameGtSteel>, <ore:frameGtSteel>, <ore:frameGtSteel>]]);

#Bronze
recipes.remove(<gregtech:frame_bronze:0>);
recipes.addShaped(<gregtech:frame_bronze:0>*4, [
[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>],
[<ore:stickBronze>, <ore:stickBronze>, <ore:stickBronze>], 
[<ore:stickBronze>, null, <ore:stickBronze>]]);

recipes.addShaped(<gregtech:frame_bronze:0>*8, [
[<ore:frameGtBronze>, <ore:frameGtBronze>, <ore:frameGtBronze>],
[<ore:frameGtBronze>, <ore:dyeWhite>, <ore:frameGtBronze>], 
[<ore:frameGtBronze>, <ore:frameGtBronze>, <ore:frameGtBronze>]]);

#StainlessSteel
recipes.remove(<gregtech:frame_stainless_steel:0>);
recipes.addShaped(<gregtech:frame_stainless_steel:0>*4, [
[<ore:plateStainlessSteel>, <ore:plateStainlessSteel>, <ore:plateStainlessSteel>],
[<ore:stickStainlessSteel>, <ore:stickStainlessSteel>, <ore:stickStainlessSteel>], 
[<ore:stickStainlessSteel>, null, <ore:stickStainlessSteel>]]);

recipes.addShaped(<gregtech:frame_stainless_steel:0>*8, [
[<ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>],
[<ore:frameGtStainlessSteel>, <ore:dyeWhite>, <ore:frameGtStainlessSteel>], 
[<ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>, <ore:frameGtStainlessSteel>]]);

#TungstenSteel
recipes.remove(<gregtech:frame_tungsten_steel:0>);
recipes.addShaped(<gregtech:frame_tungsten_steel:0>*4, [
[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:plateTungstenSteel>],
[<ore:stickTungstenSteel>, <ore:stickTungstenSteel>, <ore:stickTungstenSteel>], 
[<ore:stickTungstenSteel>, null, <ore:stickTungstenSteel>]]);

recipes.addShaped(<gregtech:frame_tungsten_steel:0>*8, [
[<ore:frameGtTungstenSteel>, <ore:frameGtTungstenSteel>, <ore:frameGtTungstenSteel>],
[<ore:frameGtTungstenSteel>, <ore:dyeWhite>, <ore:frameGtTungstenSteel>], 
[<ore:frameGtTungstenSteel>, <ore:frameGtTungstenSteel>, <ore:frameGtTungstenSteel>]]);

#Hssg
recipes.remove(<gregtech:frame_hssg:0>);
recipes.addShaped(<gregtech:frame_hssg:0>*4, [
[<ore:plateHssg>, <ore:plateHssg>, <ore:plateHssg>],
[<ore:stickHssg>, <ore:stickHssg>, <ore:stickHssg>], 
[<ore:stickHssg>, null, <ore:stickHssg>]]);

recipes.addShaped(<gregtech:frame_hssg:0>*8, [
[<ore:frameGtHssg>, <ore:frameGtHssg>, <ore:frameGtHssg>],
[<ore:frameGtHssg>, <ore:dyeWhite>, <ore:frameGtHssg>], 
[<ore:frameGtHssg>, <ore:frameGtHssg>, <ore:frameGtHssg>]]);