#Name: Blood Sweat & Gears Morechids.zs
#Author: PhoePhoe

print("Flower Power!!");

var Bloodied_Orechid = mods.morechids.Registry.getFlower("bloodied_orechid");

#---Overworld---
#Andesite
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_silicon_0:3>, 363.97);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_calcium_0:3>, 48.98);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_aluminium_0:3>, 108.49);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_magnesium_0:3>, 5.26);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_iron_0:3>, 48.12);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <minecraft:stone:5>, 1023.41);

#Basalt
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_magnesium_0:13>, 40);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_iron_0:13>, 20);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 13);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_calcium_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_carbon_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 267);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:mineral:2>, 1139);

#Clay
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysodium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaylithium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclayaluminium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <minecraft:clay>, 600);

#Diorite
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_silicon_0:2>, 363.1);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_calcium_0:2>, 51.41);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_aluminium_0:2>, 135.37);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_silicon_0:2>, 130.1);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_potassium_0:2>, 9.09);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_magnesium_0:2>, 29.9);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_iron_0:2>, 48.12);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <minecraft:stone:3>, 1092.62);

#Granite Black
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 133);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_potassium_0:10>, 4.55);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_magnesium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_aluminium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:granite:0>, 320.55);

#Granite Pink
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_silicon_0:1>, 377.88);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_calcium_0:1>, 30.77);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_aluminium_0:1>, 296.5);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_potassium_0:1>, 16.78);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_magnesium_0:1>, 77.27);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <minecraft:stone:1>, 938.58);

#Granite Red
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_aluminium_0:11>, 207.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_potassium_0:11>, 7.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_silicon_0:11>, 23.07);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:granite:1>, 361.53);

#Limestone

#Marble
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_magnesium_0:12>, 100);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_calcium_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_carbon_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:mineral:0>, 420);

#Obsidian
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianmagnesium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianiron>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidiansilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <minecraft:obsidian>, 800);

#---Nether---
#Netherrack
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_gold_0:6>, 2.78);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_redstone_0:6>, 25);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_coal_0:6>, 25);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_sulfur_0:6>, 222.75);

#Glowstone
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <contenttweaker:oreglowstonegold>, 33.33);
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <contenttweaker:oreglowstoneredstone>, 33.33);
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <minecraft:glowstone>, 33.33);

#Soulsand
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulcoal>, 2.22);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulnitre>, 20);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresouloilsands>, 10);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulsilicon>, 90);

#---Aether---
#Holystone
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholysilicon>, 1000);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholybauxite>, 62.5);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholyaluminium>, 13.89);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholytetrahedrite>, 8.89);

#---Abyssal Wasteland---
#Abyssal Stone
#Abyssal Sand

#---Dreadlands---
#Dreadstone
#Abyssalnite stone
#Dreaded Obsidian
#Dolomite

#---The End---
#Endstone
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <gregtech:ore_platinum_0:7>, 2.78);
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <gregtech:ore_tungstate_0:7>, 28.125);
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <minecraft:end_stone>, 374);

#---Omothol---
#Omothol Basalt
#Omothol Marble
#Omothol Stone

#---Darklands---
