#Name: Blood Sweat & Gears Morechids.zs
#Author: PhoePhoe

print("Flower Power!!");

var Bloodied_Orechid = mods.morechids.Registry.getFlower("bloodied_orechid");

#---Overworld---
#Andesite
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_silicon_0:3>, 363.97);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_calcium_0:3>, 48.98);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_aluminium_0:3>, 108.49);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_magnesium_0:3>, 5.26);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <gregtech:ore_iron_0:3>, 48.12);
Bloodied_Orechid.addRecipe(<ore:stoneAndesite>, <minecraft:stone:5>, 1023.41);

#Basalt
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_magnesium_0:13>, 40);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_iron_0:13>, 20);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 13);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_calcium_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_carbon_0:13>, 60);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:ore_silicon_0:13>, 267);
Bloodied_Orechid.addRecipe(<ore:stoneBasalt>, <gregtech:mineral:2>, 1139);

#Clay
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysodium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaylithium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclayaluminium>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <contenttweaker:oreclaysilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:clay>, <minecraft:clay>, 600);

#Diorite
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_silicon_0:2>, 363.1);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_calcium_0:2>, 51.41);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_aluminium_0:2>, 135.37);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_silicon_0:2>, 130.1);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_potassium_0:2>, 9.09);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_magnesium_0:2>, 29.9);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <gregtech:ore_iron_0:2>, 48.12);
Bloodied_Orechid.addRecipe(<ore:stoneDiroite>, <minecraft:stone:3>, 1092.62);

#Granite Black
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 133);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_potassium_0:10>, 4.55);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_magnesium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_aluminium_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:ore_silicon_0:10>, 13.64);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteBlack>, <gregtech:granite:0>, 320.55);

#Granite Pink
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_silicon_0:1>, 377.88);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_calcium_0:1>, 30.77);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_aluminium_0:1>, 296.5);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_potassium_0:1>, 16.78);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <gregtech:ore_magnesium_0:1>, 77.27);
Bloodied_Orechid.addRecipe(<ore:stoneGranitePink>, <minecraft:stone:1>, 938.58);

#Granite Red
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_aluminium_0:11>, 207.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_potassium_0:11>, 7.69);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:ore_silicon_0:11>, 23.07);
Bloodied_Orechid.addRecipe(<ore:stoneGraniteRed>, <gregtech:granite:1>, 361.53);

#Limestone

#Marble
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_magnesium_0:12>, 100);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_calcium_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:ore_carbon_0:12>, 140);
Bloodied_Orechid.addRecipe(<ore:stoneMarble>, <gregtech:mineral:0>, 420);

#Obsidian
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianmagnesium>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidianiron>, 100);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <contenttweaker:oreobsidiansilicon>, 200);
Bloodied_Orechid.addRecipe(<minecraft:obsidian>, <minecraft:obsidian>, 800);

#---Nether---
#Netherrack
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_gold_0:6>, 2.78);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_redstone_0:6>, 25);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_coal_0:6>, 25);
Bloodied_Orechid.addRecipe(<minecraft:netherrack>, <gregtech:ore_sulfur_0:6>, 222.75);

#Glowstone
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <contenttweaker:oreglowstonegold>, 33.33);
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <contenttweaker:oreglowstoneredstone>, 33.33);
Bloodied_Orechid.addRecipe(<minecraft:glowstone>, <minecraft:glowstone>, 33.33);

#Soulsand
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulcoal>, 2.22);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulnitre>, 20);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresouloilsands>, 10);
Bloodied_Orechid.addRecipe(<minecraft:soul_sand>, <contenttweaker:oresoulsilicon>, 90);

#---Aether---
#Holystone
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholysilicondioxide>, 1000);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholybauxite>, 62.5);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholyaluminium>, 13.89);
Bloodied_Orechid.addRecipe(<ore:stoneHoly>, <contenttweaker:oreholytetrahedrite>, 8.89);

#---Abyssal Wasteland---
#Abyssal Stone
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <contenttweaker:oreabyssalsilicon>, 300);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <contenttweaker:oreabyssaliron>, 200);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <contenttweaker:oreabyssalsilicondioxide>, 700);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <contenttweaker:oreabyssalkaolinite>, 500);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <contenttweaker:oreabyssalspessartine>, 100);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalstone>, <abyssalcraft:stone:1>, 400);

#Abyssal Sand
Bloodied_Orechid.addRecipe(<ore:abyssalSand>, <contenttweaker:oreabyssalsandsilicon>, 300);
Bloodied_Orechid.addRecipe(<ore:abyssalSand>, <contenttweaker:oreabyssalsandbandediron>, 200);
Bloodied_Orechid.addRecipe(<ore:abyssalSand>, <contenttweaker:oreabyssalsandglass>, 700);
Bloodied_Orechid.addRecipe(<ore:abyssalSand>, <contenttweaker:oreabyssalsandkaolinite>, 500);
Bloodied_Orechid.addRecipe(<ore:abyssalSand>, <contenttweaker:oreabyssalsandspessartine>, 100);

#---Dreadlands---
#Dreadstone
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <contenttweaker:oredreadstonesilicon>, 348.17);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <contenttweaker:oredreadstonecalcium>, 17.15);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <contenttweaker:oredreadstonemolybdenum>, 17.15);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <contenttweaker:oredreadstonepotassium>, 49.38);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <contenttweaker:oredreadstonealuminium>, 101.99);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <abyssalcraft:abydreadore>, 200);
Bloodied_Orechid.addRecipe(<ore:stoneDreadstone>, <abyssalcraft:stone:2>, 967.06);

#Abyssalnite stone
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalnitesilicon>, 362.77);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalnitecalcium>, 17.15);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalnitemolybdenum>, 17.15);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalnitepotassium>, 54.25);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalnitealuminium>, 85.85);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <contenttweaker:oreabyssalniteabyssalnite>, 200);
Bloodied_Orechid.addRecipe(<ore:stoneAbyssalnite>, <abyssalcraft:stone:3>, 963.82);

#Dreaded Obsidian
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidiansilicon>, 285.89);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidianiron>, 147.37);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidiantitanium>, 20);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidianpotassium>, 23.07);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidianaluminium>, 23.07);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidianabyssalnite>, 200);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:oredreadedobsidianmagnesium>, 41.66);
Bloodied_Orechid.addRecipe(<ore:stoneDreadedObsidian>, <contenttweaker:dreadedobsidian>, 1008.89);

#Dolomite
Bloodied_Orechid.addRecipe(<contenttweaker:dolomite>, <contenttweaker:oredolomitecalcium>, 100);
Bloodied_Orechid.addRecipe(<contenttweaker:dolomite>, <contenttweaker:oredolomitemagnesium>, 100);
Bloodied_Orechid.addRecipe(<contenttweaker:dolomite>, <contenttweaker:oredolomitecarbon>, 200);
Bloodied_Orechid.addRecipe(<contenttweaker:dolomite>, <contenttweaker:dolomite>, 600);

#---The End---
#Endstone
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <gregtech:ore_platinum_0:7>, 2.78);
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <gregtech:ore_tungstate_0:7>, 28.125);
Bloodied_Orechid.addRecipe(<minecraft:end_stone>, <minecraft:end_stone>, 374);

#---Omothol---
#Omothol Basalt
Bloodied_Orechid.addRecipe(<contenttweaker:omotholbasalt>, <contenttweaker:oreomotholbasaltbiotite>, 700);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholbasalt>, <contenttweaker:oreomotholbasaltpotassiumfeldspar>, 300);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholbasalt>, <contenttweaker:oreomotholbasaltuvarovite>, 200);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholbasalt>, <contenttweaker:oreomotholbasaltsilicondioxide>, 400);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholbasalt>, <contenttweaker:oreomotholbasaltchromite>, 100);

#Omothol Marble
Bloodied_Orechid.addRecipe(<contenttweaker:omotholmarble>, <contenttweaker:oreomotholmarblecalcite>, 700);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholmarble>, <contenttweaker:oreomotholmarblepentlandite>, 300);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholmarble>, <contenttweaker:oreomotholmarblechalcocite>, 200);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholmarble>, <contenttweaker:oreomotholmarblesheldonite>, 100);
Bloodied_Orechid.addRecipe(<contenttweaker:omotholmarble>, <gregtech:mineral:0>, 600);

#Omothol Stone
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:6>, <contenttweaker:oreomotholcalcite>, 400);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:6>, <contenttweaker:oreomotholwollastonite>, 300);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:6>, <contenttweaker:oreomotholfergusonite>, 200);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:6>, <contenttweaker:oreomotholsilicondioxide>, 400);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:6>, <contenttweaker:oreomotholpitchblende>, 100);

#---Darklands---
#Darklands stone also generate in the overworld- Don't be OP with this one!
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonepotassium>, 66.86);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonemagnesium>, 68.18);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonealuminium>, 154.42);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonesilicon>, 200.57);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonetin>, 66.67);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonelead>, 37.5);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonesilver>, 37.5);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <contenttweaker:oredarkstonesulphur>, 25);
Bloodied_Orechid.addRecipe(<abyssalcraft:stone:0>, <abyssalcraft:stone:0>, 843.31);

