#Name: Blood Sweat & Gears Immersive Petroleum Projector Tooltips.zs
#Author: PhoePhoe

print("Trust me I'm an engineer");


#Solar Tower
var SolarTower = <immersivepetroleum:schematic>.withTag({multiblock: "IT:SolarTower"});
SolarTower.addTooltip("Materials List:");
SolarTower.addShiftTooltip("14x Steel Scaffold");
SolarTower.addShiftTooltip("4x Fluid Pipe");
SolarTower.addShiftTooltip("1x Redstone Engineering Block");
SolarTower.addShiftTooltip("5x Heavy Engineering Block");
SolarTower.addShiftTooltip("20x Steel Fence");
SolarTower.addShiftTooltip("16x Steel Sheetmetal");