#Name: Blood Sweat & Gears Gregtech Ore Processing Macerator.zs
#Author: PhoePhoe, The awesome folks on the GT:CE discord

import mods.gregtech.recipe.RecipeMap;

print("Hello Boys- I'm Baaaaack!!!");

#Example
#val chemical_reactor as RecipeMap = RecipeMap.getByName("chemical_reactor");
#
#chemical_reactor #WORKING EXAMPLE
#    .recipeBuilder()
#    .inputs([<ore:crushedAlmandine> * 3,  <ore:ingotIron> * 4])
#    .fluidInputs([<liquid:water> * 1000 ])
#    .outputs(<ore:crushedPurifiedAlmandine>.firstItem * 4)
#    .duration(60)
#    .EUt(30)
#    .buildAndRegister();

#XXXXXX
