#Name: Blood Sweat & Gears Chisel Materials.zs
#Author: PhoePhoe

print("A chip of the old block");

#---Renaming stuff---

#Endstone
<chisel:endstone:0>.displayName="Xenolith";
<chisel:endstone:1>.displayName="Xenolith";
<chisel:endstone:2>.displayName="Xenolith";
<chisel:endstone:3>.displayName="Xenolith";
<chisel:endstone:4>.displayName="Xenolith";
<chisel:endstone:5>.displayName="Xenolith";
<chisel:endstone:6>.displayName="Xenolith";
<chisel:endstone:7>.displayName="Xenolith";
<chisel:endstone:8>.displayName="Xenolith";
<chisel:endstone:9>.displayName="Xenolith";
<chisel:endstone:10>.displayName="Xenolith";
<chisel:endstone:11>.displayName="Xenolith";
<chisel:endstone:12>.displayName="Xenolith";
<chisel:endstone:13>.displayName="Xenolith";
<chisel:endstone:14>.displayName="Xenolith";
<chisel:endstone:15>.displayName="Xenolith";
<chisel:endstone1:0>.displayName="Xenolith";
<chisel:endstone1:1>.displayName="Xenolith";
<chisel:endstone1:2>.displayName="Xenolith";
<chisel:endstone1:3>.displayName="Xenolith";
<chisel:endstone1:4>.displayName="Xenolith";
<chisel:endstone1:5>.displayName="Xenolith";
<chisel:endstone1:6>.displayName="Xenolith";
<chisel:endstone1:7>.displayName="Xenolith";
<chisel:endstone1:8>.displayName="Xenolith";
<chisel:endstone1:9>.displayName="Xenolith";
<chisel:endstone2:0>.displayName="Xenolith";
<chisel:endstone2:1>.displayName="Xenolith";
<chisel:endstone2:2>.displayName="Xenolith";
<chisel:endstone2:3>.displayName="Xenolith";
<chisel:endstone2:4>.displayName="Xenolith";
<chisel:endstone2:5>.displayName="Xenolith";
<chisel:endstone2:6>.displayName="Xenolith";

#Eroded Endstone
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:0>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:1>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:2>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:3>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:4>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:5>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:6>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:7>.displayName="Eroded Xenolith Brick";<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:8>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:9>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:10>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:11>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:12>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:13>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:14>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick_primal_eroded_end_stone_3:15>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:0>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:1>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:2>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:3>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:4>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:5>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:6>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:7>.displayName="Eroded Xenolith Brick";<unlimitedchiselworks:chisel_stonebrick1_primal_eroded_end_stone_3:8>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:9>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:0>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:1>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:2>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:3>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:4>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:5>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:6>.displayName="Eroded Xenolith Brick";
<unlimitedchiselworks:chisel_stonebrick2_primal_eroded_end_stone_3:7>.displayName="Eroded Xenolith Brick";

#Granite
<chisel:granite:0>.displayName="Pink Granite";
<chisel:granite:1>.displayName="Pink Granite";
<chisel:granite:2>.displayName="Pink Granite";
<chisel:granite:3>.displayName="Pink Granite";
<chisel:granite:4>.displayName="Pink Granite";
<chisel:granite:5>.displayName="Pink Granite";
<chisel:granite:6>.displayName="Pink Granite";
<chisel:granite:7>.displayName="Pink Granite";
<chisel:granite:8>.displayName="Pink Granite";
<chisel:granite:9>.displayName="Pink Granite";
<chisel:granite:10>.displayName="Pink Granite";
<chisel:granite:11>.displayName="Pink Granite";
<chisel:granite:12>.displayName="Pink Granite";
<chisel:granite:13>.displayName="Pink Granite";
<chisel:granite:14>.displayName="Pink Granite";
<chisel:granite:15>.displayName="Pink Granite";
<chisel:granite1:0>.displayName="Pink Granite";
<chisel:granite1:1>.displayName="Pink Granite";
<chisel:granite1:2>.displayName="Pink Granite";
<chisel:granite1:3>.displayName="Pink Granite";
<chisel:granite1:4>.displayName="Pink Granite";
<chisel:granite1:5>.displayName="Pink Granite";
<chisel:granite1:6>.displayName="Pink Granite";
<chisel:granite1:7>.displayName="Pink Granite";
<chisel:granite1:8>.displayName="Pink Granite";
<chisel:granite1:9>.displayName="Pink Granite";
<chisel:granite2:0>.displayName="Pink Granite";
<chisel:granite2:1>.displayName="Pink Granite";
<chisel:granite2:2>.displayName="Pink Granite";
<chisel:granite2:3>.displayName="Pink Granite";
<chisel:granite2:4>.displayName="Pink Granite";
<chisel:granite2:5>.displayName="Pink Granite";
<chisel:granite2:6>.displayName="Pink Granite";

#---Recipes---
#Charcoal
recipes.removeShaped(<chisel:block_charcoal:*>);
recipes.removeShaped(<chisel:block_charcoal2:*>);

#Recipes in respective mod material processing.zs
recipes.removeShaped(<chisel:lavastone:0>);
recipes.removeShaped(<chisel:waterstone:0>);

