#Name: Blood Sweat & Gears Morechids Shimmering Daisy.zs
#Author: PhoePhoe

print("Flower Power!!");

var Shimmering_Daisy = mods.morechids.Registry.getFlower("shimmering_daisy");
var Shimmering_Daisy_Petite = mods.morechids.Registry.getFlower("shimmering_daisy_petite");

#Daisy
#Shimmering_Daisy.addRecipe(<thaumcraft:taint_rock>, <minecraft:stone>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_soil>, <minecraft:dirt>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_crust>, <primal:ash_common:15>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_geyser>, <primal:ash_common:15>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_fibre>, <primal:ash_common:1>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:0>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:1>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:2>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:3>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:4>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_feature:5>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_log:0>, <biomesoplenty:log_4:1>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_log:1>, <biomesoplenty:log_4:5>, 100);
Shimmering_Daisy.addRecipe(<thaumcraft:taint_log:2>, <biomesoplenty:log_4:9>, 100);

#Petite Daisy
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_rock>, <minecraft:stone>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_soil>, <minecraft:dirt>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_crust>, <primal:ash_common:15>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_geyser>, <primal:ash_common:15>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_fibre>, <primal:ash_common:1>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:0>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:1>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:2>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:3>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:4>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_feature:5>, <thaumcraft:taint_fibre>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_log:0>, <biomesoplenty:log_4:1>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_log:1>, <biomesoplenty:log_4:5>, 100);
Shimmering_Daisy_Petite.addRecipe(<thaumcraft:taint_log:2>, <biomesoplenty:log_4:9>, 100);
