#Name: Blood Sweat & Gears NuclearCraft Machines.zs
#Author: PhoePhoe

print("Green Glowey Energy");

#---Set radiation of blocks/items---

//test run

#--Misc Materials--
//Ender eyes, Nether stars ect...

#--Nuclear Materials--
//Ores, Plates, Ingots, Dusts, ect

#Naquadah
#Thorium
#Uranium

#--Naquadah Fuel Isotopes--
//Naquadah, Ceresium, Jupiterium ect Carbide/Oxide...

#--Naquadah Fuel Pellets--
//LENq314, LENq319... Depleted fuels, magic fuels ect...
#LE Fuels
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314Carbide>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319Carbide>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315Carbide>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320Carbide>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315Carbide>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323Carbide>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319Carbide>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323Carbide>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316Carbide>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323Carbide>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318Carbide>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319Carbide>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321Carbide>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322Carbide>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324Carbide>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326Carbide>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321Carbide>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324Carbide>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327Carbide>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314Oxide>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319Oxide>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315Oxide>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320Oxide>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315Oxide>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323Oxide>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319Oxide>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323Oxide>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316Oxide>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323Oxide>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318Oxide>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319Oxide>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321Oxide>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322Oxide>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324Oxide>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326Oxide>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321Oxide>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324Oxide>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327Oxide>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314Nitride>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319Nitride>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315Nitride>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320Nitride>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315Nitride>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323Nitride>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319Nitride>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323Nitride>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316Nitride>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323Nitride>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318Nitride>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319Nitride>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321Nitride>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322Nitride>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324Nitride>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326Nitride>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321Nitride>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324Nitride>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327Nitride>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314ZA>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319ZA>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315ZA>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320ZA>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315ZA>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323ZA>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319ZA>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323ZA>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316ZA>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323ZA>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318ZA>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319ZA>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321ZA>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322ZA>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324ZA>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326ZA>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321ZA>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324ZA>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327ZA>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314TRISO>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319TRISO>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315TRISO>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320TRISO>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315TRISO>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323TRISO>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319TRISO>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323TRISO>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316TRISO>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323TRISO>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318TRISO>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319TRISO>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321TRISO>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322TRISO>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324TRISO>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326TRISO>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321TRISO>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324TRISO>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327TRISO>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU233BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU235BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEN236BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP239BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP241BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEA242BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm243BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm245BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm247BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEB248BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf249BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf251BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX239BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX241BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLETBUBoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327BoC>.firstItem,0.0000000);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU233TNS>.firstItem,0.0000007);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU235TNS>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEN236TNS>.firstItem,0.0000010);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP239TNS>.firstItem,0.0000070);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP241TNS>.firstItem,0.0000070);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEA242TNS>.firstItem,0.0009130);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm243TNS>.firstItem,0.0050000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm245TNS>.firstItem,0.0002410);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm247TNS>.firstItem,0.0001910);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEB248TNS>.firstItem,0.0010000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf249TNS>.firstItem,0.3360000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf251TNS>.firstItem,0.3370000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX239TNS>.firstItem,0.0000040);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX241TNS>.firstItem,0.0000070);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLETBUTNS>.firstItem,0.0000004);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314TNS>.firstItem,0.3394338);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319TNS>.firstItem,0.3645469);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315TNS>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320TNS>.firstItem,0.3791114);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315TNS>.firstItem,0.4593069);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323TNS>.firstItem,0.4843064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319TNS>.firstItem,0.5761921);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323TNS>.firstItem,0.5853472);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316TNS>.firstItem,0.7116475);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323TNS>.firstItem,0.7094504);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318TNS>.firstItem,0.7270937);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319TNS>.firstItem,0.9480142);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321TNS>.firstItem,1.0102522);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322TNS>.firstItem,1.2585375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324TNS>.firstItem,1.2648851);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326TNS>.firstItem,1.2683001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321TNS>.firstItem,1.5383878);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324TNS>.firstItem,1.5320979);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327TNS>.firstItem,1.5306881);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU233LCT>.firstItem,0.0000112);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEU235LCT>.firstItem,0.0000092);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEN236LCT>.firstItem,0.0000160);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP239LCT>.firstItem,0.0001120);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEP241LCT>.firstItem,0.0001120);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEA242LCT>.firstItem,0.0146080);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm243LCT>.firstItem,0.0800000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm245LCT>.firstItem,0.0038560);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECm247LCT>.firstItem,0.0030560);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEB248LCT>.firstItem,0.0160000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf249LCT>.firstItem,5.3760000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECf251LCT>.firstItem,5.3920000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX239LCT>.firstItem,0.0000640);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEMIX241LCT>.firstItem,0.0001120);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLETBULCT>.firstItem,0.0000224);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq314LCT>.firstItem,5.4309411);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLENq319LCT>.firstItem,5.8327498);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc315LCT>.firstItem,6.0657821);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLECc320LCT>.firstItem,6.0657821);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt315LCT>.firstItem,7.3489100);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJt323LCT>.firstItem,7.7489026);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa319LCT>.firstItem,9.2190734);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLESa323LCT>.firstItem,9.3655545);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm316LCT>.firstItem,11.3863603);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm323LCT>.firstItem,11.3512067);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEJm318LCT>.firstItem,11.6334991);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc319LCT>.firstItem,15.1682270);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEEc321LCT>.firstItem,16.1640359);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy322LCT>.firstItem,20.1365995);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy324LCT>.firstItem,20.2381617);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEPy326LCT>.firstItem,20.2928016);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy321LCT>.firstItem,24.6142043);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy324LCT>.firstItem,24.5135666);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotLEVy327LCT>.firstItem,24.4910093);

#HE Fuels
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314Carbide>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319Carbide>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315Carbide>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320Carbide>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315Carbide>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323Carbide>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319Carbide>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323Carbide>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316Carbide>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323Carbide>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318Carbide>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319Carbide>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321Carbide>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322Carbide>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324Carbide>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326Carbide>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321Carbide>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324Carbide>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327Carbide>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314Oxide>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319Oxide>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315Oxide>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320Oxide>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315Oxide>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323Oxide>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319Oxide>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323Oxide>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316Oxide>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323Oxide>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318Oxide>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319Oxide>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321Oxide>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322Oxide>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324Oxide>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326Oxide>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321Oxide>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324Oxide>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327Oxide>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314Nitride>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319Nitride>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315Nitride>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320Nitride>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315Nitride>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323Nitride>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319Nitride>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323Nitride>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316Nitride>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323Nitride>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318Nitride>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319Nitride>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321Nitride>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322Nitride>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324Nitride>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326Nitride>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321Nitride>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324Nitride>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327Nitride>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314ZA>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319ZA>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315ZA>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320ZA>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315ZA>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323ZA>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319ZA>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323ZA>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316ZA>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323ZA>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318ZA>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319ZA>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321ZA>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322ZA>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324ZA>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326ZA>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321ZA>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324ZA>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327ZA>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314TRISO>.firstItem,0.4579116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319TRISO>.firstItem,0.5332508);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315TRISO>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320TRISO>.firstItem,0.4680686);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315TRISO>.firstItem,0.5629792);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323TRISO>.firstItem,0.6379778);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319TRISO>.firstItem,0.6564749);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323TRISO>.firstItem,0.6839401);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316TRISO>.firstItem,0.8030404);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323TRISO>.firstItem,0.7964491);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318TRISO>.firstItem,0.8493789);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319TRISO>.firstItem,0.9957657);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321TRISO>.firstItem,1.1824799);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322TRISO>.firstItem,1.2605700);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324TRISO>.firstItem,1.2796129);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326TRISO>.firstItem,1.2898579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321TRISO>.firstItem,1.5564953);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324TRISO>.firstItem,1.5376258);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327TRISO>.firstItem,1.5333963);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU233BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU235BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEN236BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP239BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP241BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEA242BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm243BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm245BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm247BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEB248BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf249BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf251BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327BoC>.firstItem,0);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU233TNS>.firstItem,0.000002);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU235TNS>.firstItem,0.000000000633);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEN236TNS>.firstItem,0.000002);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP239TNS>.firstItem,0.000015);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP241TNS>.firstItem,0.023);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEA242TNS>.firstItem,0.002);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm243TNS>.firstItem,0.011);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm245TNS>.firstItem,0.000183);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm247TNS>.firstItem,0.000143);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEB248TNS>.firstItem,0.001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf249TNS>.firstItem,0.254);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf251TNS>.firstItem,0.253);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314TNS>.firstItem,0.4579116305);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319TNS>.firstItem,0.5332507558);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315TNS>.firstItem,0.4680685948);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320TNS>.firstItem,0.4680685948);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315TNS>.firstItem,0.5629791933);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323TNS>.firstItem,0.6379778021);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319TNS>.firstItem,0.6564748638);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323TNS>.firstItem,0.68394006);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316TNS>.firstItem,0.8030403822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323TNS>.firstItem,0.7964490864);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318TNS>.firstItem,0.849378907);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319TNS>.firstItem,0.9957657381);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321TNS>.firstItem,1.182479898);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322TNS>.firstItem,1.260569959);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324TNS>.firstItem,1.27961287);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326TNS>.firstItem,1.289857865);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321TNS>.firstItem,1.556495348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324TNS>.firstItem,1.537625773);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327TNS>.firstItem,1.533396278);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU233LcT>.firstItem,0.000032);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEU235LcT>.firstItem,0.000000010128);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEN236LcT>.firstItem,0.000032);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP239LcT>.firstItem,0.00024);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEP241LcT>.firstItem,0.368);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEA242LcT>.firstItem,0.032);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm243LcT>.firstItem,0.176);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm245LcT>.firstItem,0.002928);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECm247LcT>.firstItem,0.002288);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEB248LcT>.firstItem,0.016);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf249LcT>.firstItem,4.064);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECf251LcT>.firstItem,4.048);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq314LcT>.firstItem,7.326586089);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHENq319LcT>.firstItem,8.532012093);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc315LcT>.firstItem,7.489097517);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHECc320LcT>.firstItem,7.489097517);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt315LcT>.firstItem,9.007667093);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJt323LcT>.firstItem,10.20764483);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa319LcT>.firstItem,10.50359782);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHESa323LcT>.firstItem,10.94304096);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm316LcT>.firstItem,12.84864611);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm323LcT>.firstItem,12.74318538);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEJm318LcT>.firstItem,13.59006251);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc319LcT>.firstItem,15.93225181);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEEc321LcT>.firstItem,18.91967838);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy322LcT>.firstItem,20.16911935);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy324LcT>.firstItem,20.47380592);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEPy326LcT>.firstItem,20.63772584);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy321LcT>.firstItem,24.90392556);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy324LcT>.firstItem,24.60201237);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotHEVy327LcT>.firstItem,24.53434045);

#Depleted LE Fuels
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314Carbide>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319Carbide>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315Carbide>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320Carbide>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315Carbide>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323Carbide>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319Carbide>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323Carbide>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316Carbide>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323Carbide>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318Carbide>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319Carbide>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321Carbide>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322Carbide>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324Carbide>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326Carbide>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321Carbide>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324Carbide>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327Carbide>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314Oxide>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319Oxide>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315Oxide>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320Oxide>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315Oxide>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323Oxide>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319Oxide>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323Oxide>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316Oxide>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323Oxide>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318Oxide>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319Oxide>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321Oxide>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322Oxide>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324Oxide>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326Oxide>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321Oxide>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324Oxide>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327Oxide>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314Nitride>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319Nitride>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315Nitride>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320Nitride>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315Nitride>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323Nitride>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319Nitride>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323Nitride>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316Nitride>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323Nitride>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318Nitride>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319Nitride>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321Nitride>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322Nitride>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324Nitride>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326Nitride>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321Nitride>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324Nitride>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327Nitride>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314ZA>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319ZA>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315ZA>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320ZA>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315ZA>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323ZA>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319ZA>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323ZA>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316ZA>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323ZA>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318ZA>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319ZA>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321ZA>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322ZA>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324ZA>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326ZA>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321ZA>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324ZA>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327ZA>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314TRISO>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319TRISO>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315TRISO>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320TRISO>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315TRISO>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323TRISO>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319TRISO>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323TRISO>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316TRISO>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323TRISO>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318TRISO>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319TRISO>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321TRISO>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322TRISO>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324TRISO>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326TRISO>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321TRISO>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324TRISO>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327TRISO>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU233BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU235BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEN236BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP239BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP241BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEA242BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm243BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm245BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm247BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEB248BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf249BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf251BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX239BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX241BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLETBUBoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324BoC>.firstItem,0.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327BoC>.firstItem,0.0000000);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU233TNS>.firstItem,0.0090000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU235TNS>.firstItem,0.0009370);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEN236TNS>.firstItem,0.0080000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP239TNS>.firstItem,0.0120000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP241TNS>.firstItem,0.0110000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEA242TNS>.firstItem,0.0110000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm243TNS>.firstItem,0.0110000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm245TNS>.firstItem,0.0050000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm247TNS>.firstItem,0.0050000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEB248TNS>.firstItem,0.0420000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf249TNS>.firstItem,0.3780000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf251TNS>.firstItem,0.3750000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX239TNS>.firstItem,0.0190000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX241TNS>.firstItem,0.0190000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLETBUTNS>.firstItem,0.0010000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314TNS>.firstItem,0.7085653);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319TNS>.firstItem,0.6417252);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315TNS>.firstItem,0.5347610);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320TNS>.firstItem,0.5907895);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315TNS>.firstItem,0.6471259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323TNS>.firstItem,0.6291679);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319TNS>.firstItem,0.8977001);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323TNS>.firstItem,0.8247395);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316TNS>.firstItem,1.1192292);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323TNS>.firstItem,1.1433140);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318TNS>.firstItem,1.1289661);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319TNS>.firstItem,1.3568961);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321TNS>.firstItem,1.3602375);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322TNS>.firstItem,1.7364454);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324TNS>.firstItem,1.7165460);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326TNS>.firstItem,1.7320116);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321TNS>.firstItem,2.1685662);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324TNS>.firstItem,2.1508650);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327TNS>.firstItem,2.1815905);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU233LcT>.firstItem,0.1440000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEU235LcT>.firstItem,0.0149920);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEN236LcT>.firstItem,0.1280000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP239LcT>.firstItem,0.1920000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEP241LcT>.firstItem,0.1760000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEA242LcT>.firstItem,0.1760000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm243LcT>.firstItem,0.1760000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm245LcT>.firstItem,0.0800000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECm247LcT>.firstItem,0.0800000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEB248LcT>.firstItem,0.6720000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf249LcT>.firstItem,6.0480000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECf251LcT>.firstItem,6.0000000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX239LcT>.firstItem,0.3040000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEMIX241LcT>.firstItem,0.3040000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLETBULcT>.firstItem,0.0160000);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq314LcT>.firstItem,11.3370445);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLENq319LcT>.firstItem,10.2676037);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc315LcT>.firstItem,8.5561758);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLECc320LcT>.firstItem,9.4526321);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt315LcT>.firstItem,10.3540141);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJt323LcT>.firstItem,10.0666871);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa319LcT>.firstItem,14.3632015);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLESa323LcT>.firstItem,13.1958313);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm316LcT>.firstItem,17.9076672);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm323LcT>.firstItem,18.2930244);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEJm318LcT>.firstItem,18.0634577);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc319LcT>.firstItem,21.7103378);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEEc321LcT>.firstItem,21.7637996);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy322LcT>.firstItem,27.7831263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy324LcT>.firstItem,27.4647361);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEPy326LcT>.firstItem,27.7121859);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy321LcT>.firstItem,34.6970594);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy324LcT>.firstItem,34.4138397);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedLEVy327LcT>.firstItem,34.9054485);

#Depleted HE Fuels
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314Carbide>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319Carbide>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315Carbide>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320Carbide>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315Carbide>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323Carbide>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319Carbide>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323Carbide>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316Carbide>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323Carbide>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318Carbide>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319Carbide>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321Carbide>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322Carbide>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324Carbide>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326Carbide>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321Carbide>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324Carbide>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327Carbide>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314Oxide>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319Oxide>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315Oxide>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320Oxide>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315Oxide>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323Oxide>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319Oxide>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323Oxide>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316Oxide>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323Oxide>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318Oxide>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319Oxide>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321Oxide>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322Oxide>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324Oxide>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326Oxide>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321Oxide>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324Oxide>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327Oxide>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314Nitride>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319Nitride>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315Nitride>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320Nitride>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315Nitride>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323Nitride>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319Nitride>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323Nitride>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316Nitride>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323Nitride>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318Nitride>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319Nitride>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321Nitride>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322Nitride>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324Nitride>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326Nitride>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321Nitride>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324Nitride>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327Nitride>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314ZA>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319ZA>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315ZA>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320ZA>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315ZA>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323ZA>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319ZA>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323ZA>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316ZA>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323ZA>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318ZA>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319ZA>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321ZA>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322ZA>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324ZA>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326ZA>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321ZA>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324ZA>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327ZA>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314TRISO>.firstItem,1.1323894);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319TRISO>.firstItem,0.9298437);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315TRISO>.firstItem,0.6248425);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320TRISO>.firstItem,0.7946259);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315TRISO>.firstItem,0.8051121);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323TRISO>.firstItem,0.7506941);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319TRISO>.firstItem,1.1411263);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323TRISO>.firstItem,0.9200334);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316TRISO>.firstItem,1.3584290);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323TRISO>.firstItem,1.4314133);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318TRISO>.firstItem,1.3879348);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319TRISO>.firstItem,1.4390178);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321TRISO>.firstItem,1.4491432);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322TRISO>.firstItem,1.7376179);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324TRISO>.firstItem,1.6773168);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326TRISO>.firstItem,1.7241822);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321TRISO>.firstItem,2.1978326);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324TRISO>.firstItem,2.1441925);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327TRISO>.firstItem,2.2373002);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU233BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU235BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEN236BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP239BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP241BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEA242BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm243BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm245BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm247BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEB248BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf249BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf251BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324BoC>.firstItem,0);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327BoC>.firstItem,0);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU233TNS>.firstItem,0.005);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU235TNS>.firstItem,0.002);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEN236TNS>.firstItem,0.011);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP239TNS>.firstItem,0.047);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP241TNS>.firstItem,0.043);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEA242TNS>.firstItem,0.035);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm243TNS>.firstItem,0.042);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm245TNS>.firstItem,0.014);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm247TNS>.firstItem,0.0015);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEB248TNS>.firstItem,0.25);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf249TNS>.firstItem,0.385);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf251TNS>.firstItem,0.407);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314TNS>.firstItem,1.132389352);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319TNS>.firstItem,0.9298437426);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315TNS>.firstItem,0.6248425384);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320TNS>.firstItem,0.7946259359);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315TNS>.firstItem,0.8051120942);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323TNS>.firstItem,0.7506941117);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319TNS>.firstItem,1.141126266);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323TNS>.firstItem,0.9200334191);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316TNS>.firstItem,1.358429017);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323TNS>.firstItem,1.431413342);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318TNS>.firstItem,1.387934797);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319TNS>.firstItem,1.439017841);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321TNS>.firstItem,1.44914318);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322TNS>.firstItem,1.737617915);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324TNS>.firstItem,1.677316754);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326TNS>.firstItem,1.724182247);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321TNS>.firstItem,2.197832582);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324TNS>.firstItem,2.144192481);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327TNS>.firstItem,2.237300212);

mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU233LcT>.firstItem,0.08);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEU235LcT>.firstItem,0.032);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEN236LcT>.firstItem,0.176);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP239LcT>.firstItem,0.752);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEP241LcT>.firstItem,0.688);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEA242LcT>.firstItem,0.56);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm243LcT>.firstItem,0.672);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm245LcT>.firstItem,0.224);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECm247LcT>.firstItem,0.024);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEB248LcT>.firstItem,4);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf249LcT>.firstItem,6.16);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECf251LcT>.firstItem,6.512);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq314LcT>.firstItem,18.11822963);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHENq319LcT>.firstItem,14.87749988);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc315LcT>.firstItem,9.997480615);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHECc320LcT>.firstItem,12.71401497);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt315LcT>.firstItem,12.88179351);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJt323LcT>.firstItem,12.01110579);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa319LcT>.firstItem,18.25802025);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHESa323LcT>.firstItem,14.72053471);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm316LcT>.firstItem,21.73486427);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm323LcT>.firstItem,22.90261347);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEJm318LcT>.firstItem,22.20695676);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc319LcT>.firstItem,23.02428545);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEEc321LcT>.firstItem,23.18629087);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy322LcT>.firstItem,27.80188665);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy324LcT>.firstItem,26.83706806);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEPy326LcT>.firstItem,27.58691595);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy321LcT>.firstItem,35.16532132);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy324LcT>.firstItem,34.3070797);
mods.nuclearcraft.Radiation.setRadiationLevel(<ore:ingotDepletedHEVy327LcT>.firstItem,35.79680339);


