item.botania:manasteel.name=Desiccated Manasteel
item.botania:manasteelHelm.name=Manadiamond Helmet
item.botania:manasteelChest.name=Manadiamond Chestplate
item.botania:manasteelLegs.name=Manadiamond Leggings
item.botania:manasteelBoots.name=Manadiamond Boots
item.botania:manasteelPick.name=Manadiamond Pickaxe
item.botania:manasteelShovel.name=Manadiamond Shovel
item.botania:manasteelAxe.name=Manadiamond Axe
item.botania:manasteelSword.name=Manadiamond Sword
item.botania:manasteelShears.name=Manadiamond Shears

contenttweaker.part.frangible=Frangible %s
contenttweaker.part.clathrate=%s Clathrate
contenttweaker.part.crystal=Crystalline %s
contenttweaker.part.crystal_shard=%s Crystal Shard

contenttweaker.part.tool_head_axe=%s Axe Head
contenttweaker.part.tool_head_hammer=%s Hammer Head
contenttweaker.part.tool_head_hoe=%s Hoe Head
contenttweaker.part.tool_head_pickaxe=%s Pickaxe Head
contenttweaker.part.tool_head_sense=%s Sense Blade
contenttweaker.part.tool_head_sword=%s Sword Blade
contenttweaker.part.tool_head_shovel=%s Shovel Head
contenttweaker.part.tool_head_universal_spade=%s Universal Spade Head

tile.contenttweaker.orecobalt.name=Cobalt Ore
tile.contenttweaker.orecobaltic.name=Cobaltic
tile.contenttweaker.orecobaltite.name=Cobaltite

tile.contenttweaker.oreanthracite.name=Anthracite
tile.contenttweaker.oreanthraciteloose.name=Anthracite
tile.contenttweaker.orebandediron.name=Banded Iron
tile.contenttweaker.orebrownlimonite.name=Brown Limonite
tile.contenttweaker.orecassiterite.name=Cassiterite
tile.contenttweaker.orechalcopyrite.name=Chalcopyrite
tile.contenttweaker.orecinnabar.name=Cinnabar
tile.contenttweaker.orecobaltite.name=Cobaltite
tile.contenttweaker.orecopper.name=Copper Ore
tile.contenttweaker.orediamond.name=Diamond Ore
tile.contenttweaker.orediamondloose.name=Diamond Ore
tile.contenttweaker.orelargediamond.name=Diamond Ore
tile.contenttweaker.orelargediamondloose.name=Diamond Ore
tile.contenttweaker.oregalena.name=Galena
tile.contenttweaker.oregarnierite.name=Garneirite
tile.contenttweaker.oregreensapphire.name=Green Sapphire Ore
tile.contenttweaker.orelead.name=Lead Ore
tile.contenttweaker.orelignite.name=Lignite
tile.contenttweaker.oreligniteloose.name=Lignite
tile.contenttweaker.oremagnetite.name=Magnetite
tile.contenttweaker.oremalachite.name=Malachite
tile.contenttweaker.orenickel.name=Nickel Ore
tile.contenttweaker.orepentlandite.name=Pentlandite
tile.contenttweaker.orepyrite.name=Pyrite
tile.contenttweaker.orepyrope.name=Pyrope
tile.contenttweaker.orequartz.name=Quartz Ore
tile.contenttweaker.orequartzite.name=Quartzite
tile.contenttweaker.oreredstone.name=Redstone Ore
tile.contenttweaker.oreruby.name=Ruby Ore
tile.contenttweaker.oresapphire.name=Sapphire Ore
tile.contenttweaker.oresilver.name=Silver Ore
tile.contenttweaker.oresphalerite.name=Sphalerite
tile.contenttweaker.oresulphur.name=Sulphur Ore
tile.contenttweaker.oretin.name=Tin Ore
tile.contenttweaker.oreyellowlimonite.name=Yellow Limonite
tile.contenttweaker.orezinc.name=Zinc Ore

tile.contenttweaker.oreabyssaliron.name=Iron Ore
tile.contenttweaker.oreabyssalkaolinite.name=Kaolinite
tile.contenttweaker.oreabyssallepidolite.name=Lepidolite
tile.contenttweaker.oreabyssalpyrolusite.name=Pyrolusite
tile.contenttweaker.oreabyssalredgarnet.name=Red Garnet Ore
tile.contenttweaker.oreabyssalrocksalt.name=Rock Salt
tile.contenttweaker.oreabyssalsalt.name=Salt
tile.contenttweaker.oreabyssalsilicon.name=Silicon Ore
tile.contenttweaker.oreabyssalsilicondioxide.name=Silicon Dioxide Ore
tile.contenttweaker.oreabyssalspessartine.name=Spessartine
tile.contenttweaker.oreabyssalspodumene.name=Spodumene
tile.contenttweaker.oreabyssaltantalite.name=Tantalite

tile.contenttweaker.oreabyssalniteabyssalnite.name=Abyssalnite Ore
tile.contenttweaker.oreabyssalnitealuminium.name=Aluminium Ore
tile.contenttweaker.oreabyssalnitecalcium.name=Calcium Ore
tile.contenttweaker.oreabyssalnitemolybdenum.name=Molybdenum Ore
tile.contenttweaker.oreabyssalnitepotassium.name=Potassium Ore
tile.contenttweaker.oreabyssalnitesilicon.name=Silicon Ore

tile.contenttweaker.oreabyssalsandbandediron.name=Banded Iron
tile.contenttweaker.oreabyssalsandiron.name=Iron Ore
tile.contenttweaker.oreabyssalsandkaolinite.name=Kaolinite
tile.contenttweaker.oreabyssalsandglass.name=Glassy Abyssal Sand
tile.contenttweaker.oreabyssalsandspessartine.name=Spessartine
tile.contenttweaker.oreabyssalsandsilicon.name=Silicon Ore
tile.contenttweaker.oreabyssalsandsilicondioxide.name=Silicon Dioxide Ore

tile.contenttweaker.orebasaltcoffinite.name=Coffinite
tile.contenttweaker.orebasaltgreensapphire.name=Green Sapphire Ore
tile.contenttweaker.orebasaltpitchblende.name=Pitchblende
tile.contenttweaker.orebasaltpyrope.name=Pyrope
tile.contenttweaker.orebasaltsapphire.name=Sapphire Ore
tile.contenttweaker.orebasaltthorite.name=Thorite
tile.contenttweaker.orebasaltzircon.name=Zircon

tile.contenttweaker.oreclayaluminium.name=Aluminium Ore
tile.contenttweaker.oreclaylithium.name=Lithium Ore
tile.contenttweaker.oreclaysilicon.name=Silicon Ore
tile.contenttweaker.oreclaysodium.name=Sodium Ore

tile.contenttweaker.oredirtlignite.name=Lignite

tile.contenttweaker.oredolomitecalcium.name=Calcium Ore
tile.contenttweaker.oredolomitecarbon.name=Carbon Ore
tile.contenttweaker.oredolomitemagnesium.name=Magnesium Ore
tile.contenttweaker.oredolomitemagnesite.name=Magnesite
tile.contenttweaker.oredolomitemalachite.name=Malachite

tile.contenttweaker.oredarkstonebowieiteir.name=[Ir]-Bowieite
tile.contenttweaker.oredarkstoneskaergaardites.name=[S]-Skaergaardite
tile.contenttweaker.oredarkstoneuytenbogaardtite.name=Uytenbogaardite
tile.contenttweaker.oredarkstonexanthoconite.name=Xanthoconite

tile.contenttweaker.oredarkstonealuminium.name=Aluminium Ore
tile.contenttweaker.oredarkstonelead.name=Lead Ore
tile.contenttweaker.oredarkstonemagnesium.name=Magnesium Ore
tile.contenttweaker.oredarkstonenaquadite.name=Naquadite
tile.contenttweaker.oredarkstonenaqulinite.name=Naqulinite
tile.contenttweaker.oredarkstonenaquarrite.name=Naquarrite
tile.contenttweaker.oredarkstonepotassium.name=Potassium Ore
tile.contenttweaker.oredarkstonesilicon.name=Silicon Ore
tile.contenttweaker.oredarkstonesilver.name=Silver Ore
tile.contenttweaker.oredarkstonesulphur.name=Sulphur Ore
tile.contenttweaker.oredarkstonetin.name=Tin Ore
tile.contenttweaker.oredarkstonexifengite.name=Xifengite
tile.contenttweaker.oredarkstonexilingolite.name=Xilingolite

tile.contenttweaker.oredreadedobsidianabyssalnite.name=Abyssalnite Ore
tile.contenttweaker.oredreadedobsidianaluminium.name=Aluminium Ore
tile.contenttweaker.oredreadedobsidianiron.name=Iron Ore
tile.contenttweaker.oredreadedobsidianbauxite.name=Bauxite
tile.contenttweaker.oredreadedobsidianilmenite.name=Ilmenite
tile.contenttweaker.oredreadedobsidianmagnesium.name=Magnesium Ore
tile.contenttweaker.oredreadedobsidianpotassium.name=Potassium Ore
tile.contenttweaker.oredreadedobsidianpsudobrookite.name=Psudobrookite
tile.contenttweaker.oredreadedobsidiansilicon.name=Silicon Ore
tile.contenttweaker.oredreadedobsidiantitanium.name=Titanium Ore

tile.contenttweaker.oredreadstonealuminium.name=Aluminium Ore
tile.contenttweaker.oredreadstonecalcium.name=Calcium Ore
tile.contenttweaker.oredreadstonemolybdenum.name=Molybdenum Ore
tile.contenttweaker.oredreadstonesilicon.name=Silicon Ore
tile.contenttweaker.oredreadstonepotassium.name=Potassium Ore

tile.contenttweaker.oreendstonebrannerite.name=Brannerite
tile.contenttweaker.oreendstoneuraninite.name=Uraninite

tile.contenttweaker.frangible_gravel.name=Frangible Gravel

tile.contenttweaker.oreglowstonegold.name=Gold Ore
tile.contenttweaker.oreglowstoneredstone.name=Redstone Ore

tile.contenttweaker.oreholyaluminium.name=Aluminium Ore
tile.contenttweaker.oreholybauxite.name=Bauxite
tile.contenttweaker.oreholyberryite.name=Berryite
tile.contenttweaker.oreholybismuthinite.name=Bismuthinite
tile.contenttweaker.oreholycopper.name=Copper Ore
tile.contenttweaker.oreholysilicon.name=Silicon Ore
tile.contenttweaker.oreholysilicondioxide.name=Silicon Dioxide Ore
tile.contenttweaker.oreholystibnite.name=Stibnite
tile.contenttweaker.oreholytetrahedrite.name=Tetrahedrite

tile.contenttweaker.orelargemarblelapis.name=Lapis Ore
tile.contenttweaker.orelargemarblelapisloose.name=Lapis Ore
tile.contenttweaker.orelargemarblelazurite.name=Lazurite
tile.contenttweaker.orelargemarblelazuriteloose.name=Lazurite

tile.contenttweaker.orelodestonegold.name=Gold Ore
tile.contenttweaker.orelodestonemagnetite.name=Magnetite
tile.contenttweaker.orelodestonevanadiummagnetite.name=Vanadium Magnetite

tile.contenttweaker.oremarblelapis.name=Lapis Ore
tile.contenttweaker.oremarblelapisloose.name=Lapis Ore
tile.contenttweaker.oremarblelazurite.name=Lazurite
tile.contenttweaker.oremarblelazuriteloose.name=Lazurite

tile.contenttweaker.orenethercinnabar.name=Cinnabar
tile.contenttweaker.orenethergold.name=Gold Ore
tile.contenttweaker.orenetherpyrite.name=Pyrite
tile.contenttweaker.orenetherquartz.name=Quartz Ore
tile.contenttweaker.orenetherquartzite.name=Quartzite
tile.contenttweaker.orenetherredstone.name=Redstone Ore
tile.contenttweaker.orenetherredstoneloose.name=Redstone Ore
tile.contenttweaker.orenetherruby.name=Ruby Ore
tile.contenttweaker.orenetherrubyloose.name=Ruby Ore
tile.contenttweaker.orenethersphalerite.name=Sphalerite
tile.contenttweaker.orenethersulphur.name=Sulphur Ore
tile.contenttweaker.orenetherzinc.name=Zinc Ore

tile.contenttweaker.oreobsidianaluminium.name=Aluminium Ore
tile.contenttweaker.oreobsidianbauxite.name=Bauxite
tile.contenttweaker.oreobsidianferberite.name=Ferberite
tile.contenttweaker.oreobsidianhubnerite.name=Hubnerite
tile.contenttweaker.oreobsidianilmenite.name=Ilmenite
tile.contenttweaker.oreobsidianiron.name=Iron Ore
tile.contenttweaker.oreobsidianmagnesium.name=Magnesium Ore
tile.contenttweaker.oreobsidianpsudobrookite.name=Psudobrookite
tile.contenttweaker.oreobsidianscheelite.name=Scheelite
tile.contenttweaker.oreobsidiansilicon.name=Silicon Ore
tile.contenttweaker.oreobsidiantungstate.name=Tungstate
tile.contenttweaker.oreobsidianwolframite.name=Wolframite

tile.contenttweaker.oreomotholbrannerite.name=Brannerite
tile.contenttweaker.oreomotholcalcite.name=Calcite
tile.contenttweaker.oreomotholfergusonite.name=Fergusonite
tile.contenttweaker.oreomotholgadolinite.name=Gadolinite
tile.contenttweaker.oreomotholmonazitend.name=Monazite-(Nd)
tile.contenttweaker.oreomotholpitchblende.name=Pitchblende
tile.contenttweaker.oreomotholpotassiumfeldspar.name=Potassium Feldspar
tile.contenttweaker.oreomotholuraninite.name=Uraninite
tile.contenttweaker.oreomotholsilicondioxide.name=Silicon Dioxide
tile.contenttweaker.oreomotholwollastonite.name=Wollastonite
tile.contenttweaker.oreomotholxenotime.name=Xenotime
tile.contenttweaker.oreomotholzircon.name=Zircon

tile.contenttweaker.oreomotholbasaltbiotite.name=Biotite
tile.contenttweaker.oreomotholbasaltchromite.name=Chromite
tile.contenttweaker.oreomotholbasaltpotassiumfeldspar.name=Potassium Feldspar
tile.contenttweaker.oreomotholbasaltuvarovite.name=Uvarovite
tile.contenttweaker.oreomotholbasaltsilicondioxide.name=Silicon Dioxide Ore
tile.contenttweaker.oreomotholbasaltyellowgarnet.name=Yellow Garnet

tile.contenttweaker.oreomotholmarblebornite.name=Bornite
tile.contenttweaker.oreomotholmarblebowieite.name=Bowieite
tile.contenttweaker.oreomotholmarblecalcite.name=Calcite
tile.contenttweaker.oreomotholmarblechalcocite.name=Chalcocite
tile.contenttweaker.oreomotholmarblecooperite.name=Cooperite
tile.contenttweaker.oreomotholmarblepentlandite.name=Pentlandite
tile.contenttweaker.oreomotholmarblesheldonite.name=Sheldonite

tile.contenttweaker.oregravelpoorcopper.name=Poor Copper Ore
tile.contenttweaker.oreblackgranitepoordiamond.name=Poor Diamond Ore
tile.contenttweaker.orepoorgalena.name=Poor Galena
tile.contenttweaker.orepoorgraveldiamond.name=Poor Diamond Ore
tile.contenttweaker.orepoorgraveliron.name=Poor Iron Ore
tile.contenttweaker.orepoorgraveltin.name=Poor Tin Ore
tile.contenttweaker.orepoorlead.name=Poor Lead Ore
tile.contenttweaker.orepoormarblelapis.name=Poor Lapis Ore
tile.contenttweaker.orepoorredsandnickel.name=Poor Nickel Ore
tile.contenttweaker.orepoorsandnickel.name=Poor Nickel Ore
tile.contenttweaker.orepoorsilver.name=Poor Silver Ore

tile.contenttweaker.oresoulnitre.name=Nitre
tile.contenttweaker.oresoulcoal.name=Coal Ore
tile.contenttweaker.oresouloilsands.name=Oilsands
tile.contenttweaker.oresoulsilicon.name=Silicon Ore

tile.contenttweaker.basalt.name=Basalt
tile.contenttweaker.BlackGranite.name=Black Granite
tile.contenttweaker.dolomite.name=Dolomite
tile.contenttweaker.dreadedobsidian.name=Dreaded Obsidian
tile.contenttweaker.lodestone.name=Lodestone
tile.contenttweaker.marble.name=Marble
tile.contenttweaker.omotholbasalt.name=Omothol Basalt
tile.contenttweaker.omotholmarble.name=Omothol Marble
tile.contenttweaker.darkstone.name=Darkstone

tile.contenttweaker.nethersludgeblock.name=Infernal Clay

tile.contenttweaker.block_sic_sic_cmc.name=Block of Silicon Carbide

tile.contenttweaker.blockrolledbronze.name= Bronze Sheetmetal
tile.contenttweaker.blockrolledchrome.name=Chrome Sheetmetal
tile.contenttweaker.blockrolleddarmstadtium.name=Darmstadtium Sheetmetal
tile.contenttweaker.blockrollediridium.name=Iridium Sheetmetal
tile.contenttweaker.blockrolledosmium.name=Osmium Sheetmetal
tile.contenttweaker.blockrolledstainlesssteel.name= Stainless Steel Sheetmetal
tile.contenttweaker.blockrolledtin.name= Tin Sheetmetal
tile.contenttweaker.blockrolledtitanium.name=Titanium Sheetmetal
tile.contenttweaker.blockrolledtungstensteel.name=Tungstensteel Sheetmetal

tile.contenttweaker.casingaluminium.name= Machine Casing II
tile.contenttweaker.casingstainless.name=Machine Casing III
tile.contenttweaker.casingsteel.name=Machine Casing
tile.contenttweaker.casingtitanium.name=Machine Casing IV
tile.contenttweaker.casingtungstensteel.name=Machine Casing V

tile.contenttweaker.castaxebronze.name=Cast Bronze Axe Heads
tile.contenttweaker.castaxecopper.name=Cast Copper Axe Heads
tile.contenttweaker.castaxeiron.name=Cast Iron Axe Heads
tile.contenttweaker.castaxesteel.name=Cast Steel Axe Heads
tile.contenttweaker.castaxetin.name=Cast Tin Axe Heads

tile.contenttweaker.casthammerbronze.name=Cast Bronze Hammer Heads
tile.contenttweaker.casthammercopper.name=Cast Copper Hammer Heads
tile.contenttweaker.casthammeriron.name=Cast Iron Hammer Heads
tile.contenttweaker.casthammersteel.name=Cast Steel Hammer Heads

tile.contenttweaker.casthoebronze.name=Cast Bronze Hoe Blades
tile.contenttweaker.casthoecopper.name=Cast Copper Hoe Blades
tile.contenttweaker.casthoeiron.name=Cast Iron Hoe Blades
tile.contenttweaker.casthoesteel.name=Cast Steel Hoe Blades
tile.contenttweaker.casthoetin.name=Cast Tin Hoe Blades

tile.contenttweaker.casthullaluminium.name=Cast Aluminium Casing
tile.contenttweaker.casthullbronze.name=Cast Bronze Hull
tile.contenttweaker.casthullsteel.name=Cast Steel Hull

tile.contenttweaker.castpickaxebronze.name=Cast Bronze Pickaxe Heads
tile.contenttweaker.castpickaxecopper.name=Cast Copper Pickaxe Heads
tile.contenttweaker.castpickaxeiron.name=Cast Iron Pickaxe Heads
tile.contenttweaker.castpickaxesteel.name=Cast Steel Pickaxe Heads
tile.contenttweaker.castpickaxetin.name=Cast Tin Pickaxe Heads

tile.contenttweaker.castpipemediumbronze.name=Cast Bronze Pipe
tile.contenttweaker.castpipemediumcopper.name=Cast Copper Pipe
tile.contenttweaker.castpipemediumsteel.name=Cast Steel Pipe

tile.contenttweaker.castpipesmallbronze.name=Cast Bronze Pipes
tile.contenttweaker.castpipesmallcopper.name=Cast Copper Pipes
tile.contenttweaker.castpipesmallsteel.name=Cast Steel Pipes

tile.contenttweaker.castringbronze.name=Cast Bronze Rings
tile.contenttweaker.castringcopper.name=Cast Copper Rings
tile.contenttweaker.castringiron.name=Cast Iron Rings
tile.contenttweaker.castringsteel.name=Cast Steel Rings
tile.contenttweaker.castringtin.name=Cast Tin Rings

tile.contenttweaker.castrodbronze.name=Cast Bronze Rods
tile.contenttweaker.castrodcopper.name=Cast Copper Rods
tile.contenttweaker.castrodiron.name=Cast Iron Rods
tile.contenttweaker.castrodsteel.name=Cast Steel Rods
tile.contenttweaker.castrodtin.name=Cast Tin Rods

tile.contenttweaker.castshovelbronze.name=Cast Bronze Shovel Heads
tile.contenttweaker.castshovelcopper.name=Cast Copper Shovel Heads
tile.contenttweaker.castshoveliron.name=Cast Iron Shovel Heads
tile.contenttweaker.castshovelsteel.name=Cast Steel Shovel Heads
tile.contenttweaker.castshoveltin.name=Cast Tin Shovel Heads

tile.contenttweaker.castswordbronze.name=Cast Bronze Sword Blades
tile.contenttweaker.castswordcopper.name=Cast Copper Sword Blades
tile.contenttweaker.castswordiron.name=Cast Iron Sword Blades
tile.contenttweaker.castswordsteel.name=Cast Steel Sword Blades
tile.contenttweaker.castswordtin.name=Cast Tin Sword Blades

tile.contenttweaker.chassiswroughtiron.name=ULV Machine Chassis
tile.contenttweaker.chassissteel.name=LV Machine Chassis
tile.contenttweaker.chassisaluminium.name=MV Machine Chassis
tile.contenttweaker.chassisstainless.name=HV Machine Chassis
tile.contenttweaker.chassistitanium.name=EV Machine Chassis
tile.contenttweaker.chassistungstensteel.name=IV Machine Chassis
tile.contenttweaker.chassischrome.name=LuV Machine Chassis
tile.contenttweaker.chassisiridium.name=ZPM Machine Chassis
tile.contenttweaker.chassisosmium.name=UV Machine Chassis
tile.contenttweaker.chassisdarmstadtium.name=Max Machine Chassis

tile.contenttweaker.cuttingtipadvanced.name=Advanced Cutting Tip
tile.contenttweaker.cuttingtipbasic.name=Basic Cutting Tip
tile.contenttweaker.cuttingtiprecise.name=Precision Cutting Tip

tile.contenttweaker.gearboxaluminium.name=Aluminium Gearbox
tile.contenttweaker.gearboxstainless.name=Stainless Gearbox
tile.contenttweaker.gearboxsteel.name=Steel Gearbox
tile.contenttweaker.gearboxtitanium.name=Titanium Gearbox
tile.contenttweaker.gearboxtungstensteel.name=Tungstensteel Gearbox

tile.contenttweaker.gearboxemptyaluminium.name=Empty Gearbox
tile.contenttweaker.gearboxemptystainless.name=Empty Gearbox
tile.contenttweaker.gearboxemptysteel.name=Empty Gearbox
tile.contenttweaker.gearboxemptytitanium.name=Empty Gearbox
tile.contenttweaker.gearboxemptytungstensteel.name=Empty Gearbox

tile.contenttweaker.hullaluminium.name=Machine Hull II
tile.contenttweaker.hullbronze.name=Bronze Machine Hull
tile.contenttweaker.hullstainless.name=Machine Hull III
tile.contenttweaker.hullsteel.name=Machine Hull 
tile.contenttweaker.hulltitanium.name=Machine Hull IV
tile.contenttweaker.hulltungstensteel.name=Machine Hull V

tile.contenttweaker.industrial_sieve.name=Industrial Sieve

tile.contenttweaker.motoraluminium.name=External Motor II
tile.contenttweaker.motorstainless.name=External Motor III
tile.contenttweaker.motorsteel.name=External Motor
tile.contenttweaker.motortitanium.name=External Motor IV
tile.contenttweaker.motortungstensteel.name= External Motor V

tile.contenttweaker.castraw.name=Raw Casting Medium
tile.contenttweaker.casthard.name=Hardened Casting Medium
tile.contenttweaker.mouldhull.name=Machine Hull Mold
tile.contenttweaker.mouldpipemedium.name=Pipe Mold
tile.contenttweaker.mouldpipesmall.name=Pipes Mold 
tile.contenttweaker.mouldrods.name=Rods Mold
tile.contenttweaker.mouldrings.name=Rings Mold

tile.contenttweaker.mouldpickaxehead.name=Pickaxe Head Mold
tile.contenttweaker.mouldaxehead.name=Axe Head Mold
tile.contenttweaker.mouldshovelhead.name=Shovel Head Mold
tile.contenttweaker.mouldswordhead.name=Sword Head Mold
tile.contenttweaker.mouldhoehead.name=Hoe Head Mold
tile.contenttweaker.mouldhammerhead.name=Hammer Head Mold

tile.contenttweaker.woodrotten.name=Rotten Wood
tile.contenttweaker.woodslimegreen.name=Slimy Wood
tile.contenttweaker.woodslimepurple.name=Slimy Wood

item.contenttweaker.blastbrick.name=Infernal Brick

item.contenttweaker.boardcrude.name= Crude Circuit Board
item.contenttweaker.boardsimple.name= Simple Circuit Board

item.contenttweaker.pearlcracked.name=Cracked Pearl
item.contenttweaker.pearlquantum.name=Quantum Pearl
item.contenttweaker.starcracked.name=Cracked Star
item.contenttweaker.corequantum.name=Quantum Core
item.contenttweaker.eyecracked.name=Cracked Eye

item.contenttweaker.brickbone.name=Bone Brick
item.contenttweaker.brickblood.name=Blood Brick
item.contenttweaker.brickblue.name=Blue Stained Brick
item.contenttweaker.brickpearl.name=Pearlized Brick
item.contenttweaker.bricksandy.name=Sandy Brick
item.contenttweaker.brickredsandy.name=Red Sandy Brick

item.contenttweaker.itemcasingaluminium.name=Aluminium Item Casing
item.contenttweaker.itemcasingchrome.name=Chrome Item Casing
item.contenttweaker.itemcasingiridium.name=Iridium Item Casing

item.contenttweaker.circuitgood.name=Good Circuit

item.contenttweaker.clathrateantimatter.name=Antimatter Crystal
item.contenttweaker.clathraterefinedantimatter.name=Refined Antimatter Crystal
item.contenttweaker.clathratelubricant.name=Crystalline Lubricant
item.contenttweaker.clathrateluck.name=Crystalline Luck
item.contenttweaker.clathratemagnetic.name=Resonant Magnetic Crystal
item.contenttweaker.clathratetoxic.name=Toxic Crystal

item.contenttweaker.claybone.name=Bone Clay Ball
item.contenttweaker.clayblood.name=Bloodied Clay Ball
item.contenttweaker.clayblue.name=Blue Stained Clay Ball
item.contenttweaker.claypearl.name=Pearl Clay Ball
item.contenttweaker.claygrout.name=Grout Ball
item.contenttweaker.clayinfernal.name=Infernal Clay Ball
item.contenttweaker.claynether.name=Nether Clay Ball
item.contenttweaker.claysandy.name=Sandy Clay Ball
item.contenttweaker.clayredsandy.name=Red Sandy Clay Ball

item.contenttweaker.clusteraluminium.name=Native Aluminium Cluster
item.contenttweaker.clusterantimony.name=Native Antimony Cluster
item.contenttweaker.clusterberyllium.name=Native Beryllium Cluster
item.contenttweaker.clusterbismuth.name=Native Bismuth Cluster
item.contenttweaker.clustercalcium.name=Native Calcium Cluster
item.contenttweaker.clusterchrome.name=Native Chrome Cluster
item.contenttweaker.clustercobalt.name=Native Cobalt Cluster
item.contenttweaker.clusteriridium.name=Native Iridium Cluster
item.contenttweaker.clusterlithium.name=Native Lithium Cluster
item.contenttweaker.clustermagnesium.name=Native Magnesium Cluster
item.contenttweaker.clustermanganese.name=Native Manganese Cluster
item.contenttweaker.clustermolybdenum.name=Native Molybdenum Cluster
item.contenttweaker.clusternaquadah.name=Native Naquadah Cluster
item.contenttweaker.clusternaquadria.name=Native Naquadria Cluster
item.contenttweaker.clusterneodymium.name=Native Neodymium Cluster
item.contenttweaker.clusternickel.name=Native Nickel Cluster
item.contenttweaker.clusterniobium.name=Native Niobium Cluster
item.contenttweaker.clusterosmium.name=Native Osmium Cluster
item.contenttweaker.clusterpalladium.name=Native Palladium Cluster
item.contenttweaker.clusterplatinum.name=Native Platinum Cluster
item.contenttweaker.clusterpotassium.name=Native Potassium Cluster
item.contenttweaker.clusterquicksilver.name=Native Quicksilver Cluster
item.contenttweaker.clustersodium.name=Native Sodium Cluster
item.contenttweaker.clustertantalum.name=Native Tantalum Cluster
item.contenttweaker.clustertitanium.name=Native Titanium Cluster
item.contenttweaker.clusterthorium.name=Native Thorium Cluster
item.contenttweaker.clustertungsten.name=Native Tungsten Cluster
item.contenttweaker.clusteruranium.name=Native Uranium Cluster
item.contenttweaker.clustervanadium.name=Native Vanadium Cluster
item.contenttweaker.clusteryttrium.name=Native Yttrium Cluster
item.contenttweaker.clusterzinc.name=Native Zinc Cluster
item.contenttweaker.clusterzirconium.name=Native Zirconium Cluster

item.contenttweaker.coilpack.name=Coilpack

item.contenttweaker.coilsimple.name=Simple Coil
item.contenttweaker.coilinductancebasic.name=Basic Inductance Coil
item.contenttweaker.coilinductancemodified.name=Good Inductance Coil
item.contenttweaker.coilinductanceupgraded.name=Advanced Inductance Coil
item.contenttweaker.coilinductanceimproved.name=Extreme Inductance Coil
item.contenttweaker.coilinductanceenhanced.name=Elite Inductance Coil
item.contenttweaker.coilreactancebasic.name=Basic Reactance Coil
item.contenttweaker.coilreactancemodified.name=Good Reactance Coil
item.contenttweaker.coilreactanceupgraded.name=Advanced Reactance Coil
item.contenttweaker.coilreactanceimproved.name=Extreme Reactance Coil
item.contenttweaker.coilreactanceenhanced.name=Elite Reactance Coil

item.contenttweaker.crushedbandediron.name=Crushed Banded Iron
item.contenttweaker.crushedbrownlimonite.name=Crushed Brown Limonite
item.contenttweaker.crushedchalcopyrite.name=Crushed Chalcopyrite
item.contenttweaker.crushedcinnabar.name=Crushed Cinnabar
item.contenttweaker.crushedcoal.name=Crushed Coal Ore
item.contenttweaker.crushedcobaltite.name=Crushed Cobaltite
item.contenttweaker.crushedcopper.name=Crushed Copper Ore
item.contenttweaker.crusheddiamond.name=Crushed Diamond Ore
item.contenttweaker.crushedgalena.name=Crushed Galena
item.contenttweaker.crushedgarnierite.name=Crushed Garneirite
item.contenttweaker.crushedgold.name=Crushed Gold Ore
item.contenttweaker.crushedgreensapphire.name=Crushed Green Sapphire Ore
item.contenttweaker.crushediron.name=Crushed Iron Ore
item.contenttweaker.crushedlapis.name=Crushed Lapis Ore
item.contenttweaker.crushedlazurite.name=Crushed Lazurite Ore
item.contenttweaker.crushedlead.name=Crushed Lead Ore
item.contenttweaker.crushedlignite.name=Crushed Lignite
item.contenttweaker.crushedmalachite.name=Crushed Malachite
item.contenttweaker.crushednickel.name=Crushed Nickel Ore
item.contenttweaker.crushedpentlandite.name=Crushed Pentlandite
item.contenttweaker.crushedpyrite.name=Crushed Pyrite
item.contenttweaker.crushedquartz.name=Crushed Quartz Ore
item.contenttweaker.crushedquartzite.name=Crushed Quartzite
item.contenttweaker.crushedredstone.name=Crushed Redstone Ore
item.contenttweaker.crushedruby.name=Crushed Ruby Ore
item.contenttweaker.crushedsapphire.name=Crushed Sapphire Ore
item.contenttweaker.crushedsilver.name=Crushed Silver Ore
item.contenttweaker.crushedsphalerite.name=Crushed Sphalerite
item.contenttweaker.crushedsulphur.name=Crushed Sulphur
item.contenttweaker.crushedtin.name=Crushed Tin Ore
item.contenttweaker.crushedyellowlimonite.name=Crushed Yellow Limonite
item.contenttweaker.crushedzinc.name=Crushed Zinc Ore

item.contenttweaker.crystalantimony.name=Crystalline Antimony
item.contenttweaker.crystalbismuth.name=Crystalline Bismuth
item.contenttweaker.crystalcadmium.name=Crystalline Cadmium
item.contenttweaker.crystalcaesium.name=Crystalline Caesium
item.contenttweaker.crystalchrome.name=Crystalline Chrome
item.contenttweaker.crystalcobalt.name=Crystalline Cobalt
item.contenttweaker.crystalgallium.name=Crystalline Gallium
item.contenttweaker.crystaliridium.name=Crystalline Iridium
item.contenttweaker.crystallead.name=Crystalline Lead
item.contenttweaker.crystallithium.name=Crystalline Lithium
item.contenttweaker.crystalmanganese.name=Crystalline Manganese
item.contenttweaker.crystalmolybdenum.name=Crystalline Molybdenum
item.contenttweaker.crystalnaquadria.name=Crystalline Naquadria
item.contenttweaker.crystalneodymium.name=Crystalline Neodymium
item.contenttweaker.crystalnickel.name=Crystalline Nickel
item.contenttweaker.crystalniobium.name=Crystalline Niobium
item.contenttweaker.crystalosmium.name=Crystalline Osmium
item.contenttweaker.crystalpalladium.name=Crystalline Palladium
item.contenttweaker.crystalplatinum.name=Crystalline Platinum
item.contenttweaker.crystalsilver.name=Crystalline Silver
item.contenttweaker.crystalsodium.name=Crystalline Sodium
item.contenttweaker.crystaltantalum.name=Crystalline Tantalum
item.contenttweaker.crystalthorium.name=Crystalline Thorium
item.contenttweaker.crystaltitanium.name=Crystalline Titanium
item.contenttweaker.crystaltungsten.name=Crystalline Tungsten
item.contenttweaker.crystaluranium.name=Crystalline Uranium
item.contenttweaker.crystalvanadium.name=Crystalline Vanadium
item.contenttweaker.crystalyttrium.name=Crystalline Yttrium
item.contenttweaker.crystalalmandine.name=Crystalline Almandine
item.contenttweaker.crystalbandediron.name=Crystalline Banded Iron
item.contenttweaker.crystalbluetopaz.name=Crystalline Blue Topaz
item.contenttweaker.crystalbrownlimonite.name=Crystalline Brown Limonite
item.contenttweaker.crystalcalcite.name=Crystalline Calcite
item.contenttweaker.crystalquicklime.name=Crystalline Quicklime
item.contenttweaker.crystalcassiterite.name=Crystalline Cassiterite
item.contenttweaker.crystalchalcopyrite.name=Crystalline Chalcopyrite
item.contenttweaker.crystalchromite.name=Crystalline Chromite
item.contenttweaker.crystalcinnabar.name=Crystalline Cinnabar
item.contenttweaker.crystalcoal.name=Crystalline Anthracite
item.contenttweaker.crystalcobaltite.name=Crystalline Cobaltite
item.contenttweaker.crystalcooperite.name=Crystalline Cooperite
item.contenttweaker.crystaldiamond.name=Crystalline Diamond
item.contenttweaker.crystalemerald.name=Crystalline Emerald
item.contenttweaker.crystalgalena.name=Crystalline Galena
item.contenttweaker.crystalgarnierite.name=Crystalline Garnierite
item.contenttweaker.crystalgreensapphire.name=Crystalline Green Sapphire
item.contenttweaker.crystalgrossular.name=Crystalline Grossular
item.contenttweaker.crystalilmenite.name=Crystalline Ilmenite
item.contenttweaker.crystalrutile.name=Crystalline Rutile
item.contenttweaker.crystalbauxite.name=Crystalline Bauxite
item.contenttweaker.crystallazurite.name=Crystalline Lazurite
item.contenttweaker.crystalmagnesite.name=Crystalline Magnesite
item.contenttweaker.crystalmagnetite.name=Crystalline Magnetite
item.contenttweaker.crystalmolybdenite.name=Crystalline Molybdenite
item.contenttweaker.crystalphosphate.name=Crystalline Phosphate
item.contenttweaker.crystalpowellite.name=Crystalline Powellite
item.contenttweaker.crystalpyrite.name=Crystalline Pyrite
item.contenttweaker.crystalpyrolusite.name=Crystalline Pyrolusite
item.contenttweaker.crystalpyrope.name=Crystalline Pyrope
item.contenttweaker.crystalrocksalt.name=Crystalline Rock Salt
item.contenttweaker.crystalruby.name=Crystalline Ruby
item.contenttweaker.crystalsalt.name=Crystalline Salt
item.contenttweaker.crystalsaltpeter.name=Crystalline Saltpeter
item.contenttweaker.crystalsapphire.name=Crystalline Sapphire
item.contenttweaker.crystalscheelite.name=Crystalline Scheelite
item.contenttweaker.crystalsodalite.name=Crystalline Sodalite
item.contenttweaker.crystalspessartine.name=Crystalline Spessartine
item.contenttweaker.crystalsphalerite.name=Crystalline Sphalerite
item.contenttweaker.crystalstibnite.name=Crystalline Stibnite
item.contenttweaker.crystaltanzanite.name=Crystalline Tanzanite
item.contenttweaker.crystaltetrahedrite.name=Crystalline Tetrahedrite
item.contenttweaker.crystaltopaz.name=Crystalline Topaz
item.contenttweaker.crystaltungstate.name=Crystalline [Li]-Tungstate
item.contenttweaker.crystaluraninite.name=Crystalline Uraninite
item.contenttweaker.crystaluvarovite.name=Crystalline Uvarovite
item.contenttweaker.crystalwulfenite.name=Crystalline Wulfenite
item.contenttweaker.crystalyellowlimonite.name=Crystalline Yellow Limonite
item.contenttweaker.crystalnetherquartz.name=Crystalline Nether Quartz
item.contenttweaker.crystalcertusquartz.name=Crystalline Certus Quartz
item.contenttweaker.crystalquartzite.name=Crystalline Quartzite
item.contenttweaker.crystalgraphite.name=Crystalline Graphite
item.contenttweaker.crystallignite.name=Crystalline Lignite
item.contenttweaker.crystalolivine.name=Crystalline Olivine
item.contenttweaker.crystalopal.name=Crystalline Opal
item.contenttweaker.crystalamethyst.name=Crystalline Amethyst
item.contenttweaker.crystallapis.name=Crystalline Lapis
item.contenttweaker.crystaltantalite.name=Crystalline Tantalite
item.contenttweaker.crystalapatite.name=Crystalline Apatite
item.contenttweaker.crystalphosphor.name=Crystalline Phosphor
item.contenttweaker.crystalgarnetred.name=Crystalline Red Garnet
item.contenttweaker.crystalgarnetyellow.name=Crystalline Yellow Garnet
item.contenttweaker.crystalandradite.name=Crystalline Andradite
item.contenttweaker.crystalvinteum.name=Crystalline Vinteum
item.contenttweaker.crystalpotassiumfeldspar.name=Crystalline Potassium Feldspar
item.contenttweaker.crystalbiotite.name=Crystalline Biotite
item.contenttweaker.crystalvanadiummagnetite.name=Crystalline [V]-Magnetite
item.contenttweaker.crystalbastnasite.name=Crystalline Bastnasite
item.contenttweaker.crystalpentlandite.name=Crystalline Pentlandite
item.contenttweaker.crystalspodumene.name=Crystalline Spodumene
item.contenttweaker.crystallepidolite.name=Crystalline Lepidolite
item.contenttweaker.crystalpitchblende.name=Crystalline Pitchblende
item.contenttweaker.crystalmonazite.name=Crystalline Monazite
item.contenttweaker.crystalmalachite.name=Crystalline Malachite
item.contenttweaker.crystalbarite.name=Crystalline Barite
item.contenttweaker.crystalwollastonite.name=Crystalline Wollastonite
item.contenttweaker.crystalkaolinite.name=Crystalline Kaolinite
item.contenttweaker.crystalnaquadah.name=Crystalline Naquadah
item.contenttweaker.crystalnaquadahenriched.name=Crystalline Enriched Naquadah
item.contenttweaker.crystaloilsands.name=Crystalline Oilsands
item.contenttweaker.crystalrareearth.name=Crystalline Rare Earth
item.contenttweaker.crystaltenorite.name=Crystalline Tenorite
item.contenttweaker.crystalcuprite.name=Crystalline Cuprite
item.contenttweaker.crystalbornite.name=Crystalline Bornite
item.contenttweaker.crystalchalcocite.name=Crystalline Chalcocite
item.contenttweaker.crystaltennantite.name=Crystalline Tennantite
item.contenttweaker.crystalzirconium.name=Crystalline Zirconium
item.contenttweaker.crystalbertrandite.name=Crystalline Bertrandite
item.contenttweaker.crystalelectrotine.name=Crystalline Electrotine
item.contenttweaker.crystaleuclase.name=Crystalline Euclase
item.contenttweaker.crystalhuttonite.name=Crystalline Huttonite
item.contenttweaker.crystalcoffinite.name=Crystalline Coffinite
item.contenttweaker.crystalthorite.name=Crystalline Thorite
item.contenttweaker.crystalzircon.name=Crystalline Zircon
item.contenttweaker.crystalpsudobrookite.name=Crystalline Psudobrookite
item.contenttweaker.crystalsperrylite.name=Crystalline Sperrylite
item.contenttweaker.crystalbraggite.name=Crystalline Braggite
item.contenttweaker.crystalbrannerite.name=Crystalline Brannerite
item.contenttweaker.crystalhubnerite.name=Crystalline Hubnerite
item.contenttweaker.crystalwolframite.name=Crystalline Wolframite
item.contenttweaker.crystalferberite.name=Crystalline Ferberite
item.contenttweaker.crystalsheldonite.name=Crystalline Sheldonite
item.contenttweaker.crystalbowieite.name=Crystalline Bowieite
item.contenttweaker.crystalxenotime.name=Crystalline Xenotime
item.contenttweaker.crystalgadolinite.name=Crystalline Gadolinite
item.contenttweaker.crystalfergusonite.name=Crystalline Fergusonite
item.contenttweaker.crystalmonazitend.name=Crystalline [Nd]-Monazite
item.contenttweaker.crystalnaquadite.name=Crystalline Naquadite
item.contenttweaker.crystalnaqulinite.name=Crystalline Naqulinite
item.contenttweaker.crystalnaquarrite.name=Crystalline Naquarrite
item.contenttweaker.crystalxifengite.name=Crystalline Xifengite
item.contenttweaker.crystalxilingolite.name=Crystalline Xilingolite
item.contenttweaker.crystalberryite.name=Crystalline Berryite
item.contenttweaker.crystalbismuthinite.name=Crystalline Bismuthinite
item.contenttweaker.crystalgoslarite.name=Crystalline Goslarite
item.contenttweaker.crystaluytenbogaardtite.name=Crystalline Uytenbogaardtite
item.contenttweaker.crystalxanthoconite.name=Crystalline Xanthoconite
item.contenttweaker.crystalskaergaardites.name=Crystalline [S]-Skaergaardite
item.contenttweaker.crystalbowieiteir.name=Crystalline [Ir]-Bowieite
item.contenttweaker.crystallithrage.name=Crystalline Lithrage
item.contenttweaker.crystalargite.name=Crystalline Argite
item.contenttweaker.crystalnatria.name=Crystalline Natria
item.contenttweaker.crystalratsbane.name=Crystalline Ratsbane
item.contenttweaker.crystalcobaltic.name=Crystalline Cobaltic
item.contenttweaker.crystaleskolaite.name=Crystalline Eskolaite
item.contenttweaker.crystalaurite.name=Crystalline Aurite
item.contenttweaker.crystalbaria.name=Crystalline Baria
item.contenttweaker.crystalzincite.name=Crystalline Zincite
item.contenttweaker.crystalbismite.name=Crystalline Bismite
item.contenttweaker.crystalantimonate.name=Crystalline Antimonate
item.contenttweaker.crystalbromellite.name=Crystalline Bromellite
item.contenttweaker.crystalparamontroseite.name=Crystalline Paramontroseite
item.contenttweaker.crystalcoltan.name=Crystalline Coltan
item.contenttweaker.crystallithia.name=Crystalline Lithia
item.contenttweaker.crystaldidymium.name=Crystalline Didymium
item.contenttweaker.crystalcadmite.name=Crystalline Cadmite
item.contenttweaker.crystalyttria.name=Crystalline Yttria
item.contenttweaker.crystalceria.name=Crystalline Ceria
item.contenttweaker.crystallanthana.name=Crystalline Lanthana
item.contenttweaker.crystalcaesite.name=Crystalline Caesite
item.contenttweaker.crystalmolybdite.name=Crystalline Molybdite
item.contenttweaker.crystalsheldite.name=Crystalline Sheldite
item.contenttweaker.crystalpallas.name=Crystalline Pallas
item.contenttweaker.crystalbaddeleyite.name=Crystalline Baddeleyite
item.contenttweaker.crystalthorianite.name=Crystalline Thorianite
item.contenttweaker.crystaliridite.name=Crystalline Iridite
item.contenttweaker.crystalcolumbite.name=Crystalline Columbite
item.contenttweaker.crystalnaquoxiite.name=Crystalline Naquoxiite
item.contenttweaker.crystalnaquothxa.name=Crystalline Naquothxa
item.contenttweaker.crystalmontroydite.name=Crystalline Montroydite
item.contenttweaker.crystalosmiite.name=Crystalline Osmiite
item.contenttweaker.crystalborax.name=Crystalline Borax
item.contenttweaker.crystalarsenic.name=Crystalline Arsenic

item.contenttweaker.crystalshardaluminium.name=Crystalline Aluminium Shard
item.contenttweaker.crystalshardantimony.name=Crystalline Antimony Shard
item.contenttweaker.crystalshardberyllium.name=Crystalline Beryllium Shard
item.contenttweaker.crystalshardbismuth.name=Crystalline Bismuth Shard
item.contenttweaker.crystalshardcadmium.name=Crystalline Cadmium Shard
item.contenttweaker.crystalshardcaesium.name=Crystalline Caesium Shard
item.contenttweaker.crystalshardcalcium.name=Crystalline Calcium Shard
item.contenttweaker.crystalshardcarbon.name=Crystalline Carbon Shard
item.contenttweaker.crystalshardchrome.name=Crystalline Chrome Shard
item.contenttweaker.crystalshardcobalt.name=Crystalline Cobalt Shard
item.contenttweaker.crystalshardcopper.name=Crystalline Copper Shard
item.contenttweaker.crystalshardgallium.name=Crystalline Gallium Shard
item.contenttweaker.crystalshardgold.name=Crystalline Gold Shard
item.contenttweaker.crystalshardiridium.name=Crystalline Iridium Shard
item.contenttweaker.crystalshardiron.name=Crystalline Iron Shard
item.contenttweaker.crystalshardlead.name=Crystalline Lead Shard
item.contenttweaker.crystalshardlithium.name=Crystalline Lithium Shard
item.contenttweaker.crystalshardmagnesium.name=Crystalline Magnesium Shard
item.contenttweaker.crystalshardmanganese.name=Crystalline Manganese Shard
item.contenttweaker.crystalshardmolybdenum.name=Crystalline Molybdenum Shard
item.contenttweaker.crystalshardnaquadria.name=Crystalline Naquadria Shard
item.contenttweaker.crystalshardneodymium.name=Crystalline Neodymium Shard
item.contenttweaker.crystalshardnickel.name=Crystalline Nickel Shard
item.contenttweaker.crystalshardniobium.name=Crystalline Niobium Shard
item.contenttweaker.crystalshardosmium.name=Crystalline Osmium Shard
item.contenttweaker.crystalshardpalladium.name=Crystalline Palladium Shard
item.contenttweaker.crystalshardplatinum.name=Crystalline Platinum Shard
item.contenttweaker.crystalshardphosphorus.name=Crystalline Phosphorus Shard
item.contenttweaker.crystalshardpotassium.name=Crystalline Potassium Shard
item.contenttweaker.crystalshardsilicon.name=Crystalline Silicon Shard
item.contenttweaker.crystalshardsilver.name=Crystalline Silver Shard
item.contenttweaker.crystalshardsodium.name=Crystalline Sodium Shard
item.contenttweaker.crystalshardsulfur.name=Crystalline Sulfur Shard
item.contenttweaker.crystalshardtantalum.name=Crystalline Tantalum Shard
item.contenttweaker.crystalshardthorium.name=Crystalline Thorium Shard
item.contenttweaker.crystalshardtin.name=Crystalline Tin Shard
item.contenttweaker.crystalshardtitanium.name=Crystalline Titanium Shard
item.contenttweaker.crystalshardtungsten.name=Crystalline Tungsten Shard
item.contenttweaker.crystalsharduranium.name=Crystalline Uranium Shard
item.contenttweaker.crystalshardvanadium.name=Crystalline Vanadium Shard
item.contenttweaker.crystalshardyttrium.name=Crystalline Yttrium Shard
item.contenttweaker.crystalshardzinc.name=Crystalline Zinc Shard
item.contenttweaker.crystalshardalmandine.name=Crystalline Almandine Shard
item.contenttweaker.crystalshardbandediron.name=Crystalline Banded Iron Shard
item.contenttweaker.crystalshardbluetopaz.name=Crystalline Blue Topaz Shard
item.contenttweaker.crystalshardbrownlimonite.name=Crystalline Brown Limonite Shard
item.contenttweaker.crystalshardcalcite.name=Crystalline Calcite Shard
item.contenttweaker.crystalshardquicklime.name=Crystalline Quicklime Shard
item.contenttweaker.crystalshardcassiterite.name=Crystalline Cassiterite Shard
item.contenttweaker.crystalshardchalcopyrite.name=Crystalline Chalcopyrite Shard
item.contenttweaker.crystalshardchromite.name=Crystalline Chromite Shard
item.contenttweaker.crystalshardcinnabar.name=Crystalline Cinnabar Shard
item.contenttweaker.crystalshardcoal.name=Crystalline Anthracite Shard
item.contenttweaker.crystalshardcobaltite.name=Crystalline Cobaltite Shard
item.contenttweaker.crystalshardcooperite.name=Crystalline Cooperite Shard
item.contenttweaker.crystalsharddiamond.name=Crystalline Diamond Shard
item.contenttweaker.crystalshardemerald.name=Crystalline Emerald Shard
item.contenttweaker.crystalshardgalena.name=Crystalline Galena Shard
item.contenttweaker.crystalshardgarnierite.name=Crystalline Garnierite Shard
item.contenttweaker.crystalshardgreensapphire.name=Crystalline Green Sapphire Shard
item.contenttweaker.crystalshardgrossular.name=Crystalline Grossular Shard
item.contenttweaker.crystalshardilmenite.name=Crystalline Ilmenite Shard
item.contenttweaker.crystalshardrutile.name=Crystalline Rutile Shard
item.contenttweaker.crystalshardbauxite.name=Crystalline Bauxite Shard
item.contenttweaker.crystalshardlazurite.name=Crystalline Lazurite Shard
item.contenttweaker.crystalshardmagnesite.name=Crystalline Magnesite Shard
item.contenttweaker.crystalshardmagnetite.name=Crystalline Magnetite Shard
item.contenttweaker.crystalshardmolybdenite.name=Crystalline Molybdenite Shard
item.contenttweaker.crystalshardphosphate.name=Crystalline Phosphate Shard
item.contenttweaker.crystalshardpowellite.name=Crystalline Powellite Shard
item.contenttweaker.crystalshardpyrite.name=Crystalline Pyrite Shard
item.contenttweaker.crystalshardpyrolusite.name=Crystalline Pyrolusite Shard
item.contenttweaker.crystalshardpyrope.name=Crystalline Pyrope Shard
item.contenttweaker.crystalshardrocksalt.name=Crystalline Rock Salt Shard
item.contenttweaker.crystalshardruby.name=Crystalline Ruby Shard
item.contenttweaker.crystalshardsalt.name=Crystalline Salt Shard
item.contenttweaker.crystalshardsaltpeter.name=Crystalline Saltpeter Shard
item.contenttweaker.crystalshardsapphire.name=Crystalline Sapphire Shard
item.contenttweaker.crystalshardscheelite.name=Crystalline Scheelite Shard
item.contenttweaker.crystalshardsilicondioxide.name=Crystalline Silicon Dioxide Shard
item.contenttweaker.crystalshardsodalite.name=Crystalline Sodalite Shard
item.contenttweaker.crystalshardspessartine.name=Crystalline Spessartine Shard
item.contenttweaker.crystalshardsphalerite.name=Crystalline Sphalerite Shard
item.contenttweaker.crystalshardstibnite.name=Crystalline Stibnite Shard
item.contenttweaker.crystalshardtanzanite.name=Crystalline Tanzanite Shard
item.contenttweaker.crystalshardtetrahedrite.name=Crystalline Tetrahedrite Shard
item.contenttweaker.crystalshardtopaz.name=Crystalline Topaz Shard
item.contenttweaker.crystalshardtungstate.name=Crystalline [Li]-Tungstate Shard
item.contenttweaker.crystalsharduraninite.name=Crystalline Uraninite Shard
item.contenttweaker.crystalsharduvarovite.name=Crystalline Uvarovite Shard
item.contenttweaker.crystalshardwulfenite.name=Crystalline Wulfenite Shard
item.contenttweaker.crystalshardyellowlimonite.name=Crystalline Yellow Limonite Shard
item.contenttweaker.crystalshardnetherquartz.name=Crystalline Nether Quartz Shard
item.contenttweaker.crystalshardcertusquartz.name=Crystalline Certus Quartz Shard
item.contenttweaker.crystalshardquartzite.name=Crystalline Quartzite Shard
item.contenttweaker.crystalshardgraphite.name=Crystalline Graphite Shard
item.contenttweaker.crystalshardlignite.name=Crystalline Lignite Shard
item.contenttweaker.crystalshardolivine.name=Crystalline Olivine Shard
item.contenttweaker.crystalshardopal.name=Crystalline Opal Shard
item.contenttweaker.crystalshardamethyst.name=Crystalline Amethyst Shard
item.contenttweaker.crystalshardredstone.name=Crystalline Redstone Shard
item.contenttweaker.crystalshardlapis.name=Crystalline Lapis Shard
item.contenttweaker.crystalshardtantalite.name=Crystalline Tantalite Shard
item.contenttweaker.crystalshardapatite.name=Crystalline Apatite Shard
item.contenttweaker.crystalshardphosphor.name=Crystalline Phosphor Shard
item.contenttweaker.crystalshardgarnetred.name=Crystalline Red Garnet Shard
item.contenttweaker.crystalshardgarnetyellow.name=Crystalline Yellow Garnet Shard
item.contenttweaker.crystalshardandradite.name=Crystalline Andradite Shard
item.contenttweaker.crystalshardvinteum.name=Crystalline Vinteum Shard
item.contenttweaker.crystalshardpotassiumfeldspar.name=Crystalline Potassium Feldspar Shard
item.contenttweaker.crystalshardbiotite.name=Crystalline Biotite Shard
item.contenttweaker.crystalshardvanadiummagnetite.name=Crystalline [V]-Magnetite Shard
item.contenttweaker.crystalshardbastnasite.name=Crystalline Bastnasite Shard
item.contenttweaker.crystalshardpentlandite.name=Crystalline Pentlandite Shard
item.contenttweaker.crystalshardspodumene.name=Crystalline Spodumene Shard
item.contenttweaker.crystalshardlepidolite.name=Crystalline Lepidolite Shard
item.contenttweaker.crystalshardpitchblende.name=Crystalline Pitchblende Shard
item.contenttweaker.crystalshardmonazite.name=Crystalline Monazite Shard
item.contenttweaker.crystalshardmalachite.name=Crystalline Malachite Shard
item.contenttweaker.crystalshardbarite.name=Crystalline Barite Shard
item.contenttweaker.crystalshardwollastonite.name=Crystalline Wollastonite Shard
item.contenttweaker.crystalshardkaolinite.name=Crystalline Kaolinite Shard
item.contenttweaker.crystalshardnaquadah.name=Crystalline Naquadah Shard
item.contenttweaker.crystalshardnaquadria.name=Crystalline Naquadria Shard
item.contenttweaker.crystalshardnaquadahenriched.name=Crystalline Enriched Naquadah Shard
item.contenttweaker.crystalshardoilsands.name=Crystalline Oilsands Shard
item.contenttweaker.crystalshardrareearth.name=Crystalline Rare Earth Shard
item.contenttweaker.crystalshardtenorite.name=Crystalline Tenorite Shard
item.contenttweaker.crystalshardcuprite.name=Crystalline Cuprite Shard
item.contenttweaker.crystalshardbornite.name=Crystalline Bornite Shard
item.contenttweaker.crystalshardchalcocite.name=Crystalline Chalcocite Shard
item.contenttweaker.crystalshardtennantite.name=Crystalline Tennantite Shard
item.contenttweaker.crystalshardzirconium.name=Crystalline Zirconium Shard
item.contenttweaker.crystalshardbertrandite.name=Crystalline Bertrandite Shard
item.contenttweaker.crystalshardelectrotine.name=Crystalline Electrotine Shard
item.contenttweaker.crystalshardeuclase.name=Crystalline Euclase Shard
item.contenttweaker.crystalshardhuttonite.name=Crystalline Huttonite Shard
item.contenttweaker.crystalshardcoffinite.name=Crystalline Coffinite Shard
item.contenttweaker.crystalshardthorite.name=Crystalline Thorite Shard
item.contenttweaker.crystalshardzircon.name=Crystalline Zircon Shard
item.contenttweaker.crystalshardpsudobrookite.name=Crystalline Psudobrookite Shard
item.contenttweaker.crystalshardsperrylite.name=Crystalline Sperrylite Shard
item.contenttweaker.crystalshardbraggite.name=Crystalline Braggite Shard
item.contenttweaker.crystalshardbrannerite.name=Crystalline Brannerite Shard
item.contenttweaker.crystalshardhubnerite.name=Crystalline Hubnerite Shard
item.contenttweaker.crystalshardwolframite.name=Crystalline Wolframite Shard
item.contenttweaker.crystalshardferberite.name=Crystalline Ferberite Shard
item.contenttweaker.crystalshardsheldonite.name=Crystalline Sheldonite Shard
item.contenttweaker.crystalshardbowieite.name=Crystalline Bowieite Shard
item.contenttweaker.crystalshardxenotime.name=Crystalline Xenotime Shard
item.contenttweaker.crystalshardgadolinite.name=Crystalline Gadolinite Shard
item.contenttweaker.crystalshardfergusonite.name=Crystalline Fergusonite Shard
item.contenttweaker.crystalshardmonazitend.name=Crystalline [Nd]-Monazite Shard
item.contenttweaker.crystalshardnaquadite.name=Crystalline Naquadite Shard
item.contenttweaker.crystalshardnaqulinite.name=Crystalline Naqulinite Shard
item.contenttweaker.crystalshardnaquarrite.name=Crystalline Naquarrite Shard
item.contenttweaker.crystalshardxifengite.name=Crystalline Xifengite Shard
item.contenttweaker.crystalshardxilingolite.name=Crystalline Xilingolite Shard
item.contenttweaker.crystalshardberryite.name=Crystalline Berryite Shard
item.contenttweaker.crystalshardbismuthinite.name=Crystalline Bismuthinite Shard
item.contenttweaker.crystalshardgoslarite.name=Crystalline Goslarite Shard
item.contenttweaker.crystalsharduytenbogaardtite.name=Crystalline Uytenbogaardtite Shard
item.contenttweaker.crystalshardxanthoconite.name=Crystalline Xanthoconite Shard
item.contenttweaker.crystalshardskaergaardites.name=Crystalline [S]-Skaergaardite Shard
item.contenttweaker.crystalshardbowieiteir.name=Crystalline [Ir]-Bowieite Shard
item.contenttweaker.crystalshardlithrage.name=Crystalline Lithrage Shard
item.contenttweaker.crystalshardargite.name=Crystalline Argite Shard
item.contenttweaker.crystalshardcorundum.name=Crystalline Corundum Shard
item.contenttweaker.crystalshardnatria.name=Crystalline Natria Shard
item.contenttweaker.crystalshardratsbane.name=Crystalline Ratsbane Shard
item.contenttweaker.crystalshardcobaltic.name=Crystalline Cobaltic Shard
item.contenttweaker.crystalshardeskolaite.name=Crystalline Eskolaite Shard
item.contenttweaker.crystalshardaurite.name=Crystalline Aurite Shard
item.contenttweaker.crystalshardbaria.name=Crystalline Baria Shard
item.contenttweaker.crystalshardzincite.name=Crystalline Zincite Shard
item.contenttweaker.crystalshardbismite.name=Crystalline Bismite Shard
item.contenttweaker.crystalshardantimonate.name=Crystalline Antimonate Shard
item.contenttweaker.crystalshardbromellite.name=Crystalline Bromellite Shard
item.contenttweaker.crystalshardparamontroseite.name=Crystalline Paramontroseite Shard
item.contenttweaker.crystalshardcoltan.name=Crystalline Coltan Shard
item.contenttweaker.crystalshardlithia.name=Crystalline Lithia Shard
item.contenttweaker.crystalsharddidymium.name=Crystalline Didymium Shard
item.contenttweaker.crystalshardcadmite.name=Crystalline Cadmite Shard
item.contenttweaker.crystalshardyttria.name=Crystalline Yttria Shard
item.contenttweaker.crystalshardceria.name=Crystalline Ceria Shard
item.contenttweaker.crystalshardlanthana.name=Crystalline Lanthana Shard
item.contenttweaker.crystalshardcaesite.name=Crystalline Caesite Shard
item.contenttweaker.crystalshardmolybdite.name=Crystalline Molybdite Shard
item.contenttweaker.crystalshardsheldite.name=Crystalline Sheldite Shard
item.contenttweaker.crystalshardpallas.name=Crystalline Pallas Shard
item.contenttweaker.crystalshardbaddeleyite.name=Crystalline Baddeleyite Shard
item.contenttweaker.crystalshardthorianite.name=Crystalline Thorianite Shard
item.contenttweaker.crystalshardiridite.name=Crystalline Iridite Shard
item.contenttweaker.crystalshardcolumbite.name=Crystalline Columbite Shard
item.contenttweaker.crystalshardnaquoxiite.name=Crystalline Naquoxiite Shard
item.contenttweaker.crystalshardnaquothxa.name=Crystalline Naquothxa Shard
item.contenttweaker.crystalshardmontroydite.name=Crystalline Montroydite Shard
item.contenttweaker.crystalshardosmiite.name=Crystalline Osmiite Shard
item.contenttweaker.crystalshardborax.name=Crystalline Borax Shard
item.contenttweaker.crystalshardarsenic.name=Crystalline Arsenic Shard

item.contenttweaker.dustadamantium.name=Adamatium Dust
item.contenttweaker.dustardite.name=Ardite Dust
item.contenttweaker.dustchrome.name=Chrome Dust
item.contenttweaker.dustcobalt.name=Cobalt Dust
item.contenttweaker.dustcupronickel.name=Cupronickel Dust
item.contenttweaker.dustdarkash.name=Dark Ashes
item.contenttweaker.dustkanthal.name=Kanthal Dust
item.contenttweaker.dustmanganese.name=Manganese Dust
item.contenttweaker.dustmanyullyn.name=Manyullyn Dust
item.contenttweaker.dustneodymium.name=Neodymium Dust
item.contenttweaker.dustnichrome.name=Nichrome Dust
item.contenttweaker.dustredalloy.name=Red Alloy Dust
item.contenttweaker.duststainless.name=Stainless Dust
item.contenttweaker.dusttitanium.name=Titanium Dust
item.contenttweaker.dusttungsten.name=Tungsten Dust
item.contenttweaker.dusttungstencarbide.name=TungstenCarbide Dust
item.contenttweaker.dusttungstensteel.name=Tungstensteel Dust
item.contenttweaker.dustzinc.name=Zinc Dust
item.contenttweaker.dustpurpur.name=Xenolithic-Purpurite Dust
item.contenttweaker.dustslime.name=Dessicated Slime Dust
item.contenttweaker.dustsiliconcarbide.name=Silicon Carbide Dust

item.contenttweaker.dustsmallaluminium.name=Small Pile of Aluminium Dust
item.contenttweaker.dustsmallbronze.name=Small Pile of Bronze Dust
item.contenttweaker.dustsmallcopper.name=Small Pile of Copper Dust
item.contenttweaker.dustsmallcobalt.name=Small Pile of Cobalt Dust
item.contenttweaker.dustsmallconstantan.name=Small Pile of Constantan Dust
item.contenttweaker.dustsmallelectrum.name=Small Pile of Electrum Dust
item.contenttweaker.dustsmallgold.name=Small Pile of Gold Dust
item.contenttweaker.dustsmalliron.name=Small Pile of Iron Dust
item.contenttweaker.dustsmallneodymium.name=Small Pile Neodymium of Dust
item.contenttweaker.dustsmallredalloy.name=Small Pile of Red Alloy Dust
item.contenttweaker.dustsmallsignalum.name=Small Pile of Signalum Dust
item.contenttweaker.dustsmallstainless.name=Small Pile of Stainless Dust
item.contenttweaker.dustsmallsteel.name=Small Pile of Steel Dust
item.contenttweaker.dustsmalltin.name=Small Pile of Tin Dust
item.contenttweaker.dustsmalltitanium.name=Small Pile of Titanium Dust
item.contenttweaker.dustsmalltungstensteel.name=Small Pile of Tungstensteel Dust

item.contenttweaker.elementcopper.name=Copper Element
item.contenttweaker.elementcupronickel.name=Constantan Element
item.contenttweaker.elementkanthal.name=Kanthal Element
item.contenttweaker.elementnichrome.name=Nichrome Element
item.contenttweaker.elementtungstensteel.name=Tungstensteel Element
item.contenttweaker.elementhssg.name=HSSG Element
item.contenttweaker.elementnaquadah.name= Naquadah Element
item.contenttweaker.elementnaquadahalloy.name=Naquadah Alloy Element
item.contenttweaker.elementsuper.name=Super Element

item.contenttweaker.gearstainless.name=Stainless Gear
item.contenttweaker.geartitanium.name=Titanium Gear
item.contenttweaker.geartungstensteel.name=Tungstensteel Gear

item.contenttweaker.gearsmallaluminium.name=Small Aluminium Gear
item.contenttweaker.gearsmallenderium.name=Small Enderium Gear
item.contenttweaker.gearsmalllumium.name=Small Lumium Gear
item.contenttweaker.gearsmallsignalum.name=Small Signalum Gear
item.contenttweaker.gearsmallstainless.name= Small Stainless Gear
item.contenttweaker.gearsmallsteel.name=Small Steel Gear
item.contenttweaker.gearsmallstone.name=Small Stone Gear
item.contenttweaker.gearsmalltitanium.name=Small Titanium Gear
item.contenttweaker.gearsmalltungstensteel.name=Small Tungstensteel Gear
item.contenttweaker.gearsmallwax.name=Small Wax Gear

item.contenttweaker.hempleaf.name=Hemp Leaves
item.contenttweaker.hempstring.name=Hemp String

item.contenttweaker.hotadamantium.name=Hot Adamatium Ingot
item.contenttweaker.hotardite.name=Hot Ardite Ingot
item.contenttweaker.hotenderium.name=Hot Enderium Ingot
item.contenttweaker.hotkanthal.name=Hot Kanthal Ingot
item.contenttweaker.hotmanyullyn.name=Hot Manyullyn Ingot
item.contenttweaker.hotnichrome.name=Hot Nichrome Ingot
item.contenttweaker.hotsignalum.name=Hot Signalum Ingot
item.contenttweaker.hottitanium.name=Hot Titanium Ingot
item.contenttweaker.hottungsten.name=Hot Tungsten Ingot
item.contenttweaker.hottungstencarbide.name=Hot Tungstencarbide Ingot
item.contenttweaker.hottungstensteel.name=Hot Tungstensteel Ingot

item.contenttweaker.hullwax.name=Wax Machine Hull

item.contenttweaker.ingotadamantium.name=Adamatium Ingot
item.contenttweaker.ingotchrome.name=Chrome Ingot
item.contenttweaker.ingotcupronickel.name=Cupronickel Ingot
item.contenttweaker.ingotkanthal.name=Kanthal Ingot
item.contenttweaker.ingotmanganese.name=Manganese Ingot
item.contenttweaker.ingotmixedmagic.name=Mixed Magic Ingot
item.contenttweaker.ingotneodymium.name=Neodymium Ingot
item.contenttweaker.ingotnichrome.name=Nichrome Ingot
item.contenttweaker.ingotredalloy.name=Red Alloy Ingot
item.contenttweaker.ingotrubber.name=Vulcanised Rubber Bar
item.contenttweaker.ingotstainless.name=Stainless Ingot
item.contenttweaker.ingottitanium.name=Titanium Ingot
item.contenttweaker.ingottungsten.name=Tungsten Ingot
item.contenttweaker.ingottungstencarbide.name=Tungstencarbide Ingot
item.contenttweaker.ingottungstensteel.name=Tungstensteel Ingot
item.contenttweaker.ingotzinc.name=Zinc Ingot

item.contenttweaker.ingotnq313.name=Naquadah-313
item.contenttweaker.ingotnq314.name=Naquadah-314
item.contenttweaker.ingotnq319.name=Naquadah-319
item.contenttweaker.ingotcc314.name=Ceresium-314
item.contenttweaker.ingotcc315.name=Ceresium-315
item.contenttweaker.ingotcc319.name=Ceresium-319
item.contenttweaker.ingotcc320.name=Ceresium-320
item.contenttweaker.ingotjt315.name=Jupiterium-315
item.contenttweaker.ingotjt316.name=Jupiterium-316
item.contenttweaker.ingotjt317.name=Jupiterium-317
item.contenttweaker.ingotjt318.name=Jupiterium-318
item.contenttweaker.ingotjt319.name=Jupiterium-319
item.contenttweaker.ingotjt320.name=Jupiterium-320
item.contenttweaker.ingotjt322.name=Jupiterium-322
item.contenttweaker.ingotjt323.name=Jupiterium-323
item.contenttweaker.ingotjt324.name=Jupiterium-324
item.contenttweaker.ingotsa315.name=Saturnium-315
item.contenttweaker.ingotsa316.name=Saturnium-316
item.contenttweaker.ingotsa317.name=Saturnium-317
item.contenttweaker.ingotsa319.name=Saturnium-319
item.contenttweaker.ingotsa323.name=Saturnium-323
item.contenttweaker.ingotec319.name=Ecobronium-319
item.contenttweaker.ingotec320.name=Ecobronium-320
item.contenttweaker.ingotec321.name=Ecobronium-321
item.contenttweaker.ingotec322.name=Ecobronium-322
item.contenttweaker.ingotec323.name=Ecobronium-323
item.contenttweaker.ingotec324.name=Ecobronium-324
item.contenttweaker.ingotec325.name=Ecobronium-325
item.contenttweaker.ingotec326.name=Ecobronium-326
item.contenttweaker.ingotjm316.name=McRavium-316
item.contenttweaker.ingotjm317.name=McRavium-317
item.contenttweaker.ingotjm318.name=McRavium-318
item.contenttweaker.ingotjm319.name=McRavium-319
item.contenttweaker.ingotjm320.name=McRavium-320
item.contenttweaker.ingotjm322.name=McRavium-322
item.contenttweaker.ingotjm323.name=McRavium-323
item.contenttweaker.ingotjm324.name=McRavium-324
item.contenttweaker.ingotpy319.name=Pyurium-319
item.contenttweaker.ingotpy320.name=Pyurium-320
item.contenttweaker.ingotpy321.name=Pyurium-321
item.contenttweaker.ingotpy322.name=Pyurium-322
item.contenttweaker.ingotpy323.name=Pyurium-323
item.contenttweaker.ingotpy324.name=Pyurium-324
item.contenttweaker.ingotpy325.name=Pyurium-325
item.contenttweaker.ingotpy326.name=Pyurium-326
item.contenttweaker.ingotpy327.name=Pyurium-327
item.contenttweaker.ingotpy328.name=Pyurium-328
item.contenttweaker.ingotvy320.name=Vyrallium-320
item.contenttweaker.ingotvy321.name=Vyrallium-321
item.contenttweaker.ingotvy322.name=Vyrallium-322
item.contenttweaker.ingotvy323.name=Vyrallium-323
item.contenttweaker.ingotvy324.name=Vyrallium-324
item.contenttweaker.ingotvy325.name=Vyrallium-325
item.contenttweaker.ingotvy326.name=Vyrallium-326
item.contenttweaker.ingotvy327.name=Vyrallium-327
item.contenttweaker.ingotvy328.name=Vyrallium-328
item.contenttweaker.ingotvy329.name=Vyrallium-329
item.contenttweaker.ingotvy330.name=Vyrallium-330

item.contenttweaker.ingotnq313carbide.name=Naquadah-313 Carbide
item.contenttweaker.ingotnq314carbide.name=Naquadah-314 Carbide
item.contenttweaker.ingotnq319carbide.name=Naquadah-319 Carbide
item.contenttweaker.ingotcc314carbide.name=Ceresium-314 Carbide
item.contenttweaker.ingotcc315carbide.name=Ceresium-315 Carbide
item.contenttweaker.ingotcc319carbide.name=Ceresium-319 Carbide
item.contenttweaker.ingotcc320carbide.name=Ceresium-320 Carbide
item.contenttweaker.ingotjt315carbide.name=Jupiterium-315 Carbide
item.contenttweaker.ingotjt316carbide.name=Jupiterium-316 Carbide
item.contenttweaker.ingotjt317carbide.name=Jupiterium-317 Carbide
item.contenttweaker.ingotjt318carbide.name=Jupiterium-318 Carbide
item.contenttweaker.ingotjt319carbide.name=Jupiterium-319 Carbide
item.contenttweaker.ingotjt320carbide.name=Jupiterium-320 Carbide
item.contenttweaker.ingotjt322carbide.name=Jupiterium-322 Carbide
item.contenttweaker.ingotjt323carbide.name=Jupiterium-323 Carbide
item.contenttweaker.ingotjt324carbide.name=Jupiterium-324 Carbide
item.contenttweaker.ingotsa315carbide.name=Saturnium-315 Carbide
item.contenttweaker.ingotsa316carbide.name=Saturnium-316 Carbide
item.contenttweaker.ingotsa317carbide.name=Saturnium-317 Carbide
item.contenttweaker.ingotsa319carbide.name=Saturnium-319 Carbide
item.contenttweaker.ingotsa323carbide.name=Saturnium-323 Carbide
item.contenttweaker.ingotec319carbide.name=Ecobronium-319 Carbide
item.contenttweaker.ingotec320carbide.name=Ecobronium-320 Carbide
item.contenttweaker.ingotec321carbide.name=Ecobronium-321 Carbide
item.contenttweaker.ingotec322carbide.name=Ecobronium-322 Carbide
item.contenttweaker.ingotec323carbide.name=Ecobronium-323 Carbide
item.contenttweaker.ingotec324carbide.name=Ecobronium-324 Carbide
item.contenttweaker.ingotec325carbide.name=Ecobronium-325 Carbide
item.contenttweaker.ingotec326carbide.name=Ecobronium-326 Carbide
item.contenttweaker.ingotjm316carbide.name=McRavium-316 Carbide
item.contenttweaker.ingotjm317carbide.name=McRavium-317 Carbide
item.contenttweaker.ingotjm318carbide.name=McRavium-318 Carbide
item.contenttweaker.ingotjm319carbide.name=McRavium-319 Carbide
item.contenttweaker.ingotjm320carbide.name=McRavium-320 Carbide
item.contenttweaker.ingotjm322carbide.name=McRavium-322 Carbide
item.contenttweaker.ingotjm323carbide.name=McRavium-323 Carbide
item.contenttweaker.ingotjm324carbide.name=McRavium-324 Carbide
item.contenttweaker.ingotpy319carbide.name=Pyurium-319 Carbide
item.contenttweaker.ingotpy320carbide.name=Pyurium-320 Carbide
item.contenttweaker.ingotpy321carbide.name=Pyurium-321 Carbide
item.contenttweaker.ingotpy322carbide.name=Pyurium-322 Carbide
item.contenttweaker.ingotpy323carbide.name=Pyurium-323 Carbide
item.contenttweaker.ingotpy324carbide.name=Pyurium-324 Carbide
item.contenttweaker.ingotpy325carbide.name=Pyurium-325 Carbide
item.contenttweaker.ingotpy326carbide.name=Pyurium-326 Carbide
item.contenttweaker.ingotpy327carbide.name=Pyurium-327 Carbide
item.contenttweaker.ingotpy328carbide.name=Pyurium-328 Carbide
item.contenttweaker.ingotvy320carbide.name=Vyrallium-320 Carbide
item.contenttweaker.ingotvy321carbide.name=Vyrallium-321 Carbide
item.contenttweaker.ingotvy322carbide.name=Vyrallium-322 Carbide
item.contenttweaker.ingotvy323carbide.name=Vyrallium-323 Carbide
item.contenttweaker.ingotvy324carbide.name=Vyrallium-324 Carbide
item.contenttweaker.ingotvy325carbide.name=Vyrallium-325 Carbide
item.contenttweaker.ingotvy326carbide.name=Vyrallium-326 Carbide
item.contenttweaker.ingotvy327carbide.name=Vyrallium-327 Carbide
item.contenttweaker.ingotvy328carbide.name=Vyrallium-328 Carbide
item.contenttweaker.ingotvy329carbide.name=Vyrallium-329 Carbide
item.contenttweaker.ingotvy330carbide.name=Vyrallium-330 Carbide

item.contenttweaker.ingotnq313nitride.name=Naquadah-313 Nitride
item.contenttweaker.ingotnq314nitride.name=Naquadah-314 Nitride
item.contenttweaker.ingotnq319nitride.name=Naquadah-319 Nitride
item.contenttweaker.ingotcc314nitride.name=Ceresium-314 Nitride
item.contenttweaker.ingotcc315nitride.name=Ceresium-315 Nitride
item.contenttweaker.ingotcc319nitride.name=Ceresium-319 Nitride
item.contenttweaker.ingotcc320nitride.name=Ceresium-320 Nitride
item.contenttweaker.ingotjt315nitride.name=Jupiterium-315 Nitride
item.contenttweaker.ingotjt316nitride.name=Jupiterium-316 Nitride
item.contenttweaker.ingotjt317nitride.name=Jupiterium-317 Nitride
item.contenttweaker.ingotjt318nitride.name=Jupiterium-318 Nitride
item.contenttweaker.ingotjt319nitride.name=Jupiterium-319 Nitride
item.contenttweaker.ingotjt320nitride.name=Jupiterium-320 Nitride
item.contenttweaker.ingotjt322nitride.name=Jupiterium-322 Nitride
item.contenttweaker.ingotjt323nitride.name=Jupiterium-323 Nitride
item.contenttweaker.ingotjt324nitride.name=Jupiterium-324 Nitride
item.contenttweaker.ingotsa315nitride.name=Saturnium-315 Nitride
item.contenttweaker.ingotsa316nitride.name=Saturnium-316 Nitride
item.contenttweaker.ingotsa317nitride.name=Saturnium-317 Nitride
item.contenttweaker.ingotsa319nitride.name=Saturnium-319 Nitride
item.contenttweaker.ingotsa323nitride.name=Saturnium-323 Nitride
item.contenttweaker.ingotec319nitride.name=Ecobronium-319 Nitride
item.contenttweaker.ingotec320nitride.name=Ecobronium-320 Nitride
item.contenttweaker.ingotec321nitride.name=Ecobronium-321 Nitride
item.contenttweaker.ingotec322nitride.name=Ecobronium-322 Nitride
item.contenttweaker.ingotec323nitride.name=Ecobronium-323 Nitride
item.contenttweaker.ingotec324nitride.name=Ecobronium-324 Nitride
item.contenttweaker.ingotec325nitride.name=Ecobronium-325 Nitride
item.contenttweaker.ingotec326nitride.name=Ecobronium-326 Nitride
item.contenttweaker.ingotjm316nitride.name=McRavium-316 Nitride
item.contenttweaker.ingotjm317nitride.name=McRavium-317 Nitride
item.contenttweaker.ingotjm318nitride.name=McRavium-318 Nitride
item.contenttweaker.ingotjm319nitride.name=McRavium-319 Nitride
item.contenttweaker.ingotjm320nitride.name=McRavium-320 Nitride
item.contenttweaker.ingotjm322nitride.name=McRavium-322 Nitride
item.contenttweaker.ingotjm323nitride.name=McRavium-323 Nitride
item.contenttweaker.ingotjm324nitride.name=McRavium-324 Nitride
item.contenttweaker.ingotpy319nitride.name=Pyurium-319 Nitride
item.contenttweaker.ingotpy320nitride.name=Pyurium-320 Nitride
item.contenttweaker.ingotpy321nitride.name=Pyurium-321 Nitride
item.contenttweaker.ingotpy322nitride.name=Pyurium-322 Nitride
item.contenttweaker.ingotpy323nitride.name=Pyurium-323 Nitride
item.contenttweaker.ingotpy324nitride.name=Pyurium-324 Nitride
item.contenttweaker.ingotpy325nitride.name=Pyurium-325 Nitride
item.contenttweaker.ingotpy326nitride.name=Pyurium-326 Nitride
item.contenttweaker.ingotpy327nitride.name=Pyurium-327 Nitride
item.contenttweaker.ingotpy328nitride.name=Pyurium-328 Nitride
item.contenttweaker.ingotvy320nitride.name=Vyrallium-320 Nitride
item.contenttweaker.ingotvy321nitride.name=Vyrallium-321 Nitride
item.contenttweaker.ingotvy322nitride.name=Vyrallium-322 Nitride
item.contenttweaker.ingotvy323nitride.name=Vyrallium-323 Nitride
item.contenttweaker.ingotvy324nitride.name=Vyrallium-324 Nitride
item.contenttweaker.ingotvy325nitride.name=Vyrallium-325 Nitride
item.contenttweaker.ingotvy326nitride.name=Vyrallium-326 Nitride
item.contenttweaker.ingotvy327nitride.name=Vyrallium-327 Nitride
item.contenttweaker.ingotvy328nitride.name=Vyrallium-328 Nitride
item.contenttweaker.ingotvy329nitride.name=Vyrallium-329 Nitride
item.contenttweaker.ingotvy330nitride.name=Vyrallium-330 Nitride

item.contenttweaker.ingotnq313oxide.name=Naquadah-313 Oxide
item.contenttweaker.ingotnq314oxide.name=Naquadah-314 Oxide
item.contenttweaker.ingotnq319oxide.name=Naquadah-319 Oxide
item.contenttweaker.ingotcc314oxide.name=Ceresium-314 Oxide
item.contenttweaker.ingotcc315oxide.name=Ceresium-315 Oxide
item.contenttweaker.ingotcc319oxide.name=Ceresium-319 Oxide
item.contenttweaker.ingotcc320oxide.name=Ceresium-320 Oxide
item.contenttweaker.ingotjt315oxide.name=Jupiterium-315 Oxide
item.contenttweaker.ingotjt316oxide.name=Jupiterium-316 Oxide
item.contenttweaker.ingotjt317oxide.name=Jupiterium-317 Oxide
item.contenttweaker.ingotjt318oxide.name=Jupiterium-318 Oxide
item.contenttweaker.ingotjt319oxide.name=Jupiterium-319 Oxide
item.contenttweaker.ingotjt320oxide.name=Jupiterium-320 Oxide
item.contenttweaker.ingotjt322oxide.name=Jupiterium-322 Oxide
item.contenttweaker.ingotjt323oxide.name=Jupiterium-323 Oxide
item.contenttweaker.ingotsa315oxide.name=Saturnium-315 Oxide
item.contenttweaker.ingotsa316oxide.name=Saturnium-316 Oxide
item.contenttweaker.ingotsa317oxide.name=Saturnium-317 Oxide
item.contenttweaker.ingotsa319oxide.name=Saturnium-319 Oxide
item.contenttweaker.ingotsa323oxide.name=Saturnium-323 Oxide
item.contenttweaker.ingotjt324oxide.name=Jupiterium-324 Oxide
item.contenttweaker.ingotec319oxide.name=Ecobronium-319 Oxide
item.contenttweaker.ingotec320oxide.name=Ecobronium-320 Oxide
item.contenttweaker.ingotec321oxide.name=Ecobronium-321 Oxide
item.contenttweaker.ingotec322oxide.name=Ecobronium-322 Oxide
item.contenttweaker.ingotec323oxide.name=Ecobronium-323 Oxide
item.contenttweaker.ingotec324oxide.name=Ecobronium-324 Oxide
item.contenttweaker.ingotec325oxide.name=Ecobronium-325 Oxide
item.contenttweaker.ingotec326oxide.name=Ecobronium-326 Oxide
item.contenttweaker.ingotjm316oxide.name=McRavium-316 Oxide
item.contenttweaker.ingotjm317oxide.name=McRavium-317 Oxide
item.contenttweaker.ingotjm318oxide.name=McRavium-318 Oxide
item.contenttweaker.ingotjm319oxide.name=McRavium-319 Oxide
item.contenttweaker.ingotjm320oxide.name=McRavium-320 Oxide
item.contenttweaker.ingotjm322oxide.name=McRavium-322 Oxide
item.contenttweaker.ingotjm323oxide.name=McRavium-323 Oxide
item.contenttweaker.ingotjm324oxide.name=McRavium-324 Oxide
item.contenttweaker.ingotpy319oxide.name=Pyurium-319 Oxide
item.contenttweaker.ingotpy320oxide.name=Pyurium-320 Oxide
item.contenttweaker.ingotpy321oxide.name=Pyurium-321 Oxide
item.contenttweaker.ingotpy322oxide.name=Pyurium-322 Oxide
item.contenttweaker.ingotpy323oxide.name=Pyurium-323 Oxide
item.contenttweaker.ingotpy324oxide.name=Pyurium-324 Oxide
item.contenttweaker.ingotpy325oxide.name=Pyurium-325 Oxide
item.contenttweaker.ingotpy326oxide.name=Pyurium-326 Oxide
item.contenttweaker.ingotpy327oxide.name=Pyurium-327 Oxide
item.contenttweaker.ingotpy328oxide.name=Pyurium-328 Oxide
item.contenttweaker.ingotvy320oxide.name=Vyrallium-320 Oxide
item.contenttweaker.ingotvy321oxide.name=Vyrallium-321 Oxide
item.contenttweaker.ingotvy322oxide.name=Vyrallium-322 Oxide
item.contenttweaker.ingotvy323oxide.name=Vyrallium-323 Oxide
item.contenttweaker.ingotvy324oxide.name=Vyrallium-324 Oxide
item.contenttweaker.ingotvy325oxide.name=Vyrallium-325 Oxide
item.contenttweaker.ingotvy326oxide.name=Vyrallium-326 Oxide
item.contenttweaker.ingotvy327oxide.name=Vyrallium-327 Oxide
item.contenttweaker.ingotvy328oxide.name=Vyrallium-328 Oxide
item.contenttweaker.ingotvy329oxide.name=Vyrallium-329 Oxide
item.contenttweaker.ingotvy330oxide.name=Vyrallium-330 Oxide

item.contenttweaker.manualdistillationtower.name=Distillation Tower Manual
item.contenttweaker.manualexcavator.name=Excavator Manual
item.contenttweaker.manualmetalpress.name=Metal Press Manual

item.contenttweaker.mechcompaluminium.name=Aluminium Mechanical Component
item.contenttweaker.mechcompstainless.name=Stainless Mechanical Component
item.contenttweaker.mechcomptitanium.name=Titanium Mechanical Component
item.contenttweaker.mechcomptungstensteel.name=Tungstensteel Mechanical Component

item.contenttweaker.moldheadaxe.name=Axe Head Mold
item.contenttweaker.moldheadfile.name=File Head Mold
item.contenttweaker.moldheadhammer.name=Hammer Head Mold
item.contenttweaker.moldheadhoe.name=Hoe Head Mold
item.contenttweaker.moldheadplow.name=Plow Head Mold
item.contenttweaker.moldheadpickaxe.name=Pickaxe Head Mold
item.contenttweaker.moldheadsaw.name=Saw Blade Mold
item.contenttweaker.moldheadsense.name=Sense Blade Mold
item.contenttweaker.moldheadshovel.name=Shovel Head Mold
item.contenttweaker.moldheadsword.name=Sword Blade Mold
item.contenttweaker.moldheaduniversalspade.name=Universal Spade Head Mold

item.contenttweaker.moldrings.name=Ring Mold
item.contenttweaker.moldrods.name=Rod Mold

item.contenttweaker.filestone.name=File Head Model
item.contenttweaker.hoestone.name=Hoe Head Model
item.contenttweaker.hammerstone.name=Hammer Head Model
item.contenttweaker.plowstone.name=Plow Head Model
item.contenttweaker.sensestone.name=Sense Blade Model
item.contenttweaker.swordstone.name=Sword Blade Model
item.contenttweaker.universalspadestone.name=Universal Spade Head Model

item.contenttweaker.motorlv.name=LV Motor
item.contenttweaker.motormv.name=MV Motor
item.contenttweaker.motorhv.name=HV Motor
item.contenttweaker.motorev.name=EV Motor
item.contenttweaker.motoriv.name=IV Motor

item.contenttweaker.nethersludgebrick.name=Compressed Infernal Clay

item.contenttweaker.pipemediumwax.name=Medium Wax Pipe
item.contenttweaker.pipesmallwax.name=Small Wax Pipe

item.contenttweaker.propellerwood.name=Wooden Propeller
item.contenttweaker.propellerwoodenhanced.name=Large Wooden Propeller

item.contenttweaker.platealuminium.name=Aluminium Plate
item.contenttweaker.plateconstantan.name=Constantan Plate
item.contenttweaker.platecrystal.name=Crystal Plate
item.contenttweaker.platediamond.name=Diamond Plate
item.contenttweaker.plateelectrum.name=Electrum Plate
item.contenttweaker.plateenderium.name=Enderium Plate
item.contenttweaker.plateinvar.name=Invar Plate
item.contenttweaker.plateiridium.name=Iridium Plate
item.contenttweaker.platelumium.name=Lumium Plate
item.contenttweaker.platenickel.name=Nickel Plate
item.contenttweaker.platemagicalloy.name=Magic Alloy Plate
item.contenttweaker.platemithril.name=Mithril Plate
item.contenttweaker.plateplatinum.name=Platinum Plate
item.contenttweaker.platesignalum.name=Signalum Plate
item.contenttweaker.platesilver.name=Silver Plate
item.contenttweaker.platestainless.name=Stainless Plate
item.contenttweaker.platetitanium.name=Titanium Plate
item.contenttweaker.platetungstensteel.name=Tungstensteel Plate
item.contenttweaker.plateuranium.name=Uranium Plate
item.contenttweaker.platewood.name=Wooden Plate
item.contenttweaker.plateboron.name=Boron Plate
item.contenttweaker.platecryotheum.name=Cryotheum Plate
item.contenttweaker.platepurpur.name=Xenolithic-Purpurite Plate
item.contenttweaker.plateslime.name=Desiccated Slime Plate
item.contenttweaker.platethermoelectric.name=Thermoelectric Plating
item.contenttweaker.platesiliconcarbide.name=Silicon Carbide Plate

item.contenttweaker.platecomposite.name=Composite Plate
item.contenttweaker.platecompositerubber.name=Composite Rubber Plate
item.contenttweaker.platecompositeultimate.name=Ultimate Composite Plate

item.contenttweaker.plateheavyaluminium.name=Heavy Aluminium Plate
item.contenttweaker.plateheavychrome.name=Heavy Chrome Plate
item.contenttweaker.plateheavycopper.name=Heavy Copper Plate
item.contenttweaker.plateheavygold.name=Heavy Gold Plate
item.contenttweaker.plateheavyiridium.name=Heavy Iridium Plate
item.contenttweaker.plateheavyiron.name=Heavy Iron Plate
item.contenttweaker.plateheavylead.name=Heavy Lead Plate
item.contenttweaker.plateheavydarmstadtium.name=Heavy Darmstadtium Plate
item.contenttweaker.plateheavyosmium.name=Heavy Osmium Plate
item.contenttweaker.plateheavypalladium.name=Heavy Palladium Plate
item.contenttweaker.plateheavyplatinum.name=Heavy Platinum Plate
item.contenttweaker.plateheavysilver.name=Heavy Silver Plate
item.contenttweaker.plateheavytin.name=Heavy Tin Plate
item.contenttweaker.plateheavytitanium.name=Heavy Titanium Plate
item.contenttweaker.plateheavytungsten.name=Heavy Tungsten Plate
item.contenttweaker.plateheavyannealedcopper.name=Heavy Annealed Copper Plate
item.contenttweaker.plateheavybrass.name=Heavy Brass Plate
item.contenttweaker.plateheavybronze.name=Heavy Bronze Plate
item.contenttweaker.plateheavydiamond.name=Heavy Diamond Plate
item.contenttweaker.plateheavyelectrum.name=Heavy Electrum Plate
item.contenttweaker.plateheavyinvar.name=Heavy Invar Plate
item.contenttweaker.plateheavymagnalium.name=Heavy Magnalium Plate
item.contenttweaker.plateheavyniobiumtitanium.name=Heavy Niobium-Titanium Plate
item.contenttweaker.plateheavyepoxid.name=Heavy Epoxy Plate
item.contenttweaker.plateheavyrubber.name=Heavy Rubber Plate
item.contenttweaker.plateheavystainlesssteel.name=Heavy Stainless Steel Plate
item.contenttweaker.plateheavysteel.name=Heavy Steel Plate
item.contenttweaker.plateheavytinalloy.name=Heavy Tin Alloy Plate
item.contenttweaker.plateheavyultimet.name=Heavy Ultimet Plate
item.contenttweaker.plateheavywroughtiron.name=Heavy Wrought Iron Plate
item.contenttweaker.plateheavyosmiridium.name=Heavy Osmiridium Plate
item.contenttweaker.plateheavysterlingsilver.name=Heavy Sterling Silver Plate
item.contenttweaker.plateheavyrosegold.name=Heavy Rose Gold Plate
item.contenttweaker.plateheavyblackbronze.name=Heavy Black Bronze Plate
item.contenttweaker.plateheavybismuthbronze.name=Heavy Bismuth Bronze Plate
item.contenttweaker.plateheavytungstensteel.name=Heavy Tungstensteel Plate
item.contenttweaker.plateheavybrass.name=Heavy Cobalt Brass Plate
item.contenttweaker.plateheavymagneticiron.name=Heavy Magnetic Iron Plate
item.contenttweaker.plateheavymagneticsteel.name=Heavy Magnetic Steel Plate
item.contenttweaker.plateheavymagneticneodymium.name=Heavy Magnetic Neodymium Plate
item.contenttweaker.plateheavytungstencarbide.name=Heavy Tungstencarbide Plate
item.contenttweaker.plateheavyvanadiumsteel.name=Heavy Vanadiumsteel Plate
item.contenttweaker.plateheavyhssg.name=Heavy HSS-G Plate
item.contenttweaker.plateheavyhsse.name=Heavy HSS-E Plate
item.contenttweaker.plateheavyhsss.name=Heavy HSS-S Plate
item.contenttweaker.plateheavynaquadahalloy.name=Heavy Naquadah Alloy Plate
item.contenttweaker.plateheavysiliconerubber.name=Heavy Silicone Rubber Plate
item.contenttweaker.plateheavystyrenebutadienerubber.name=Heavy Styrene-Butadiene Rubber Plate

item.contenttweaker.platethickdarmstadtium.name=Thick Darmstadtium Plate
item.contenttweaker.platethicktitanium.name=Thick Titanium Plate
item.contenttweaker.platethickstainless.name=Thick Stainless Steel Plate
item.contenttweaker.platethicktungstensteel.name=Thick Tungstensteel Plate
item.contenttweaker.platethicksteelmagnetic.name=Thick Magnetic Steel Plate
item.contenttweaker.platethickhsse.name=Thick HSS-E Plate
item.contenttweaker.platethickhssg.name=Thick HSS-G Plate
item.contenttweaker.platethickwood.name=Thick Wooden Plate
item.contenttweaker.platethickberyllium.name=Thick Beryllium Plate
item.contenttweaker.platethickplastic.name=Thick Polyethylene Plate
item.contenttweaker.platethickptfe.name=Thick Polytetrafluoroethylene Plate
item.contenttweaker.platethickuranium238.name=Thick Uranium238 Plate
item.contenttweaker.platethickgraphite.name=Thick Graphite Plate
item.contenttweaker.platethickboron.name=Thick Boron Plate
item.contenttweaker.platethickmagnalium.name=Thick Magnalium Plate

item.contenttweaker.presstoolcutter.name=Metal Press Tool: Guillotine
item.contenttweaker.presstoolringbender.name=Metal Press Tool: Ring Bender
item.contenttweaker.presstoolroller.name=Metal Press Tool: Heavy Roller

item.contenttweaker.ringaluminium.name=Aluminium Ring
item.contenttweaker.ringbronze.name=Bronze Ring
item.contenttweaker.ringcopper.name=Copper Ring
item.contenttweaker.ringiron.name=Iron Ring
item.contenttweaker.ringstainless.name=Stainless Ring
item.contenttweaker.ringsteel.name=Steel Ring
item.contenttweaker.ringstone.name=Stone Ring
item.contenttweaker.ringtin.name=Tin Ring
item.contenttweaker.ringtitanium.name=Titanium Ring
item.contenttweaker.ringtungsten.name=Tungsten Ring
item.contenttweaker.ringtungstensteel.name=Tungstensteel Ring
item.contenttweaker.ringwax.name=Wax Ring

item.contenttweaker.rodaluminium.name=Aluminium Rod
item.contenttweaker.rodbronze.name=Bronze Rod
item.contenttweaker.rodcobalt.name=Cobalt Rod
item.contenttweaker.rodconstantan.name=Constantan Rod
item.contenttweaker.rodcopper.name=Copper Rod
item.contenttweaker.rodelectrum.name=Electrum Rod
item.contenttweaker.rodgold.name=Gold Rod
item.contenttweaker.rodiron.name=Iron Rod
item.contenttweaker.rodneodymium.name=Neodymium Rod
item.contenttweaker.rodredalloy.name=Red Alloy Rod
item.contenttweaker.rodsignalum.name=Signalum Rod
item.contenttweaker.rodstainless.name=Stainless Rod
item.contenttweaker.rodsteel.name=Steel Rod
item.contenttweaker.rodtitanium.name=Titanium Rod
item.contenttweaker.rodtungstensteel.name=Tungstensteel
item.contenttweaker.rodtin.name=Tin Rod
item.contenttweaker.rodwax.name=Wax Rod

item.contenttweaker.rolledaluminium.name= Rolled Aluminium Sheet
item.contenttweaker.rolledconstantan.name= Rolled Constantan Sheet
item.contenttweaker.rolledbronze.name= Rolled Bronze Sheet
item.contenttweaker.rolledchrome.name=Rolled Chrome Sheet
item.contenttweaker.rolledcopper.name= Rolled Copper Sheet
item.contenttweaker.rolleddarmstadtium.name= Rolled Darmstadtium Sheet
item.contenttweaker.rolledelectrum.name= Rolled Electrum Sheet
item.contenttweaker.rolledgold.name= Rolled Gold Sheet
item.contenttweaker.rollediridium.name=Rolled Iridium Sheet
item.contenttweaker.rollediron.name= Rolled Iron Sheet
item.contenttweaker.rolledlead.name= Rolled Lead Sheet
item.contenttweaker.rollednickel.name= Rolled Nickel Sheet
item.contenttweaker.rolledosmium.name=Rolled Osmium Sheet
item.contenttweaker.rolledsilver.name= Rolled Silver Sheet
item.contenttweaker.rolledstainlesssteel.name=Rolled Stainless Steel Sheet
item.contenttweaker.rolledsteel.name= Rolled Steel Sheet
item.contenttweaker.rolledtin.name= Rolled Tin Sheet
item.contenttweaker.rolledtitanium.name=Rolled Titanium Sheet
item.contenttweaker.rolledtungstensteel.name=Rolled Tungstensteel Sheet
item.contenttweaker.rolleduranium.name= Rolled Uranium Sheet

item.contenttweaker.rollers.name= Set of Rollers

item.contenttweaker.shaftcobalt.name=Cobalt Shaft
item.contenttweaker.shaftiron.name=Iron Shaft
item.contenttweaker.shaftneodymium.name=Neodymium Shaft
item.contenttweaker.shaftneodymiummagnetic.name=Magnetic Neodymium Shaft
item.contenttweaker.shaftsteel.name=Steel Shaft
item.contenttweaker.shaftstainlesssteel.name=Stainless Steel Shaft

item.contenttweaker.shredded_biomass.name=Shredded Biomass

item.contenttweaker.sinkfluid.name=Fluid Heat Sink
item.contenttweaker.sinksolid.name=Solid Heat Sink

item.contenttweaker.toolheadaxediamond.name=Diamond Axe Blade
item.contenttweaker.toolheadhoediamond.name=Diamond Hoe Blade
item.contenttweaker.toolheadpickaxediamond.name=Diamond Pickaxe Head
item.contenttweaker.toolheadshoveldiamond.name=Diamond Shovel Head
item.contenttweaker.toolheadsworddiamond.name=Diamond Sword Blade

item.contenttweaker.toolrodwood.name=Wooden Tool Rod

item.contenttweaker.wirealuminium.name=Aluminium Wire
item.contenttweaker.wireconstantan.name=Constantan Wire
item.contenttweaker.wireelectrum.name=Electrum Wire
item.contenttweaker.wireredalloy.name=Red Alloy Wire
item.contenttweaker.wiresignalum.name=Signalum Wire

item.contenttweaker.wiremagnesium.name=Magnesium Wire
item.contenttweaker.wireberyllium.name=Beryllium Wire

item.contenttweaker.wirefinegold.name=Fine Gold Wire
item.contenttweaker.wirefineplatinum.name=Fine Platinum Wire
item.contenttweaker.wirefineredalloy.name=Fine Red Alloy Wire
item.contenttweaker.wirefinesignalum.name=Fine Signalum Wire

item.contenttweaker.wireinsulatedsignalum.name=Insulated Signalum Wire
item.contenttweaker.wireinsulatedtin.name=Insulated Tin Wire