{
	title: "Basic Tools",
	icon: "minecraft:wooden_pickaxe",
	disable_toast: true,
	x: 57.5d,
	y: 36.0d,
	shape: "square",
	text: [
		"Flimsy tools"
	],
	dependencies: [
		"5f7dd87e"
	],
	tasks: [{
		uid: "79d3ef00",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:wooden_pickaxe"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "acdfbbc0",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0104dd2",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
