{
	title: "Punching wood",
	icon: "minecraft:stick",
	disable_toast: true,
	x: 57.5d,
	y: 34.5d,
	shape: "square",
	text: [
		"About 200% better than hugging trees"
	],
	tasks: [{
		uid: "df33c466",
		type: "item",
		title: "Any plankWood",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	},
	{
		uid: "8dfb1eca",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:stick"
		}]
	}]
}
